<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <!--
    ███████╗██╗░░░██╗████████╗██╗░░░██╗██████╗░███████╗
    ██╔════╝██║░░░██║╚══██╔══╝██║░░░██║██╔══██╗██╔════╝
    █████╗░░██║░░░██║░░░██║░░░██║░░░██║██████╔╝█████╗░░
    ██╔══╝░░██║░░░██║░░░██║░░░██║░░░██║██╔══██╗██╔══╝░░
    ██║░░░░░╚██████╔╝░░░██║░░░╚██████╔╝██║░░██║███████╗
    ╚═╝░░░░░░╚═════╝░░░░╚═╝░░░░╚═════╝░╚═╝░░╚═╝╚══════╝
    ████████╗███████╗░█████╗░██╗░░██╗
    ╚══██╔══╝██╔════╝██╔══██╗██║░░██║
    ░░░██║░░░█████╗░░██║░░╚═╝███████║
    ░░░██║░░░██╔══╝░░██║░░██╗██╔══██║
    ░░░██║░░░███████╗╚█████╔╝██║░░██║
    ░░░╚═╝░░░╚══════╝░╚════╝░╚═╝░░╚═╝
    ██████╗░██╗░░░░░░█████╗░░██████╗░
    ██╔══██╗██║░░░░░██╔══██╗██╔════╝░
    ██████╦╝██║░░░░░██║░░██║██║░░██╗░
    ██╔══██╗██║░░░░░██║░░██║██║░░╚██╗
    ██████╦╝███████╗╚█████╔╝╚██████╔╝
    ╚═════╝░╚══════╝░╚════╝░░╚═════╝░
    Welcome engineer.
    https://www.future.co.jp/recruit/
  -->
  
  <title>リモートネイティブ世代が考えるリモートワーク設備 | フューチャー技術ブログ</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
  <meta name="description" content="リモートワーク環境連載の3弾目です。 はじめにこんにちは。TIG&#x2F;DXユニットの富山です。 私は2020年4月新卒入社で、入社時からリモートワークが基本のリモートネイティブ世代です。自分なりに快適に仕事を行える自宅作業環境を入社してから少しづつ構築したのでご紹介します。 少しでも参考になれば嬉しいです！ デスク構築の考え方以下の3点を意識してアイテム選定・構築しました。  必要最低限のものしかデス">
<meta property="og:type" content="article">
<meta property="og:title" content="リモートネイティブ世代が考えるリモートワーク設備 | フューチャー技術ブログ">
<meta property="og:url" content="https://future-architect.github.io/articles/20210219/index.html">
<meta property="og:site_name" content="フューチャー技術ブログ">
<meta property="og:description" content="リモートワーク環境連載の3弾目です。 はじめにこんにちは。TIG&#x2F;DXユニットの富山です。 私は2020年4月新卒入社で、入社時からリモートワークが基本のリモートネイティブ世代です。自分なりに快適に仕事を行える自宅作業環境を入社してから少しづつ構築したのでご紹介します。 少しでも参考になれば嬉しいです！ デスク構築の考え方以下の3点を意識してアイテム選定・構築しました。  必要最低限のものしかデス">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://future-architect.github.io/images/20210219/e9e7dec4-20b1-60a6-4952-e9da500e23e0.png">
<meta property="og:image" content="https://future-architect.github.io/images/20210219/3abc1945-342b-326b-b7e3-bc144defba27.png">
<meta property="og:image" content="https://future-architect.github.io/images/20210219/803579c2-c774-f57a-3ebc-9fb32fcc08a4.png">
<meta property="og:image" content="https://future-architect.github.io/images/20210219/fb2e94ce-1e9c-acab-b1e0-e253a5452e91.png">
<meta property="og:image" content="https://future-architect.github.io/images/20210219/241c76fa-6ca1-597d-ad22-ba276fdfe3b8.png">
<meta property="og:image" content="https://future-architect.github.io/images/20210219/4b48240c-1f98-3d5c-7287-19de1022e676.png">
<meta property="og:image" content="https://future-architect.github.io/images/20210219/163c170e-2849-f253-f31a-3f45b818f7ca.png">
<meta property="og:image" content="https://future-architect.github.io/images/20210219/31aace4b-85b0-7fbd-fd66-92cdb4546acd.png">
<meta property="og:image" content="https://future-architect.github.io/images/20210219/24b8650c-760d-ff88-01e8-f154e2404ba3.png">
<meta property="og:image" content="https://future-architect.github.io/images/20210219/0449d246-7657-4a66-9bf9-242a86e3bbc5.png">
<meta property="article:published_time" content="2021-02-18T15:00:00.000Z">
<meta property="article:modified_time" content="2022-01-24T06:13:37.724Z">
<meta property="article:tag" content="リモートワーク">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://future-architect.github.io/images/20210219/e9e7dec4-20b1-60a6-4952-e9da500e23e0.png">
  
  <link rel="alternate" href="/atom.xml" title="フューチャー技術ブログ" type="application/atom+xml">
  
  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes='180x180' href="/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes='57x57' href="/apple-touch-icon-57x57.png">
  <link rel="canonical" href="https://future-architect.github.io/articles/20210219/">
  <meta content="リモートワーク" name="keywords">
  <meta content="富山龍之介" name="author">
  <link rel="preload" as="image" href="/banner.jpg" />
  <link rel='manifest' href='/manifest.webmanifest'/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="stylesheet" href="/metronic/assets/style.css">
  <link rel="stylesheet" href="/css/theme-styles.css">
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="corporate">
  <div class="wrap" itemscope itemtype="https://schema.org/TechArticle">
  <!-- BEGIN HEADER -->
<header class="header">
	<div class="header-overlay">
		<div class="header-menu"></div>
		<div class="header-title"><a href="/">Future Tech Blog</a></div>
		<div class="header-title-sub">フューチャー技術ブログ</div>
	</div>
</header>
<!-- Header END -->

  <div class="container">
  <ul class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li><a href="/articles/">Blog</a></li>
    <li class="active">Post</li>
  </ul>
  <section id="main" class="margin-top-30">
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Programming/">Programmingカテゴリ</a>
  </div>


    <h2 itemprop="name" class="article-title">リモートネイティブ世代が考えるリモートワーク設備
  
  <a target="_blank" rel="noopener" href="https://github.com/future-architect/tech-blog/edit/master/source/_posts/20210219_リモートネイティブ世代が考えるリモートワーク設備.md" title="Suggest Edits" class="github-edit"><i class="github-edit-icon"></i></a>
  
</h2>

    <div class="row">
  <main class="col-md-9 blog-posts">
    <article id="post-20210219_リモートネイティブ世代が考えるリモートワーク設備" class="article article-type-post blog-item" itemscope itemprop="blogPost">
      <div class="article-inner">
        
        <header class="article-header">
          <ul class="blog-info">
            <li class="blog-info-item"><a href="/articles/2021/" class="publish-date"><time datetime="2021-02-18T15:00:00.000Z" itemprop="datePublished">2021.02.19</time></a>
</li>
            <li class="blog-info-item"><li><a href="/authors/%E5%AF%8C%E5%B1%B1%E9%BE%8D%E4%B9%8B%E4%BB%8B" title="富山龍之介さんの記事一覧へ" class="post-author">富山龍之介</a></li></li>
            <li class="blog-info-item">
  
    
    <a href="/tags/リモートワーク/" title="リモートワークタグの記事へ" class="tag-list-link">リモートワーク</a>
  

</li>
          </ul>
          </header>
        
        <div class="article-entry" itemprop="articleBody">
          
            <p><a href="/articles/20210118/">リモートワーク環境連載</a>の3弾目です。</p>
<h2 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h2><p>こんにちは。TIG/DXユニットの富山です。</p>
<p>私は2020年4月新卒入社で、入社時からリモートワークが基本のリモートネイティブ世代です。自分なりに快適に仕事を行える自宅作業環境を入社してから少しづつ構築したのでご紹介します。</p>
<p>少しでも参考になれば嬉しいです！</p>
<h2 id="デスク構築の考え方"><a href="#デスク構築の考え方" class="headerlink" title="デスク構築の考え方"></a>デスク構築の考え方</h2><p>以下の3点を意識してアイテム選定・構築しました。</p>
<ol>
<li>必要最低限のものしかデスクに置かない</li>
<li>椅子には投資する</li>
<li>なるべくコードレスに</li>
</ol>
<h2 id="現在のデスク"><a href="#現在のデスク" class="headerlink" title="現在のデスク"></a>現在のデスク</h2><p>2021年1月末時点では、このようなデスクになっています。<br>今回は、下記①〜⑧について紹介します。<br><img src="/images/20210219/e9e7dec4-20b1-60a6-4952-e9da500e23e0.png" loading="lazy"><br>① モニター・モニターアーム<br>② 椅子<br>③ 昇降式デスク<br>④ キーボード<br>⑤ トラックパッド<br>⑥ スピーカー<br>⑦ クラムシェル用PCスタンド<br>⑧ 空気清浄機</p>
<h3 id="①-モニター・モニターアーム"><a href="#①-モニター・モニターアーム" class="headerlink" title="① モニター・モニターアーム"></a>① モニター・モニターアーム</h3><h4 id="モニター"><a href="#モニター" class="headerlink" title="モニター"></a>モニター</h4><p>モニターは枚数が多ければ多いほどよいと思いますが、私は現在2枚のモニターを使用しています。</p>
<p>使用しているのは<a target="_blank" rel="noopener" href="https://www.amazon.co.jp/%E3%83%87%E3%82%A3%E3%82%B9%E3%83%97%E3%83%AC%E3%82%A4-GW2780-%E3%83%96%E3%83%AB%E3%83%BC%E3%83%A9%E3%82%A4%E3%83%88%E8%BB%BD%E6%B8%9B-%E8%BC%9D%E5%BA%A6%E8%87%AA%E5%8B%95%E8%AA%BF%E6%95%B4B-I-%E6%8A%80%E8%A1%93%E6%90%AD%E8%BC%89-HDMI1-4/dp/B07D79519M/ref=sr_1_1?adgrpid=98159911085&dchild=1&gclid=Cj0KCQiAx9mABhD0ARIsAEfpavQkaDTaFXLEAXQ1nuNXn0uuasVLLJzwApKdwUzbtE9xvBegNAiX2i8aAtApEALw_wcB&hvadid=429994317584&hvdev=c&hvlocphy=1009309&hvnetw=g&hvqmt=e&hvrand=6386477162357026011&hvtargid=kwd-506728426505&hydadcr=9353_11298745&jp-ad-ap=0&keywords=%E3%83%99%E3%83%B3%E3%82%AD%E3%83%A5%E3%83%BC+27%E3%82%A4%E3%83%B3%E3%83%81&qid=1612096811&sr=8-1&tag=googhydr-22">BenQ GW2780 27inch</a>です。BenQのコスパは最強です。<br><img src="/images/20210219/3abc1945-342b-326b-b7e3-bc144defba27.png" loading="lazy"></p>
<h4 id="モニターアーム"><a href="#モニターアーム" class="headerlink" title="モニターアーム"></a>モニターアーム</h4><p>一般的に、モニターの台座はそこそこスペースを消費します。また、個人的にコードを読む時は縦画面のほうが表示できる行数が多くなり好みなので、柔軟にモニターを動かせるモニターアームの導入は必須でした。使用しているのは<a target="_blank" rel="noopener" href="https://www.amazon.co.jp/gp/product/B07W3KK949/ref=ppx_yo_dt_b_asin_title_o01_s00?ie=UTF8&psc=1">HUANUO ガススプリング式モニターアーム</a>です。少々ゴツいですが、最低限のスペースでしっかりとモニターを支えてくれています。<br><img src="/images/20210219/803579c2-c774-f57a-3ebc-9fb32fcc08a4.png" loading="lazy"></p>
<p>※ モニターアームで使用したい場合、<a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/VESA">VESA規格</a>に対応しているモニターを用意する必要があります。これから導入される方はご注意ください。</p>
<h3 id="②-椅子"><a href="#②-椅子" class="headerlink" title="② 椅子"></a>② 椅子</h3><p>椅子は投資です（たぶん）。短期間で壊れることはそうないでしょうし、正しい姿勢に導いてもらうことにより、アウトプットの質があがります（たぶん）。<br>私が使用しているのは<a target="_blank" rel="noopener" href="https://www.amazon.co.jp/%E3%83%8F%E3%83%BC%E3%83%9E%E3%83%B3%E3%83%9F%E3%83%A9%E3%83%BC-%E3%82%A2%E3%83%BC%E3%83%AD%E3%83%B3%E3%83%81%E3%82%A7%E3%82%A2-%E3%83%AA%E3%83%9E%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%89-%E3%83%9D%E3%82%B9%E3%83%81%E3%83%A3%E3%83%BC%E3%83%95%E3%82%A3%E3%83%83%E3%83%88SL-AER1B23DW/dp/B01MUZOWBH/ref=sr_1_1_sspa?dchild=1&keywords=%E3%82%A2%E3%83%BC%E3%83%AD%E3%83%B3%E3%83%81%E3%82%A7%E3%82%A2&qid=1612097772&sr=8-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUFNNFRHRlNRRTg2TjYmZW5jcnlwdGVkSWQ9QTA3Mzg3MDNJWDVXREtDVTA1S1ImZW5jcnlwdGVkQWRJZD1BUTZQRFJJQ1pRSlNPJndpZGdldE5hbWU9c3BfYXRmJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ==">Herman Miller アーロンチェア</a>です。MoMAパーマネントコレクションに認定された、キングofデスクチェアです。（こういうのに弱い）</p>
<p>信じられない値段がしますが、将来の自分を信じて購入しました。</p>
<p>導入した結果としては最高です。身体がまったく痛くならならず、永遠に座っていられます。<br>アウトプットの質もあがった..はず…。<br><img src="/images/20210219/fb2e94ce-1e9c-acab-b1e0-e253a5452e91.png" loading="lazy"></p>
<h3 id="③-昇降式デスク"><a href="#③-昇降式デスク" class="headerlink" title="③ 昇降式デスク"></a>③ 昇降式デスク</h3><p>椅子が最高と言っても自宅だと集中力が途切れてしまったり、体勢を変えたいシーンがあります。そんなときに昇降式デスクです。スタンディングでの作業は思いの外捗ります。使用しているのは<a href="amazon.co.jp/gp/product/B07HBWGGMH/ref=ppx_yo_dt_b_asin_title_o03_s00?ie=UTF8&psc=1">FlexiSpot 電動式スタンディングデスク</a>です。デスク脚のみ購入し、天板は好みのサイズの板を脚の上に乗せています。デスク脚だけにも関わらず結構いいお値段がしますが、満足しています。<br>余談ですが、組み立ての難易度が結構高いです。<br><img src="/images/20210219/241c76fa-6ca1-597d-ad22-ba276fdfe3b8.png" loading="lazy"></p>
<h3 id="④-キーボード"><a href="#④-キーボード" class="headerlink" title="④ キーボード"></a>④ キーボード</h3><p>弊社ではしばしばキーボード宗教戦争や布教運動が起こりますが、私は<a target="_blank" rel="noopener" href="https://www.amazon.co.jp/HHKB-Professional-HYBRID-%E7%84%A1%E5%88%BB%E5%8D%B0%EF%BC%8F%E5%A2%A8%EF%BC%88%E8%8B%B1%E8%AA%9E%E9%85%8D%E5%88%97%EF%BC%89-PD-KB800BNS/dp/B082TWFV9C/ref=pd_sbs_2?pd_rd_w=F45k5&pf_rd_p=10c006f1-d300-414f-a419-f9006b54dbbc&pf_rd_r=B50GGXATBN2230C1WGY0&pd_rd_r=3f13515c-273a-43a8-a493-7499e0cde68a&pd_rd_wg=M4Fzj&pd_rd_i=B082TWFV9C&psc=1">HHKB Professional HYBRID Type-S</a>を使用しています。</p>
<p>実はHHKBは弊デスク2代目で、既に私の手はHHKB意外との互換性を持たなくなりました。無刻印の厨二病さに加え、コンパクトで打鍵感も最高です。ただBluetoothでの接続が基本なので、稀に入力が遅れたり、謎に連打されてしまう現象が起こります。（有線でも使えますが、「なるべくコードレスに」を遵守しているため我慢しています。）<br><img src="/images/20210219/4b48240c-1f98-3d5c-7287-19de1022e676.png" loading="lazy"></p>
<h3 id="⑤-トラックパッド"><a href="#⑤-トラックパッド" class="headerlink" title="⑤ トラックパッド"></a>⑤ トラックパッド</h3><p><a target="_blank" rel="noopener" href="https://www.amazon.co.jp/dp/B07DPGK3B3/ref=twister_B08V23SH6P?_encoding=UTF8&psc=1">Apple Magic Tracpad2</a>を使用しています。単純にカッコいいという理由だけで使用しています。<br><img src="/images/20210219/163c170e-2849-f253-f31a-3f45b818f7ca.png" loading="lazy"></p>
<h3 id="⑥-スピーカー"><a href="#⑥-スピーカー" class="headerlink" title="⑥ スピーカー"></a>⑥ スピーカー</h3><p>たまに音楽を聞きながら作業したくなるので、スピーカーも導入しています。<br>使用しているのは、<a target="_blank" rel="noopener" href="https://www.amazon.co.jp/dp/B08PF4BDDG/ref=twister_B08T6YGDYN?_encoding=UTF8&psc=1">Bose SoundLink Revolve II</a>です。コンパクトで音も素晴らしいので重宝しています。<br>もちろんBluetoothです。無線だとアウトドアにも使えるのでおすすめです。<br><img src="/images/20210219/31aace4b-85b0-7fbd-fd66-92cdb4546acd.png" loading="lazy"></p>
<h3 id="⑦-クラムシェル用スタンド"><a href="#⑦-クラムシェル用スタンド" class="headerlink" title="⑦ クラムシェル用スタンド"></a>⑦ クラムシェル用スタンド</h3><p>私のデスクには2つのラップトップ（MBP 16・13インチそれぞれ1台ずつ)があり、平置きするとかなりの場所を消費します。幸いMacにはPCを閉じた状態でも諸条件をクリアすればデスクトップのように使用できるクラムシェルがあるため、ラップトップを立てられるスタンドを導入しています。おかげでかなりスペースを確保できましたが、ラップトップが熱を持ちやすくなってしまうため、解決策を模索中です…<br>使用しているのは<a target="_blank" rel="noopener" href="https://www.amazon.co.jp/gp/product/B08LGWG21K/ref=ppx_yo_dt_b_asin_title_o01_s01?ie=UTF8&psc=1">BECROWM 4in1</a>です。ラップトップ2台分のスタンドがあります。<br><img src="/images/20210219/24b8650c-760d-ff88-01e8-f154e2404ba3.png" loading="lazy"></p>
<h3 id="⑧-空気清浄機"><a href="#⑧-空気清浄機" class="headerlink" title="⑧ 空気清浄機"></a>⑧ 空気清浄機</h3><p>どんなに良いデスク環境を整えても空気が悪いと身体によくありません。加湿器機能付きのものが個人的におすすめです。目を閉じればそこに木々と川が見えます。使用しているのは<a target="_blank" rel="noopener" href="https://www.amazon.co.jp/%E3%82%B7%E3%83%A3%E3%83%BC%E3%83%97-%E7%A9%BA%E6%B0%97%E6%B8%85%E6%B5%84%E6%A9%9F%E3%80%90%E5%8A%A0%E6%B9%BF%E6%A9%9F%E8%83%BD%E4%BB%98%E3%80%91%EF%BC%88%E7%A9%BA%E6%B8%8523%E7%95%B3%E3%81%BE%E3%81%A7-%E3%83%9B%E3%83%AF%E3%82%A4%E3%83%88%E7%B3%BB%EF%BC%89SHARP-%E3%80%8C%E3%83%97%E3%83%A9%E3%82%BA%E3%83%9E%E3%82%AF%E3%83%A9%E3%82%B9%E3%82%BF%E3%83%BC7000%E3%80%8D%E6%90%AD%E8%BC%89-KC-L50-W/dp/B07Z8PRD4W/ref=sr_1_15?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&crid=3FG5TIIN7YR9D&dchild=1&keywords=sharp+%E3%83%97%E3%83%A9%E3%82%BA%E3%83%9E%E3%82%AF%E3%83%A9%E3%82%B9%E3%82%BF%E3%83%BC&qid=1613054441&sprefix=sharp+%E3%83%97%E3%83%A9%E3%82%BA%E3%83%9E,aps,162&sr=8-15">シャープ プラズマクラスター</a>です。<br>1日の大半を自室で過ごすので、満足度はかなり高いです。<br><img src="/images/20210219/0449d246-7657-4a66-9bf9-242a86e3bbc5.png" loading="lazy"></p>
<h2 id="さいごに"><a href="#さいごに" class="headerlink" title="さいごに"></a>さいごに</h2><p>つらつらとリモートワークに使用しているアイテムをご紹介しましたが、結局は「気分がアガるモノを揃える」に尽きると思っています。</p>
<p>まだまだ完成形には程遠く、現在抱えている課題は ①配線問題（いまはデスクの裏に無理やりまとめている）②Webカメラが無い問題 です。また機会があったらアップデートしたデスクをご紹介させてください！</p>

          
        </div>
        <footer>
          <section class="social-area">
          <!-- シェアボタン START -->
  <ul class="social-button">
    
    <!-- Twitter -->
    <li>
      <a class="social-btn twitter-btn" target="_blank" href="https://twitter.com/share?url=https://future-architect.github.io/articles/20210219/&related=twitterapi%2Ctwitter&text=%E3%83%AA%E3%83%A2%E3%83%BC%E3%83%88%E3%83%8D%E3%82%A4%E3%83%86%E3%82%A3%E3%83%96%E4%B8%96%E4%BB%A3%E3%81%8C%E8%80%83%E3%81%88%E3%82%8B%E3%83%AA%E3%83%A2%E3%83%BC%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E8%A8%AD%E5%82%99%20%7C%20%E3%83%95%E3%83%A5%E3%83%BC%E3%83%81%E3%83%A3%E3%83%BC%E6%8A%80%E8%A1%93%E3%83%96%E3%83%AD%E3%82%B0" rel="nofollow noopener">
        <i></i><span class="social-btn-label">ツイート</span>
      </a>
    </li>
    <!-- Facebook -->
    <li>
      <a class="social-btn fb-btn" target="_blank" href="http://www.facebook.com/share.php?u=https://future-architect.github.io/articles/20210219/&t=%E3%83%AA%E3%83%A2%E3%83%BC%E3%83%88%E3%83%8D%E3%82%A4%E3%83%86%E3%82%A3%E3%83%96%E4%B8%96%E4%BB%A3%E3%81%8C%E8%80%83%E3%81%88%E3%82%8B%E3%83%AA%E3%83%A2%E3%83%BC%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF%E8%A8%AD%E5%82%99" rel="nofollow noopener">
        <i></i><span class="social-btn-label">シェア</span>
      </a>
    </li>
    <!-- hatebu -->
    <li>
      <a class="social-btn hatebu-btn" target="_blank" href="https://b.hatena.ne.jp/entry/s/future-architect.github.io/articles/20210219/" rel="nofollow noopener">
        <i></i><span class="social-btn-label">1</span>
      </a>
    </li>
    <!-- pocket -->
    <li>
      <a class="social-btn pocket-btn" target="_blank" href="https://getpocket.com/save?url=https://future-architect.github.io/articles/20210219/" rel="nofollow noopener">
        <i></i><span class="social-btn-label">8</span>
      </a>
    </li>
    
  </ul>
<!-- シェアボタン END -->

          </section>
          <aside>
            <section class="related-post margin-bottom-40 nav">
              <h2 id="related"><a href="#related" class="headerlink" title="関連記事"></a>関連記事</h2>
              
  <div class="widget">
    <ul class="nav related-post-link"><li class="related-posts-item"><span>2021.10.27</span><span class="snscount">&#9825;14</span><a href=/articles/20211027b/ title="TIG DXユニット真野です。小さいですが複数チームのマネージャーをしています。定期的にコミュニケーションやフィードバックを目的に、1 on 1 をすることに決めました。実際に運用を開始して1年以上経過しています。その結果としていくつかナレッジらしきものが貯まってきたのでまとめて紹介します。"> リモートワークになって始めた1 on 1ミーティング</a></li><li class="related-posts-item"><span>2021.08.27</span><span class="snscount">&#9825;33</span><a href=/articles/20210827a/ title="TIGの伊藤真彦です。この記事は夏の自由研究ブログ連載2021の６記事目です。私事ですがお引っ越しをしました、0からプログラミングしたいネタがない事もないのですが、引っ越しに体力が奪われたので今年は断念します。素直に日頃やった事をネタにしていきます。"> リモートワーク環境を全力で整備してみた</a></li><li class="related-posts-item"><span>2021.08.25</span><span class="snscount">&#9825;18</span><a href=/articles/20210825b/ title="フューチャー夏の自由研究連載2021の3日目です。はじめまして。TIGの大野です。2021年4月新卒入社です。夏の自由研究連載の2日目「[Sesame3にICカード施錠/解錠機能を実装してみた ~with Golang & Python~]」を投稿された宮永さんの同期です。"> 最高の持ち歩きキーボード考</a></li><li class="related-posts-item"><span>2021.07.12</span><span class="snscount">&#9825;3</span><a href=/articles/20210712a/ title="TIGの山上・村田です。いきなりですが、みなさんはコミュニケーションツール（チャットツール）何を使っていますでしょうか。フューチャーでは2020年のはじめに社内公式のチャットツールとしてSlack Enterprise Gridを導入しました"> フューチャーでSlack Enterprise Gridの導入を進めた話</a></li><li class="related-posts-item"><span>2021.07.08</span><span class="snscount">&#9825;42</span><a href=/articles/20210708a/ title="リリースした際に、機能強化や不具合修正の内容などをユーザーや他開発メンバーに示すために、ChangeLogを作成されている方も多いと思います。読者の皆さんはどのようにChangeLogを作成されていますか？"> GitHub上のChangeLogをCircleCIから自動生成する</a></li><li class="related-posts-item"><span>2021.05.13</span><span class="snscount">&#9825;8</span><a href=/articles/20210513a/ title="リモートワークになって以来、私も多くの方と同じようにリモートワーク環境を整えてきました。将来の投資と自分に言い聞かせながらかなり投資してしまいましたが、満足した環境ができたのでこの記事で紹介します。そんな私のリモートワーク環境ですが、「自分の体格に合わせる」という他の方とちょっと違う観点で環境構築してみたので、体格が平均から大きく離れている方は、ぜひこの記事を参考にしていただければと思います。"> 背が高いエンジニアが考えるリモートワーク環境</a></li></ul>
  </div>
            </section>
            <section class="reference-post margin-bottom-40 nav">
              
  <div class="card">
    <div id="reference" class="reference-lede"><a href="#reference" class="headerlink" title="参照されている記事"></a>この記事を参照している記事</div>
    <ul class="reference-post-link"><li class="reference-posts-item"><a href=/articles/20210118/ title="フューチャー社員のリモートワークに伴った自宅環境の整備にまつわる連載を行います。フューチャーは以前よりリモートワークの環境が整っており、比較的スムーズに全社員がフルリモートになりました。一方会社として環境を整えていても..."> リモートワーク環境連載を始めます</a></li><li class="reference-posts-item"><a href=/articles/20210513a/ title="リモートワークになって以来、私も多くの方と同じようにリモートワーク環境を整えてきました。将来の投資と自分に言い聞かせながらかなり投資してしまいましたが、満足した環境ができたのでこの記事で紹介します。そんな私のリモートワーク環境ですが、「自分の体格に合わせる」という他の方とちょっと違う観点で環境構築してみたので、体格が平均から大きく離れている方は、ぜひこの記事を参考にしていただければと思います。"> 背が高いエンジニアが考えるリモートワーク環境</a></li></ul>
  </div>
            </section>
          </aside>
        </footer>
      </div>
    </article>
  </main>
  <aside class="col-md-3 blog-sidebar">
    <!-- START SIDEBAR  -->


<section class="toc-section">
  <h2 class="margin-top-30">目次</h2>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB"><span class="toc-text">はじめに</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%87%E3%82%B9%E3%82%AF%E6%A7%8B%E7%AF%89%E3%81%AE%E8%80%83%E3%81%88%E6%96%B9"><span class="toc-text">デスク構築の考え方</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8F%BE%E5%9C%A8%E3%81%AE%E3%83%87%E3%82%B9%E3%82%AF"><span class="toc-text">現在のデスク</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A0-%E3%83%A2%E3%83%8B%E3%82%BF%E3%83%BC%E3%83%BB%E3%83%A2%E3%83%8B%E3%82%BF%E3%83%BC%E3%82%A2%E3%83%BC%E3%83%A0"><span class="toc-text">① モニター・モニターアーム</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%83%A2%E3%83%8B%E3%82%BF%E3%83%BC"><span class="toc-text">モニター</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%83%A2%E3%83%8B%E3%82%BF%E3%83%BC%E3%82%A2%E3%83%BC%E3%83%A0"><span class="toc-text">モニターアーム</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A1-%E6%A4%85%E5%AD%90"><span class="toc-text">② 椅子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A2-%E6%98%87%E9%99%8D%E5%BC%8F%E3%83%87%E3%82%B9%E3%82%AF"><span class="toc-text">③ 昇降式デスク</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A3-%E3%82%AD%E3%83%BC%E3%83%9C%E3%83%BC%E3%83%89"><span class="toc-text">④ キーボード</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A4-%E3%83%88%E3%83%A9%E3%83%83%E3%82%AF%E3%83%91%E3%83%83%E3%83%89"><span class="toc-text">⑤ トラックパッド</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A5-%E3%82%B9%E3%83%94%E3%83%BC%E3%82%AB%E3%83%BC"><span class="toc-text">⑥ スピーカー</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A6-%E3%82%AF%E3%83%A9%E3%83%A0%E3%82%B7%E3%82%A7%E3%83%AB%E7%94%A8%E3%82%B9%E3%82%BF%E3%83%B3%E3%83%89"><span class="toc-text">⑦ クラムシェル用スタンド</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%91%A7-%E7%A9%BA%E6%B0%97%E6%B8%85%E6%B5%84%E6%A9%9F"><span class="toc-text">⑧ 空気清浄機</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%95%E3%81%84%E3%81%94%E3%81%AB"><span class="toc-text">さいごに</span></a></li></ol>
</section>

<section class="category">
<h2 class="margin-top-30">カテゴリー</h2>
<div class="widget">
  <ul class="nav sidebar-categories margin-bottom-40">
  
  <li class=""><a href="/categories/Programming/">Programming (299)</a></li>
<li class=""><a href="/categories/Infrastructure/">Infrastructure (181)</a></li>
<li class=""><a href="/categories/Culture/">Culture (75)</a></li>
<li class=""><a href="/categories/DataScience/">DataScience (41)</a></li>
<li class=""><a href="/categories/IoT/">IoT (29)</a></li>
<li class=""><a href="/categories/DB/">DB (17)</a></li>
<li class=""><a href="/categories/Management/">Management (13)</a></li>
<li class=""><a href="/categories/DevOps/">DevOps (12)</a></li>
<li class=""><a href="/categories/Design/">Design (11)</a></li>
<li class=""><a href="/categories/VR/">VR (10)</a></li>
<li class=""><a href="/categories/%E8%AA%8D%E8%A8%BC%E8%AA%8D%E5%8F%AF/">認証認可 (10)</a></li>
<li class=""><a href="/categories/Business/">Business (6)</a></li>
<li class=""><a href="/categories/Security/">Security (5)</a></li>

  </ul>
</div>

</section>
<section class="podcast-link">
<h2 class="margin-top-30">Tech Cast</h2>

  <div class="class="widget-wrap">
  <div class="widget">
    <ul class="nav techcast">
      <li><a href="https://anchor.fm/futuretechcast/episodes/23-XIGTIGTIG---e1ivbnn" title="フューチャーがお届けするポッドキャストです。#23 【XIGリーダー】TIGリーダーの柴田健一さんにTIGの生い立ちと大切にしているカルチャーについて聞いてみた - 後編" target="_blank" rel="noopener"><span class="newitem">NEW</span> #23 【XIGリーダー】TIGリーダーの柴田健一さんにTIGの生い立ちと大切にしているカルチャーについて聞いてみた - 後編</a></li>
<li><a href="https://anchor.fm/futuretechcast/episodes/22-XIGTIGTIG---e1iap0h" title="フューチャーがお届けするポッドキャストです。#22 【XIGリーダー】TIGリーダーの柴田健一さんにTIGの生い立ちと大切にしているカルチャーについて聞いてみた - 前編" target="_blank" rel="noopener"> #22 【XIGリーダー】TIGリーダーの柴田健一さんにTIGの生い立ちと大切にしているカルチャーについて聞いてみた - 前編</a></li>
<li><a href="https://anchor.fm/futuretechcast/episodes/21-GlyphFeeds---e1hpp5v" title="フューチャーがお届けするポッドキャストです。#21 グリフィード（GlyphFeeds）のプロダクトマネージャーである山上燦さんに聞いてみました - 後編" target="_blank" rel="noopener"> #21 グリフィード（GlyphFeeds）のプロダクトマネージャーである山上燦さんに聞いてみました - 後編</a></li>
    </ul>
  </div>
  </div>
  
</section>
<section class="advent-calendar">
<h2 class="margin-top-30">アドベントカレンダー</h2>
<div class="widget">
  <ul class="nav-flex">
    <li><a href="http://qiita.com/advent-calendar/2021/future" title="フューチャー Advent Calendar 2021 #Qiita" target="_blank" rel="noopener">2021年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2020/future" title="フューチャー Advent Calendar 2020 #Qiita" target="_blank" rel="noopener">2020年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2019/future" title="フューチャー Advent Calendar 2019 #Qiita" target="_blank" rel="noopener">2019年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2018/future" title="フューチャー Advent Calendar 2018 #Qiita" target="_blank" rel="noopener">2018年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2017/future" title="フューチャー Advent Calendar 2017 #Qiita" target="_blank" rel="noopener">2017年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2016/future" title="フューチャー Advent Calendar 2016 #Qiita" target="_blank" rel="noopener">2016年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2015/future" title="フューチャー Advent Calendar 2015 #Qiita" target="_blank" rel="noopener">2015年</a></li>
  </ul>
</div>

</section>
<!-- END SIDEBAR -->

  </aside>
</div>

  </section>
</div>

      <!-- BEGIN PRE-FOOTER -->
    <footer>
      <div class="pre-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 col-6 pre-footer-col">
              <h2>About Us</h2>
              <p>経営とITをデザインする、フューチャーの技術ブログです。業務で利用している幅広い技術について紹介します。<br /><br /><a target="_blank" rel="noopener" href="http://www.future.co.jp/">http://www.future.co.jp/</a></p>
              <div class="social-btn twitter-btn twitter-follow-btn">
                <a href="https://twitter.com/intent/follow?screen_name=future_techblog " target="_blank" rel="nofollow noopener">
                  <i></i><span class="tw-btn-label">フューチャー技術ブログをフォロー</span>
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-4 pre-footer-col">
              <h2>Contact</h2>
              <address class="margin-bottom-40">
                <a href="https://www.future.co.jp/recruit/recruit/rec-fresh/" title="新卒採用" target="_blank" rel="noopener">新卒採用</a><br>
                <a href="https://www.future.co.jp/recruit/recruit/rec-career/" title="キャリア採用" target="_blank" rel="noopener">キャリア採用</a><br>
                <a href="https://www.future.co.jp/contact_us/" title="お問い合わせページ" target="_blank" rel="noopener">お問い合わせ</a><br>
                <a href="https://www.future.co.jp/architect/socialmediapolicy/" title="ソーシャルメディアポリシー" target="_blank" rel="noopener">メディアポリシー</a><br><br>
                <a href="mailto:techblog@future.co.jp">techblog@future.co.jp</a>
              </address>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-6 pre-footer-col">
              <h2>Contents</h2>
              <a href="https://future-architect.github.io/coding-standards/" title="Future Enterprise Coding Standards" target="_blank" rel="noopener">コーディング規約</a><br>
              <a href="https://future-architect.github.io/typescript-guide/" title="仕事ですぐに使えるTypeScript" target="_blank" rel="noopener">仕事ですぐに使えるTypeScript</a><br>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-3 col-3 pre-footer-col">
              <h2>Event</h2>
              <a href="https://future.connpass.com/" title="経営とITをデザインするフューチャーの勉強会です" target="_blank" rel="noopener">connpass</a><br>
              <a href="https://www.future.co.jp/futureinsightseminar/" title="フューチャーインサイトセミナー" target="_blank" rel="noopener">Webセミナー</a><br>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-3 col-3 pre-footer-col">
              <h2>SNS</h2>
              <a href="https://github.com/future-architect" title="Future's official open source repositories" target="_blank" rel="noopener">GitHub</a><br>
              <a href="https://qiita.com/organizations/future" title="フューチャーのQiita Organizationです" target="_blank" rel="noopener">Qiita</a><br>
              <a href="https://note.future.co.jp/" title="フューチャーの公式note" target="_blank" rel="noopener">未来報</a><br>
              <a href="https://www.youtube.com/channel/UCJUSwYYd0CkGgmEKAW7QVpw" title="フューチャーYoutubeチャネル" target="_blank" rel="noopener">Youtube</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6 padding-top-10">
              &copy; 2022 フューチャー技術ブログ<br>
            </div>
          </div>
        </div>
      </div>
    </footer>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-74047147-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-74047147-1');
</script>

  </div>
</body>
</html>
