<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <!--
    ███████╗██╗░░░██╗████████╗██╗░░░██╗██████╗░███████╗
    ██╔════╝██║░░░██║╚══██╔══╝██║░░░██║██╔══██╗██╔════╝
    █████╗░░██║░░░██║░░░██║░░░██║░░░██║██████╔╝█████╗░░
    ██╔══╝░░██║░░░██║░░░██║░░░██║░░░██║██╔══██╗██╔══╝░░
    ██║░░░░░╚██████╔╝░░░██║░░░╚██████╔╝██║░░██║███████╗
    ╚═╝░░░░░░╚═════╝░░░░╚═╝░░░░╚═════╝░╚═╝░░╚═╝╚══════╝
    ████████╗███████╗░█████╗░██╗░░██╗
    ╚══██╔══╝██╔════╝██╔══██╗██║░░██║
    ░░░██║░░░█████╗░░██║░░╚═╝███████║
    ░░░██║░░░██╔══╝░░██║░░██╗██╔══██║
    ░░░██║░░░███████╗╚█████╔╝██║░░██║
    ░░░╚═╝░░░╚══════╝░╚════╝░╚═╝░░╚═╝
    ██████╗░██╗░░░░░░█████╗░░██████╗░
    ██╔══██╗██║░░░░░██╔══██╗██╔════╝░
    ██████╦╝██║░░░░░██║░░██║██║░░██╗░
    ██╔══██╗██║░░░░░██║░░██║██║░░╚██╗
    ██████╦╝███████╗╚█████╔╝╚██████╔╝
    ╚═════╝░╚══════╝░╚════╝░░╚═════╝░
    Welcome engineer.
    https://www.future.co.jp/recruit/
  -->
  
  <title>Goのおすすめのフレームワークはnet/http | フューチャー技術ブログ</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
  <meta name="description" content="僕としてはGoのおすすめのフレームワークを聞かれたら、標準ライブラリのnet&#x2F;httpと答えるようにしています。というよりも、Goの他のフレームワークと呼ばれているものは、このnet&#x2F;httpのラッパーでしかないからです。 Goでアプリケーションを作成する場合のイメージは次の通り。battery includedなアプローチは他の言語でもたまにありますが、ついてくる機能が今時のものが多くて、標準ラ">
<meta property="og:type" content="article">
<meta property="og:title" content="Goのおすすめのフレームワークはnet&#x2F;http | フューチャー技術ブログ">
<meta property="og:url" content="https://future-architect.github.io/articles/20210714a/index.html">
<meta property="og:site_name" content="フューチャー技術ブログ">
<meta property="og:description" content="僕としてはGoのおすすめのフレームワークを聞かれたら、標準ライブラリのnet&#x2F;httpと答えるようにしています。というよりも、Goの他のフレームワークと呼ばれているものは、このnet&#x2F;httpのラッパーでしかないからです。 Goでアプリケーションを作成する場合のイメージは次の通り。battery includedなアプローチは他の言語でもたまにありますが、ついてくる機能が今時のものが多くて、標準ラ">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://future-architect.github.io/images/20210714a/library-rate.png">
<meta property="og:image" content="https://future-architect.github.io/images/20210714a/interface.png">
<meta property="og:image" content="https://future-architect.github.io/images/20210714a/nested-servemux-ページ3.png">
<meta property="og:image" content="https://future-architect.github.io/images/20210714a/middleware.png">
<meta property="article:published_time" content="2021-07-13T15:00:00.000Z">
<meta property="article:modified_time" content="2022-11-22T04:53:12.415Z">
<meta property="article:tag" content="Go">
<meta property="article:tag" content="技術選定">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://future-architect.github.io/images/20210714a/library-rate.png">
  
  <link rel="alternate" href="/atom.xml" title="フューチャー技術ブログ" type="application/atom+xml">
  
  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes='180x180' href="/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes='57x57' href="/apple-touch-icon-57x57.png">
  <link rel="canonical" href="https://future-architect.github.io/articles/20210714a/">
  <meta content="Go,技術選定" name="keywords">
  <meta content="澁川喜規" name="author">
  <link rel="preload" as="image" href="/banner.jpg" />
  <link rel='manifest' href='/manifest.webmanifest'/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="stylesheet" href="/metronic/assets/style.css">
  <link rel="stylesheet" href="/css/theme-styles.css">
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="corporate">
  <div class="wrap" itemscope itemtype="https://schema.org/TechArticle">
  <!-- BEGIN HEADER -->
<header class="header">
	<div class="header-overlay">
		<div class="header-menu"></div>
		<div class="header-title"><a href="/">Future Tech Blog</a></div>
		<div class="header-title-sub">フューチャー技術ブログ</div>
	</div>
</header>
<!-- Header END -->

  <div class="container">
  <ul class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li><a href="/articles/">Blog</a></li>
    <li class="active">Post</li>
  </ul>
  <section id="main" class="margin-top-30">
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Programming/">Programmingカテゴリ</a>
  </div>


    <h2 itemprop="name" class="article-title">Goのおすすめのフレームワークはnet/http
  
  <a target="_blank" rel="noopener" href="https://github.com/future-architect/tech-blog/edit/master/source/_posts/20210714a_Goのおすすめのフレームワークはnet／http.md" title="Suggest Edits" class="github-edit"><i class="github-edit-icon"></i></a>
  
</h2>

    <div class="row">
  <main class="col-md-9 blog-posts">
    <article id="post-20210714a_Goのおすすめのフレームワークはnet／http" class="article article-type-post blog-item" itemscope itemprop="blogPost">
      <div class="article-inner">
        
        <header class="article-header">
          <ul class="blog-info">
            <li class="blog-info-item"><a href="/articles/2021/" class="publish-date"><time datetime="2021-07-13T15:00:00.000Z" itemprop="datePublished">2021.07.14</time></a>
</li>
            <li class="blog-info-item"><li><a href="/authors/%E6%BE%81%E5%B7%9D%E5%96%9C%E8%A6%8F" title="澁川喜規さんの記事一覧へ" class="post-author">澁川喜規</a></li></li>
            <li class="blog-info-item">
  
    
    <a href="/tags/Go/" title="Goタグの記事へ" class="tag-list-link">Go言語</a>
  
    
    <a href="/tags/技術選定/" title="技術選定タグの記事へ" class="tag-list-link">技術選定</a>
  

</li>
          </ul>
          </header>
        
        <div class="article-entry" itemprop="articleBody">
          
            <p>僕としてはGoのおすすめのフレームワークを聞かれたら、標準ライブラリの<code>net/http</code>と答えるようにしています。というよりも、Goの他のフレームワークと呼ばれているものは、この<code>net/http</code>のラッパーでしかないからです。</p>
<p>Goでアプリケーションを作成する場合のイメージは次の通り。battery includedなアプローチは他の言語でもたまにありますが、ついてくる機能が今時のものが多くて、標準ライブラリで済むことが多いです。ウェブ開発についてもそんな感じです。</p>
<p>PythonとかRubyとかもそうですが、言語組み込みのウェブサーバー機能はテスト用で本番運用には機能が足りない、性能が足りない、ということから「プロダクションに耐えうるフレームワークを別に入れないと」と思う人も多いんじゃないかな、と思いますが、Goの場合は組み込みのサーバーで問題なかったりします。Node.jsに近いかも？世間にはテスト用のはずだったのにやたら性能が高いPHPの内蔵サーバー（ケンオールで有名な会社の社長の作らしい）なんてものもあったりもしますが・・・</p>
<img src="/images/20210714a/library-rate.png" alt="アプリケーションにおけるコードの比率" loading="lazy">

<h1 id="Goのウェブを語る上で重要な2つの型"><a href="#Goのウェブを語る上で重要な2つの型" class="headerlink" title="Goのウェブを語る上で重要な2つの型"></a>Goのウェブを語る上で重要な2つの型</h1><p>Goのnet&#x2F;httpでは2つのインタフェースを定義しています。</p>
<ul>
<li><code>http.HandlerFunc</code></li>
<li><code>http.Handler</code></li>
</ul>
<p>前者は、こういうやつ。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Hello</span><span class="params">(w http.ResponseWriter, *http.Request)</span></span> &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>開発者（フレームワークユーザー）がイベントハンドラを実装するときにイベントハンドラが持つべき型ですね。わかりやすいですね。</p>
<p>後者は構造体でも関数でもなんでもいいが、次のメソッドを持っているやつはレスポンスを受け取れるよ、というやつです。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(r Receiver)</span></span> ServeHTTP(http.ResponseWriter, *http.Request) &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>実は前者の関数も、<code>http.HandlerFunc(Hello)</code>とラップしてあげれば、上記のメソッドが生えて<code>http.Handler</code>になる、というのはあるんですが、Goになじみがある人でも、この感覚は持ちにくいところかな、とは思います。今回はこの話は忘れてしまってもいいです。</p>
<p>この<code>ServeHTTP()</code>メソッドが誰が持つかと言うと、標準ライブラリでは<code>http.ServeMux</code>、いわゆる「Router」というやつです。Goの標準ライブラリのサーバー<code>http.Server</code>は、この<code>ServeHTTP()</code>を持つもの（ようするに<code>http.Handler</code>）を1つ受け取って、受け取ったリクエストの実際の処理をこいつに委譲します。</p>
<p>通常は<code>http.ServeMux</code>などのRouterを渡します。これに<code>http.HandlerFunc</code>の実際のロジックを登録して、パスごとのロジックを書く、というのがシンプルな状態ですね。</p>
<img src="/images/20210714a/interface.png" alt="HandlerFuncの動作イメージ" loading="lazy">

<p>リクエストを受け取ってヘッダーを解析したり、HTTP&#x2F;2対応だったり、TLSだったりの下回り部分は標準ライブラリで用がすみます。</p>
<p>この<code>ServeMux</code>は他の<code>http.Handler</code>も子供にできるのでネストできます。一部のパスを別のRouterに渡せます。このインタフェースを提供している静的ファイル配信の<a target="_blank" rel="noopener" href="https://golang.org/pkg/net/http/#FileServer">http.FileServer</a>とか<a target="_blank" rel="noopener" href="https://golang.org/pkg/net/http/#RedirectHandler">http.RedirectHandler</a>とか柔軟に組み合わせられます。</p>
<img src="/images/20210714a/nested-servemux-ページ3.png" alt="ネストしたルーター" loading="lazy">


<p>最近のウェブのフレームワークは、ミドルウェアという機構を用意していたりします。リクエストを事前に解釈し、エラー処理をまとめて行ったり、認証チェックをしたり・・・図には書きにくいのですが、これも、<code>http.Handler</code>として振る舞い、受け取ったリクエストの処理結果を次の<code>http.Handler</code>に渡すラッパーという実装になります。標準ライブラリの<a target="_blank" rel="noopener" href="https://golang.org/pkg/net/http/#TimeoutHandler">http.TimeoutHandler</a>もこれですね。</p>
<img src="/images/20210714a/middleware.png" alt="ミドルウェア" loading="lazy">

<p><code>net/http/httptest</code>といったテスト用パッケージも、<code>http.Handler</code>を受け取るローカルテスト用サーバーがいたりします。　猫も杓子も<code>http.Handler</code>です。</p>
<h1 id="他のフレームワークはどうか？"><a href="#他のフレームワークはどうか？" class="headerlink" title="他のフレームワークはどうか？"></a>他のフレームワークはどうか？</h1><p>まず、<a target="_blank" rel="noopener" href="https://www.gorillatoolkit.org/">Gorilla</a>と<a target="_blank" rel="noopener" href="https://github.com/go-chi/chi">chi</a>は、http.ServeMuxの置き換えて使うRouterを提供しています。置き換えなので、<code>http.Handler</code>を実装していますし、<code>http.HandlerFunc</code>も<code>http.Handler</code>も登録できます。サンプルを見てみるとお分かりのように、<code>http.Server</code>を使って、各ライブラリのRouterを起動するコードになっています。</p>
<p>ハンドラの形式がちょっと特殊っぽい<a target="_blank" rel="noopener" href="https://echo.labstack.com/">echo</a>はというと、<a target="_blank" rel="noopener" href="https://github.com/labstack/echo/blob/f20820c0030a0d8c8aa20f63996092faa329fe03/echo.go#L82">内部では<code>http.Server</code>を使っています</a>。また、<a target="_blank" rel="noopener" href="https://pkg.go.dev/github.com/labstack/echo/v4#Echo.ServeHTTP"><code>http.Handler</code>インタフェースは実装</a>しているし、標準ライブラリの<code>http.Handler</code>を<a target="_blank" rel="noopener" href="https://pkg.go.dev/github.com/labstack/echo/v4#WrapHandler">ラップしてechoの中に持ち込むこともできる</a>ので、やろうと思えば標準のサーバーの下の一部だけをEchoにしたり、他のライブラリのハンドラをぶら下げることもできます。</p>
<p>Ginも同様に、<a target="_blank" rel="noopener" href="https://github.com/gin-gonic/gin/blob/v1.7.2/gin.go#L336"><code>http.Server</code>の上に構築されています</a>し、それ自身が<a target="_blank" rel="noopener" href="https://pkg.go.dev/github.com/gin-gonic/gin#Engine.ServeHTTP"><code>http.Handler</code>インタフェースを満たしていますし</a>、<a target="_blank" rel="noopener" href="https://pkg.go.dev/github.com/gin-gonic/gin#WrapF"><code>http.HandlerFunc</code>などのラッパー</a>で標準形式のハンドラーもかけます。</p>
<p>この<code>http.Handler</code>は他の言語でいうWSGI&#x2F;Rackとかのような、重要なインタフェースであることがお分かりいただけると思いますし、その上で標準のサーバーが利用上もスタンダードとなっていることがわかるでしょう。</p>
<p>一方で、違いとなっているのが、パスパラメータの切り出しだったり（標準ライブラリでは面倒）、各種ミドルウェアが最初からたくさんついてくるとかの差だったりします。echoは独自のインタフェースのミドルウェアですが、Gorillaはミドルウェアも他のフレームワークから利用できます。</p>
<h1 id="例外はあるのか？"><a href="#例外はあるのか？" class="headerlink" title="例外はあるのか？"></a>例外はあるのか？</h1><p>おそらく、<a target="_blank" rel="noopener" href="https://github.com/valyala/fasthttp">fasthttp</a>はnet&#x2F;httpをラップしてないサーバーなんじゃないかと思います。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/valyala/fasthttp">https://github.com/valyala/fasthttp</a></li>
</ul>
<p>fasthttpはnet&#x2F;httpではなし得ないパフォーマンスを発揮するためにつくられたサーバーです。<code>http.Request</code>はハンドラーに渡ってくるときには、ヘッダーは完全にパースされて<code>map[string][]string</code>に格納されます。一方、fasthttpは不要なパースは避けるために、内部は文字列ですらなく、バイト列で情報を持っています。ヘッダー周りも<a target="_blank" rel="noopener" href="https://github.com/valyala/fasthttp/blob/v1.28.0/header.go#L56-L86">このありさま</a>です。</p>
<p>なお、最近<a target="_blank" rel="noopener" href="https://www.techempower.com/benchmarks/#section=data-r20&hw=ph&test=fortune&l=zijocf-sf">Tech Empower</a>でブイブイ言わせている次のライブラリはみんなこのfasthttpの上に構築されているようです。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/savsgio/atreugo">atreugo</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/gofiber/fiber">fiber</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/gogearbox/gearbox">gearbox</a></li>
</ul>
<p>こんな感じで特別な事情があれば別実装はありえます。が、ちょっとエクストリームな選択肢ではあると思います。</p>
<h1 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h1><p>Goでウェブのフレームワークを学ぶ場合、多少の機能差はあれど、どれも言語標準の共通の基盤の上に作られており、自由に組み合わせができることがわかります。<code>net/http</code>がある意味メタフレームワークとなっています。</p>
<p><code>net/http</code>を単独でそのまま使おうとすると、標準の<code>http.ServeMux</code>ではちょっとRouterとして機能が少ないな、とかあります。HTML生成を<code>html/template</code>でやろうとしても、他の言語で慣れた記法とちょっと違って面食らって手が動きにくいということもあります。その場合にはchiとか、Go版<a target="_blank" rel="noopener" href="https://github.com/hoisie/mustache">mustache</a>など、いくつかを好きなサードパーティのライブラリに置き換える方法もあります。</p>
<p>echoやGinでもGorillaでもなんでも使っても問題ありません。どれも<code>net/http</code>の兄弟です。こいつらの方が、ミドルウェアなどはたくさんリリースしているので、他の言語ユーザーには親しみやすいかもしれません。これをフレームワークと呼ぶかどうか、便利なライブラリ集と見るかはあなた次第です。</p>

          
        </div>
        <footer>
          <section class="social-area">
          <!-- シェアボタン START -->
  <ul class="social-button">
    
    <!-- Twitter -->
    <li>
      <a class="social-btn twitter-btn" target="_blank" href="https://twitter.com/share?url=https://future-architect.github.io/articles/20210714a/&related=twitterapi%2Ctwitter&text=Go%E3%81%AE%E3%81%8A%E3%81%99%E3%81%99%E3%82%81%E3%81%AE%E3%83%95%E3%83%AC%E3%83%BC%E3%83%A0%E3%83%AF%E3%83%BC%E3%82%AF%E3%81%AFnet/http%20%7C%20%E3%83%95%E3%83%A5%E3%83%BC%E3%83%81%E3%83%A3%E3%83%BC%E6%8A%80%E8%A1%93%E3%83%96%E3%83%AD%E3%82%B0" rel="nofollow noopener">
        <i></i><span class="social-btn-label">218</span>
      </a>
    </li>
    <!-- Facebook -->
    <li>
      <a class="social-btn fb-btn" target="_blank" href="http://www.facebook.com/share.php?u=https://future-architect.github.io/articles/20210714a/&t=Go%E3%81%AE%E3%81%8A%E3%81%99%E3%81%99%E3%82%81%E3%81%AE%E3%83%95%E3%83%AC%E3%83%BC%E3%83%A0%E3%83%AF%E3%83%BC%E3%82%AF%E3%81%AFnet/http" rel="nofollow noopener">
        <i></i><span class="social-btn-label">シェア</span>
      </a>
    </li>
    <!-- hatebu -->
    <li>
      <a class="social-btn hatebu-btn" target="_blank" href="https://b.hatena.ne.jp/entry/s/future-architect.github.io/articles/20210714a/" rel="nofollow noopener">
        <i></i><span class="social-btn-label">201</span>
      </a>
    </li>
    <!-- pocket -->
    <li>
      <a class="social-btn pocket-btn" target="_blank" href="https://getpocket.com/save?url=https://future-architect.github.io/articles/20210714a/" rel="nofollow noopener">
        <i></i><span class="social-btn-label">112</span>
      </a>
    </li>
    
  </ul>
<!-- シェアボタン END -->

          </section>
          <aside>
            <section class="related-post margin-bottom-40 nav">
              <h2 id="related"><a href="#related" class="headerlink" title="関連記事"></a>関連記事</h2>
              
  <div class="widget">
    <ul class="nav related-post-link"><li class="related-posts-item"><span>2020.03.11</span><span class="snscount">&#9825;563</span><a href=/articles/20200311/ title="Java to Go in-depth tutorialの日本語訳です。原文の著者に許諾を得て翻訳・公開いたします。このチュートリアルは、JavaプログラマーがすばやくGo言語にキャッチアップできるようにすることを目的としています。">JavaプログラマーのためのGo言語入門</a></li><li class="related-posts-item"><span>2023.01.23</span><span class="snscount">&#9825;86</span><a href=/articles/20230123a/ title="フューチャーのテックブログ恒例のGoの新バージョンリリース記念のブログが始まります。この執筆時点でrc3が出ています。かつてこんな順調なことがあったでしょうか？">Go 1.20リリース連載が始まります＆メモリアリーナの紹介＆落ち穂拾い</a></li><li class="related-posts-item"><span>2023.01.20</span><span class="snscount">&#9825;18</span><a href=/articles/20230120a/ title="以前、認証ミドルウェアのhankoの紹介の中で、hankoがテストで使っているMailSlurperというメールサーバーが面白いという紹介をしました。テストにおいては、モックは使うものの、モックを差し込むレイヤーはソースコードレベルではなくて、インフラレベルで仕掛ける方がいいよ、というのはほぼコンセンサスとなっていると思います。">MailSlurperを使って6桁のコードの送信コードのテストをする</a></li><li class="related-posts-item"><span>2022.11.22</span><span class="snscount">&#9825;16</span><a href=/articles/20221122a/ title="前回の記事ではMSAL.jsを使い、シングルページアプリケーションの認証を試してみました。業務システムで扱う認証にはいろいろな種類がありますが、だいたい以下のどれかに該当するケースが多いと思います。">AzureAD＋MSAL for Goでバッチコマンドの認証</a></li><li class="related-posts-item"><span>2022.11.11</span><span class="snscount">&#9825;1131</span><a href=/articles/20221111a/ title="「中間層を増やして柔軟性を高めるのがソフトウェアの歴史」これは大学時代に2つ上の先輩が言っていた言葉です。例えばマシン語を直接書くのではなく、アセンブラで書けば、変換（コンパイル）の手間はかかりますが、他のCPUへの移植はしやすくなります。">データベースと向き合う決意</a></li><li class="related-posts-item"><span>2022.10.24</span><span class="snscount">&#9825;136</span><a href=/articles/20221024a/ title="ちょっとしたツールをGoで作ってみたのですが、わざわざインストールしなくてもいいようにWebのUIをつけてブラウザで使えるようにしてみました。ウェブフロントエンド部分はNext.jsの静的サイトで、GoはWASMにしてロードして実行しています。WASMを使うのは初めてなのであえて選んでみました。">Goで作ったロジックにWebUIをつけてGitHubページに公開する</a></li></ul>
  </div>
            </section>
            <section class="reference-post margin-bottom-40 nav">
              
  <div class="card">
    <div id="reference" class="reference-lede"><a href="#reference" class="headerlink" title="参照されている記事"></a>この記事を参照している記事</div>
    <ul class="reference-post-link"><li class="reference-posts-item"><a href=/articles/20221101a/ title="こんにちは。TIG DXユニットの今泉です。[秋のブログ週間]の２本目です。業務ではJavaを使用する機会が多かったのですが、今年に入ってからGo言語を扱うようになりました。これまでプライベートではエディタに叱られながらGoを雰囲気で書いていたりはしたのですが、これを機にしっかりと学ぶことにしました。">Go入門の軌跡</a></li></ul>
  </div>
            </section>
          </aside>
        </footer>
      </div>
    </article>
  </main>
  <aside class="col-md-3 blog-sidebar">
    <!-- START SIDEBAR  -->


<section class="toc-section">
  <h2 class="margin-top-30">目次</h2>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Go%E3%81%AE%E3%82%A6%E3%82%A7%E3%83%96%E3%82%92%E8%AA%9E%E3%82%8B%E4%B8%8A%E3%81%A7%E9%87%8D%E8%A6%81%E3%81%AA2%E3%81%A4%E3%81%AE%E5%9E%8B"><span class="toc-text">Goのウェブを語る上で重要な2つの型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%96%E3%81%AE%E3%83%95%E3%83%AC%E3%83%BC%E3%83%A0%E3%83%AF%E3%83%BC%E3%82%AF%E3%81%AF%E3%81%A9%E3%81%86%E3%81%8B%EF%BC%9F"><span class="toc-text">他のフレームワークはどうか？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BE%8B%E5%A4%96%E3%81%AF%E3%81%82%E3%82%8B%E3%81%AE%E3%81%8B%EF%BC%9F"><span class="toc-text">例外はあるのか？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%81%BE%E3%81%A8%E3%82%81"><span class="toc-text">まとめ</span></a></li></ol>
</section>

<section class="category">
<h2 class="margin-top-30">カテゴリー</h2>
<div class="widget">
  <ul class="nav sidebar-categories margin-bottom-40">
  
  <li class=""><a href="/categories/Programming/">Programming (380)</a></li>
<li class=""><a href="/categories/Infrastructure/">Infrastructure (238)</a></li>
<li class=""><a href="/categories/Culture/">Culture (88)</a></li>
<li class=""><a href="/categories/DataScience/">DataScience (53)</a></li>
<li class=""><a href="/categories/IoT/">IoT (33)</a></li>
<li class=""><a href="/categories/DB/">DB (23)</a></li>
<li class=""><a href="/categories/DevOps/">DevOps (21)</a></li>
<li class=""><a href="/categories/Business/">Business (21)</a></li>
<li class=""><a href="/categories/%E8%AA%8D%E8%A8%BC%E8%AA%8D%E5%8F%AF/">認証認可 (20)</a></li>
<li class=""><a href="/categories/Management/">Management (15)</a></li>
<li class=""><a href="/categories/Security/">Security (13)</a></li>
<li class=""><a href="/categories/VR/">VR (12)</a></li>
<li class=""><a href="/categories/Design/">Design (11)</a></li>
<li class=""><a href="/categories/Programing/">Programing (1)</a></li>

  </ul>
</div>

</section>
<section class="podcast-link">
<h2 class="margin-top-30">Tech Cast</h2>

  <div class="class="widget-wrap">
  <div class="widget">
    <ul class="nav techcast">
      <li><a href="https://podcasters.spotify.com/pod/show/futuretechcast/episodes/38-AIAI-e22h1v0" title="フューチャーがお届けするポッドキャストです。#38 AIグループリーダー加藤さんに聞く「AIチームのミッションと展望」" target="_blank" rel="noopener"> #38 AIグループリーダー加藤さんに聞く「AIチームのミッションと展望」</a></li>
<li><a href="https://podcasters.spotify.com/pod/show/futuretechcast/episodes/37-e227p84" title="フューチャーがお届けするポッドキャストです。#37 自然言語処理を使った文書検索エンジンシステム開発と新規サービス検討（後編）" target="_blank" rel="noopener"> #37 自然言語処理を使った文書検索エンジンシステム開発と新規サービス検討（後編）</a></li>
<li><a href="https://podcasters.spotify.com/pod/show/futuretechcast/episodes/36-e1rdbcu" title="フューチャーがお届けするポッドキャストです。#36 自然言語処理を使った文書検索エンジンシステム開発と新規サービス検討（前編）" target="_blank" rel="noopener"> #36 自然言語処理を使った文書検索エンジンシステム開発と新規サービス検討（前編）</a></li>
    </ul>
  </div>
  </div>
  
</section>
<section class="advent-calendar">
<h2 class="margin-top-30">アドベントカレンダー</h2>
<div class="widget">
  <ul class="nav-flex">
    <li><a href="http://qiita.com/advent-calendar/2022/future" title="フューチャー Advent Calendar 2022 #Qiita" target="_blank" rel="noopener">2022年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2021/future" title="フューチャー Advent Calendar 2021 #Qiita" target="_blank" rel="noopener">2021年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2020/future" title="フューチャー Advent Calendar 2020 #Qiita" target="_blank" rel="noopener">2020年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2019/future" title="フューチャー Advent Calendar 2019 #Qiita" target="_blank" rel="noopener">2019年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2018/future" title="フューチャー Advent Calendar 2018 #Qiita" target="_blank" rel="noopener">2018年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2017/future" title="フューチャー Advent Calendar 2017 #Qiita" target="_blank" rel="noopener">2017年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2016/future" title="フューチャー Advent Calendar 2016 #Qiita" target="_blank" rel="noopener">2016年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2015/future" title="フューチャー Advent Calendar 2015 #Qiita" target="_blank" rel="noopener">2015年</a></li>
  </ul>
</div>

</section>
<!-- END SIDEBAR -->

  </aside>
</div>

  </section>
</div>

      <!-- BEGIN PRE-FOOTER -->
    <footer>
      <div class="pre-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 col-6 pre-footer-col">
              <h2>About Us</h2>
              <p>経営とITをデザインする、フューチャーの技術ブログです。業務で利用している幅広い技術について紹介します。<br /><br /><a target="_blank" rel="noopener" href="http://www.future.co.jp/">http://www.future.co.jp/</a></p>
              <div class="social-btn twitter-btn twitter-follow-btn">
                <a href="https://twitter.com/intent/follow?screen_name=future_techblog " target="_blank" rel="nofollow noopener">
                  <i></i><span class="tw-btn-label">フューチャー技術ブログをフォロー</span>
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-4 pre-footer-col">
              <h2>Contact</h2>
              <address class="margin-bottom-40">
                <a href="https://www.future.co.jp/recruit/recruit/rec-fresh/" title="新卒採用" target="_blank" rel="noopener">新卒採用</a><br>
                <a href="https://www.future.co.jp/recruit/recruit/rec-career/" title="キャリア採用" target="_blank" rel="noopener">キャリア採用</a><br>
                <a href="https://www.future.co.jp/contact_us/" title="お問い合わせページ" target="_blank" rel="noopener">お問い合わせ</a><br>
                <a href="https://www.future.co.jp/architect/socialmediapolicy/" title="ソーシャルメディアポリシー" target="_blank" rel="noopener">メディアポリシー</a><br><br>
                <a href="mailto:techblog@future.co.jp">techblog@future.co.jp</a>
              </address>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-6 pre-footer-col">
              <h2>Contents</h2>
              <a href="https://future-architect.github.io/coding-standards/" title="Future Enterprise Coding Standards" target="_blank" rel="noopener">コーディング規約</a><br>
              <a href="https://future-architect.github.io/typescript-guide/" title="仕事ですぐに使えるTypeScript" target="_blank" rel="noopener">仕事ですぐに使えるTypeScript</a><br>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-3 col-3 pre-footer-col">
              <h2>Event</h2>
              <a href="https://future.connpass.com/" title="経営とITをデザインするフューチャーの勉強会です" target="_blank" rel="noopener">connpass</a><br>
              <a href="https://www.future.co.jp/futureinsightseminar/" title="フューチャーインサイトセミナー" target="_blank" rel="noopener">Webセミナー</a><br>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-3 col-3 pre-footer-col">
              <h2>SNS</h2>
              <a href="https://github.com/future-architect" title="Future's official open source repositories" target="_blank" rel="noopener">GitHub</a><br>
              <a href="https://qiita.com/organizations/future" title="フューチャーのQiita Organizationです" target="_blank" rel="noopener">Qiita</a><br>
              <a href="https://note.future.co.jp/" title="フューチャーの公式note" target="_blank" rel="noopener">未来報</a><br>
              <a href="https://www.youtube.com/channel/UCJUSwYYd0CkGgmEKAW7QVpw" title="フューチャーYoutubeチャネル" target="_blank" rel="noopener">Youtube</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6 padding-top-10">
              &copy; 2023 フューチャー技術ブログ<br>
            </div>
          </div>
        </div>
      </div>
    </footer>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X1C28R8H0M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-X1C28R8H0M');
  gtag('config', 'UA-74047147-1'); // 過渡期対応
</script>

  </div>
</body>
</html>
