{
    "config": {
      "line-length": false, // MD013  行の長さ
      "no-hard-tabs": false, // MD010 Markdown中にTSVを書くとエラーになるため
      "no-duplicate-heading": false, // MD024 - Multiple headings with the same content
      "single-h1": false, // MD025 - Multiple top-level headings in the same document
      "no-trailing-punctuation": false, // MD026 ヘディングに句読点（.,;:!?）を許容したい
      "no-inline-html": false, // MD033 HTMLは許容
      "no-bare-urls": false, // MD034 URLのリンク化条件
      "no-space-in-emphasis":false, // MD037  $$など数式で問題になったため外す
      "link-fragments":false // MD051 相対パス設定
    },
    "ignores": [".git", "node_modules"] // 無視するディレクトリ
}
  