<!DOCTYPE html>
<!--[if IE 8]> <html lang="ja" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="ja" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="ja">
<!--<![endif]-->
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>GDG DevFest in 信州2019に登壇しました | フューチャー技術ブログ</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  
  <meta name="description" content="はじめにこんにちは。TIG/DXユニットの伊藤です。普段はGCPの開発支援を行なっているインフラエンジニアです。今回は私の地元である長野で開催されたGDG Devfest 信州に参加しました。今回でこちらの勉強会の参加は2回目になるのですが、登壇する機会をいただいたのでその時のことを書いていきます。    GDG信州について本題に入る前に、この勉強会のコミュニティについて少し説明します。Googl">
<meta name="keywords" content="GCP">
<meta property="og:type" content="article">
<meta property="og:title" content="GDG DevFest in 信州2019に登壇しました">
<meta property="og:url" content="https://future-architect.github.io/articles/20191129/index.html">
<meta property="og:site_name" content="フューチャー技術ブログ">
<meta property="og:description" content="はじめにこんにちは。TIG/DXユニットの伊藤です。普段はGCPの開発支援を行なっているインフラエンジニアです。今回は私の地元である長野で開催されたGDG Devfest 信州に参加しました。今回でこちらの勉強会の参加は2回目になるのですが、登壇する機会をいただいたのでその時のことを書いていきます。    GDG信州について本題に入る前に、この勉強会のコミュニティについて少し説明します。Googl">
<meta property="og:locale" content="ja">
<meta property="og:image" content="https://future-architect.github.io/images/20191129/photo_20191129_01.jpeg">
<meta property="og:updated_time" content="2019-11-29T05:06:23.337Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GDG DevFest in 信州2019に登壇しました">
<meta name="twitter:description" content="はじめにこんにちは。TIG/DXユニットの伊藤です。普段はGCPの開発支援を行なっているインフラエンジニアです。今回は私の地元である長野で開催されたGDG Devfest 信州に参加しました。今回でこちらの勉強会の参加は2回目になるのですが、登壇する機会をいただいたのでその時のことを書いていきます。    GDG信州について本題に入る前に、この勉強会のコミュニティについて少し説明します。Googl">
<meta name="twitter:image" content="https://future-architect.github.io/images/20191129/photo_20191129_01.jpeg">
  
    <link rel="alternative" href="/atom.xml" title="フューチャー技術ブログ" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  

  <meta content="GDG DevFest in 信州2019に登壇しました | フューチャー技術ブログ" name="description">
  <meta content="GDG DevFest in 信州2019に登壇しました,フューチャー技術ブログ,フューチャーアーキテクト,Future Architect,フューチャー,Future,Tech Blog,技術ブログ,技術,ブログ" name="keywords">
  <meta content="Future Architect Consultant" name="author">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Audiowide|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">

  <!-- Global styles START -->
  <link rel="stylesheet" href="/metronic/assets/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/metronic/assets/plugins/bootstrap/css/bootstrap.min.css">
  <!-- Global styles END -->

  <!-- Theme styles START -->
  <link rel="stylesheet" href="/metronic/assets/corporate/css/style.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/style-responsive.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/themes/custom.css">
  <link rel="stylesheet" href="/css/theme-styles.css">
  <!-- Theme styles END --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
</html>
<body class="corporate">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- BEGIN HEADER -->
<div class="header">
	<div class="header-overlay">
		<!--<a class="site-logo" href="/" id="logo">フューチャー技術ブログ</a>-->
		<div class="header-menu">
			<a class="site-logo" href="/">
				<img src="/metronic/assets/corporate/img/site_logo.png" alt="logo" class="logo-img" width="180px">
			</a>
			<a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>
			<!-- BEGIN NAVIGATION -->
			<div class="header-navigation pull-right font-transform-inherit">
				<ul>
					
					<li class="">
						<a href="/"><i class="fa fa-home"></i>Home</a>
					</li>
					
					<li class="">
						<a href="/articles/"><i class="fa fa-newspaper-o"></i>Blog</a>
					</li>
					
					<li class="">
						<a href="https://github.com/future-architect"><i class="fa fa-github"></i>GitHub</a>
					</li>
					
					<!-- BEGIN TOP SEARCH -->
					<!-- END TOP SEARCH -->
				</ul>
			</div>
		</div>
		<!-- END NAVIGATION -->
		<div class="header-title">Future Tech Blog</div>
        <div class="header-title-sub">フューチャー開発者ブログ</div>
	</div>
</div>
<!-- Header END -->

  <div class="container">
  <ul class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li><a href="/articles/">Blog</a></li>
    <li class="active">Post</li>
  </ul>
  <section id="main">
    
    <h2 itemprop="name">
      <a class="article-title" href="/articles/20191129/">GDG DevFest in 信州2019に登壇しました</a>
    </h2>


    <div class="row">
<div class="col-md-9 col-sm-9 blog-posts">
<article id="post-20191129-gdg-devfest" class="article article-type-post blog-item" itemscope itemprop="blogPost">
  <div class="article-meta">
  </div>
  <div class="article-inner">
    
    <header class="article-header">
    <ul class="blog-info">
    <li><i class="fa fa-user"></i> 伊藤太斉</li>
    <li><i class="fa fa-calendar"></i>
	  <time datetime="2019-11-29T04:58:44.000Z" itemprop="datePublished">2019/11/29</time>

    </li>

    <li><i class="fa fa-tags"></i>
    
  
    <a href="/tags/GCP/" title="GCP">GCP</a>
  


    </li>
    </ul>
    
  <div class="article-category">
    
    Category: 
    
    <a class="article-category-link" href="/categories/Infrastructure/">Infrastructure</a>
  </div>
  <br>


    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h1><p>こんにちは。TIG/DXユニットの伊藤です。普段はGCPの開発支援を行なっているインフラエンジニアです。今回は私の地元である長野で開催された<a href="https://gdg-shinshu.connpass.com/event/151084/" target="_blank" rel="noopener">GDG Devfest 信州</a>に参加しました。今回でこちらの勉強会の参加は2回目になるのですが、登壇する機会をいただいたのでその時のことを書いていきます。</p>
<img src="/images/20191129/photo_20191129_01.jpeg" class="img-small-size">


<h2 id="GDG信州について"><a href="#GDG信州について" class="headerlink" title="GDG信州について"></a>GDG信州について</h2><p>本題に入る前に、この勉強会のコミュニティについて少し説明します。Google Developers Groupを略してGDGと呼び、GDG信州は国内10チャプターあるうちの1つになります。他のチャプターは<a href="https://sites.google.com/site/gdgjapan/" target="_blank" rel="noopener">こちら</a>を見てみてください。</p>
<p>現在はGDG Cloud信州(旧 GCPUG 信州)とオーガナイザーが同じのため、同時開催されていることが多いようです。首都圏ではGCPUGも細分化されている中、ここでは1回の勉強会で幅広い内容が発表されるため、登壇することはもちろん、参加者側としても楽しみでした。</p>
<h2 id="登壇を決めたモチベーション"><a href="#登壇を決めたモチベーション" class="headerlink" title="登壇を決めたモチベーション"></a>登壇を決めたモチベーション</h2><p>Terraformを当社に入社して以来3ヶ月弱触ってきて、せっかくならTerraformの触りだけでも紹介したい、また人に教える、話すことを通して知識の再確認や新しいことのインプットをしたいと思って登壇を決めました。また、実家に帰るきっかけにしたり、地元のITも盛り上げたい思いがあり、前回は聴く側でしたが今回は登壇することを決めました。</p>
<h1 id="当日のセッションについて"><a href="#当日のセッションについて" class="headerlink" title="当日のセッションについて"></a>当日のセッションについて</h1><h2 id="登壇内容"><a href="#登壇内容" class="headerlink" title="登壇内容"></a>登壇内容</h2><p>今回は登壇にあたってのモチベーションにも書きましたが、Terraformについての発表をしました。今回はLTで、かつ幅広い方(ネイティブアプリやハード)が参加されることなんとなく考えていました。そのため、まずはGCPを触るきっかけとして、さらにTerraformを使きっかけになるように資料を作りました。以下がその時の資料になります。</p>
<script async class="speakerdeck-embed" data-id="fea7b09893e0479cb2f4d5a969c43e70" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script>

<p>内容を要約すると</p>
<ul>
<li>Terraformについての説明</li>
<li>Terraformを使ってGCEインスタンスを立てる<ul>
<li>設定を変えても冪等性を保てることを確認してもらう</li>
</ul>
</li>
<li>使ってみて便利だった機能<ul>
<li><code>terraform fmt</code> を使ったコードの整形</li>
<li>Workspaceを使ってリソース名を変更</li>
</ul>
</li>
</ul>
<p>になります。そしてこちらが実際の反応です。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">terraform 便利そう。インフラ担当に教えてあげよう　<a href="https://twitter.com/hashtag/GDG%E4%BF%A1%E5%B7%9E?src=hash&amp;ref_src=twsrc%5Etfw" target="_blank" rel="noopener">#GDG信州</a> <a href="https://twitter.com/hashtag/devfest19?src=hash&amp;ref_src=twsrc%5Etfw" target="_blank" rel="noopener">#devfest19</a></p>&mdash; GRTN (@GRTN_NXST) <a href="https://twitter.com/GRTN_NXST/status/1198118758948061185?ref_src=twsrc%5Etfw" target="_blank" rel="noopener">November 23, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/devfest19?src=hash&amp;ref_src=twsrc%5Etfw" target="_blank" rel="noopener">#devfest19</a> <a href="https://twitter.com/hashtag/GDG%E4%BF%A1%E5%B7%9E?src=hash&amp;ref_src=twsrc%5Etfw" target="_blank" rel="noopener">#GDG信州</a><br>LT3番目がトップバッターになったterraformの話をkaedemaluさんから <a href="https://t.co/k4KHBPEdZC" target="_blank" rel="noopener">pic.twitter.com/k4KHBPEdZC</a></p>&mdash; GDG信州 (@GDGShinshu) <a href="https://twitter.com/GDGShinshu/status/1198118731253043200?ref_src=twsrc%5Etfw" target="_blank" rel="noopener">November 23, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>会社に持って帰って共有する、など参加した方からさらに広めていただけるのはとても嬉しいですね。</p>
<h2 id="その他の勉強会内容"><a href="#その他の勉強会内容" class="headerlink" title="その他の勉強会内容"></a>その他の勉強会内容</h2><p>私が参加した午後からの内容をざっくり紹介します。</p>
<h3 id="セッション"><a href="#セッション" class="headerlink" title="セッション"></a>セッション</h3><ul>
<li><a href="https://speakerdeck.com/koda/devfest-in-shinshu-2019-abount-devops-in-gcp" target="_blank" rel="noopener">DevOps環境のの紹介</a><ul>
<li>言葉としては浸透してきているDevOpsを改めて考える機会になりました。インフラで実際に使える例も示していただいたのでとてもわかりやすかったです。</li>
</ul>
</li>
<li>デバイス＋グーグル：グーグルの技術とDIYのデバイスの繋ぎ方<ul>
<li>こちらは午前のハンズオンと内容がリンクしたセッションでした。簡単ではありますが、マイコンを使った機械学習の中身等も解説していただきました。</li>
</ul>
</li>
</ul>
<h3 id="ガジェット品評会"><a href="#ガジェット品評会" class="headerlink" title="ガジェット品評会"></a>ガジェット品評会</h3><p>参加者が持ち寄ったガジェットの品評会を行いました。人によっては昔のガジェットを出展したり、また自作キーボードの数々を並べている方もいました。私も自作キーボードで有名なErgoDoxを時々使うのですが、こういったガジェットを見ると改めて自作も楽しそうだなと思いました。</p>
<blockquote class="twitter-tweet"><p lang="ja" dir="ltr">いつものレトロPC vs モダンキーボードの構図<a href="https://twitter.com/hashtag/GDG%E4%BF%A1%E5%B7%9E?src=hash&amp;ref_src=twsrc%5Etfw" target="_blank" rel="noopener">#GDG信州</a> <a href="https://twitter.com/hashtag/DebFest19?src=hash&amp;ref_src=twsrc%5Etfw" target="_blank" rel="noopener">#DebFest19</a> <a href="https://t.co/5m2GFPQrCQ" target="_blank" rel="noopener">pic.twitter.com/5m2GFPQrCQ</a></p>&mdash; 魔王 (@swan_match) <a href="https://twitter.com/swan_match/status/1198085871397826560?ref_src=twsrc%5Etfw" target="_blank" rel="noopener">November 23, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/devfest19?src=hash&amp;ref_src=twsrc%5Etfw" target="_blank" rel="noopener">#devfest19</a> <a href="https://twitter.com/hashtag/GDG%E4%BF%A1%E5%B7%9E?src=hash&amp;ref_src=twsrc%5Etfw" target="_blank" rel="noopener">#GDG信州</a><br>信州名物のガジェット品評会始まりました！ <a href="https://t.co/MT0qxwvqDP" target="_blank" rel="noopener">pic.twitter.com/MT0qxwvqDP</a></p>&mdash; GDG信州 (@GDGShinshu) <a href="https://twitter.com/GDGShinshu/status/1198112181981593600?ref_src=twsrc%5Etfw" target="_blank" rel="noopener">November 23, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<h3 id="パネルトーク-災害とIT"><a href="#パネルトーク-災害とIT" class="headerlink" title="パネルトーク 災害とIT"></a>パネルトーク <del>災害とIT</del></h3><p>こちらのセッションでは、まだ皆さんの記憶にも新しい10月の台風の被害から考える、ITをどう災害に用いていくか、また今回の台風では実際に何が役に立ったのかなどを共有していきました。<br>パネルトーク中で話題になったツールは</p>
<ul>
<li><a href="https://www.google.org/crisismap/japan?hl=ja&gl=jp" target="_blank" rel="noopener">Google 災害情報マップ</a></li>
<li><a href="https://maps.gsi.go.jp/#13/36.680751/138.285317/&base=std&ls=std%7C20191012typhoon19_chikumagawa_1016do_sokuho&blend=0&disp=11&lcd=seamlessphoto&vs=c0j0h0k0l0u0t0z0r0s1m0f0&vs2=f0&sync=1&base2=ort&ls2=ort%7Cexperimental_anno&disp2=11&lcd2=experimental_jhj" target="_blank" rel="noopener">国土地理院</a></li>
<li><a href="https://www.waze.com/ja" target="_blank" rel="noopener">waze</a></li>
</ul>
<p>でした。国土地理院のサイトは、今回の台風による浸水地域を現在の地図にオーバーレイ表示させることができます。また過去の水害情報も見ることが可能なので、「歴史に学ぶ」と言う部分において、現在の居住地域に対しての理解が深まりそうでした。<br>Googlerの<a href="https://twitter.com/proppy" target="_blank" rel="noopener">Proppy</a>がアメリカに住んでいた頃はwazeというアプリを使って、使えなくなってしまった道の共有をしていたと話していました。今回の台風で、地元の人からは実際に通れなくなった橋もいくつかあったという話もありました。参加者からはTwitterが交通情報や被害状況を確認するためによく見ていたという声が多かったです。<br>一方で、災害用ツールは必要か、といった議論はありましたが、</p>
<ul>
<li>災害時にのみ使うものは浸透しない</li>
<li>スタンバイしている時のコストがそこそこ高い</li>
</ul>
<p>といった意見が多く、一方で普段から使い慣れているツールを災害時にも使えるようにしたいといった声が多かったです。</p>
<h1 id="最後に"><a href="#最後に" class="headerlink" title="最後に"></a>最後に</h1><p>私自身、LTでの登壇は2回目になるのですが、改めて発表することを通して自分の知識が整理されたり、人に説明するにあたって正確さが必要であることを改めて認識しました。5分でTerraformの導入や魅力はまだまだ伝えきれていないと思うので、今度はもう少し知識をつけてハンズオンなども行っていきたいです。</p>
<p>今回参加した勉強会の趣向もありますが、1日でハードからクラウドまで本当に幅広い情報に触れることが出来ました。今まで首都圏の勉強会には積極的に参加してきましたが、自らターゲッティングしており、周辺知識まで同時に入れることはあまりなかったように思います。今回参加して、より自分が興味を持つことができる範囲が広がったと思いました。</p>
<p>最後になりますが、本記事を読んでくださった方も、足を伸ばして遠くの勉強会へ行ってみてはいかがでしょうか？</p>
<h2 id="当日のまとめサイト"><a href="#当日のまとめサイト" class="headerlink" title="当日のまとめサイト"></a>当日のまとめサイト</h2><p><a href="https://sites.google.com/site/gdgshinshu/home/archive/devfest19" target="_blank" rel="noopener">DevFest in 信州2019</a></p>
<hr>
<p>関連記事：</p>
<ul>
<li><a href="/articles/20190820/">初めてのGCPで環境構築してハマったこと</a></li>
<li><a href="/articles/20190927/">Let’s Try GCP #2 ～Cloud FunctionをVPC connectorと一緒に使ってみる～</a></li>
<li><a href="/articles/20190909/">Let’s Try GCP #1 ～Cloud Run Buttonを使った楽々コンテナデプロイをやってみた～</a></li>
<li><a href="/articles/20190827/">GKEのPodから異なるプロジェクトのIPアドレスへ接続できずハマった話</a></li>
</ul>

      
    </div>
    <div class="social-area">
    <!-- シェアボタン START -->
  <ul class="social-button">
    
    
    
      
      
    
    <!-- twitter -->
    <li class="sc-tw social-button-twitter" style="position: static; width:75px; height:20px">
      <a href="https://twitter.com/share" class="twitter-share-button" data-via="future_techblog" data-lang="ja" data-text="GDG DevFest in 信州2019に登壇しました" data-url="https://future-architect.github.io/articles/20191129/">ツイート</a>
    </li>
    <!-- Facebookいいね -->
    <li class="social-button-fb" style="width:120px; height:20px">
     <div class="fb-like" data-href="https://future-architect.github.io/articles/20191129/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
    </li>
    <!-- はてなブックマーク -->
    <li class="social-button-hatebu" style="width:115px; height:20px">
       <a href="http://b.hatena.ne.jp/entry/https://future-architect.github.io/articles/20191129/" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="はてなブックマークに追加">はてブする</a>
    </li>
    <!-- pocket -->
    <li class="social-button-pocket">
      <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en" data-save-url="https://future-architect.github.io/articles/20191129/"></a>
    </li>
  </ul>
<!-- シェアボタン END -->

    </div>
  </div>
</div>
<div class="col-md-3 col-sm-3 blog-sidebar">
  <!-- BEGIN FEATURED POSTS -->
<h2>Featured Posts</h2>
<div class="recent-news margin-bottom-10">
  
  
    
      
        <a href="https://future-architect.github.io/articles/20200605/">
          <div class="row margin-bottom-10">
            <div class="col-md-10">
              <li>
                春の入門祭り 🌸 #05　データベース　テーブル設計入門
              </li>
            </div>
          </div>
        </a>
      
	
  
    
  
    
  
    
      
        <a href="https://future-architect.github.io/articles/20190713/">
          <div class="row margin-bottom-10">
            <div class="col-md-10">
              <li>
                Goを学ぶときにつまずきやすいポイントFAQ
              </li>
            </div>
          </div>
        </a>
      
	
  
    
  
    
      
        <a href="https://future-architect.github.io/articles/20200530/">
          <div class="row margin-bottom-10">
            <div class="col-md-10">
              <li>
                フューチャー技術ブログの運営で心がけていること
              </li>
            </div>
          </div>
        </a>
      
	
  
    
      
        <a href="https://future-architect.github.io/articles/20200601/">
          <div class="row margin-bottom-10">
            <div class="col-md-10">
              <li>
                春の入門祭り 🌸 #01 Goのテストに入門してみよう！
              </li>
            </div>
          </div>
        </a>
      
	
  
    
      
        <a href="https://future-architect.github.io/articles/20190625/">
          <div class="row margin-bottom-10">
            <div class="col-md-10">
              <li>
                Amazon Redshiftの仕様を調べてみた
              </li>
            </div>
          </div>
        </a>
      
	
  
    
      
	
  
    
  
    
      
	
  
    
  
    
  
    
  
    
      
	
  
    
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
  
    
      
	
  
    
  
    
      
	
  
    
  
    
      
	
  
    
      
	
  
    
  
    
  
    
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
  
    
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
  
    
      
	
  
    
  
    
  
    
      
	
  
    
  
    
  
    
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
  
    
  
    
      
	
  
    
      
	
  
    
  
    
      
	
  
    
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
  
    
  
    
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
  
    
      
	
  
    
  
    
      
	
  
    
  
    
  
    
  
    
      
	
  
    
      
	
  
    
  
    
      
	
  
    
  
    
      
	
  
    
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
  
    
      
	
  
    
  
    
  
    
      
	
  
    
      
	
  
    
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
  
    
  
    
      
	
  
    
  
    
  
    
      
	
  
    
  
    
      
	
  
    
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
  
    
      
	
  
    
      
	
  
    
      
	
  
    
  
    
      
	
  
    
      
	
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</div>
<!-- END FEATURED POSTS -->

<!-- CATEGORIES START -->
<h2 class="margin-top-30">Categories</h2>

<div class="widget-wrap">
  <div class="widget">
    <ul class="nav sidebar-categories margin-bottom-40">
      
	<li>
	  <a href="/categories/Culture/">Culture (26)</a>
	</li>
      
	<li>
	  <a href="/categories/IoT/">IoT (11)</a>
	</li>
      
	<li>
	  <a href="/categories/VR/">VR (8)</a>
	</li>
      
	<li>
	  <a href="/categories/Security/">Security (1)</a>
	</li>
      
	<li>
	  <a href="/categories/Programming/">Programming (64)</a>
	</li>
      
	<li>
	  <a href="/categories/Design/">Design (6)</a>
	</li>
      
	<li>
	  <a href="/categories/Infrastructure/">Infrastructure (56)</a>
	</li>
      
	<li>
	  <a href="/categories/Management/">Management (7)</a>
	</li>
      
	<li>
	  <a href="/categories/DB/">DB (9)</a>
	</li>
      
	<li>
	  <a href="/categories/DataScience/">DataScience (19)</a>
	</li>
      
	<li>
	  <a href="/categories/CI-CD/">CI/CD (1)</a>
	</li>
      
	<li>
	  <a href="/categories/認証認可/">認証認可 (3)</a>
	</li>
      
	<li>
	  <a href="/categories/マネジメント/">マネジメント (1)</a>
	</li>
      
	<li>
	  <a href="/categories/インタビュー/">インタビュー (1)</a>
	</li>
      
    </ul>
  </div>
</div>


<!-- CATEGORIES END -->

<!-- START ADVENT CALENDAR -->
<div class="margin-bottom-20">
  <h2>Advent Calendar</h2>
  <div class="widget-wrap">
  <div class="widget">
    <ul class="nav">
      <li>
        <a href="http://qiita.com/advent-calendar/2018/future" target="_blank">2018年</a>
      </li>
      <li>
        <a href="http://qiita.com/advent-calendar/2017/future" target="_blank">2017年</a>
      </li>
      <li>
        <a href="http://qiita.com/advent-calendar/2016/future" target="_blank">2016年</a>
      </li>
      <li>
        <a href="http://qiita.com/advent-calendar/2015/future" target="_blank">2015年</a>
      </li>
    </ul>
  </div>
</div>

</div>
<!-- END ADVENT CALENDAR -->


</div>
</div>

  </section>
</div>

    <!-- BEGIN PRE-FOOTER -->
    <div class="pre-footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN BOTTOM ABOUT BLOCK -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>About Us</h2>
            <p>経営とITをデザインする、フューチャーの技術ブログです。IoTやAI(MachineLearning)・Security・VR・Cloud・BigDataといった内容の記事を中心に、業務で利用する幅広い技術について紹介します。また、OSSへの貢献やカンファレンスなどへの登壇など、フューチャーへのエンジニア文化についてもドシドシ紹介していきますのでぜひウォッチ下さい！<br /><br /><a href="http://www.future.co.jp/">http://www.future.co.jp/</a></p>
          </div>
          <!-- END BOTTOM ABOUT BLOCK -->

          <!-- BEGIN BOTTOM CONTACTS -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>Contact</h2>
            <address class="margin-bottom-40">
              東京都品川区大崎1-2-2<br>
              アートヴィレッジ大崎セントラルタワー<br><br>
              Email: <a href="mailto:techblog@future.co.jp">techblog@future.co.jp</a><br>
            </address>
          </div>
          <!-- END BOTTOM CONTACTS -->

  <!-- FacebookのShareボタン用. ページに1度初期化できればよいのでフッターに配備 -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

  <!-- Pocket Shareボタン. ページ毎に1度初期化できれば良いのでフッターに配備 -->
  <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
  <!-- Twitter Shareボタン. ページ毎に1度初期化できれば良いのでフッターに配備 -->
  <script>window.twttr = (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
    if (d.getElementById(id)) return t;
    js = d.createElement(s);
    js.id = id;
    js.src = "https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js, fjs);

    t._e = [];
    t.ready = function(f) {
      t._e.push(f);
    };
    return t;
  }(document, "script", "twitter-wjs"));</script>
  <!-- はてぶ Shareボタン. ページ毎に1度初期化できれば良いのでフッターに配備 -->
  <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

	
    <!-- BEGIN TWITTER BLOCK -->
    <div class="col-md-4 col-sm-6 pre-footer-col">
      <!-- Twitterフォローボタン -->
      <a href="https://twitter.com/future_techblog" class="twitter-follow-button" data-show-count="false" data-lang="ja">/future_techblogさんをフォロー</a>
      <!-- 組み込みTwitterウィジェット -->
      <a data-tweet-limit="1" class="twitter-timeline" href="https://twitter.com/future_techblog" data-widget-id="732749663766372354">Tweets by @future_techblog</a>
    </div>
    <!-- END TWITTER BLOCK -->
	
        </div>
      </div>
    </div>
    <!-- END PRE-FOOTER -->

    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN COPYRIGHT -->
          <div class="col-md-6 col-sm-6 padding-top-10">
                  &copy; 2020 フューチャー技術ブログ<br>
 <!-- <a href="javascript:;">Privacy Policy</a> | <a href="javascript:;">Terms of Service</a> -->
          </div>
          <!-- END COPYRIGHT -->
	  <!-- BEGIN SOCIAL -->
<div class="col-md-6 col-sm-6">
  <ul class="social-footer list-unstyled list-inline pull-right">
    
      
      <li><a href="https://github.com/future-architect"><i class="fa fa-github"></i></a></li>
      
  
      
      <li><a href="https://twitter.com/future_techblog"><i class="fa fa-twitter"></i></a></li>
      
  
      
      <li><a href="https://www.facebook.com/future.saiyo"><i class="fa fa-facebook"></i></a></li>
      
  
      
      <li>
        <a href="http://qiita.com/organizations/future">
            <i class="fa fa-pencil-square-o"></i>
        </a>
      </li>
      
  
      
      <li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li>
      
  
  </ul>
</div>
<!-- END SOCIAL -->

        </div>
      </div>
    </div>
    <!-- END FOOTER -->

  <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
<!--[if lt IE 9]>
<script src="/metronic/assets/plugins/respond.min.js"></script>
<![endif]-->
<script src="/metronic/assets/plugins/jquery.min.js"></script>
<script src="/metronic/assets/plugins/jquery-migrate.min.js"></script>
<script src="/metronic/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="/metronic/assets/corporate/scripts/back-to-top.js"></script>
<script src="/metronic/assets/corporate/scripts/layout.js"></script>
<script src="/js/script.js"></script>

<script type="text/javascript">
    jQuery(document).ready(function() {
        Layout.init();
        Layout.initTwitter();
        Layout.initFixHeaderWithPreHeader(); /* Switch On Header Fixing (only if you have pre-header) */
        Layout.initNavScrolling();
    });
</script>
<!-- END CORE PLUGINS -->
<!-- START INTEGRATIONS -->

<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-74047147-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<!-- END INTEGRATIONS --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
