<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <!--
    ███████╗██╗░░░██╗████████╗██╗░░░██╗██████╗░███████╗
    ██╔════╝██║░░░██║╚══██╔══╝██║░░░██║██╔══██╗██╔════╝
    █████╗░░██║░░░██║░░░██║░░░██║░░░██║██████╔╝█████╗░░
    ██╔══╝░░██║░░░██║░░░██║░░░██║░░░██║██╔══██╗██╔══╝░░
    ██║░░░░░╚██████╔╝░░░██║░░░╚██████╔╝██║░░██║███████╗
    ╚═╝░░░░░░╚═════╝░░░░╚═╝░░░░╚═════╝░╚═╝░░╚═╝╚══════╝
    ████████╗███████╗░█████╗░██╗░░██╗
    ╚══██╔══╝██╔════╝██╔══██╗██║░░██║
    ░░░██║░░░█████╗░░██║░░╚═╝███████║
    ░░░██║░░░██╔══╝░░██║░░██╗██╔══██║
    ░░░██║░░░███████╗╚█████╔╝██║░░██║
    ░░░╚═╝░░░╚══════╝░╚════╝░╚═╝░░╚═╝
    ██████╗░██╗░░░░░░█████╗░░██████╗░
    ██╔══██╗██║░░░░░██╔══██╗██╔════╝░
    ██████╦╝██║░░░░░██║░░██║██║░░██╗░
    ██╔══██╗██║░░░░░██║░░██║██║░░╚██╗
    ██████╦╝███████╗╚█████╔╝╚██████╔╝
    ╚═════╝░╚══════╝░╚════╝░░╚═════╝░
    Welcome engineer.
    https://www.future.co.jp/recruit/
  -->
  
  <title>SQLファイルから型安全なコードを生成するsqlc | フューチャー技術ブログ</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
  <meta name="description" content="TIGの辻です。GoのORマッパー連載8日目です。本記事では sqlc を紹介します。早速ですが、結論から行きましょう。 sqlc まとめ SQLファイルからデータベースにアクセスできる型安全なGoのコードを生成するライブラリ 構造体のモデルの手書き実装不要 複数テーブルをJOINしたときのマッパー実装不要 生成されるコードは不要なリフレクションなし    SQLをがんがん書きたい、でも面倒なマッ">
<meta property="og:type" content="article">
<meta property="og:title" content="SQLファイルから型安全なコードを生成するsqlc | フューチャー技術ブログ">
<meta property="og:url" content="https://future-architect.github.io/articles/20210804a/index.html">
<meta property="og:site_name" content="フューチャー技術ブログ">
<meta property="og:description" content="TIGの辻です。GoのORマッパー連載8日目です。本記事では sqlc を紹介します。早速ですが、結論から行きましょう。 sqlc まとめ SQLファイルからデータベースにアクセスできる型安全なGoのコードを生成するライブラリ 構造体のモデルの手書き実装不要 複数テーブルをJOINしたときのマッパー実装不要 生成されるコードは不要なリフレクションなし    SQLをがんがん書きたい、でも面倒なマッ">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://future-architect.github.io/images/20210804a/sqlc.png">
<meta property="og:image" content="https://future-architect.github.io/images/20210804a/e70cd691-4302-0845-34f9-7a7434236a16.png">
<meta property="article:published_time" content="2021-08-03T15:00:00.000Z">
<meta property="article:modified_time" content="2024-02-20T05:41:28.743Z">
<meta property="article:tag" content="Go">
<meta property="article:tag" content="ORM">
<meta property="article:tag" content="コード生成">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://future-architect.github.io/images/20210804a/sqlc.png">
  
  <link rel="alternate" href="/atom.xml" title="フューチャー技術ブログ" type="application/atom+xml">
  
  <link rel="icon" href="/logo.svg" sizes="any" type="image/svg+xml">
  <link rel="mask-icon" href="/logo.svg" sizes="any" color="#0bd">
  <link rel="icon alternate" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes='180x180' href="/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes='57x57' href="/apple-touch-icon-57x57.png">
  <link rel="canonical" href="https://future-architect.github.io/articles/20210804a/">
  <meta content="Go,ORM,コード生成" name="keywords">
  <meta content="辻大志郎" name="author">
  <link rel="preload" as="image" href="/banner.jpg" />
  <link rel='manifest' href='/manifest.webmanifest'/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="stylesheet" href="/metronic/assets/style.css">
  <link rel="stylesheet" href="/css/theme-styles.css">
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="corporate">
  <div class="wrap" itemscope itemtype="https://schema.org/TechArticle">
  <!-- BEGIN HEADER -->
<header class="header">
	<div class="header-overlay">
		<div class="header-menu"></div>
		<div class="header-title"><a href="/">Future Tech Blog</a></div>
		<div class="header-title-sub">フューチャー技術ブログ</div>
	</div>
</header>
<!-- Header END -->

  <div class="container">
  <ul class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li><a href="/articles/">Blog</a></li>
    <li class="active">Post</li>
  </ul>
  <section id="main" class="margin-top-30">
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Programming/">Programmingカテゴリ</a>
  </div>


    <h2 itemprop="name" class="article-title">SQLファイルから型安全なコードを生成するsqlc
  
  <a target="_blank" rel="noopener" href="https://github.com/future-architect/tech-blog/edit/master/source/_posts/2021/20210804a_SQLファイルから型安全なコードを生成するsqlc.md" title="Suggest Edits" class="github-edit"><i class="github-edit-icon"></i></a>
  
</h2>

    <div class="row">
  <main class="col-md-9 blog-posts">
    <article id="post-2021/20210804a_SQLファイルから型安全なコードを生成するsqlc" class="article article-type-post blog-item" itemscope itemprop="blogPost">
      <div class="article-inner">
        
        <header class="article-header">
          <ul class="blog-info">
            <li class="blog-info-item"><a href="/articles/2021/" class="publish-date"><time datetime="2021-08-03T15:00:00.000Z" itemprop="datePublished">2021.08.04</time></a>
</li>
            <li class="blog-info-item"><li><a href="/authors/%E8%BE%BB%E5%A4%A7%E5%BF%97%E9%83%8E" title="辻大志郎さんの記事一覧へ" class="post-author">辻大志郎</a></li></li>
            <li class="blog-info-item">
  
    
    <a href="/tags/Go/" title="Goタグの記事へ" class="tag-list-link">Go言語</a>
  
    
    <a href="/tags/ORM/" title="ORMタグの記事へ" class="tag-list-link">ORM</a>
  
    
    <a href="/tags/コード生成/" title="コード生成タグの記事へ" class="tag-list-link">コード生成</a>
  

</li>
            <li class="blog-info-item">6,500 View</li>
          </ul>
          </header>
        
        <div class="article-entry" itemprop="articleBody">
          
            <p>TIGの辻です。<a href="https://future-architect.github.io/articles/20210726a/">GoのORマッパー連載</a>8日目です。本記事では <code>sqlc</code> を紹介します。早速ですが、結論から行きましょう。</p>
<h2 id="sqlc-まとめ"><a href="#sqlc-まとめ" class="headerlink" title="sqlc まとめ"></a><code>sqlc</code> まとめ</h2><ul>
<li>SQLファイルからデータベースにアクセスできる型安全なGoのコードを生成するライブラリ<ul>
<li>構造体のモデルの手書き実装不要</li>
<li>複数テーブルをJOINしたときのマッパー実装不要</li>
<li>生成されるコードは不要なリフレクションなし</li>
</ul>
</li>
</ul>
<p>SQLをがんがん書きたい、でも面倒なマッパー構造体は書きたくない、という開発者にとっては大きな味方になります。</p>
<h2 id="sqlc-の紹介"><a href="#sqlc-の紹介" class="headerlink" title="sqlc の紹介"></a><code>sqlc</code> の紹介</h2><img src="/images/20210804a/sqlc.png" alt="" width="600" height="345" loading="lazy">

<p><code>sqlc</code> はSQLファイルからGoのアプリケーションコードを生成するライブラリです。2020&#x2F;2に <a target="_blank" rel="noopener" href="https://github.com/kyleconroy/sqlc/releases/tag/v1.0.0"><code>v1.0.0</code></a> をリリースし、着々とスターを伸ばしています。2021&#x2F;08現在は <a target="_blank" rel="noopener" href="https://github.com/kyleconroy/sqlc/releases/tag/v1.8.0"><code>v1.8.0</code></a> をリリースしています。本資料で生成しているコードも <code>v1.8.0</code> を用いています。</p>
<img src="/images/20210804a/e70cd691-4302-0845-34f9-7a7434236a16.png" alt="" width="941" height="625" loading="lazy">

<p><a target="_blank" rel="noopener" href="https://star-history.t9t.io/#kyleconroy/sqlc">https://star-history.t9t.io/#kyleconroy/sqlc</a></p>
<p>2021&#x2F;08現在ではMySQLとPostgreSQLの2つのデータベースを<a target="_blank" rel="noopener" href="https://docs.sqlc.dev/en/v1.8.0/reference/language-support.html">サポート</a>しています。</p>
<p>データベースのパーサを適用してクエリを解析している点が設計上の大きな特徴です。解析エンジンがPostgreSQLの場合、実際のPostgreSQLサーバーのソースを <code>cgo</code> を経由して、Goから呼び出せるようになっています。PostgreSQLのクエリ解析エンジン本体は <a target="_blank" rel="noopener" href="https://github.com/pganalyze/pg_query_go"><code>pganalyze/pg_query_go</code></a> が提供しています。</p>
<p>ひとたび以下のようなSQLを実装すれば、<code>sqlc generate</code> コマンドを実行することで、型安全なGoのアプリケーションコードが生成できます。SQLファイルは複数に分割することもできます。ユースケースごとにSQLファイルを分ける、といった使い方ができるでしょう。</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="comment">-- name: GetAuthor :one</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> author</span><br><span class="line"><span class="keyword">WHERE</span> id <span class="operator">=</span> $<span class="number">1</span> LIMIT <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- name: ListAuthors :many</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> author</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> id;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- name: CreateAuthor :one</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> author (id, name) <span class="keyword">VALUES</span> ($<span class="number">1</span>, $<span class="number">2</span>) RETURNING <span class="operator">*</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- name: DeleteAuthor :exec</span></span><br><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> author</span><br><span class="line"><span class="keyword">WHERE</span> id <span class="operator">=</span> $<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- name: ListBookOverPrice :many</span></span><br><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">        b.title</span><br><span class="line">     ,	a.name</span><br><span class="line">     ,	b.price</span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line">    book b</span><br><span class="line">        <span class="keyword">LEFT</span> <span class="keyword">JOIN</span></span><br><span class="line">    author a</span><br><span class="line">    <span class="keyword">ON</span>	<span class="number">1</span> <span class="operator">=</span> <span class="number">1</span></span><br><span class="line">        <span class="keyword">AND</span> b.author_id <span class="operator">=</span> a.id</span><br><span class="line"><span class="keyword">WHERE</span></span><br><span class="line">    price <span class="operator">&gt;</span> $<span class="number">1</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span></span><br><span class="line">    b.title</span><br><span class="line">;</span><br></pre></td></tr></table></figure>

<p>※データベースのスキーマ例</p>
<p>本記事ではデータベースはPostgreSQLとします。</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> author</span><br><span class="line">(</span><br><span class="line">    id   <span class="type">integer</span> <span class="keyword">PRIMARY</span> KEY,</span><br><span class="line">    name <span class="type">varchar</span>(<span class="number">99</span>) <span class="keyword">not</span> <span class="keyword">null</span>,</span><br><span class="line">    created_at <span class="type">timestamp</span> <span class="keyword">not</span> <span class="keyword">null</span> <span class="keyword">default</span> now()</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> book</span><br><span class="line">(</span><br><span class="line">    id        <span class="type">integer</span> <span class="keyword">PRIMARY</span> KEY,</span><br><span class="line">    title     <span class="type">varchar</span>(<span class="number">99</span>) <span class="keyword">not</span> <span class="keyword">null</span>,</span><br><span class="line">    price     <span class="type">integer</span> <span class="keyword">not</span> <span class="keyword">null</span>,</span><br><span class="line">    author_id <span class="type">integer</span> <span class="keyword">not</span> <span class="keyword">null</span>,</span><br><span class="line">    created_at <span class="type">timestamp</span> <span class="keyword">not</span> <span class="keyword">null</span> <span class="keyword">default</span> now()</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> book <span class="keyword">add</span> <span class="keyword">foreign</span> key (author_id) <span class="keyword">references</span> author (id);</span><br></pre></td></tr></table></figure>


<p><code>sqlc</code> の作者が書いている記事 <a target="_blank" rel="noopener" href="https://conroy.org/introducing-sqlc">Introducing sqlc - Compile SQL queries to type-safe Go</a> の中にある <code>How to use sqlc in 3 steps</code> という謳い文句に嘘はないです。とてもシンプル。</p>
<ul>
<li>SQLのクエリを書く</li>
<li><code>sqlc</code> コマンドを実行して、クエリに対する型安全性の高いインターフェースを提供するGoのコードを生成する</li>
<li><code>sqlc</code> で生成したメソッドを呼び出すアプリケーションコードを書く</li>
</ul>
<p>実際に上のSQLファイルに対して <code>sqlc generate</code> コマンドを実行すると以下のようなGoのコードが生成されます。</p>
<h3 id="生成されたSQLファイル"><a href="#生成されたSQLファイル" class="headerlink" title="生成されたSQLファイル"></a>生成されたSQLファイル</h3><ul>
<li>db.go</li>
<li>models.go</li>
<li>query.sql.go</li>
</ul>
<figure class="highlight go"><figcaption><span>db.go</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="comment">// Code generated by sqlc. DO NOT EDIT.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> db</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;context&quot;</span></span><br><span class="line">	<span class="string">&quot;database/sql&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> DBTX <span class="keyword">interface</span> &#123;</span><br><span class="line">	ExecContext(context.Context, <span class="type">string</span>, ...<span class="keyword">interface</span>&#123;&#125;) (sql.Result, <span class="type">error</span>)</span><br><span class="line">	PrepareContext(context.Context, <span class="type">string</span>) (*sql.Stmt, <span class="type">error</span>)</span><br><span class="line">	QueryContext(context.Context, <span class="type">string</span>, ...<span class="keyword">interface</span>&#123;&#125;) (*sql.Rows, <span class="type">error</span>)</span><br><span class="line">	QueryRowContext(context.Context, <span class="type">string</span>, ...<span class="keyword">interface</span>&#123;&#125;) *sql.Row</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">New</span><span class="params">(db DBTX)</span></span> *Queries &#123;</span><br><span class="line">	<span class="keyword">return</span> &amp;Queries&#123;db: db&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Queries <span class="keyword">struct</span> &#123;</span><br><span class="line">	db DBTX</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(q *Queries)</span></span> WithTx(tx *sql.Tx) *Queries &#123;</span><br><span class="line">	<span class="keyword">return</span> &amp;Queries&#123;</span><br><span class="line">		db: tx,</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><figcaption><span>models.go</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="comment">// Code generated by sqlc. DO NOT EDIT.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> db</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;time&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Author <span class="keyword">struct</span> &#123;</span><br><span class="line">	ID        <span class="type">int32</span></span><br><span class="line">	Name      <span class="type">string</span></span><br><span class="line">	CreatedAt time.Time</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Book <span class="keyword">struct</span> &#123;</span><br><span class="line">	ID        <span class="type">int32</span></span><br><span class="line">	Title     <span class="type">string</span></span><br><span class="line">	Price     <span class="type">int32</span></span><br><span class="line">	AuthorID  <span class="type">int32</span></span><br><span class="line">	CreatedAt time.Time</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><figcaption><span>query.sql.go</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="comment">// Code generated by sqlc. DO NOT EDIT.</span></span><br><span class="line"><span class="comment">// source: query.sql</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> db</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;context&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> createAuthor = <span class="string">`-- name: CreateAuthor :one</span></span><br><span class="line"><span class="string">    INSERT INTO author (id, name) VALUES ($1, $2) RETURNING id, name, created_at</span></span><br><span class="line"><span class="string">`</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> CreateAuthorParams <span class="keyword">struct</span> &#123;</span><br><span class="line">	ID   <span class="type">int32</span></span><br><span class="line">	Name <span class="type">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(q *Queries)</span></span> CreateAuthor(ctx context.Context, arg CreateAuthorParams) (Author, <span class="type">error</span>) &#123;</span><br><span class="line">	row := q.db.QueryRowContext(ctx, createAuthor, arg.ID, arg.Name)</span><br><span class="line">	<span class="keyword">var</span> i Author</span><br><span class="line">	err := row.Scan(&amp;i.ID, &amp;i.Name, &amp;i.CreatedAt)</span><br><span class="line">	<span class="keyword">return</span> i, err</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> deleteAuthor = <span class="string">`-- name: DeleteAuthor :exec</span></span><br><span class="line"><span class="string">    DELETE FROM author</span></span><br><span class="line"><span class="string">    WHERE id = $1</span></span><br><span class="line"><span class="string">`</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(q *Queries)</span></span> DeleteAuthor(ctx context.Context, id <span class="type">int32</span>) <span class="type">error</span> &#123;</span><br><span class="line">	_, err := q.db.ExecContext(ctx, deleteAuthor, id)</span><br><span class="line">	<span class="keyword">return</span> err</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> getAuthor = <span class="string">`-- name: GetAuthor :one</span></span><br><span class="line"><span class="string">    SELECT id, name, created_at FROM author</span></span><br><span class="line"><span class="string">    WHERE id = $1 LIMIT 1</span></span><br><span class="line"><span class="string">`</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(q *Queries)</span></span> GetAuthor(ctx context.Context, id <span class="type">int32</span>) (Author, <span class="type">error</span>) &#123;</span><br><span class="line">	row := q.db.QueryRowContext(ctx, getAuthor, id)</span><br><span class="line">	<span class="keyword">var</span> i Author</span><br><span class="line">	err := row.Scan(&amp;i.ID, &amp;i.Name, &amp;i.CreatedAt)</span><br><span class="line">	<span class="keyword">return</span> i, err</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> listAuthors = <span class="string">`-- name: ListAuthors :many</span></span><br><span class="line"><span class="string">    SELECT id, name, created_at FROM author</span></span><br><span class="line"><span class="string">    ORDER BY id</span></span><br><span class="line"><span class="string">`</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(q *Queries)</span></span> ListAuthors(ctx context.Context) ([]Author, <span class="type">error</span>) &#123;</span><br><span class="line">	rows, err := q.db.QueryContext(ctx, listAuthors)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> rows.Close()</span><br><span class="line">	<span class="keyword">var</span> items []Author</span><br><span class="line">	<span class="keyword">for</span> rows.Next() &#123;</span><br><span class="line">		<span class="keyword">var</span> i Author</span><br><span class="line">		<span class="keyword">if</span> err := rows.Scan(&amp;i.ID, &amp;i.Name, &amp;i.CreatedAt); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">		&#125;</span><br><span class="line">		items = <span class="built_in">append</span>(items, i)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> err := rows.Close(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> err := rows.Err(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> items, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> listBookOverPrice = <span class="string">`-- name: ListBookOverPrice :many</span></span><br><span class="line"><span class="string">    SELECT</span></span><br><span class="line"><span class="string">            b.title</span></span><br><span class="line"><span class="string">         ,	a.name</span></span><br><span class="line"><span class="string">         ,	b.price</span></span><br><span class="line"><span class="string">    FROM</span></span><br><span class="line"><span class="string">        book b</span></span><br><span class="line"><span class="string">            LEFT JOIN</span></span><br><span class="line"><span class="string">        author a</span></span><br><span class="line"><span class="string">        ON	1 = 1</span></span><br><span class="line"><span class="string">            AND b.author_id = a.id</span></span><br><span class="line"><span class="string">    WHERE</span></span><br><span class="line"><span class="string">        price &gt; $1</span></span><br><span class="line"><span class="string">    ORDER BY</span></span><br><span class="line"><span class="string">        b.title</span></span><br><span class="line"><span class="string">`</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> ListBookOverPriceRow <span class="keyword">struct</span> &#123;</span><br><span class="line">	Title <span class="type">string</span></span><br><span class="line">	Name  <span class="type">string</span></span><br><span class="line">	Price <span class="type">int32</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(q *Queries)</span></span> ListBookOverPrice(ctx context.Context, price <span class="type">int32</span>) ([]ListBookOverPriceRow, <span class="type">error</span>) &#123;</span><br><span class="line">	rows, err := q.db.QueryContext(ctx, listBookOverPrice, price)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">defer</span> rows.Close()</span><br><span class="line">	<span class="keyword">var</span> items []ListBookOverPriceRow</span><br><span class="line">	<span class="keyword">for</span> rows.Next() &#123;</span><br><span class="line">		<span class="keyword">var</span> i ListBookOverPriceRow</span><br><span class="line">		<span class="keyword">if</span> err := rows.Scan(&amp;i.Title, &amp;i.Name, &amp;i.Price); err != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">		&#125;</span><br><span class="line">		items = <span class="built_in">append</span>(items, i)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> err := rows.Close(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> err := rows.Err(); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> items, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上記では <code>db</code> パッケージとして生成されました。パッケージ名は <code>sqlc</code> の<a target="_blank" rel="noopener" href="https://docs.sqlc.dev/en/latest/reference/config.html">設定ファイル</a>で調整できます。</p>
<h3 id="アプリケーション実装例"><a href="#アプリケーション実装例" class="headerlink" title="アプリケーション実装例"></a>アプリケーション実装例</h3><p><code>sqlc</code> が生成したコードを使うアプリケーションの実装例は以下のような感じです。</p>
<figure class="highlight go"><figcaption><span>main.go</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;context&quot;</span></span><br><span class="line">	<span class="string">&quot;database/sql&quot;</span></span><br><span class="line">	<span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="string">&quot;github.com/d-tsuji/go-sandbox/sqlc/db&quot;</span></span><br><span class="line">	_ <span class="string">&quot;github.com/jackc/pgx/v4/stdlib&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	pgx, err := sql.Open(<span class="string">&quot;pgx&quot;</span>, <span class="string">&quot;postgres://booktest:pass@localhost:15432/testdb?sslmode=disable&quot;</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err)</span><br><span class="line">	&#125;</span><br><span class="line">	ctx := context.Background()</span><br><span class="line">	q := db.New(pgx)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// -----------------------------------------------------------</span></span><br><span class="line">	<span class="comment">// create user</span></span><br><span class="line">	param := db.CreateAuthorParams&#123;</span><br><span class="line">		ID:   <span class="number">104</span>,</span><br><span class="line">		Name: <span class="string">&quot;Daishiro Tsuji&quot;</span>,</span><br><span class="line">	&#125;</span><br><span class="line">	u, err := q.CreateAuthor(ctx, param)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err)</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(u)</span><br><span class="line">	<span class="comment">// &#123;104 Daishiro Tsuji 2021-08-02 08:53:51.40108 +0000 UTC&#125;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// get user</span></span><br><span class="line">	u, err = q.GetAuthor(ctx, <span class="number">101</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err)</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(u)</span><br><span class="line">	<span class="comment">// &#123;101 Mat Ryer 2021-08-02 08:53:44.580572 +0000 UTC&#125;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// delete user</span></span><br><span class="line">	<span class="keyword">if</span> err := q.DeleteAuthor(ctx, <span class="number">104</span>); err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// list user</span></span><br><span class="line">	ls, err := q.ListBookOverPrice(ctx, <span class="number">3500</span>)</span><br><span class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">		<span class="built_in">panic</span>(err)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> _, l := <span class="keyword">range</span> ls &#123;</span><br><span class="line">		fmt.Println(l)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// &#123;Go言語でつくるインタプリタ Thorsten Ball 3740&#125;</span></span><br><span class="line">	<span class="comment">// &#123;Go言語によるWebアプリケーション開発 Mat Ryer 3520&#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="個人的に特に嬉しいポイント"><a href="#個人的に特に嬉しいポイント" class="headerlink" title="個人的に特に嬉しいポイント"></a>個人的に特に嬉しいポイント</h2><ul>
<li>クエリベースでコード生成可能</li>
</ul>
<p>データベースに対して発行するSQLのSELECT文は、経験上、複数のテーブルをJOINすることが多く、また、複雑になりがちです。またデータベースクライアントでデータベースに接続し、実際にクエリを発行し、実行計画を確認しながらクエリの性能をチェックすることが多いです。</p>
<p>SQLを書いてしまうことが多く、記述したSQLをもとに型安全なGoのアプリケーションコードを生成できるのはかなり嬉しいポイントです。</p>
<ul>
<li>自作のマッパー構造体不要</li>
</ul>
<p>また、他のORMを使った場合、モデルのコードがテーブルベースであることが多く、生のSQLをORMに実装したとしても、結果を取得するマッパーのモデルはクエリ個別に作ることが必要になることもあります。こうしたSELECT文におけるマッパーが不要な点も <code>sqlc</code> を使う嬉しいポイントと言えます。</p>
<ul>
<li>ORMライブラリ不要</li>
</ul>
<p>生成されたコードを用いることで直接クエリの結果を取得できます。すなわち、<code>database/sql</code> パッケージを直接用いることでORMライブラリは不要となります。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/kyleconroy/sqlc">https://github.com/kyleconroy/sqlc</a></li>
<li><a target="_blank" rel="noopener" href="https://conroy.org/introducing-sqlc">https://conroy.org/introducing-sqlc</a></li>
</ul>

          
        </div>
        <footer>
          <section class="social-area">
          <!-- シェアボタン START -->
  <ul class="social-button">
    
    <!-- Twitter -->
    <li>
      <a class="social-btn twitter-btn" target="_blank" href="https://twitter.com/intent/tweet?url=https://future-architect.github.io/articles/20210804a/&related=twitterapi%2Ctwitter&text=SQL%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%8B%E3%82%89%E5%9E%8B%E5%AE%89%E5%85%A8%E3%81%AA%E3%82%B3%E3%83%BC%E3%83%89%E3%82%92%E7%94%9F%E6%88%90%E3%81%99%E3%82%8Bsqlc%20%7C%20%E3%83%95%E3%83%A5%E3%83%BC%E3%83%81%E3%83%A3%E3%83%BC%E6%8A%80%E8%A1%93%E3%83%96%E3%83%AD%E3%82%B0" rel="nofollow noopener">
        <i></i><span class="social-btn-label">63</span>
      </a>
    </li>
    <!-- Facebook -->
    <li>
      <a class="social-btn fb-btn" target="_blank" href="http://www.facebook.com/share.php?u=https://future-architect.github.io/articles/20210804a/&t=SQL%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%8B%E3%82%89%E5%9E%8B%E5%AE%89%E5%85%A8%E3%81%AA%E3%82%B3%E3%83%BC%E3%83%89%E3%82%92%E7%94%9F%E6%88%90%E3%81%99%E3%82%8Bsqlc" rel="nofollow noopener">
        <i></i><span class="social-btn-label">シェア</span>
      </a>
    </li>
    <!-- hatebu -->
    <li>
      <a class="social-btn hatebu-btn" target="_blank" href="https://b.hatena.ne.jp/entry/s/future-architect.github.io/articles/20210804a/" rel="nofollow noopener">
        <i></i><span class="social-btn-label">103</span>
      </a>
    </li>
    <!-- pocket -->
    <li>
      <a class="social-btn pocket-btn" target="_blank" href="https://getpocket.com/save?url=https://future-architect.github.io/articles/20210804a/" rel="nofollow noopener">
        <i></i><span class="social-btn-label">67</span>
      </a>
    </li>
    
  </ul>
<!-- シェアボタン END -->

          </section>
          <aside>
            <section class="related-post margin-bottom-40 nav">
              <h2 id="related"><a href="#related" class="headerlink" title="関連記事"></a>関連記事</h2>
              
  <div class="widget">
    <ul class="nav related-post-link"><li class="related-posts-item"><span>2022.11.28</span><span class="snscount">&#9825;368</span><a href=/articles/20221128a/ title="私たちのチームでは、バッチ処理が中心的な業務システム開発において Go の ORM に sqlc を採用しました。素の SQL を書いていくチームの開発方針[^1]とマッチし、開発体験は非常に良かったです。">業務システム開発でsqlcを導入して良かった点とハマった点</a></li><li class="related-posts-item"><span>2021.07.30</span><span class="snscount">&#9825;99</span><a href=/articles/20210730a/ title="GoのORマッパー連載、折り返して5日目です。SQLBoilerを使用したDBスキーマ駆動なREST APIサーバの開発ワークフローを紹介します。">SQLBoiler（とoapi-codegen）でつくるREST APIサーバ</a></li><li class="related-posts-item"><span>2020.07.28</span><span class="snscount">&#9825;36</span><a href=/articles/20200728/ title="Goでデータベースを扱う場合、[Gorm] といった ORM がよく使われます。多くの場合は構造体のフィールドとデータベースのカラム名のマッピングをするタグ付きの構造体を実装します。例えば Gorm を用いて users テーブルにアクセスする場合、以下のような構造体が一例として考えられます。">DBスキーマを駆動にした開発のためのライブラリ調査</a></li><li class="related-posts-item"><span>2020.03.11</span><span class="snscount">&#9825;565</span><a href=/articles/20200311/ title="Java to Go in-depth tutorialの日本語訳です。原文の著者に許諾を得て翻訳・公開いたします。このチュートリアルは、JavaプログラマーがすばやくGo言語にキャッチアップできるようにすることを目的としています。">JavaプログラマーのためのGo言語入門</a></li><li class="related-posts-item"><span>2024.01.30</span><span class="snscount">&#9825;9</span><a href=/articles/20240130a/ title="TIGの辻です。Go1.22連載の2本目です。この記事では、マイナーアップデートから slices パッケージを取り上げて紹介します。">Go 1.22 リリース連載 slicesのマイナーアップデート</a></li><li class="related-posts-item"><span>2023.01.28</span><span class="snscount">&#9825;97</span><a href=/articles/20230128a/ title="Go 1.20リリース連載の5本目はHTTP ResponseControllerのアップデートを紹介しますnet/httpパッケージに新しく esponseController型が追加されます">Go 1.20 HTTP ResponseController</a></li></ul>
  </div>
            </section>
            <section class="reference-post margin-bottom-40 nav">
              
  <div class="card">
    <div id="reference" class="reference-lede"><a href="#reference" class="headerlink" title="参照されている記事"></a>この記事を参照している記事</div>
    <ul class="reference-post-link"><li class="reference-posts-item"><a href=/articles/20210803a/ title="こんにちは。2021年4月入社の本田です。本記事では私が当社でアルバイトをしていたときに作成したtwowaysqlというツールについて紹介させていただきます。JavaではuroboroSQLなど広く使われている2WaySQLライブラリが存在しますが、Goでこれがデファクトスタンダートというものは現在のところ存在しません。従って、Go言語でtwowaysqlという2WaySQLライブラリを実装することにしました。">Go言語で2WaySQL</a></li><li class="reference-posts-item"><a href=/articles/20210726a/ title="7/26（月）～8/3（水）の平日にかけて、GoでRDBに対してアクセスライブラリ（ORMとクエリビルダー）をテーマにした連載を始めます。">GoのORマッパー連載を始めます</a></li><li class="reference-posts-item"><a href=/articles/20221128a/ title="私たちのチームでは、バッチ処理が中心的な業務システム開発において Go の ORM に sqlc を採用しました。素の SQL を書いていくチームの開発方針[^1]とマッチし、開発体験は非常に良かったです。">業務システム開発でsqlcを導入して良かった点とハマった点</a></li></ul>
  </div>
            </section>
          </aside>
        </footer>
      </div>
    </article>
  </main>
  <aside class="col-md-3 blog-sidebar">
    <!-- START SIDEBAR  -->


<section class="toc-section">
  <h2 class="margin-top-30">目次</h2>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#sqlc-%E3%81%BE%E3%81%A8%E3%82%81"><span class="toc-text">sqlc まとめ</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sqlc-%E3%81%AE%E7%B4%B9%E4%BB%8B"><span class="toc-text">sqlc の紹介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E3%81%95%E3%82%8C%E3%81%9FSQL%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB"><span class="toc-text">生成されたSQLファイル</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%82%A2%E3%83%97%E3%83%AA%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E5%AE%9F%E8%A3%85%E4%BE%8B"><span class="toc-text">アプリケーション実装例</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%80%8B%E4%BA%BA%E7%9A%84%E3%81%AB%E7%89%B9%E3%81%AB%E5%AC%89%E3%81%97%E3%81%84%E3%83%9D%E3%82%A4%E3%83%B3%E3%83%88"><span class="toc-text">個人的に特に嬉しいポイント</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol>
</section>

<section class="category">
<h2 class="margin-top-30">カテゴリー</h2>
<div class="widget">
  <ul class="nav sidebar-categories margin-bottom-40">
  
  <li class=""><a href="/categories/Programming/">Programming (449)</a></li>
<li class=""><a href="/categories/Infrastructure/">Infrastructure (270)</a></li>
<li class=""><a href="/categories/Culture/">Culture (100)</a></li>
<li class=""><a href="/categories/DataScience/">DataScience (63)</a></li>
<li class=""><a href="/categories/IoT/">IoT (35)</a></li>
<li class=""><a href="/categories/DB/">DB (25)</a></li>
<li class=""><a href="/categories/DevOps/">DevOps (23)</a></li>
<li class=""><a href="/categories/%E8%AA%8D%E8%A8%BC%E8%AA%8D%E5%8F%AF/">認証認可 (21)</a></li>
<li class=""><a href="/categories/Business/">Business (21)</a></li>
<li class=""><a href="/categories/Management/">Management (17)</a></li>
<li class=""><a href="/categories/Security/">Security (15)</a></li>
<li class=""><a href="/categories/VR/">VR (13)</a></li>
<li class=""><a href="/categories/Design/">Design (11)</a></li>

  </ul>
</div>

</section>
<section class="podcast-link">
<h2 class="margin-top-30">Tech Cast</h2>

  <div class="class="widget-wrap">
  <div class="widget">
    <ul class="nav techcast">
      <li><a href="https://podcasters.spotify.com/pod/show/futuretechcast/episodes/38-AIAI-e22h1v0" title="フューチャーがお届けするポッドキャストです。#38 AIグループリーダー加藤さんに聞く「AIチームのミッションと展望」" target="_blank" rel="noopener"> #38 AIグループリーダー加藤さんに聞く「AIチームのミッションと展望」</a></li>
<li><a href="https://podcasters.spotify.com/pod/show/futuretechcast/episodes/37-e227p84" title="フューチャーがお届けするポッドキャストです。#37 自然言語処理を使った文書検索エンジンシステム開発と新規サービス検討（後編）" target="_blank" rel="noopener"> #37 自然言語処理を使った文書検索エンジンシステム開発と新規サービス検討（後編）</a></li>
<li><a href="https://podcasters.spotify.com/pod/show/futuretechcast/episodes/36-e1rdbcu" title="フューチャーがお届けするポッドキャストです。#36 自然言語処理を使った文書検索エンジンシステム開発と新規サービス検討（前編）" target="_blank" rel="noopener"> #36 自然言語処理を使った文書検索エンジンシステム開発と新規サービス検討（前編）</a></li>
    </ul>
  </div>
  </div>
  
</section>
<section class="advent-calendar">
<h2 class="margin-top-30">アドベントカレンダー</h2>
<div class="widget">
  <ul class="nav-flex">
    <li><a href="http://qiita.com/advent-calendar/2023/future" title="フューチャー Advent Calendar 2023 #Qiita" target="_blank" rel="noopener">2023年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2022/future" title="フューチャー Advent Calendar 2022 #Qiita" target="_blank" rel="noopener">2022年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2021/future" title="フューチャー Advent Calendar 2021 #Qiita" target="_blank" rel="noopener">2021年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2020/future" title="フューチャー Advent Calendar 2020 #Qiita" target="_blank" rel="noopener">2020年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2019/future" title="フューチャー Advent Calendar 2019 #Qiita" target="_blank" rel="noopener">2019年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2018/future" title="フューチャー Advent Calendar 2018 #Qiita" target="_blank" rel="noopener">2018年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2017/future" title="フューチャー Advent Calendar 2017 #Qiita" target="_blank" rel="noopener">2017年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2016/future" title="フューチャー Advent Calendar 2016 #Qiita" target="_blank" rel="noopener">2016年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2015/future" title="フューチャー Advent Calendar 2015 #Qiita" target="_blank" rel="noopener">2015年</a></li>
  </ul>
</div>

</section>
<!-- END SIDEBAR -->

  </aside>
</div>

  </section>
</div>

      <!-- BEGIN PRE-FOOTER -->
    <footer>
      <div class="pre-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 col-6 pre-footer-col">
              <h2>About Us</h2>
              <p>経営とITをデザインする、フューチャーの技術ブログです。業務で利用している幅広い技術について紹介します。<br /><br /><a target="_blank" rel="noopener" href="http://www.future.co.jp/">http://www.future.co.jp/</a></p>
              <div class="social-btn twitter-btn twitter-follow-btn">
                <a href="https://twitter.com/intent/follow?screen_name=future_techblog " target="_blank" rel="nofollow noopener">
                  <i></i><span class="tw-btn-label">フューチャー技術ブログをフォロー</span>
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-4 pre-footer-col">
              <h2>Contact</h2>
              <address class="margin-bottom-40">
                <a href="https://www.future.co.jp/recruit/recruit/rec-fresh/" title="新卒採用" target="_blank" rel="noopener">新卒採用</a><br>
                <a href="https://www.future.co.jp/recruit/recruit/rec-career/" title="キャリア採用" target="_blank" rel="noopener">キャリア採用</a><br>
                <a href="https://www.future.co.jp/contact_us/" title="お問い合わせページ" target="_blank" rel="noopener">お問い合わせ</a><br>
                <a href="https://www.future.co.jp/architect/socialmediapolicy/" title="ソーシャルメディアポリシー" target="_blank" rel="noopener">メディアポリシー</a><br><br>
                <a href="mailto:techblog@future.co.jp">techblog@future.co.jp</a>
              </address>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-6 pre-footer-col">
              <h2>Contents</h2>
              <a href="https://future-architect.github.io/coding-standards/" title="Future Enterprise Coding Standards" target="_blank" rel="noopener">コーディング規約</a><br>
              <a href="https://future-architect.github.io/typescript-guide/" title="仕事ですぐに使えるTypeScript" target="_blank" rel="noopener">仕事ですぐに使えるTypeScript</a><br>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-3 col-3 pre-footer-col">
              <h2>Event</h2>
              <a href="https://future.connpass.com/" title="経営とITをデザインするフューチャーの勉強会です" target="_blank" rel="noopener">connpass</a><br>
              <a href="https://www.future.co.jp/futureinsightseminar/" title="フューチャーインサイトセミナー" target="_blank" rel="noopener">Webセミナー</a><br>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-3 col-3 pre-footer-col">
              <h2>SNS</h2>
              <a href="https://github.com/future-architect" title="Future's official open source repositories" target="_blank" rel="noopener">GitHub</a><br>
              <a href="https://qiita.com/organizations/future" title="フューチャーのQiita Organizationです" target="_blank" rel="noopener">Qiita</a><br>
              <a href="https://note.future.co.jp/" title="フューチャーの公式note" target="_blank" rel="noopener">未来報</a><br>
              <a href="https://www.youtube.com/channel/UCJUSwYYd0CkGgmEKAW7QVpw" title="フューチャーYoutubeチャネル" target="_blank" rel="noopener">Youtube</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6 padding-top-10">
              &copy; 2024 フューチャー技術ブログ<br>
            </div>
          </div>
        </div>
      </div>
    </footer>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X1C28R8H0M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-X1C28R8H0M');
  gtag('config', 'UA-74047147-1'); // 過渡期対応
</script>

  </div>
</body>
</html>
