<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <!--
    ███████╗██╗░░░██╗████████╗██╗░░░██╗██████╗░███████╗
    ██╔════╝██║░░░██║╚══██╔══╝██║░░░██║██╔══██╗██╔════╝
    █████╗░░██║░░░██║░░░██║░░░██║░░░██║██████╔╝█████╗░░
    ██╔══╝░░██║░░░██║░░░██║░░░██║░░░██║██╔══██╗██╔══╝░░
    ██║░░░░░╚██████╔╝░░░██║░░░╚██████╔╝██║░░██║███████╗
    ╚═╝░░░░░░╚═════╝░░░░╚═╝░░░░╚═════╝░╚═╝░░╚═╝╚══════╝
    ████████╗███████╗░█████╗░██╗░░██╗
    ╚══██╔══╝██╔════╝██╔══██╗██║░░██║
    ░░░██║░░░█████╗░░██║░░╚═╝███████║
    ░░░██║░░░██╔══╝░░██║░░██╗██╔══██║
    ░░░██║░░░███████╗╚█████╔╝██║░░██║
    ░░░╚═╝░░░╚══════╝░╚════╝░╚═╝░░╚═╝
    ██████╗░██╗░░░░░░█████╗░░██████╗░
    ██╔══██╗██║░░░░░██╔══██╗██╔════╝░
    ██████╦╝██║░░░░░██║░░██║██║░░██╗░
    ██╔══██╗██║░░░░░██║░░██║██║░░╚██╗
    ██████╦╝███████╗╚█████╔╝╚██████╔╝
    ╚═════╝░╚══════╝░╚════╝░░╚═════╝░
    Welcome engineer.
    https://www.future.co.jp/recruit/
  -->
  
  <title>Migrate for Anthos を基礎から学ぶ | フューチャー技術ブログ</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
  <meta name="description" content="はじめにこんにちは、TIGの村田です。 GCP連載2021の第10弾です。前回は越島さんによる分かりやすい Anthos 概要紹介記事でしたが、今回も前回に続いての Anthos ネタです。 ※本記事の情報は 2021.03.21 時点での情報であり、サービスの対応状況などは更新される可能性があります。 前説さて、昨今 DX だとかなんだとか飛び交う単語は色々ありますが、個人的に思う今求められるポ">
<meta property="og:type" content="article">
<meta property="og:title" content="Migrate for Anthos を基礎から学ぶ | フューチャー技術ブログ">
<meta property="og:url" content="https://future-architect.github.io/articles/20210322/index.html">
<meta property="og:site_name" content="フューチャー技術ブログ">
<meta property="og:description" content="はじめにこんにちは、TIGの村田です。 GCP連載2021の第10弾です。前回は越島さんによる分かりやすい Anthos 概要紹介記事でしたが、今回も前回に続いての Anthos ネタです。 ※本記事の情報は 2021.03.21 時点での情報であり、サービスの対応状況などは更新される可能性があります。 前説さて、昨今 DX だとかなんだとか飛び交う単語は色々ありますが、個人的に思う今求められるポ">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://future-architect.github.io/images/20210322/setting-up-workflow.png">
<meta property="og:image" content="https://future-architect.github.io/images/20210322/image.png">
<meta property="article:published_time" content="2021-03-21T15:00:00.000Z">
<meta property="article:modified_time" content="2022-07-04T14:47:53.293Z">
<meta property="article:tag" content="GCP">
<meta property="article:tag" content="Anthos">
<meta property="article:tag" content="クラウドマイグレーション">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://future-architect.github.io/images/20210322/setting-up-workflow.png">
  
  <link rel="alternate" href="/atom.xml" title="フューチャー技術ブログ" type="application/atom+xml">
  
  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes='180x180' href="/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes='57x57' href="/apple-touch-icon-57x57.png">
  <link rel="canonical" href="https://future-architect.github.io/articles/20210322/">
  <meta content="GCP,Anthos,クラウドマイグレーション" name="keywords">
  <meta content="村田靖拓" name="author">
  <link rel="preload" as="image" href="/banner.jpg" />
  <link rel='manifest' href='/manifest.webmanifest'/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="stylesheet" href="/metronic/assets/style.css">
  <link rel="stylesheet" href="/css/theme-styles.css">
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="corporate">
  <div class="wrap" itemscope itemtype="https://schema.org/TechArticle">
  <!-- BEGIN HEADER -->
<header class="header">
	<div class="header-overlay">
		<div class="header-menu"></div>
		<div class="header-title"><a href="/">Future Tech Blog</a></div>
		<div class="header-title-sub">フューチャー技術ブログ</div>
	</div>
</header>
<!-- Header END -->

  <div class="container">
  <ul class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li><a href="/articles/">Blog</a></li>
    <li class="active">Post</li>
  </ul>
  <section id="main" class="margin-top-30">
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Infrastructure/">Infrastructureカテゴリ</a>
  </div>


    <h2 itemprop="name" class="article-title">Migrate for Anthos を基礎から学ぶ
  
  <a target="_blank" rel="noopener" href="https://github.com/future-architect/tech-blog/edit/master/source/_posts/20210322_Migrate_for_Anthos_を基礎から学ぶ.md" title="Suggest Edits" class="github-edit"><i class="github-edit-icon"></i></a>
  
</h2>

    <div class="row">
  <main class="col-md-9 blog-posts">
    <article id="post-20210322_Migrate_for_Anthos_を基礎から学ぶ" class="article article-type-post blog-item" itemscope itemprop="blogPost">
      <div class="article-inner">
        
        <header class="article-header">
          <ul class="blog-info">
            <li class="blog-info-item"><a href="/articles/2021/" class="publish-date"><time datetime="2021-03-21T15:00:00.000Z" itemprop="datePublished">2021.03.22</time></a>
</li>
            <li class="blog-info-item"><li><a href="/authors/%E6%9D%91%E7%94%B0%E9%9D%96%E6%8B%93" title="村田靖拓さんの記事一覧へ" class="post-author">村田靖拓</a></li></li>
            <li class="blog-info-item">
  
    
    <a href="/tags/GCP/" title="GCPタグの記事へ" class="tag-list-link">GCP</a>
  
    
    <a href="/tags/Anthos/" title="Anthosタグの記事へ" class="tag-list-link">Anthos</a>
  
    
    <a href="/tags/クラウドマイグレーション/" title="クラウドマイグレーションタグの記事へ" class="tag-list-link">クラウドマイグレーション</a>
  

</li>
          </ul>
          </header>
        
        <div class="article-entry" itemprop="articleBody">
          
            <h1 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h1><p>こんにちは、TIGの<a target="_blank" rel="noopener" href="https://twitter.com/famipapamart">村田</a>です。</p>
<p><a href="/articles/20210307/">GCP連載2021</a>の第10弾です。<a href="/articles/20210319/">前回</a>は越島さんによる分かりやすい Anthos 概要紹介記事でしたが、今回も前回に続いての Anthos ネタです。</p>
<p>※本記事の情報は 2021.03.21 時点での情報であり、サービスの対応状況などは更新される可能性があります。</p>
<h1 id="前説"><a href="#前説" class="headerlink" title="前説"></a>前説</h1><p>さて、昨今 DX だとかなんだとか飛び交う単語は色々ありますが、個人的に思う今求められるポイントはズバリ「変更容易性」なんじゃないかなと日々思いながら仕事をしています。（もちろん他にも大切な要素はたくさんありますし、文脈によって優先すべきポイントが変わるのというのは前提で）</p>
<p>それこそいま世界で走っている様々なプロジェクトはこの変更容易性を意識した設計・実装になっている、あるいはそうなるように推進されているかなと思います。新規実装であればそれでよいです。でも既存システムの場合はどうでしょう？既存システムは必ずしも変更が容易な形で作られているとは限りません。でも2025年の崖なんて言葉もそろそろ浸透しつつある中、なんとかこのタイミングで将来を見据えたシステムにアップグレードしたいと思っている企業はたくさんあります。例えば既存システムをコンテナ基盤に移行したいという要望もその一つです。しかし先に述べたように既存システムをコンテナ基盤に移行したいと言っても簡単にはいかなかったりします。</p>
<p>そんな悩みを解決してくれそうなサービスが最近私の視界の端っこでチラチラとサイドステップしているので、今回は皆さんに紹介したいと思います。</p>
<h1 id="Migrate-for-Anthosとは"><a href="#Migrate-for-Anthosとは" class="headerlink" title="Migrate for Anthosとは"></a>Migrate for Anthosとは</h1><p>Migrate for Anthos とは Google Cloud が提供するサービスのひとつで、端的に言えば <strong>仮想マシン上で動くアプリケーションをまるごとコンテナ化</strong> してくれます。</p>
<p>より詳細に言えば、 VMware オンプレミス・AWS・Azure のいずれか、または GCP 上の Compute Engine に存在するワークロードを、 Google Kubernetes Engine（GKE）または Anthos 上で動作するコンテナに変換することができます。</p>
<h1 id="Migrate-for-Anthos-の機能"><a href="#Migrate-for-Anthos-の機能" class="headerlink" title="Migrate for Anthos の機能"></a>Migrate for Anthos の機能</h1><h2 id="Migrate-できるものとできないもの"><a href="#Migrate-できるものとできないもの" class="headerlink" title="Migrate できるものとできないもの"></a>Migrate できるものとできないもの</h2><p>まずは<a target="_blank" rel="noopener" href="https://cloud.google.com/migrate/anthos/docs/compatible-os-versions">互換性のある VM オペレーティングシステム</a>を公式サイトにて確認しておきましょう。Linux、Windows それぞれ対応している OS およびそのバージョンが記載されています。</p>
<p>Linux については GCP・AWS・Azure 上の VM インスタンスもしくは VMWare インスタンスが対象となっているのに対し、 Windows は GCE のみの対応でオンプレミスなどからの移行には現状対応していません。</p>
<h2 id="Migrate-に必要なもの"><a href="#Migrate-に必要なもの" class="headerlink" title="Migrate に必要なもの"></a>Migrate に必要なもの</h2><p>Migrate for Anthos のコンポーネントを実行するためには GKE あるいは Anthos クラスタが必要です。</p>
<blockquote>
<p>You can use a Google Kubernetes Engine (GKE) or Anthos processing cluster <strong>located in the Google Cloud or on-prem.</strong></p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://cloud.google.com/migrate/anthos/docs/setting-up-overview">公式Doc</a>では上記のように記載がありますが、 <a target="_blank" rel="noopener" href="https://cloud.google.com/migrate/anthos/docs/migration-prerequisites-aws">Anthos clusters on AWS への移行</a>もプレビュー状態ですが公開されているので、 Anthos clusters on ◯◯ に順次対応していくだろうと予測しています。</p>
<p>前項で対応している VM ソースプラットフォームについて言及しましたが、おそらくこの仕様に引っ張られる形で対応するプラットフォームが決まってるのではと思います。つまり、 Anthos clusters の展開に合わせて対応する移行元プラットフォームが増えていくと期待され、 昨年GAとなった Anthos clusters on bare metal まで対応が進んでいけば Migrate 対象の自由度は今後もっと上がっていくのではないかと妄想しています。</p>
<h2 id="Migrate-の概要"><a href="#Migrate-の概要" class="headerlink" title="Migrate の概要"></a>Migrate の概要</h2><p>Migrate プロセスは大きく分けて3つのプロセスに分かれます。</p>
<ul>
<li>移行元の特定</li>
<li>移行処理クラスタの作成</li>
<li>移行したワークロードのデプロイ</li>
</ul>
<p>各々について次項以降でそれぞれ説明していきます。</p>
<h1 id="Migrate-に向けた準備の具体的なステップ"><a href="#Migrate-に向けた準備の具体的なステップ" class="headerlink" title="Migrate に向けた準備の具体的なステップ"></a>Migrate に向けた準備の具体的なステップ</h1><h2 id="移行元の特定"><a href="#移行元の特定" class="headerlink" title="移行元の特定"></a>移行元の特定</h2><p>ワークロードの移行元プラットフォームに応じて必要なものが変わってくるので、まずは移行元を確認することから始めます。</p>
<div class="scroll"><table>
<thead>
<tr>
<th align="center">移行対象OS</th>
<th align="center">移行元</th>
<th align="center">移行先</th>
<th align="center">必要なもの</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Linux &#x2F; Windows</td>
<td align="center">GCE</td>
<td align="center">GKE &#x2F; Anthos on Google Cloud</td>
<td align="center">Migrate for Anthos</td>
</tr>
<tr>
<td align="center">Linux</td>
<td align="center">VMware &#x2F; AWS&#x2F; Azure</td>
<td align="center">GKE &#x2F; Anthos on Google Cloud</td>
<td align="center">Migrate for Compute Engine と Migrate for Anthos</td>
</tr>
<tr>
<td align="center">Linux</td>
<td align="center">VMware</td>
<td align="center">Anthos clusters on VMware</td>
<td align="center">Migrate for Anthos</td>
</tr>
<tr>
<td align="center">Linux</td>
<td align="center">AWS</td>
<td align="center">Anthos clusters on AWS</td>
<td align="center">Migrate for Anthos</td>
</tr>
<tr>
<td align="center">Windows</td>
<td align="center">GCE以外</td>
<td align="center">GKE &#x2F; Anthos on ◯◯</td>
<td align="center">Migrate for Compute Engineを使って一旦GCE化</td>
</tr>
</tbody></table></div>
<h2 id="ワークロードの-Migrate-適正診断"><a href="#ワークロードの-Migrate-適正診断" class="headerlink" title="ワークロードの Migrate 適正診断"></a>ワークロードの Migrate 適正診断</h2><p>Migrate のために必須というわけでは無いのですが、事前にワークロードのコンテナ移行に対する適合性をセルフ診断できるツールが提供されています。ツールは Linux 向けと Windows 向けでそれぞれ用意されていますが、現状はそれぞれの動作が微妙に異なるようです。</p>
<h3 id="Linux-向け診断ツール"><a href="#Linux-向け診断ツール" class="headerlink" title="Linux 向け診断ツール"></a>Linux 向け診断ツール</h3><p>Linux 向け診断ツールは以下の2フェーズに分かれています。</p>
<ul>
<li>収集フェーズ</li>
<li>分析フェーズ</li>
</ul>
<p>収集フェーズでは移行対象の VM に関する情報を収集し、分析フェーズでは収集した情報をもとに 0~10 の適合性スコアと詳細なレポートを出力してくれます。移行対象の VM がたくさんある場合は、収集ツールを各 VM で実行の上、すべての収集データを一括で分析することができます。</p>
<p>詳細なスコアの見方は<a target="_blank" rel="noopener" href="https://cloud.google.com/migrate/anthos/docs/linux-assessment-tool">このページ</a>に記載がありますが、例えばスコアが 0 の場合は Migrate には適合してないことになり、逆に 10 の場合は適合度が高いです。</p>
<p>※ちなみに、公式ドキュメントでは例えばスコアが 7~8 の場合に <code>手動での作業が若干必要になります</code> との記載がありましたが、これが移行前準備における手動作業を指すのか移行後の作業を指すのかが紐解ききれませんでした…分かる方いたらコメントくださいmm</p>
<h3 id="Windows-向け診断ツール"><a href="#Windows-向け診断ツール" class="headerlink" title="Windows 向け診断ツール"></a>Windows 向け診断ツール</h3><p>Windows 向けの診断ツールは Linux 向けに比べて簡素に結果を判定してくれます。診断後は、その VM が移行に適しているかどうかを示す zip ファイルが出力されるのですが、不適合な VM の場合はファイル名に <code>NOFIT</code> と表記され、適正のある VM の場合にはその文字列はありません。</p>
<h2 id="移行処理クラスタの作成"><a href="#移行処理クラスタの作成" class="headerlink" title="移行処理クラスタの作成"></a>移行処理クラスタの作成</h2><p>Migrate for Anthos の実処理を行う GKE あるいは Anthos クラスタの設定を進めていきます。<br><img src="/images/20210322/setting-up-workflow.png" loading="lazy"></p>
<p>※図は<a target="_blank" rel="noopener" href="https://cloud.google.com/migrate/anthos/docs/setting-up-overview">こちらの公式Doc</a>から拝借しました</p>
<p>基本は1本道ですが、1箇所だけフローに分岐があります。 Migrate for Compute Engine のセットアップをするかどうかです。</p>
<blockquote>
<p>VMware、AWS または Azure から移行する場合は、Migrate for Compute Engine コンポーネントを設定します</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://cloud.google.com/migrate/anthos/docs/setting-up-overview">公式Doc</a>では上記のような記載があり、GCP以外の環境から移行したい場合には Migrate for Compute Engine のセットアップが必要だと分かります。ただ、これは文字通りワークロードを GCE へ Migrate したい場合に使うものであり、Migrate が各プラットフォームの Anthos clusters 内で完結する場合には設定不要です。</p>
<h3 id="移行環境ごとの前提条件確認"><a href="#移行環境ごとの前提条件確認" class="headerlink" title="移行環境ごとの前提条件確認"></a>移行環境ごとの前提条件確認</h3><p>OS および VM ソースプラットフォームがサポートされているものかどうか確認し、必要に応じて Migrate for Compute Engine を設定します。</p>
<p>また、 GCP 以外のプラットフォームにて処理クラスタを構築する場合（Anthos clusters for ◯◯ を使う場合）はクラスタの構成に関していくつかの条件があるので要確認です。 Anthos clusters と Google Cloud を繋ぐ <a target="_blank" rel="noopener" href="https://cloud.google.com/anthos/multicluster-management/connect/overview">Connect</a> のインストールは必須ではないですが、インストールしておけば移行時に Cloud Console のロギングおよびモニタリング機能を使うことができます。</p>
<h3 id="データリポジトリの準備"><a href="#データリポジトリの準備" class="headerlink" title="データリポジトリの準備"></a>データリポジトリの準備</h3><p>Migrate for Anthos は、移行に際して以下2種のデータリポジトリに対してデータ書き込みが発生します。</p>
<ul>
<li>Docker イメージファイルレジストリ</li>
<li>移行アーティファクトリポジトリ</li>
</ul>
<p>Docker イメージファイルレジストリには、移行された Linux VM の情報が Docker イメージファイルとして Docker レジストリに書き込まれます。これは Windows VM のワークロードを移行する際には必要ありません。また、移行アーティファクトリポジトリには、移行されたワークロードをデプロイするための YAML ファイルなどが配置されます。</p>
<p>これらのデータリポジトリは、処理クラスタの作成プラットフォームに応じて変化します。</p>
<div class="scroll"><table>
<thead>
<tr>
<th align="center">プラットフォーム</th>
<th align="center">Docker イメージファイルレジストリ</th>
<th align="center">移行アーティファクトリポジトリ</th>
</tr>
</thead>
<tbody><tr>
<td align="center">GKE&#x2F; Anthos on Google Cloud</td>
<td align="center">デフォルトは GCR</td>
<td align="center">デフォルトは GCS</td>
</tr>
<tr>
<td align="center">Anthos clusters on VMware</td>
<td align="center">GCR または任意の Docker レジストリを指定する</td>
<td align="center">GCS または S3 を指定する</td>
</tr>
<tr>
<td align="center">Anthos clusters on AWS</td>
<td align="center">ECRを指定する</td>
<td align="center">GCS または S3 を指定する</td>
</tr>
</tbody></table></div>
<p>各データリポジトリの実体の作成は後述の migctl コマンド経由で行うので、この段階では何を使うかのみ決めておけばOKです。</p>
<h3 id="Google-サービス-API-の有効化とサービスアカウントの設定"><a href="#Google-サービス-API-の有効化とサービスアカウントの設定" class="headerlink" title="Google サービス API の有効化とサービスアカウントの設定"></a>Google サービス API の有効化とサービスアカウントの設定</h3><p>Google Cloud のリソースへのアクセスが発生するパターンでの Migrate を実施する際には、 Google サービス API の有効化およびサービスアカウントの設定が必要です。</p>
<p>Google Cloud への Migrate を行う場合に有効化する Google サービス API は以下です。</p>
<ul>
<li>Service Management API</li>
<li>Service Control API</li>
<li>Cloud Resource Manager API</li>
<li>Compute Engine API</li>
<li>Kubernetes Engine API</li>
<li>Google Container Registry API</li>
<li>Cloud Build API</li>
</ul>
<p>また、以下の場合には該当するサービスアカウントの作成も必要になります。</p>
<ul>
<li>データリポジトリにGCRあるいはGCSを利用する場合<ul>
<li>Container Registry と Cloud Storage へのアクセスで使用するサービスアカウント</li>
</ul>
</li>
<li>移行元ソースとしてGCEを利用する場合<ul>
<li>Compute Engine へのアクセスで使用するサービスアカウント</li>
</ul>
</li>
</ul>
<h3 id="Migrate-for-Compute-Engineの設定"><a href="#Migrate-for-Compute-Engineの設定" class="headerlink" title="Migrate for Compute Engineの設定"></a>Migrate for Compute Engineの設定</h3><p>先述の通りですが、Google Cloud 以外のプラットフォームから Google Cloud への Migrate を実施したい場合には、この Migrate for Compute Engine の設定が必要になります。このパートでは細かい設定手順は割愛しますが、<a target="_blank" rel="noopener" href="https://cloud.google.com/migrate/compute-engine/docs/4.11/getting-started">公式Doc</a>に従って Migrate for Compute Engine Manager のインストールを完了させます。</p>
<h3 id="処理クラスタの作成"><a href="#処理クラスタの作成" class="headerlink" title="処理クラスタの作成"></a>処理クラスタの作成</h3><p>利用するプラットフォームごとに必要な設定が異なるので、移行要件に沿って適切な手順を選択します。どの手順を選んだとしても、必要な設定を組み込んだ GKE クラスタあるいは Anthos クラスタを作成する流れとなります。</p>
<h4 id="Linux-VM-を移行する場合"><a href="#Linux-VM-を移行する場合" class="headerlink" title="Linux VM を移行する場合"></a>Linux VM を移行する場合</h4><ul>
<li><a target="_blank" rel="noopener" href="https://cloud.google.com/migrate/anthos/docs/configuring-a-cluster">処理クラスタとして <strong>GKE または Anthos on Google Cloud</strong> を使用する場合</a></li>
<li><a target="_blank" rel="noopener" href="https://cloud.google.com/migrate/anthos/docs/configuring-onprem-cluster">処理クラスタとして <strong>Anthos clusters on VMware</strong> を使用する場合</a></li>
<li><a target="_blank" rel="noopener" href="https://cloud.google.com/migrate/anthos/docs/configuring-aws-cluster">処理クラスタとして <strong>Anthos clusters on AWS</strong> を使用する場合</a></li>
</ul>
<h4 id="Windows-VM-を移行する場合"><a href="#Windows-VM-を移行する場合" class="headerlink" title="Windows VM を移行する場合"></a>Windows VM を移行する場合</h4><ul>
<li><a target="_blank" rel="noopener" href="https://cloud.google.com/migrate/anthos/docs/configuring-win-cluster">処理クラスタとして GKE クラスタを使用する場合</a></li>
</ul>
<h3 id="Migrate-for-Anthos-のインストール"><a href="#Migrate-for-Anthos-のインストール" class="headerlink" title="Migrate for Anthos のインストール"></a>Migrate for Anthos のインストール</h3><p>migctl コマンドを使用して、作成済みの処理クラスタへ Migrate for Anthos コンポーネントをインストールします。</p>
<div class="scroll"><table>
<thead>
<tr>
<th align="center">プラットフォーム</th>
<th align="center">migctl の実行方法</th>
</tr>
</thead>
<tbody><tr>
<td align="center">GKE&#x2F; Anthos on Google Cloud</td>
<td align="center">Cloud Shell で実行可能</td>
</tr>
<tr>
<td align="center">Anthos clusters on VMware</td>
<td align="center">管理ワークステーションにコマンドをインストールする</td>
</tr>
<tr>
<td align="center">Anthos clusters on AWS</td>
<td align="center">管理ワークステーションにコマンドをインストールする</td>
</tr>
</tbody></table></div>
<h4 id="migctl-とは"><a href="#migctl-とは" class="headerlink" title="migctl とは"></a>migctl とは</h4><p>migctl は Migrate for Anthos 移行環境の設定と管理を行うコマンドラインツールで、例えば以下のようなオペレーションを実行できます。</p>
<div class="scroll"><table>
<thead>
<tr>
<th align="center">コマンド</th>
<th align="center">説明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">artifacts-repo</td>
<td align="center">アーティファクト リポジトリを構成する</td>
</tr>
<tr>
<td align="center">docker-registry</td>
<td align="center">Docker レジストリを構成する</td>
</tr>
<tr>
<td align="center">doctor</td>
<td align="center">Migrate for Anthos のデプロイ ステータスと関連する構成の確認</td>
</tr>
<tr>
<td align="center">migration</td>
<td align="center">移行オペレーション</td>
</tr>
<tr>
<td align="center">setup</td>
<td align="center">Migrate for Anthos のインストール &#x2F; アンインストール</td>
</tr>
</tbody></table></div>
<h4 id="migctl-のインストール"><a href="#migctl-のインストール" class="headerlink" title="migctl のインストール"></a>migctl のインストール</h4><p>GCP 外の環境の場合にはまず以下コマンドで管理ワークステーションに migctl コマンドをインストールします。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ wget https://anthos-migrate-release.storage.googleapis.com/v1.6.2/linux/amd64/migctl</span><br><span class="line">$ sudo <span class="built_in">cp</span> migctl /usr/local/bin/</span><br><span class="line">$ sudo <span class="built_in">chmod</span> +x /usr/local/bin/migctl</span><br><span class="line">$ . &lt;(migctl completion bash)</span><br></pre></td></tr></table></figure>

<p>GCP 環境では Cloud Shell にて migctl コマンドを実行可能なためこの手順はスキップできます。</p>
<h4 id="Migrate-fot-Anthos-コンポーネントのインストール"><a href="#Migrate-fot-Anthos-コンポーネントのインストール" class="headerlink" title="Migrate fot Anthos コンポーネントのインストール"></a>Migrate fot Anthos コンポーネントのインストール</h4><p>次に以下コマンドで処理クラスタにコンポーネントの実体をインストールします。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ migctl setup install --&lt;Your Target Platform&gt;</span><br></pre></td></tr></table></figure>

<p><code>&lt;Your Target Platform&gt;</code> の部分は例えば AWS の場合は <code>gke-on-aws</code> となります。</p>
<p>インストール後には <code>doctor</code> コマンドでインストールの進捗状況を確認することができます。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ migctl doctor</span><br><span class="line">  [✓] Deployment</span><br><span class="line">  [!] Docker registry</span><br><span class="line">  [!] Artifacts repo</span><br><span class="line">  [!] Source Status</span><br></pre></td></tr></table></figure>

<p><strong>データリポジトリの準備</strong> の章で記載しましたが、処理クラスタに応じてデータリポジトリを定義する必要があり、<a target="_blank" rel="noopener" href="https://cloud.google.com/migrate/anthos/docs/data-repos">手順</a>に沿ってデータリポジトリを migctl コマンド経由で作成していきます。</p>
<p>データリポジトリ設定後に期待される <code>doctor</code> コマンドの応答は以下です。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ migctl doctor</span><br><span class="line">  [✓] Deployment</span><br><span class="line">  [✓] Docker registry</span><br><span class="line">  [✓] Artifacts repo</span><br><span class="line">  [!] Source Status</span><br></pre></td></tr></table></figure>

<h1 id="ワークロードの-Migration-とデプロイ"><a href="#ワークロードの-Migration-とデプロイ" class="headerlink" title="ワークロードの Migration とデプロイ"></a>ワークロードの Migration とデプロイ</h1><p>※本章では Linux VM の移行を前提として記載を進めます。</p>
<h2 id="ワークロードの-Migration"><a href="#ワークロードの-Migration" class="headerlink" title="ワークロードの Migration"></a>ワークロードの Migration</h2><img src="/images/20210322/image.png" loading="lazy">

<p>※図は<a target="_blank" rel="noopener" href="https://cloud.google.com/migrate/anthos/docs/migrating-linux-vm-overview">こちらの公式Doc</a>から拝借しました</p>
<p>移行作業自体は migctl を順繰りに叩いていくことになりますが、大きくは上図に記載された5つのステップに分割されます。</p>
<ul>
<li>移行元を追加する（Add a migration source）</li>
<li>移行を作成する（Create a migration）</li>
<li>移行計画をカスタマイズする（Customize the migration plan）</li>
<li>移行を実行する（Execute the migration）</li>
<li>移行をモニタリングする（Monitor the migration）</li>
</ul>
<p>移行作業のゴールは、移行元から抽出したアプリケーションを元にアーティファクトを作成することです。具体的には以下の2つが実行されます。</p>
<ul>
<li>抽出したワークロードから Docker イメージを作成し、 Docker イメージファイルレジストリ（ex.GCR）へコピーする</li>
<li>デプロイする際に使用する構成ファイル（YAML ファイル）を作成し、移行アーティファクトリポジトリ（ex.GCS）へコピーする</li>
</ul>
<p>一連の作業はひとつの <code>migration</code> プロセスとして管理され、 <code>migctl migration create</code> コマンドで作成されます。このコマンドの引数では例えばステートレスやステートフルなどの「移行対象のVMの性質」を指定することができ、それにより後に作成される構成ファイル（Kubernetes manifest）にてアプリを Deployment として定義するか Statefulset として定義するかが決定されることになります。</p>
<p>最終的に以下のようにアーティファクト生成の完了が確認できれば成功です。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ migctl migration status my-migration</span><br><span class="line"></span><br><span class="line">NAME            CURRENT-OPERATION       PROGRESS        STEP            STATUS    AGE</span><br><span class="line">my-migration    GenerateArtifacts       [1/1]           ExtractImage    Completed 14m23s</span><br></pre></td></tr></table></figure>

<p>作成されたアーティファクトは以下コマンドでダウンロードできます。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ migctl migration get-artifacts my-migration</span><br></pre></td></tr></table></figure>

<p>ダウンロードすると3種のファイルを取得できます。</p>
<ul>
<li>deployment_spec.yaml</li>
<li>Dockerfile</li>
<li>migration.yaml</li>
</ul>
<p>migration.yaml は migctl 上で管理される <code>migration</code> の設定が保存されており、このファイルを見ることでどのような <code>migration</code> を作成したか確認することができます。 Dockerfile はイメージビルドに使用されたものです。 deployment_spec.yaml はデプロイ時に使用する manifest ファイルで、 <code>migration</code> の設定が反映された構成になっています。</p>
<h2 id="ワークロードのデプロイ"><a href="#ワークロードのデプロイ" class="headerlink" title="ワークロードのデプロイ"></a>ワークロードのデプロイ</h2><p>ここまで来ればデプロイまではあと一歩です。</p>
<p>デプロイ先のクラスタが Docker イメージファイルレジストリへの読み取りアクセス権を有していることを確認したら、以下コマンドでデプロイを実施します。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl apply -f deployment_spec.yaml</span><br></pre></td></tr></table></figure>

<p>ワークロードのデプロイ先は GKE もしくは Anthos なので、以降は通常の Kubernetes クラスタ上のアプリケーションと同様に kubectl コマンドを用いて操作・確認が可能となります。</p>
<h1 id="おわりに"><a href="#おわりに" class="headerlink" title="おわりに"></a>おわりに</h1><p>さて、ここまで Migrate for Anthos を基礎から学んで来ましたが、おそらく皆さんもお気づきの通り後はもう実際にやってみるに尽きます。理論上どのようなプロセスで実施可能かは分かりましたが、移行元および移行先のプラットフォームごとに勝手が異なり、また、移行対象が Linux か Windows かでも手順および使用するツールが変わってきます。</p>
<p>公式に <a target="_blank" rel="noopener" href="https://cloud.google.com/migrate/anthos/docs/quickstart">クイックスタート</a> や <a target="_blank" rel="noopener" href="https://google.qwiklabs.com/focuses/10268?parent=catalog">Qwiklabs</a> が準備されているためまずはこれにチャレンジしてみようと思いますが、どちらも見た感じ GCE をソースとして GKE を処理クラスタとして使う構成のようです。この構成は数種類ある Migrate for Anthos の方式の中でも一番シンプルで簡単なものであり、例えば処理クラスタとして Anthos clusters on VMware を使用し、自前で Docker イメージファイルレジストリを登録するパターンなどはもっと複雑で、ネットワーク周りの問題など様々な躓きポイントがあるであろうことが容易に想像できます。。。ワクワクしますね！！</p>
<p>この記事が Migrate for Anthos に初めて触れる方のガイドラインになれば幸いです。</p>
<p>明日はついにGCP連載2021のラスト、齋場さんによる <a href="/articles/20210323/">Cloud Spannerのローカル開発環境をdocker-composeでサクッと立ち上げる</a> 記事です。お楽しみに！</p>

          
        </div>
        <footer>
          <section class="social-area">
          <!-- シェアボタン START -->
  <ul class="social-button">
    
    <!-- Twitter -->
    <li>
      <a class="social-btn twitter-btn" target="_blank" href="https://twitter.com/share?url=https://future-architect.github.io/articles/20210322/&related=twitterapi%2Ctwitter&text=Migrate%20for%20Anthos%20%E3%82%92%E5%9F%BA%E7%A4%8E%E3%81%8B%E3%82%89%E5%AD%A6%E3%81%B6%20%7C%20%E3%83%95%E3%83%A5%E3%83%BC%E3%83%81%E3%83%A3%E3%83%BC%E6%8A%80%E8%A1%93%E3%83%96%E3%83%AD%E3%82%B0" rel="nofollow noopener">
        <i></i><span class="social-btn-label">ツイート</span>
      </a>
    </li>
    <!-- Facebook -->
    <li>
      <a class="social-btn fb-btn" target="_blank" href="http://www.facebook.com/share.php?u=https://future-architect.github.io/articles/20210322/&t=Migrate%20for%20Anthos%20%E3%82%92%E5%9F%BA%E7%A4%8E%E3%81%8B%E3%82%89%E5%AD%A6%E3%81%B6" rel="nofollow noopener">
        <i></i><span class="social-btn-label">シェア</span>
      </a>
    </li>
    <!-- hatebu -->
    <li>
      <a class="social-btn hatebu-btn" target="_blank" href="https://b.hatena.ne.jp/entry/s/future-architect.github.io/articles/20210322/" rel="nofollow noopener">
        <i></i><span class="social-btn-label">1</span>
      </a>
    </li>
    <!-- pocket -->
    <li>
      <a class="social-btn pocket-btn" target="_blank" href="https://getpocket.com/save?url=https://future-architect.github.io/articles/20210322/" rel="nofollow noopener">
        <i></i><span class="social-btn-label">2</span>
      </a>
    </li>
    
  </ul>
<!-- シェアボタン END -->

          </section>
          <aside>
            <section class="related-post margin-bottom-40 nav">
              <h2 id="related"><a href="#related" class="headerlink" title="関連記事"></a>関連記事</h2>
              
  <div class="widget">
    <ul class="nav related-post-link"><li class="related-posts-item"><span>2019.09.10</span><span class="snscount">&#9825;5</span><a href=/articles/20190910/ title="9月3日に開催された第2回目となるGoogle Cloud Kubernetes Dayに参加してきたのでレポートをお届けします。">Google Cloud Kubernetes Day セッションレポート</a></li><li class="related-posts-item"><span>2022.05.09</span><span class="snscount">&#9825;4</span><a href=/articles/20220509a/ title="3月17日に開催された「Future Tech Night #21 Google Cloud: データエンジニア＋MLOps」のセッションサマリと補足事項について触れていきます。当日のセッションは2つありましたが、私の記事では「JSON関数と共に歩む、BigQueryを使った超汎化型データ活用基盤」のセッションについて記載します。">Future Tech Night #21 Google Cloud：JSON関数と共に歩む、BigQueryを使った超汎化型データ活用基盤</a></li><li class="related-posts-item"><span>2021.03.19</span><span class="snscount">&#9825;33</span><a href=/articles/20210319/ title="Anthosは2019年にGoogleが発表した、「ハイブリッドクラウド・マルチクラウド環境に対応したアプリケーション管理プラットフォーム」です。発表から2年ほど経って、エンタープライズ向けのシステム構成を検討する際に名前が挙がることも増えてきている実感があります。そんなAnthosですが、構成要素が多くて中々全体像が掴みきれない人も多いのではないかと思います。">Anthosの話についていくための最低限の知識をまとめてみた</a></li><li class="related-posts-item"><span>2021.03.06</span><span class="snscount">&#9825;1</span><a href=/articles/20210306/ title="こんにちは、TIGの西田、村田です。先日2021.01.29にオンラインにてFuture Tech Nightという社外勉強会を開催しました。第6弾はGCP×インフラというテーマで事例を紹介しました。1. [メディア業界変革編]2. [MaaS ビジネス編]3. [船舶IoT Platform編]">Future Tech Night(第6弾：GCP x インフラ構築編)を開催しました</a></li><li class="related-posts-item"><span>2020.08.14</span><span class="snscount">&#9825;9</span><a href=/articles/20200814/ title="こんにちは、TIG所属の[村田]です。夏休みの自由研究連載10本目の記事です。今回は夏休みの自由研究企画ということで、Cloud RunのベースであるKnativeを触ってみたいと思います！利用したコンポーネントとバージョンは以下です。記事投稿時点（2020.08.14）での最新バージョンを利用しています。">ぼくのなつやすみ5 -Knativeを知ろう-</a></li><li class="related-posts-item"><span>2020.03.31</span><span class="snscount">&#9825;21</span><a href=/articles/20200331/ title="サーバレス連載企画の第5回はCloudEvents(https://cloudevents.io/)を取り上げたいと思います。CloudEventsとは様々存在するイベントを統一的に扱いたいとの思いから登場した統一仕様です。2019.10.24にCNCF(https://www.cncf.io/)のIncubatorプロジェクトに昇格したらしく、同時にv1.0のSpecificationがリリースされています。">Serverless連載5: CloudEventsのGo版SDKをいじってみる</a></li></ul>
  </div>
            </section>
            <section class="reference-post margin-bottom-40 nav">
              
  <div class="card">
    <div id="reference" class="reference-lede"><a href="#reference" class="headerlink" title="参照されている記事"></a>この記事を参照している記事</div>
    <ul class="reference-post-link"><li class="reference-posts-item"><a href=/articles/20210319/ title="Anthosは2019年にGoogleが発表した、「ハイブリッドクラウド・マルチクラウド環境に対応したアプリケーション管理プラットフォーム」です。発表から2年ほど経って、エンタープライズ向けのシステム構成を検討する際に名前が挙がることも増えてきている実感があります。そんなAnthosですが、構成要素が多くて中々全体像が掴みきれない人も多いのではないかと思います。">Anthosの話についていくための最低限の知識をまとめてみた</a></li><li class="reference-posts-item"><a href=/articles/20210307/ title="GCP連載2021ということで昨年に引き続き連載を行うので、そのインデックス記事です。">GCP連載2021を始めます</a></li></ul>
  </div>
            </section>
          </aside>
        </footer>
      </div>
    </article>
  </main>
  <aside class="col-md-3 blog-sidebar">
    <!-- START SIDEBAR  -->


<section class="toc-section">
  <h2 class="margin-top-30">目次</h2>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB"><span class="toc-text">はじめに</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%AA%AC"><span class="toc-text">前説</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Migrate-for-Anthos%E3%81%A8%E3%81%AF"><span class="toc-text">Migrate for Anthosとは</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Migrate-for-Anthos-%E3%81%AE%E6%A9%9F%E8%83%BD"><span class="toc-text">Migrate for Anthos の機能</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Migrate-%E3%81%A7%E3%81%8D%E3%82%8B%E3%82%82%E3%81%AE%E3%81%A8%E3%81%A7%E3%81%8D%E3%81%AA%E3%81%84%E3%82%82%E3%81%AE"><span class="toc-text">Migrate できるものとできないもの</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Migrate-%E3%81%AB%E5%BF%85%E8%A6%81%E3%81%AA%E3%82%82%E3%81%AE"><span class="toc-text">Migrate に必要なもの</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Migrate-%E3%81%AE%E6%A6%82%E8%A6%81"><span class="toc-text">Migrate の概要</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Migrate-%E3%81%AB%E5%90%91%E3%81%91%E3%81%9F%E6%BA%96%E5%82%99%E3%81%AE%E5%85%B7%E4%BD%93%E7%9A%84%E3%81%AA%E3%82%B9%E3%83%86%E3%83%83%E3%83%97"><span class="toc-text">Migrate に向けた準備の具体的なステップ</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%BB%E8%A1%8C%E5%85%83%E3%81%AE%E7%89%B9%E5%AE%9A"><span class="toc-text">移行元の特定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%AF%E3%83%BC%E3%82%AF%E3%83%AD%E3%83%BC%E3%83%89%E3%81%AE-Migrate-%E9%81%A9%E6%AD%A3%E8%A8%BA%E6%96%AD"><span class="toc-text">ワークロードの Migrate 適正診断</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux-%E5%90%91%E3%81%91%E8%A8%BA%E6%96%AD%E3%83%84%E3%83%BC%E3%83%AB"><span class="toc-text">Linux 向け診断ツール</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows-%E5%90%91%E3%81%91%E8%A8%BA%E6%96%AD%E3%83%84%E3%83%BC%E3%83%AB"><span class="toc-text">Windows 向け診断ツール</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%BB%E8%A1%8C%E5%87%A6%E7%90%86%E3%82%AF%E3%83%A9%E3%82%B9%E3%82%BF%E3%81%AE%E4%BD%9C%E6%88%90"><span class="toc-text">移行処理クラスタの作成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%BB%E8%A1%8C%E7%92%B0%E5%A2%83%E3%81%94%E3%81%A8%E3%81%AE%E5%89%8D%E6%8F%90%E6%9D%A1%E4%BB%B6%E7%A2%BA%E8%AA%8D"><span class="toc-text">移行環境ごとの前提条件確認</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%87%E3%83%BC%E3%82%BF%E3%83%AA%E3%83%9D%E3%82%B8%E3%83%88%E3%83%AA%E3%81%AE%E6%BA%96%E5%82%99"><span class="toc-text">データリポジトリの準備</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Google-%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9-API-%E3%81%AE%E6%9C%89%E5%8A%B9%E5%8C%96%E3%81%A8%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9%E3%82%A2%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%E3%81%AE%E8%A8%AD%E5%AE%9A"><span class="toc-text">Google サービス API の有効化とサービスアカウントの設定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Migrate-for-Compute-Engine%E3%81%AE%E8%A8%AD%E5%AE%9A"><span class="toc-text">Migrate for Compute Engineの設定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%A6%E7%90%86%E3%82%AF%E3%83%A9%E3%82%B9%E3%82%BF%E3%81%AE%E4%BD%9C%E6%88%90"><span class="toc-text">処理クラスタの作成</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Linux-VM-%E3%82%92%E7%A7%BB%E8%A1%8C%E3%81%99%E3%82%8B%E5%A0%B4%E5%90%88"><span class="toc-text">Linux VM を移行する場合</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Windows-VM-%E3%82%92%E7%A7%BB%E8%A1%8C%E3%81%99%E3%82%8B%E5%A0%B4%E5%90%88"><span class="toc-text">Windows VM を移行する場合</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Migrate-for-Anthos-%E3%81%AE%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB"><span class="toc-text">Migrate for Anthos のインストール</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#migctl-%E3%81%A8%E3%81%AF"><span class="toc-text">migctl とは</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#migctl-%E3%81%AE%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB"><span class="toc-text">migctl のインストール</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Migrate-fot-Anthos-%E3%82%B3%E3%83%B3%E3%83%9D%E3%83%BC%E3%83%8D%E3%83%B3%E3%83%88%E3%81%AE%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB"><span class="toc-text">Migrate fot Anthos コンポーネントのインストール</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%83%AF%E3%83%BC%E3%82%AF%E3%83%AD%E3%83%BC%E3%83%89%E3%81%AE-Migration-%E3%81%A8%E3%83%87%E3%83%97%E3%83%AD%E3%82%A4"><span class="toc-text">ワークロードの Migration とデプロイ</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%AF%E3%83%BC%E3%82%AF%E3%83%AD%E3%83%BC%E3%83%89%E3%81%AE-Migration"><span class="toc-text">ワークロードの Migration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%AF%E3%83%BC%E3%82%AF%E3%83%AD%E3%83%BC%E3%83%89%E3%81%AE%E3%83%87%E3%83%97%E3%83%AD%E3%82%A4"><span class="toc-text">ワークロードのデプロイ</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%81%8A%E3%82%8F%E3%82%8A%E3%81%AB"><span class="toc-text">おわりに</span></a></li></ol>
</section>

<section class="category">
<h2 class="margin-top-30">カテゴリー</h2>
<div class="widget">
  <ul class="nav sidebar-categories margin-bottom-40">
  
  <li class=""><a href="/categories/Programming/">Programming (367)</a></li>
<li class=""><a href="/categories/Infrastructure/">Infrastructure (214)</a></li>
<li class=""><a href="/categories/Culture/">Culture (85)</a></li>
<li class=""><a href="/categories/DataScience/">DataScience (46)</a></li>
<li class=""><a href="/categories/IoT/">IoT (31)</a></li>
<li class=""><a href="/categories/DB/">DB (22)</a></li>
<li class=""><a href="/categories/Business/">Business (21)</a></li>
<li class=""><a href="/categories/%E8%AA%8D%E8%A8%BC%E8%AA%8D%E5%8F%AF/">認証認可 (20)</a></li>
<li class=""><a href="/categories/Management/">Management (14)</a></li>
<li class=""><a href="/categories/DevOps/">DevOps (14)</a></li>
<li class=""><a href="/categories/VR/">VR (12)</a></li>
<li class=""><a href="/categories/Design/">Design (11)</a></li>
<li class=""><a href="/categories/Security/">Security (8)</a></li>

  </ul>
</div>

</section>
<section class="podcast-link">
<h2 class="margin-top-30">Tech Cast</h2>

  <div class="class="widget-wrap">
  <div class="widget">
    <ul class="nav techcast">
      <li><a href="https://anchor.fm/futuretechcast/episodes/35-MLOps-e1qe4st" title="フューチャーがお届けするポッドキャストです。#35 MLOpsエンジニアって何やるの？（後編）" target="_blank" rel="noopener"> #35 MLOpsエンジニアって何やるの？（後編）</a></li>
<li><a href="https://anchor.fm/futuretechcast/episodes/34-MLOps-e1polbj" title="フューチャーがお届けするポッドキャストです。#34 MLOpsエンジニアって何やるの？（前編）" target="_blank" rel="noopener"> #34 MLOpsエンジニアって何やるの？（前編）</a></li>
<li><a href="https://anchor.fm/futuretechcast/episodes/33-IT-e1pcaon" title="フューチャーがお届けするポッドキャストです。#33 ヘルスケアグループリーダーの中元さんと語る「医療業界におけるITコンサルとビジネスイノベーション」（後編）" target="_blank" rel="noopener"> #33 ヘルスケアグループリーダーの中元さんと語る「医療業界におけるITコンサルとビジネスイノベーション」（後編）</a></li>
    </ul>
  </div>
  </div>
  
</section>
<section class="advent-calendar">
<h2 class="margin-top-30">アドベントカレンダー</h2>
<div class="widget">
  <ul class="nav-flex">
    <li><a href="http://qiita.com/advent-calendar/2022/future" title="フューチャー Advent Calendar 2022 #Qiita" target="_blank" rel="noopener">2022年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2021/future" title="フューチャー Advent Calendar 2021 #Qiita" target="_blank" rel="noopener">2021年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2020/future" title="フューチャー Advent Calendar 2020 #Qiita" target="_blank" rel="noopener">2020年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2019/future" title="フューチャー Advent Calendar 2019 #Qiita" target="_blank" rel="noopener">2019年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2018/future" title="フューチャー Advent Calendar 2018 #Qiita" target="_blank" rel="noopener">2018年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2017/future" title="フューチャー Advent Calendar 2017 #Qiita" target="_blank" rel="noopener">2017年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2016/future" title="フューチャー Advent Calendar 2016 #Qiita" target="_blank" rel="noopener">2016年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2015/future" title="フューチャー Advent Calendar 2015 #Qiita" target="_blank" rel="noopener">2015年</a></li>
  </ul>
</div>

</section>
<!-- END SIDEBAR -->

  </aside>
</div>

  </section>
</div>

      <!-- BEGIN PRE-FOOTER -->
    <footer>
      <div class="pre-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 col-6 pre-footer-col">
              <h2>About Us</h2>
              <p>経営とITをデザインする、フューチャーの技術ブログです。業務で利用している幅広い技術について紹介します。<br /><br /><a target="_blank" rel="noopener" href="http://www.future.co.jp/">http://www.future.co.jp/</a></p>
              <div class="social-btn twitter-btn twitter-follow-btn">
                <a href="https://twitter.com/intent/follow?screen_name=future_techblog " target="_blank" rel="nofollow noopener">
                  <i></i><span class="tw-btn-label">フューチャー技術ブログをフォロー</span>
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-4 pre-footer-col">
              <h2>Contact</h2>
              <address class="margin-bottom-40">
                <a href="https://www.future.co.jp/recruit/recruit/rec-fresh/" title="新卒採用" target="_blank" rel="noopener">新卒採用</a><br>
                <a href="https://www.future.co.jp/recruit/recruit/rec-career/" title="キャリア採用" target="_blank" rel="noopener">キャリア採用</a><br>
                <a href="https://www.future.co.jp/contact_us/" title="お問い合わせページ" target="_blank" rel="noopener">お問い合わせ</a><br>
                <a href="https://www.future.co.jp/architect/socialmediapolicy/" title="ソーシャルメディアポリシー" target="_blank" rel="noopener">メディアポリシー</a><br><br>
                <a href="mailto:techblog@future.co.jp">techblog@future.co.jp</a>
              </address>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-6 pre-footer-col">
              <h2>Contents</h2>
              <a href="https://future-architect.github.io/coding-standards/" title="Future Enterprise Coding Standards" target="_blank" rel="noopener">コーディング規約</a><br>
              <a href="https://future-architect.github.io/typescript-guide/" title="仕事ですぐに使えるTypeScript" target="_blank" rel="noopener">仕事ですぐに使えるTypeScript</a><br>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-3 col-3 pre-footer-col">
              <h2>Event</h2>
              <a href="https://future.connpass.com/" title="経営とITをデザインするフューチャーの勉強会です" target="_blank" rel="noopener">connpass</a><br>
              <a href="https://www.future.co.jp/futureinsightseminar/" title="フューチャーインサイトセミナー" target="_blank" rel="noopener">Webセミナー</a><br>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-3 col-3 pre-footer-col">
              <h2>SNS</h2>
              <a href="https://github.com/future-architect" title="Future's official open source repositories" target="_blank" rel="noopener">GitHub</a><br>
              <a href="https://qiita.com/organizations/future" title="フューチャーのQiita Organizationです" target="_blank" rel="noopener">Qiita</a><br>
              <a href="https://note.future.co.jp/" title="フューチャーの公式note" target="_blank" rel="noopener">未来報</a><br>
              <a href="https://www.youtube.com/channel/UCJUSwYYd0CkGgmEKAW7QVpw" title="フューチャーYoutubeチャネル" target="_blank" rel="noopener">Youtube</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6 padding-top-10">
              &copy; 2023 フューチャー技術ブログ<br>
            </div>
          </div>
        </div>
      </div>
    </footer>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X1C28R8H0M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-X1C28R8H0M');
  gtag('config', 'UA-74047147-1'); // 過渡期対応
</script>

  </div>
</body>
</html>
