<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <!--
    ███████╗██╗░░░██╗████████╗██╗░░░██╗██████╗░███████╗
    ██╔════╝██║░░░██║╚══██╔══╝██║░░░██║██╔══██╗██╔════╝
    █████╗░░██║░░░██║░░░██║░░░██║░░░██║██████╔╝█████╗░░
    ██╔══╝░░██║░░░██║░░░██║░░░██║░░░██║██╔══██╗██╔══╝░░
    ██║░░░░░╚██████╔╝░░░██║░░░╚██████╔╝██║░░██║███████╗
    ╚═╝░░░░░░╚═════╝░░░░╚═╝░░░░╚═════╝░╚═╝░░╚═╝╚══════╝
    ████████╗███████╗░█████╗░██╗░░██╗
    ╚══██╔══╝██╔════╝██╔══██╗██║░░██║
    ░░░██║░░░█████╗░░██║░░╚═╝███████║
    ░░░██║░░░██╔══╝░░██║░░██╗██╔══██║
    ░░░██║░░░███████╗╚█████╔╝██║░░██║
    ░░░╚═╝░░░╚══════╝░╚════╝░╚═╝░░╚═╝
    ██████╗░██╗░░░░░░█████╗░░██████╗░
    ██╔══██╗██║░░░░░██╔══██╗██╔════╝░
    ██████╦╝██║░░░░░██║░░██║██║░░██╗░
    ██╔══██╗██║░░░░░██║░░██║██║░░╚██╗
    ██████╦╝███████╗╚█████╔╝╚██████╔╝
    ╚═════╝░╚══════╝░╚════╝░░╚═════╝░
    Welcome engineer.
    https://www.future.co.jp/recruit/
  -->
  
  <title>GitHub上のChangeLogをCircleCIから自動生成する | フューチャー技術ブログ</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
  <meta name="description" content="はじめにこんにちは。TIG&#x2F;DXユニットの富山です。 リリースした際に、機能強化や不具合修正の内容などをユーザーや他開発メンバーに示すために、ChangeLogを作成されている方も多いと思います。 読者の皆さんはどのようにChangeLogを作成されていますか？ 例えば手作業で作成されている場合、「内容に記載漏れが発生する」や「作成に時間がかかる」といったデメリットが考えられます。">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub上のChangeLogをCircleCIから自動生成する | フューチャー技術ブログ">
<meta property="og:url" content="https://future-architect.github.io/articles/20210708a/index.html">
<meta property="og:site_name" content="フューチャー技術ブログ">
<meta property="og:description" content="はじめにこんにちは。TIG&#x2F;DXユニットの富山です。 リリースした際に、機能強化や不具合修正の内容などをユーザーや他開発メンバーに示すために、ChangeLogを作成されている方も多いと思います。 読者の皆さんはどのようにChangeLogを作成されていますか？ 例えば手作業で作成されている場合、「内容に記載漏れが発生する」や「作成に時間がかかる」といったデメリットが考えられます。">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://future-architect.github.io/images/20210708a/space-1951858_960_720.png">
<meta property="og:image" content="https://future-architect.github.io/images/20210708a/スクリーンショット_2021-06-27_13.55.17.png">
<meta property="og:image" content="https://future-architect.github.io/images/20210708a/Screen_Shot_2021-06-27_at_12.42.40.png">
<meta property="og:image" content="https://future-architect.github.io/images/20210708a/スクリーンショット_2021-06-27_8.19.12.png">
<meta property="article:published_time" content="2021-07-07T15:00:00.000Z">
<meta property="article:modified_time" content="2024-02-20T05:41:28.743Z">
<meta property="article:tag" content="CircleCI">
<meta property="article:tag" content="GitHub">
<meta property="article:tag" content="自動化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://future-architect.github.io/images/20210708a/space-1951858_960_720.png">
  
  <link rel="alternate" href="/atom.xml" title="フューチャー技術ブログ" type="application/atom+xml">
  
  <link rel="icon" href="/logo.svg" sizes="any" type="image/svg+xml">
  <link rel="mask-icon" href="/logo.svg" sizes="any" color="#0bd">
  <link rel="icon alternate" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes='180x180' href="/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes='57x57' href="/apple-touch-icon-57x57.png">
  <link rel="canonical" href="https://future-architect.github.io/articles/20210708a/">
  <meta content="CircleCI,GitHub,自動化" name="keywords">
  <meta content="富山龍之介" name="author">
  <link rel="preload" as="image" href="/banner.jpg" />
  <link rel='manifest' href='/manifest.webmanifest'/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="stylesheet" href="/metronic/assets/style.css">
  <link rel="stylesheet" href="/css/theme-styles.css">
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="corporate">
  <div class="wrap" itemscope itemtype="https://schema.org/TechArticle">
  <!-- BEGIN HEADER -->
<header class="header">
	<div class="header-overlay">
		<div class="header-menu"></div>
		<div class="header-title"><a href="/">Future Tech Blog</a></div>
		<div class="header-title-sub">フューチャー技術ブログ</div>
	</div>
</header>
<!-- Header END -->

  <div class="container">
  <ul class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li><a href="/articles/">Blog</a></li>
    <li class="active">Post</li>
  </ul>
  <section id="main" class="margin-top-30">
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Infrastructure/">Infrastructureカテゴリ</a>
  </div>


    <h2 itemprop="name" class="article-title">GitHub上のChangeLogをCircleCIから自動生成する
  
  <a target="_blank" rel="noopener" href="https://github.com/future-architect/tech-blog/edit/master/source/_posts/2021/20210708a_GitHub上のChangeLogをCircleCIから自動生成する.md" title="Suggest Edits" class="github-edit"><i class="github-edit-icon"></i></a>
  
</h2>

    <div class="row">
  <main class="col-md-9 blog-posts">
    <article id="post-2021/20210708a_GitHub上のChangeLogをCircleCIから自動生成する" class="article article-type-post blog-item" itemscope itemprop="blogPost">
      <div class="article-inner">
        
        <header class="article-header">
          <ul class="blog-info">
            <li class="blog-info-item"><a href="/articles/2021/" class="publish-date"><time datetime="2021-07-07T15:00:00.000Z" itemprop="datePublished">2021.07.08</time></a>
</li>
            <li class="blog-info-item"><li><a href="/authors/%E5%AF%8C%E5%B1%B1%E9%BE%8D%E4%B9%8B%E4%BB%8B" title="富山龍之介さんの記事一覧へ" class="post-author">富山龍之介</a></li></li>
            <li class="blog-info-item">
  
    
    <a href="/tags/CircleCI/" title="CircleCIタグの記事へ" class="tag-list-link">CircleCI</a>
  
    
    <a href="/tags/GitHub/" title="GitHubタグの記事へ" class="tag-list-link">GitHub</a>
  
    
    <a href="/tags/自動化/" title="自動化タグの記事へ" class="tag-list-link">自動化</a>
  

</li>
          </ul>
          </header>
        
        <div class="article-entry" itemprop="articleBody">
          
            <img src="/images/20210708a/space-1951858_960_720.png" alt="" title="Onur Ömer Yavuzによる[Pixabay]からの画像" width="960" height="540">

<h2 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h2><p>こんにちは。TIG&#x2F;DXユニットの富山です。</p>
<p>リリースした際に、機能強化や不具合修正の内容などをユーザーや他開発メンバーに示すために、ChangeLogを作成されている方も多いと思います。</p>
<p>読者の皆さんはどのようにChangeLogを作成されていますか？</p>
<p>例えば手作業で作成されている場合、「内容に記載漏れが発生する」や「作成に時間がかかる」といったデメリットが考えられます。</p>
<p>本記事では、<strong>バージョン（タグ）間にマージされたPullRequestの差分のChangeLogを、GitHubのリリースページにCircleCIから自動生成する方法</strong> をテーマに執筆したいと思います！</p>
<h2 id="ChangeLogとは"><a href="#ChangeLogとは" class="headerlink" title="ChangeLogとは"></a>ChangeLogとは</h2><p>ChangeLogとは、機能拡張や不具合修正の内容などをユーザーや他開発メンバーに示すために作成されるウェブページや資料のことです。</p>
<p>リモートリポジトリにGitHubを利用されている場合、リポジトリの <code>Releases</code> ページにChangeLogを作成することができます。<br><code>CHANGELOG.md</code>というファイルに追記していく事例もよく目にします。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/future-architect/vuls">future-architect&#x2F;vuls</a>もChangelog（リリースノート)を付けています。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/future-architect/vuls/releases">https://github.com/future-architect/vuls/releases</a></p>
<img src="/images/20210708a/スクリーンショット_2021-06-27_13.55.17.png" alt="Vuls ChangeLog" width="1200" height="695">


<h2 id="今回作成するChangelog"><a href="#今回作成するChangelog" class="headerlink" title="今回作成するChangelog"></a>今回作成するChangelog</h2><p>今回は、以下のようなChangeLogを作成していきます。</p>
<img src="/images/20210708a/Screen_Shot_2021-06-27_at_12.42.40.png" alt="ChangeLog出力例" width="1200" height="549">


<p>今回作成するChangeLogに含ませる情報は以下の2つとします。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">1. バージョン（git tag情報）</span><br><span class="line">2. リリースまでにマージされたタグ間のPullRequestの①タイトル ②実装者名 ③IDとリンク</span><br></pre></td></tr></table></figure>

<p>ChangeLogを生成するツールやOSSは沢山ありますが、生成されるログの粒度がコミット単位であったり、開発言語に依存してしまうなど、使用するツールの選定に結構苦戦しました。</p>
<p>私が所属してるプロジェクトでは、サーバサイドにGoを使用している関係で、真っ先に <a href="goreleaser/goreleaser">goreleaser</a>を採用することを考えましたが、バイナリ配布ではやりすぎ感（あくまでやりたかったことはChangeLogの生成）があり、かつ、あまり上手く制御できなかった背景があり採用しませんでした。</p>
<p>結果、今回は下記2つのツールを合わせることで実現しました。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Songmu/ghch">Songmu&#x2F;ghch</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/github-release/github-release">github-release&#x2F;github-release</a></li>
</ul>
<h2 id="実装方法"><a href="#実装方法" class="headerlink" title="実装方法"></a>実装方法</h2><p>CircleCIからChangeLogを生成するため、 <code>.circleci/config.yml</code> に実装していきます。</p>
<h3 id="手順"><a href="#手順" class="headerlink" title="手順"></a>手順</h3><p>以下の3ステップで進めていきます。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">1. GitHubの個人アクセストークンを取得する</span><br><span class="line">2. CircleCIの環境変数にGitHubの個人アクセストークンを設定する</span><br><span class="line">3. .circleci/config.yml　を編集する</span><br></pre></td></tr></table></figure>

<h5 id="1-GitHubの個人アクセストークンを取得する"><a href="#1-GitHubの個人アクセストークンを取得する" class="headerlink" title="1. GitHubの個人アクセストークンを取得する"></a>1. GitHubの個人アクセストークンを取得する</h5><p>GitHubから取得する方法については、<a target="_blank" rel="noopener" href="https://docs.github.com/ja/github/authenticating-to-github/keeping-your-account-and-data-secure/creating-a-personal-access-token">個人アクセストークンを使用する</a>をご参照ください。</p>
<h5 id="2-CircleCIの環境変数にGitHubの個人アクセストークンを設定する"><a href="#2-CircleCIの環境変数にGitHubの個人アクセストークンを設定する" class="headerlink" title="2. CircleCIの環境変数にGitHubの個人アクセストークンを設定する"></a>2. CircleCIの環境変数にGitHubの個人アクセストークンを設定する</h5><p>CircleCIの環境変数の設定方法は、<a target="_blank" rel="noopener" href="https://circleci.com/docs/ja/2.0/contexts/">コンテキストの使用</a>をご参照ください。</p>
<p>以下のように、 <code>GITHUB_TOKEN</code> を定義し、個人アクセストークンを設定しましょう。</p>
<img src="/images/20210708a/スクリーンショット_2021-06-27_8.19.12.png" alt="アクセストークンの設定" width="853" height="471">

<h5 id="3-circleci-config-yml-を編集する"><a href="#3-circleci-config-yml-を編集する" class="headerlink" title="3. .circleci/config.yml を編集する"></a>3. <code>.circleci/config.yml</code> を編集する</h5><p>該当部分のソースコードは下記です。<br>tagがリモートリポジトリにpushされた場合のみ、 <code>release</code>ジョブが発火するようにしています。</p>
<figure class="highlight yaml"><figcaption><span>.circleci/config.yml</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="number">2.1</span></span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">release:</span></span><br><span class="line">    <span class="attr">working_directory:</span> &#123;<span class="string">YOUR_WORKING_DIRECTORY</span>&#125;</span><br><span class="line">    <span class="attr">docker:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">image:</span> <span class="string">circleci/golang:1.16.0</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">checkout</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">run:</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">Install</span> <span class="string">ghch</span> <span class="string">and</span> <span class="string">github-release</span></span><br><span class="line">          <span class="attr">command:</span> <span class="string">|</span></span><br><span class="line"><span class="string">            go install github.com/Songmu/ghch/cmd/ghch@v0.10.2</span></span><br><span class="line"><span class="string">            go install github.com/github-release/github-release@v0.10.0</span></span><br><span class="line"><span class="string"></span>      <span class="bullet">-</span> <span class="attr">run:</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">Create</span> <span class="string">release</span> <span class="string">note</span></span><br><span class="line">          <span class="attr">command:</span> <span class="string">|</span></span><br><span class="line"><span class="string">            github-release release \</span></span><br><span class="line"><span class="string">              --user &#123;YOUR_GITHUB_USER&#125; \</span></span><br><span class="line"><span class="string">              --repo &#123;YOUR_REPOSITORY&#125; \</span></span><br><span class="line"><span class="string">              --tag &quot;$&#123;CIRCLE_TAG&#125;&quot; \</span></span><br><span class="line"><span class="string">              --name &quot;$&#123;CIRCLE_TAG&#125;&quot; \</span></span><br><span class="line"><span class="string">              --description &quot;$(ghch --format=markdown --latest)&quot;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="attr">workflows:</span></span><br><span class="line">  <span class="attr">workflow:</span></span><br><span class="line">    <span class="attr">jobs:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">release:</span></span><br><span class="line">          <span class="attr">filters:</span></span><br><span class="line">            <span class="attr">branches:</span></span><br><span class="line">              <span class="attr">ignore:</span> <span class="string">/.*/</span></span><br><span class="line">            <span class="attr">tags:</span></span><br><span class="line">              <span class="attr">only:</span> <span class="string">/.*/</span></span><br></pre></td></tr></table></figure>

<p>ソースコード上の以下3点をご自身のものに置き換えてください。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">1. &#123;YOUR_WORKING_DIRECTORY&#125; -&gt; CI上のワーキングディレクトリ</span><br><span class="line">2. &#123;YOUR_GITHUB_USER&#125; 　　-&gt; GitHubユーザーネーム</span><br><span class="line">3. &#123;YOUR_REPOSITORY&#125; 　　-&gt; ChangeLogを生成するリポジトリ名</span><br></pre></td></tr></table></figure>

<h3 id="生成しているコマンドについて簡単に解説"><a href="#生成しているコマンドについて簡単に解説" class="headerlink" title="生成しているコマンドについて簡単に解説"></a>生成しているコマンドについて簡単に解説</h3><p>「ChangeLogを生成し、GitHub上で公開する」部分は上記ソースコード上の以下にあたります。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">github-release release \</span><br><span class="line">  --user &#123;YOUR_GITHUB_USER&#125; \</span><br><span class="line">  --repo &#123;YOUR_REPOSITORY&#125; \</span><br><span class="line">  --tag <span class="string">&quot;<span class="variable">$&#123;CIRCLE_TAG&#125;</span>&quot;</span> \</span><br><span class="line">  --name <span class="string">&quot;<span class="variable">$&#123;CIRCLE_TAG&#125;</span>&quot;</span> \</span><br><span class="line">  --description <span class="string">&quot;<span class="subst">$(ghch --format=markdown --latest)</span>&quot;</span></span><br></pre></td></tr></table></figure>

<p><code>ghch</code> で、最新のタグと最新-1のタグの差分のChangeLogのテキストをマークダウンで生成し、<code>github-release</code> で、GitHubに反映させています。</p>
<p><strong>あとは、試しにPullRequestをマージして、タグを切ってpushしてChangeLogが生成されることを確認できたら成功です！🎉</strong></p>
<h2 id="おまけ"><a href="#おまけ" class="headerlink" title="おまけ"></a>おまけ</h2><p>Tipsを載せておきます。</p>
<h4 id="ローカルからChangeLogを更新したい"><a href="#ローカルからChangeLogを更新したい" class="headerlink" title="ローカルからChangeLogを更新したい"></a>ローカルからChangeLogを更新したい</h4><p>ローカルにGoが入っている方は以下コマンドでインストール、入っていない方はバイナリをインストールしてください。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># Goが1.16以下の方は go get でインストールしてください。</span></span><br><span class="line">$ go install github.com/Songmu/ghch/cmd/ghch@v0.10.2</span><br><span class="line">$ go install github.com/github-release/github-release@v0.10.0</span><br></pre></td></tr></table></figure>

<p>次に、 <a href="#1-GitHub%E3%81%AE%E5%80%8B%E4%BA%BA%E3%82%A2%E3%82%AF%E3%82%BB%E3%82%B9%E3%83%88%E3%83%BC%E3%82%AF%E3%83%B3%E3%82%92%E5%8F%96%E5%BE%97%E3%81%99%E3%82%8B">GitHubの個人アクセストークンを取得する</a>パートにて取得した個人アクセストークンを環境変数として定義します。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">export</span> GITHUB_TOKEN=ghp_xxxxxxxxxxxxxxxxxxxxxxxxx</span><br></pre></td></tr></table></figure>

<p>上記が完了したら、下記コマンドで生成できます。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ github-release release \</span><br><span class="line">  --user &#123;YOUR_GITHUB_USER&#125; \</span><br><span class="line">  --repo &#123;YOUR_REPOSITORY&#125; \</span><br><span class="line">  --tag &#123;TAG&#125; <span class="comment">#公開するバージョン名 \</span></span><br><span class="line">  --name &#123;TAG&#125; <span class="comment">#公開するバージョン名（ChangeLogを生成するバージョンのタイトルになります）　\</span></span><br><span class="line">  --description <span class="string">&quot;<span class="subst">$(ghch --format=markdown --latest)</span>&quot;</span></span><br></pre></td></tr></table></figure>


<h4 id="最新バージョンの「ChangeLog」は生成できたけど、過去分のバージョンにもChangeLogを作成したい"><a href="#最新バージョンの「ChangeLog」は生成できたけど、過去分のバージョンにもChangeLogを作成したい" class="headerlink" title="最新バージョンの「ChangeLog」は生成できたけど、過去分のバージョンにもChangeLogを作成したい"></a>最新バージョンの「ChangeLog」は生成できたけど、過去分のバージョンにもChangeLogを作成したい</h4><p><code>ghch</code> にはタグを明示的に指定することで、過去分のタグのChangeLogも生成できるので、ローカルから下記コマンドを参考に実行してください。</p>
<p><code>--from</code> オプションから <code>--to</code> オプションまでの差分を公開できます。<br>※ ↑で記した、インストールや環境変数の定義は完了していることを前提とします。</p>
<figure class="highlight bash"><figcaption><span>例</span></figcaption><table><tr><td class="code"><pre><span class="line">$ github-release release \</span><br><span class="line">  --user &#123;YOUR_GITHUB_USER&#125; \</span><br><span class="line">  --repo &#123;YOUR_REPOSITORY&#125; \</span><br><span class="line">  --tag v0.2.0　\</span><br><span class="line">  --name v0.2.0 \</span><br><span class="line">  --description <span class="string">&quot;<span class="subst">$(ghch --format=markdown --from=v0.1.0 --to=v0.2.0)</span>&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="おわりに"><a href="#おわりに" class="headerlink" title="おわりに"></a>おわりに</h2><p>OSSを利用することで、簡単にChangeLogを自動化することができます。</p>
<p>ChangeLogとともに、高品質なプロダクト作成に寄与できたら嬉しいです！</p>

          
        </div>
        <footer>
          <section class="social-area">
          <!-- シェアボタン START -->
  <ul class="social-button">
    
    <!-- Twitter -->
    <li>
      <a class="social-btn twitter-btn" target="_blank" href="https://twitter.com/share?url=https://future-architect.github.io/articles/20210708a/&related=twitterapi%2Ctwitter&text=GitHub%E4%B8%8A%E3%81%AEChangeLog%E3%82%92CircleCI%E3%81%8B%E3%82%89%E8%87%AA%E5%8B%95%E7%94%9F%E6%88%90%E3%81%99%E3%82%8B%20%7C%20%E3%83%95%E3%83%A5%E3%83%BC%E3%83%81%E3%83%A3%E3%83%BC%E6%8A%80%E8%A1%93%E3%83%96%E3%83%AD%E3%82%B0" rel="nofollow noopener">
        <i></i><span class="social-btn-label">34</span>
      </a>
    </li>
    <!-- Facebook -->
    <li>
      <a class="social-btn fb-btn" target="_blank" href="http://www.facebook.com/share.php?u=https://future-architect.github.io/articles/20210708a/&t=GitHub%E4%B8%8A%E3%81%AEChangeLog%E3%82%92CircleCI%E3%81%8B%E3%82%89%E8%87%AA%E5%8B%95%E7%94%9F%E6%88%90%E3%81%99%E3%82%8B" rel="nofollow noopener">
        <i></i><span class="social-btn-label">シェア</span>
      </a>
    </li>
    <!-- hatebu -->
    <li>
      <a class="social-btn hatebu-btn" target="_blank" href="https://b.hatena.ne.jp/entry/s/future-architect.github.io/articles/20210708a/" rel="nofollow noopener">
        <i></i><span class="social-btn-label">2</span>
      </a>
    </li>
    <!-- pocket -->
    <li>
      <a class="social-btn pocket-btn" target="_blank" href="https://getpocket.com/save?url=https://future-architect.github.io/articles/20210708a/" rel="nofollow noopener">
        <i></i><span class="social-btn-label">7</span>
      </a>
    </li>
    
  </ul>
<!-- シェアボタン END -->

          </section>
          <aside>
            <section class="related-post margin-bottom-40 nav">
              <h2 id="related"><a href="#related" class="headerlink" title="関連記事"></a>関連記事</h2>
              
  <div class="widget">
    <ul class="nav related-post-link"><li class="related-posts-item"><span>2023.03.07</span><span class="snscount">&#9825;17</span><a href=/articles/20230307a/ title="CircleCIでGitHubのPR作成時の負荷を軽減するために、PR作成者の自動アサインおよびラベルの付与を自動化した話をご紹介します。">CircleCIでPullRequest作成時の負荷を軽減する</a></li><li class="related-posts-item"><span>2023.11.29</span><span class="snscount">&#9825;0</span><a href=/articles/20231129a/ title="MegaLinterを最近個人開発のリポジトリに導入してみたので概要や使い方、所感などを記事にまとめました。">MegaLinterを使ってみる</a></li><li class="related-posts-item"><span>2021.11.30</span><span class="snscount">&#9825;4</span><a href=/articles/20211130a/ title="2021/08/20（金）19:30 ～ 21:00にフューチャー社内でLT大会を実施したので開催レポートをお送りします。今回はYDCさんとコラボ開催でき、新しい風が吹き込まれた気がします。こうしたLTを通してお互いの空気に触れ合えるのは素晴らしいですね。さらに視聴者としてフューチャーグループの内定者や23卒の学生の方も参加いただきました。">LT大会 #12 2021 Summer ～YDCさんとコラボしました～</a></li><li class="related-posts-item"><span>2021.04.22</span><span class="snscount">&#9825;8</span><a href=/articles/20210422b/ title="私のチームでは、「システムの設計情報」や「実装に関わる業務知識」などを、`README.md` に整理して GitHub 管理しています。設計資料や業務系のドキュメントが蓄積され、何度も更新され続けることに伴い、「あれ、この資料のリンクが切れてる。オリジナルのファイルはどこだっけ？」と探す機会が増えてきました。本来ならば PullRequest のレビュー時に気付くべきですが、ファイル名のちょっとしたスペルミスや資料パスの変更などだと、目視でのチェックには限界があります。">CircleCIでMarkdownのリンク切れを自動検知する</a></li><li class="related-posts-item"><span>2021.02.19</span><span class="snscount">&#9825;9</span><a href=/articles/20210219/ title="[リモートワーク環境連載]の3弾目です。こんにちは。TIG/DXユニットの富山です。私は2020年4月新卒入社で、入社時からリモートワークが基本のリモートネイティブ世代です。自分なりに快適に仕事を行える自宅作業環境を入社してから少しづつ構築したのでご紹介します。少しでも参考になれば嬉しいです！">リモートネイティブ世代が考えるリモートワーク設備</a></li><li class="related-posts-item"><span>2020.11.17</span><span class="snscount">&#9825;141</span><a href=/articles/20201117/ title="私の使用するテキストエディタはVim一択でしたが、最近はVSCodeに浮気気味です。（言わずもがなVimプラグインは入れていますが）今回はVSCodeでGo言語用のデバッグ環境をテーマに執筆してみたいと思います！">Goのデバッグ環境 on VSCode</a></li></ul>
  </div>
            </section>
            <section class="reference-post margin-bottom-40 nav">
              
  <div class="card">
    <div id="reference" class="reference-lede"><a href="#reference" class="headerlink" title="参照されている記事"></a>この記事を参照している記事</div>
    <ul class="reference-post-link"><li class="reference-posts-item"><a href=/articles/20230307a/ title="CircleCIでGitHubのPR作成時の負荷を軽減するために、PR作成者の自動アサインおよびラベルの付与を自動化した話をご紹介します。">CircleCIでPullRequest作成時の負荷を軽減する</a></li></ul>
  </div>
            </section>
          </aside>
        </footer>
      </div>
    </article>
  </main>
  <aside class="col-md-3 blog-sidebar">
    <!-- START SIDEBAR  -->


<section class="toc-section">
  <h2 class="margin-top-30">目次</h2>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB"><span class="toc-text">はじめに</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ChangeLog%E3%81%A8%E3%81%AF"><span class="toc-text">ChangeLogとは</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8A%E5%9B%9E%E4%BD%9C%E6%88%90%E3%81%99%E3%82%8BChangelog"><span class="toc-text">今回作成するChangelog</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9F%E8%A3%85%E6%96%B9%E6%B3%95"><span class="toc-text">実装方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%8B%E9%A0%86"><span class="toc-text">手順</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E3%81%97%E3%81%A6%E3%81%84%E3%82%8B%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6%E7%B0%A1%E5%8D%98%E3%81%AB%E8%A7%A3%E8%AA%AC"><span class="toc-text">生成しているコマンドについて簡単に解説</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%8A%E3%81%BE%E3%81%91"><span class="toc-text">おまけ</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E3%83%AD%E3%83%BC%E3%82%AB%E3%83%AB%E3%81%8B%E3%82%89ChangeLog%E3%82%92%E6%9B%B4%E6%96%B0%E3%81%97%E3%81%9F%E3%81%84"><span class="toc-text">ローカルからChangeLogを更新したい</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E6%96%B0%E3%83%90%E3%83%BC%E3%82%B8%E3%83%A7%E3%83%B3%E3%81%AE%E3%80%8CChangeLog%E3%80%8D%E3%81%AF%E7%94%9F%E6%88%90%E3%81%A7%E3%81%8D%E3%81%9F%E3%81%91%E3%81%A9%E3%80%81%E9%81%8E%E5%8E%BB%E5%88%86%E3%81%AE%E3%83%90%E3%83%BC%E3%82%B8%E3%83%A7%E3%83%B3%E3%81%AB%E3%82%82ChangeLog%E3%82%92%E4%BD%9C%E6%88%90%E3%81%97%E3%81%9F%E3%81%84"><span class="toc-text">最新バージョンの「ChangeLog」は生成できたけど、過去分のバージョンにもChangeLogを作成したい</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%8A%E3%82%8F%E3%82%8A%E3%81%AB"><span class="toc-text">おわりに</span></a></li></ol>
</section>

<section class="category">
<h2 class="margin-top-30">カテゴリー</h2>
<div class="widget">
  <ul class="nav sidebar-categories margin-bottom-40">
  
  <li class=""><a href="/categories/Programming/">Programming (443)</a></li>
<li class=""><a href="/categories/Infrastructure/">Infrastructure (267)</a></li>
<li class=""><a href="/categories/Culture/">Culture (99)</a></li>
<li class=""><a href="/categories/DataScience/">DataScience (62)</a></li>
<li class=""><a href="/categories/IoT/">IoT (35)</a></li>
<li class=""><a href="/categories/DB/">DB (25)</a></li>
<li class=""><a href="/categories/DevOps/">DevOps (23)</a></li>
<li class=""><a href="/categories/%E8%AA%8D%E8%A8%BC%E8%AA%8D%E5%8F%AF/">認証認可 (21)</a></li>
<li class=""><a href="/categories/Business/">Business (21)</a></li>
<li class=""><a href="/categories/Management/">Management (17)</a></li>
<li class=""><a href="/categories/Security/">Security (15)</a></li>
<li class=""><a href="/categories/VR/">VR (13)</a></li>
<li class=""><a href="/categories/Design/">Design (11)</a></li>

  </ul>
</div>

</section>
<section class="podcast-link">
<h2 class="margin-top-30">Tech Cast</h2>

  <div class="class="widget-wrap">
  <div class="widget">
    <ul class="nav techcast">
      
    </ul>
  </div>
  </div>
  
</section>
<section class="advent-calendar">
<h2 class="margin-top-30">アドベントカレンダー</h2>
<div class="widget">
  <ul class="nav-flex">
    <li><a href="http://qiita.com/advent-calendar/2023/future" title="フューチャー Advent Calendar 2023 #Qiita" target="_blank" rel="noopener">2023年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2022/future" title="フューチャー Advent Calendar 2022 #Qiita" target="_blank" rel="noopener">2022年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2021/future" title="フューチャー Advent Calendar 2021 #Qiita" target="_blank" rel="noopener">2021年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2020/future" title="フューチャー Advent Calendar 2020 #Qiita" target="_blank" rel="noopener">2020年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2019/future" title="フューチャー Advent Calendar 2019 #Qiita" target="_blank" rel="noopener">2019年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2018/future" title="フューチャー Advent Calendar 2018 #Qiita" target="_blank" rel="noopener">2018年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2017/future" title="フューチャー Advent Calendar 2017 #Qiita" target="_blank" rel="noopener">2017年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2016/future" title="フューチャー Advent Calendar 2016 #Qiita" target="_blank" rel="noopener">2016年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2015/future" title="フューチャー Advent Calendar 2015 #Qiita" target="_blank" rel="noopener">2015年</a></li>
  </ul>
</div>

</section>
<!-- END SIDEBAR -->

  </aside>
</div>

  </section>
</div>

      <!-- BEGIN PRE-FOOTER -->
    <footer>
      <div class="pre-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 col-6 pre-footer-col">
              <h2>About Us</h2>
              <p>経営とITをデザインする、フューチャーの技術ブログです。業務で利用している幅広い技術について紹介します。<br /><br /><a target="_blank" rel="noopener" href="http://www.future.co.jp/">http://www.future.co.jp/</a></p>
              <div class="social-btn twitter-btn twitter-follow-btn">
                <a href="https://twitter.com/intent/follow?screen_name=future_techblog " target="_blank" rel="nofollow noopener">
                  <i></i><span class="tw-btn-label">フューチャー技術ブログをフォロー</span>
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-4 pre-footer-col">
              <h2>Contact</h2>
              <address class="margin-bottom-40">
                <a href="https://www.future.co.jp/recruit/recruit/rec-fresh/" title="新卒採用" target="_blank" rel="noopener">新卒採用</a><br>
                <a href="https://www.future.co.jp/recruit/recruit/rec-career/" title="キャリア採用" target="_blank" rel="noopener">キャリア採用</a><br>
                <a href="https://www.future.co.jp/contact_us/" title="お問い合わせページ" target="_blank" rel="noopener">お問い合わせ</a><br>
                <a href="https://www.future.co.jp/architect/socialmediapolicy/" title="ソーシャルメディアポリシー" target="_blank" rel="noopener">メディアポリシー</a><br><br>
                <a href="mailto:techblog@future.co.jp">techblog@future.co.jp</a>
              </address>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-6 pre-footer-col">
              <h2>Contents</h2>
              <a href="https://future-architect.github.io/coding-standards/" title="Future Enterprise Coding Standards" target="_blank" rel="noopener">コーディング規約</a><br>
              <a href="https://future-architect.github.io/typescript-guide/" title="仕事ですぐに使えるTypeScript" target="_blank" rel="noopener">仕事ですぐに使えるTypeScript</a><br>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-3 col-3 pre-footer-col">
              <h2>Event</h2>
              <a href="https://future.connpass.com/" title="経営とITをデザインするフューチャーの勉強会です" target="_blank" rel="noopener">connpass</a><br>
              <a href="https://www.future.co.jp/futureinsightseminar/" title="フューチャーインサイトセミナー" target="_blank" rel="noopener">Webセミナー</a><br>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-3 col-3 pre-footer-col">
              <h2>SNS</h2>
              <a href="https://github.com/future-architect" title="Future's official open source repositories" target="_blank" rel="noopener">GitHub</a><br>
              <a href="https://qiita.com/organizations/future" title="フューチャーのQiita Organizationです" target="_blank" rel="noopener">Qiita</a><br>
              <a href="https://note.future.co.jp/" title="フューチャーの公式note" target="_blank" rel="noopener">未来報</a><br>
              <a href="https://www.youtube.com/channel/UCJUSwYYd0CkGgmEKAW7QVpw" title="フューチャーYoutubeチャネル" target="_blank" rel="noopener">Youtube</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6 padding-top-10">
              &copy; 2024 フューチャー技術ブログ<br>
            </div>
          </div>
        </div>
      </div>
    </footer>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X1C28R8H0M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-X1C28R8H0M');
  gtag('config', 'UA-74047147-1'); // 過渡期対応
</script>

  </div>
</body>
</html>
