<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <!--
    ███████╗██╗░░░██╗████████╗██╗░░░██╗██████╗░███████╗
    ██╔════╝██║░░░██║╚══██╔══╝██║░░░██║██╔══██╗██╔════╝
    █████╗░░██║░░░██║░░░██║░░░██║░░░██║██████╔╝█████╗░░
    ██╔══╝░░██║░░░██║░░░██║░░░██║░░░██║██╔══██╗██╔══╝░░
    ██║░░░░░╚██████╔╝░░░██║░░░╚██████╔╝██║░░██║███████╗
    ╚═╝░░░░░░╚═════╝░░░░╚═╝░░░░╚═════╝░╚═╝░░╚═╝╚══════╝
    ████████╗███████╗░█████╗░██╗░░██╗
    ╚══██╔══╝██╔════╝██╔══██╗██║░░██║
    ░░░██║░░░█████╗░░██║░░╚═╝███████║
    ░░░██║░░░██╔══╝░░██║░░██╗██╔══██║
    ░░░██║░░░███████╗╚█████╔╝██║░░██║
    ░░░╚═╝░░░╚══════╝░╚════╝░╚═╝░░╚═╝
    ██████╗░██╗░░░░░░█████╗░░██████╗░
    ██╔══██╗██║░░░░░██╔══██╗██╔════╝░
    ██████╦╝██║░░░░░██║░░██║██║░░██╗░
    ██╔══██╗██║░░░░░██║░░██║██║░░╚██╗
    ██████╦╝███████╗╚█████╔╝╚██████╔╝
    ╚═════╝░╚══════╝░╚════╝░░╚═════╝░
    Welcome engineer.
    https://www.future.co.jp/recruit/
  -->
  
  <title>Recoilドキュメント入門 | フューチャー技術ブログ</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
  <meta name="description" content="RecoilはFacebookのMeta社製のReact用状態管理ライブラリです。この分野はFacebook自体がFluxという概念を発表してから、さまざまなライブラリが開発されてきました。 特に広く利用されたのがReduxです。Reduxはとても小さなライブラリにもかかわらず、Reactだけで解決しようとすると大変だったことがエレガントに解決できましたが、非同期がネイティブ対応でなくプラグインが">
<meta property="og:type" content="article">
<meta property="og:title" content="Recoilドキュメント入門 | フューチャー技術ブログ">
<meta property="og:url" content="https://future-architect.github.io/articles/20230215a/index.html">
<meta property="og:site_name" content="フューチャー技術ブログ">
<meta property="og:description" content="RecoilはFacebookのMeta社製のReact用状態管理ライブラリです。この分野はFacebook自体がFluxという概念を発表してから、さまざまなライブラリが開発されてきました。 特に広く利用されたのがReduxです。Reduxはとても小さなライブラリにもかかわらず、Reactだけで解決しようとすると大変だったことがエレガントに解決できましたが、非同期がネイティブ対応でなくプラグインが">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://future-architect.github.io/images/20230215a/名称未設定ファイル-ページ1.drawio.png">
<meta property="og:image" content="https://future-architect.github.io/images/20230215a/名称未設定ファイル-ページ2.drawio.png">
<meta property="og:image" content="https://future-architect.github.io/images/20230215a/名称未設定ファイル-ページ3.drawio.png">
<meta property="article:published_time" content="2023-02-14T15:00:00.000Z">
<meta property="article:modified_time" content="2024-02-20T05:41:28.763Z">
<meta property="article:tag" content="フロントエンド">
<meta property="article:tag" content="React">
<meta property="article:tag" content="Recoil">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://future-architect.github.io/images/20230215a/名称未設定ファイル-ページ1.drawio.png">
  
  <link rel="alternate" href="/atom.xml" title="フューチャー技術ブログ" type="application/atom+xml">
  
  <link rel="icon" href="/logo.svg" sizes="any" type="image/svg+xml">
  <link rel="mask-icon" href="/logo.svg" sizes="any" color="#0bd">
  <link rel="icon alternate" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes='180x180' href="/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes='57x57' href="/apple-touch-icon-57x57.png">
  <link rel="canonical" href="https://future-architect.github.io/articles/20230215a/">
  <meta content="フロントエンド,React,Recoil" name="keywords">
  <meta content="澁川喜規" name="author">
  <link rel="preload" as="image" href="/banner.jpg" />
  <link rel='manifest' href='/manifest.webmanifest'/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="stylesheet" href="/metronic/assets/style.css">
  <link rel="stylesheet" href="/css/theme-styles.css">
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="corporate">
  <div class="wrap" itemscope itemtype="https://schema.org/TechArticle">
  <!-- BEGIN HEADER -->
<header class="header">
	<div class="header-overlay">
		<div class="header-menu"></div>
		<div class="header-title"><a href="/">Future Tech Blog</a></div>
		<div class="header-title-sub">フューチャー技術ブログ</div>
	</div>
</header>
<!-- Header END -->

  <div class="container">
  <ul class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li><a href="/articles/">Blog</a></li>
    <li class="active">Post</li>
  </ul>
  <section id="main" class="margin-top-30">
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Programming/">Programmingカテゴリ</a>
  </div>


    <h2 itemprop="name" class="article-title">Recoilドキュメント入門
  
  <a target="_blank" rel="noopener" href="https://github.com/future-architect/tech-blog/edit/master/source/_posts/2023/20230215a_Recoilドキュメント入門.md" title="Suggest Edits" class="github-edit"><i class="github-edit-icon"></i></a>
  
</h2>

    <div class="row">
  <main class="col-md-9 blog-posts">
    <article id="post-2023/20230215a_Recoilドキュメント入門" class="article article-type-post blog-item" itemscope itemprop="blogPost">
      <div class="article-inner">
        
        <header class="article-header">
          <ul class="blog-info">
            <li class="blog-info-item"><a href="/articles/2023/" class="publish-date"><time datetime="2023-02-14T15:00:00.000Z" itemprop="datePublished">2023.02.15</time></a>
</li>
            <li class="blog-info-item"><li><a href="/authors/%E6%BE%81%E5%B7%9D%E5%96%9C%E8%A6%8F" title="澁川喜規さんの記事一覧へ" class="post-author">澁川喜規</a></li></li>
            <li class="blog-info-item">
  
    
    <a href="/tags/フロントエンド/" title="フロントエンドタグの記事へ" class="tag-list-link">フロントエンド</a>
  
    
    <a href="/tags/React/" title="Reactタグの記事へ" class="tag-list-link">React</a>
  
    
    <a href="/tags/Recoil/" title="Recoilタグの記事へ" class="tag-list-link">Recoil</a>
  

</li>
          </ul>
          </header>
        
        <div class="article-entry" itemprop="articleBody">
          
            <p>RecoilはFacebookのMeta社製のReact用状態管理ライブラリです。この分野はFacebook自体がFluxという概念を発表してから、さまざまなライブラリが開発されてきました。</p>
<p>特に広く利用されたのがReduxです。Reduxはとても小さなライブラリにもかかわらず、Reactだけで解決しようとすると大変だったことがエレガントに解決できましたが、非同期がネイティブ対応でなくプラグインが必要だったり、ちょっとディープに使おうとするとたくさんのボイラープレートコードが必要になったり大変だったり、というのはありました。また、TypeScriptの普及する前の時代からのものなので、正しい型つけをするのが面倒だったり、といろいろ大変なところもありました。</p>
<p>Redux本体もそれらを改善したRedux-Toolkitというのも出していたりするのですが、Meta自体が開発しているライブラリで、今までのさまざまなライブラリの使い勝手が悪く手間暇かかっていたところを改善したものがRecoilです。</p>
<p>僕自身、「もうRedux-Toolkitをだいたい覚えたし、新しいのはいいかな」という気持ちでいたのですが、ドキュメントを見ると、かなり洗練されたデザインになっており、ドキュメントを読むだけでも「そうか、今まで認識してなかったけど、ここには設計上の見えない制約が課されていたのか」と、目から鱗な体験があるものでした。</p>
<h1 id="Recoilのドキュメントには癖がある"><a href="#Recoilのドキュメントには癖がある" class="headerlink" title="Recoilのドキュメントには癖がある"></a>Recoilのドキュメントには癖がある</h1><p>だいたいのドキュメントというものは、先頭から読んでいけば理解できるものなのですが、Recoilのドキュメントはちょっと癖があり、まだ学習していないはずの概念がポロポロ出てきます。なんというかWikipediaの沼を彷徨っているような、そんな感じです。</p>
<p>どの分野もそうですが「一次情報が大事だ、まずはそこに当たれ」ということはよく言われますが、その一次情報がこんな感じで迷子になってしまいがちです。未知の概念を推測しながら読んでいくのは結構大変です。途中で挫折したり、結構重要そうなポイントを読み飛ばしたりしてしまう恐れがあります。</p>
<p>ということで、Recoilのドキュメントを読むための基礎知識をまとめてみます。本エントリーは「Recoil入門」ではなくて、「Recoilドキュメント入門」としているのはそのためです。</p>
<h1 id="Recoilで一番大事なものはatom。ついでにselector"><a href="#Recoilで一番大事なものはatom。ついでにselector" class="headerlink" title="Recoilで一番大事なものはatom。ついでにselector"></a>Recoilで一番大事なものはatom。ついでにselector</h1><p>Recoilの構成要素として、<code>atom</code>と<code>selector</code>というのがよく出てきます。<code>atom</code>は値のストレージです。何個も作ることができます。例えば誕生日を保持する、といった感じです。例えば「ユーザー」みたいな単位でオブジェクトを保持させることもできます。</p>
<p>もう1つが<code>selector</code>です。<code>selector</code>も、利用するコンポーネントからすると<code>atom()</code>と区別はつきませんが、これは「関数的なストレージ」です。他の<code>atom</code>や<code>selector</code>の値を参照し、計算した上でキャッシュします。Vue.jsのcomputedが一番近いと思います。Reactだと<code>useMemo()</code>ですね</p>
<img src="/images/20230215a/名称未設定ファイル-ページ1.drawio.png" alt="名称未設定ファイル-ページ1.drawio.png" width="411" height="351" loading="lazy">

<p>コンポーネントとRecoilのステート（<code>atom</code>&#x2F;<code>selector</code>)との接続はフックを使って行います。Reactの<code>useState()</code>は値と変更関数をセットで取得しますが、それ以外のも含めて、フックがいろいろあります。<code>selector</code>は<code>atom</code>から導出される関数なので値取得はできるが書き込みはできなかったりするので、接続先や用途によってフックを選びます。</p>
<div class="scroll"><table>
<thead>
<tr>
<th align="center">フック</th>
<th align="center">値</th>
<th align="center">書き込み関数</th>
<th align="center">リセット関数</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><a target="_blank" rel="noopener" href="https://recoiljs.org/docs/api-reference/core/useRecoilState">useRecoilState()</a></td>
<td align="center">○</td>
<td align="center">○</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://recoiljs.org/docs/api-reference/core/useRecoilValue">useRecoilValue()</a></td>
<td align="center">○</td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://recoiljs.org/docs/api-reference/core/useSetRecoilState">useSetRecoilState()</a></td>
<td align="center"></td>
<td align="center">○</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><a target="_blank" rel="noopener" href="https://recoiljs.org/docs/api-reference/core/useResetRecoilState">useResetRecoilState()</a></td>
<td align="center"></td>
<td align="center"></td>
<td align="center">○</td>
</tr>
</tbody></table></div>
<p><code>atom</code>と<code>selector</code>の実装は簡単です。キーというアプリケーション全体でユニークな属性を与えないといけないという制約はありますが、それを除けば<code>selector</code>が依存する状態さえ渡してあげれば、好きな場所で好きなように定義できます。上記の図の誕生日の<code>atom</code>と、それをもとにした年齢の<code>selector</code>は次のようになります。</p>
<figure class="highlight ts"><figcaption><span>state.ts</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; atom, selector &#125; <span class="keyword">from</span> <span class="string">&quot;recoil&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> birthdayState = <span class="title function_">atom</span>(&#123;</span><br><span class="line">    <span class="attr">key</span>: <span class="string">&quot;birthday&quot;</span>,</span><br><span class="line">    <span class="attr">default</span>: <span class="keyword">new</span> <span class="title class_">Date</span>(),</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> ageState = <span class="title function_">selector</span>(&#123;</span><br><span class="line">    <span class="attr">key</span>: <span class="string">&quot;age&quot;</span>,</span><br><span class="line">    <span class="attr">get</span>: <span class="function">(<span class="params">&#123;get&#125;</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> bd = <span class="title function_">get</span>(birthdayState)</span><br><span class="line">        <span class="keyword">const</span> today = <span class="keyword">new</span> <span class="title class_">Date</span>()</span><br><span class="line">        <span class="keyword">const</span> thisYearsBirthday = <span class="keyword">new</span> <span class="title class_">Date</span>(today.<span class="title function_">getFullYear</span>(), bd.<span class="title function_">getMonth</span>(), bd.<span class="title function_">getDay</span>());</span><br><span class="line">        <span class="keyword">if</span> (today &lt; thisYearsBirthday) &#123;</span><br><span class="line">            <span class="keyword">return</span> today.<span class="title function_">getFullYear</span>() - bd.<span class="title function_">getFullYear</span>() - <span class="number">1</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> today.<span class="title function_">getFullYear</span>() - bd.<span class="title function_">getFullYear</span>()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>利用する側のコードはこんな感じです。初期の誕生日の値はフューチャーの創業日にしてます。33歳ですね。僕まだ30周年ってロゴの入った名刺を使い切ってないのですが。</p>
<figure class="highlight ts"><figcaption><span>App.tsx</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&#x27;./App.css&#x27;</span></span><br><span class="line"><span class="keyword">import</span> &#123; useCallback, useEffect, <span class="title class_">ChangeEvent</span> &#125; <span class="keyword">from</span> <span class="string">&quot;react&quot;</span></span><br><span class="line"><span class="keyword">import</span> &#123; useRecoilValue, useRecoilState &#125; <span class="keyword">from</span> <span class="string">&quot;recoil&quot;</span></span><br><span class="line"><span class="keyword">import</span> &#123; birthdayState, ageState &#125; <span class="keyword">from</span> <span class="string">&#x27;./store&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">App</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> [birthday, setBirthday] = <span class="title function_">useRecoilState</span>(birthdayState)</span><br><span class="line">  <span class="keyword">const</span> age = <span class="title function_">useRecoilValue</span>(ageState)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 初期化</span></span><br><span class="line">  <span class="title function_">useEffect</span>(<span class="keyword">function</span> <span class="title function_">init</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="title function_">setBirthday</span>(<span class="keyword">new</span> <span class="title class_">Date</span>(<span class="number">1989</span>, <span class="number">10</span>, <span class="number">28</span>))</span><br><span class="line">  &#125;, [])</span><br><span class="line"></span><br><span class="line">  <span class="comment">// テキストボックスが変更されたら呼ばれるコールバック</span></span><br><span class="line">  <span class="keyword">const</span> onChange = <span class="title function_">useCallback</span>(<span class="keyword">function</span> <span class="title function_">changeState</span>(<span class="params">ev: ChangeEvent&lt;HTMLInputElement&gt;</span>) &#123;</span><br><span class="line">    <span class="title function_">setBirthday</span>(<span class="keyword">new</span> <span class="title class_">Date</span>(ev.<span class="property">target</span>.<span class="property">value</span>))</span><br><span class="line">  &#125;, [])</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;App&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">label</span> <span class="attr">htmlFor</span>=<span class="string">&quot;birthday&quot;</span>&gt;</span>誕生日:<span class="tag">&lt;/<span class="name">label</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;date&quot;</span> <span class="attr">id</span>=<span class="string">&quot;start&quot;</span> <span class="attr">name</span>=<span class="string">&quot;birthday&quot;</span> <span class="attr">value</span>=<span class="string">&quot;1989-11-28&quot;</span> <span class="attr">onChange</span>=<span class="string">&#123;onChange&#125;</span>&gt;</span><span class="tag">&lt;/<span class="name">input</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">div</span>&gt;</span>誕生日 &#123;birthday.toString()&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">div</span>&gt;</span>年齢 &#123;age&#125;歳<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="atomFamily-selectorFamilyとは"><a href="#atomFamily-selectorFamilyとは" class="headerlink" title="atomFamily, selectorFamilyとは"></a>atomFamily, selectorFamilyとは</h1><p><code>atom</code>と<code>selector</code>に似た<code>atomFamily</code>と<code>selectorFamily</code>があります。ドキュメントを読んでいると説明なく出てくるのですが、これは<code>atom</code>と<code>selector</code>のファクトリー関数です。</p>
<p>例えば、家族全員の情報を入力するパネルを作りたいとします。家族の人数は可変です。徳川11代将軍の徳川家斉の情報を入力するには53人分の子供欄が必要です。そのような時に、<code>atomFamily</code>, <code>selectorFamily</code>を使うと、子どもIDなどをもとにバリエーションを簡単に増やせます。先ほどのモデルに、数値でIDを渡してバリエーションを作るのを図示したのが次の絵です。別のコンポーネントから使う場合も、1つ実装すれば使いまわせます。</p>
<img src="/images/20230215a/名称未設定ファイル-ページ2.drawio.png" alt="名称未設定ファイル-ページ2.drawio.png" width="681" height="261" loading="lazy">


<figure class="highlight ts"><table><tr><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> birthdayFamilyState = <span class="title function_">atomFamily</span>(&#123;</span><br><span class="line">    <span class="attr">key</span>: <span class="string">&quot;birthday&quot;</span>,</span><br><span class="line">    <span class="attr">default</span>: <span class="keyword">new</span> <span class="title class_">Date</span>(),</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> ageFamilyState = <span class="title function_">selectorFamily</span>(&#123;</span><br><span class="line">    <span class="attr">key</span>: <span class="string">&quot;age&quot;</span>,</span><br><span class="line">    <span class="attr">get</span>: <span class="function">(<span class="params">p: <span class="built_in">number</span></span>) =&gt;</span> <span class="function">(<span class="params">&#123;get&#125;</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> bd = <span class="title function_">get</span>(<span class="title function_">birthdayFamilyState</span>(p))</span><br><span class="line">        <span class="keyword">const</span> today = <span class="keyword">new</span> <span class="title class_">Date</span>()</span><br><span class="line"></span><br><span class="line">        <span class="keyword">const</span> thisYearsBirthday = <span class="keyword">new</span> <span class="title class_">Date</span>(today.<span class="title function_">getFullYear</span>(), bd.<span class="title function_">getMonth</span>(), bd.<span class="title function_">getDay</span>());</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (today &lt; thisYearsBirthday) &#123;</span><br><span class="line">            <span class="keyword">return</span> today.<span class="title function_">getFullYear</span>() - bd.<span class="title function_">getFullYear</span>() - <span class="number">1</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> today.<span class="title function_">getFullYear</span>() - bd.<span class="title function_">getFullYear</span>()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>xxxFamilyにパラメータを渡すと、<code>atom</code>&#x2F;<code>selector</code>が出てきます。利用するコンポーネントでパラメータp(ここでは<code>childId</code>を設定）を入れると、コンポーネントごとにstateが持てます。Reduxでは地味に面倒だったやつ。</p>
<figure class="highlight ts"><figcaption><span>ShowBirthday.tsx</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; useRecoilValue &#125; <span class="keyword">from</span> <span class="string">&quot;recoil&quot;</span></span><br><span class="line"><span class="keyword">import</span> &#123; birthdayFamilyState, ageFamilyState &#125; <span class="keyword">from</span> <span class="string">&#x27;./store&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> <span class="title class_">Props</span> = &#123;</span><br><span class="line">  <span class="attr">childId</span>: <span class="built_in">number</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">function</span> <span class="title function_">ShowBirthday</span>(<span class="params">&#123;childId&#125;: Props</span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> birthday = <span class="title function_">useRecoilValue</span>(<span class="title function_">birthdayFamilyState</span>(childId))</span><br><span class="line">  <span class="keyword">const</span> age = <span class="title function_">useRecoilValue</span>(<span class="title function_">ageFamilyState</span>(childId))</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">className</span>=<span class="string">&quot;App&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">div</span>&gt;</span>誕生日 &#123;birthday.toString()&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;<span class="name">div</span>&gt;</span>年齢 &#123;age&#125;歳<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h1 id="スナップショット"><a href="#スナップショット" class="headerlink" title="スナップショット"></a>スナップショット</h1><p>他にドキュメントを読んでいるとこれまた説明なしに出てくるのがスナップショットです。<code>atom</code>や<code>selector</code>は定義側は独立して作れますが、実態としては<code>key</code>をキーにして、まとまった状態として管理されます。その状態をまるごと取り出したり、書き込んだりする機能がスナップショットのようです。テスト目的でまるごと状態を差し替えたり、といった用途に使えるようです。</p>
<h1 id="おまけ-Redux-Toolkitとの違い"><a href="#おまけ-Redux-Toolkitとの違い" class="headerlink" title="おまけ: Redux-Toolkitとの違い"></a>おまけ: Redux-Toolkitとの違い</h1><p>Reactで関数コンポーネントを使い、Redux-Toolkitとの接点でフックを使う前提で話をします。最初のReduxやHOCの使い方については触れません。</p>
<p>Redux-Toolkitの場合は、<code>configureStore()</code>を使ってストアという大きな箱を1つ作ります。このストアの中には<code>createSlice()</code>を使って、サブのストアを作ります。Recoilは<code>atom()</code>をどこでも定義できて自由に使えますが、Redux-Toolkitではこのストア<code>&lt;Provider&gt;</code>コンポーネントに渡し、Reactアプリケーションの根っこの部分にリンクさせる必要があります。</p>
<p>コンポーネントとの接点はフックを使います。<code>useSelector()</code>でストアの中の状態のうち、コンポーネントが必要のある部分だけを選択してコンポーネントから参照できるようにします。また、<code>useDispatch()</code>を使ってストアの更新を行います。この時の呼ぶ処理は「Reducer」と呼ばれます。関数型チックな用語が使われていますが、元々のReduxは</p>
<p>　古い状態→Reducer→新しい状態</p>
<p>という感じで状態を変更していました。状態も純粋関数で変更するという形式です。まあさすがに潔癖すぎたのか、Redux-ToolkitのSliceではオブジェクト指向にちょっと回帰した感じのAPIになっています。　</p>
<img src="/images/20230215a/名称未設定ファイル-ページ3.drawio.png" alt="名称未設定ファイル-ページ3.drawio.png" width="591" height="291" loading="lazy">

<p>Redux-ToolkitはRecoilと比べると、<code>selector</code>的なものがありません。おそらく、次のどれかで代替する必要があります。</p>
<ul>
<li>ちょっとした計算だったら毎回計算してしまえ</li>
<li>Reduxの外で<code>useMemo()</code>を使う</li>
<li>計算結果もストアに入れてしまう</li>
</ul>
<p>ストアにはアプリケーション全体の状態が集まってしまい、密結合になってしまいます。Slice単位では再利用はReduxよりかはしやすい感じですが、コンポーネントが特定のパスにマウントされているSliceに依存する感じになりがちで、コンポーネントの再利用製がやや低くなってしまうのだな、とRecoilと比較すると思います。</p>
<p>ただ、状態一元管理されており、ストアとコンポーネント間の読み書きの流れもフックで隔離されているし、コード解析して状態を知るにはRedux-Toolkitの方が追いかけやすいと思うので、超大人数でアプリ開発するエンプラ開発のノリだとこっちの方が良いのかも？とか思ったりはします。きちんと分析して、アプリの持つ状態の構造とか全体像がきちんと把握できるのであればそこまで悪くはないと思います。うちはVue.jsを使う会社なのでRedux-Toolkitは使いませんが、フューチャーぐらい設計をしっかり固める会社ならこちらの方が向いているかな、と。</p>
<h1 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h1><p>Recoilはまだバージョンが1.0になっておらず、リファレンスを見ると<code>UNSTABLE</code>がついた関数もたくさんあります。ですが、今回触れなかった非同期の対応などの柔軟さ、エラー処理、Suspense対応など、Reactとの親和性が高まっており、今まで不便と感じてなかった部分についても「こんな改善がありえたのか」という発見がある、楽しいライブラリになっています。</p>
<p>ですが、ドキュメントもまだ発展途上なのか、説明が十分にない単語が堂々と出てきたりして、読んでいると不安になるところも少しあります。多くの人がすでにわかっていると思うRedux-Toolkitとの比較していますし、本エントリーで、そういうところの不安の解消ができれば、と思います。</p>

          
        </div>
        <footer>
          <section class="social-area">
          <!-- シェアボタン START -->
  <ul class="social-button">
    
    <!-- Twitter -->
    <li>
      <a class="social-btn twitter-btn" target="_blank" href="https://twitter.com/share?url=https://future-architect.github.io/articles/20230215a/&related=twitterapi%2Ctwitter&text=Recoil%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%83%88%E5%85%A5%E9%96%80%20%7C%20%E3%83%95%E3%83%A5%E3%83%BC%E3%83%81%E3%83%A3%E3%83%BC%E6%8A%80%E8%A1%93%E3%83%96%E3%83%AD%E3%82%B0" rel="nofollow noopener">
        <i></i><span class="social-btn-label">19</span>
      </a>
    </li>
    <!-- Facebook -->
    <li>
      <a class="social-btn fb-btn" target="_blank" href="http://www.facebook.com/share.php?u=https://future-architect.github.io/articles/20230215a/&t=Recoil%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%83%88%E5%85%A5%E9%96%80" rel="nofollow noopener">
        <i></i><span class="social-btn-label">シェア</span>
      </a>
    </li>
    <!-- hatebu -->
    <li>
      <a class="social-btn hatebu-btn" target="_blank" href="https://b.hatena.ne.jp/entry/s/future-architect.github.io/articles/20230215a/" rel="nofollow noopener">
        <i></i><span class="social-btn-label">14</span>
      </a>
    </li>
    <!-- pocket -->
    <li>
      <a class="social-btn pocket-btn" target="_blank" href="https://getpocket.com/save?url=https://future-architect.github.io/articles/20230215a/" rel="nofollow noopener">
        <i></i><span class="social-btn-label">17</span>
      </a>
    </li>
    
  </ul>
<!-- シェアボタン END -->

          </section>
          <aside>
            <section class="related-post margin-bottom-40 nav">
              <h2 id="related"><a href="#related" class="headerlink" title="関連記事"></a>関連記事</h2>
              
  <div class="widget">
    <ul class="nav related-post-link"><li class="related-posts-item"><span>2024.02.28</span><span class="snscount">&#9825;86</span><a href=/articles/20240228a/ title="タイトルで言いたいことは言ってしまっているのですが、2017年ぐらいからNext.jsを使ってきて、最新の情報のキャッチアップとかもそんなに苦労はなくて、こだわりがないならNext.jsでいいのでは？という記事です。">Next.jsにするか他のフレームワークにするか迷っている人はNext.jsを選べばいい<span class="newitem">NEW</span></a></li><li class="related-posts-item"><span>2024.02.08</span><span class="snscount">&#9825;12</span><a href=/articles/20240208a/ title="Reactでは、画面に関わる表示の制御はかならず何かしらのステート管理を行いそれで行います。ダイアログの場合は開閉をuseStateで作ったフラグで管理するみたいな感じです。たとえば...">ダイアログもアラートも、Reactで子コンポーネントの開閉管理を実装する</a></li><li class="related-posts-item"><span>2023.12.14</span><span class="snscount">&#9825;15</span><a href=/articles/20231214a/ title="Next.jsの最近の大きな目玉機能はReact Server Componentです。パフォーマンスアップに有効だったり、gRPCだRESTだGraphQLだ論争を終わりにするServer Actionsなど盛りだくさんです。一方で、サーバーコンポーネントはコーディング上の制約がいろいろあります。">React Server ComponentでもContextで状態を共有する</a></li><li class="related-posts-item"><span>2023.11.30</span><span class="snscount">&#9825;23</span><a href=/articles/20231130a/ title="Next.jsの新機能でTwitter上でも少しバズったのがServer Actionsです。クライアントコンポーネント上にサーバー上で行うロジックを直接書き込むことが可能です。">Next.jsのServer Actionsは、サーバー側のバリデーションは不要なのか？</a></li><li class="related-posts-item"><span>2023.06.28</span><span class="snscount">&#9825;13</span><a href=/articles/20230628a/ title="お仕事をしていて、たまにRFCを読みたくなることってよくあると思うのですが、読む対象のRFCがたくさんあると、どれから読めばいいのかな？読み落としたのはないのか？みたいなところが脳のワーキングメモリーから溢れて収集がつかなくなりがちなので、Graphvizで出力してRFCの関連を簡単に確認できるツールを作ってみました。"> RFC閲覧補助ツールを作りました + リアクティブプログラミング</a></li><li class="related-posts-item"><span>2023.05.30</span><span class="snscount">&#9825;128</span><a href=/articles/20230530a/ title="最近、Next.jsが複雑になりすぎて、単なるウェブ画面を作る用途にはNext.jsは重すぎるので別のものが良いとか、Vercel統合のための機能が多いんでしょ、みたいな感想を見かけることが増えた気がします。特に管理画面とか社内システムとかですね。B2Cでも設定画面系とかは当てはまるかもしれません。">管理画面等でNext.jsをBetter Reactとして使う</a></li></ul>
  </div>
            </section>
            <section class="reference-post margin-bottom-40 nav">
              
  <div class="card">
    <div id="reference" class="reference-lede"><a href="#reference" class="headerlink" title="参照されている記事"></a>この記事を参照している記事</div>
    <ul class="reference-post-link"><li class="reference-posts-item"><a href=/articles/20230628a/ title="お仕事をしていて、たまにRFCを読みたくなることってよくあると思うのですが、読む対象のRFCがたくさんあると、どれから読めばいいのかな？読み落としたのはないのか？みたいなところが脳のワーキングメモリーから溢れて収集がつかなくなりがちなので、Graphvizで出力してRFCの関連を簡単に確認できるツールを作ってみました。"> RFC閲覧補助ツールを作りました + リアクティブプログラミング</a></li></ul>
  </div>
            </section>
          </aside>
        </footer>
      </div>
    </article>
  </main>
  <aside class="col-md-3 blog-sidebar">
    <!-- START SIDEBAR  -->


<section class="toc-section">
  <h2 class="margin-top-30">目次</h2>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Recoil%E3%81%AE%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%83%88%E3%81%AB%E3%81%AF%E7%99%96%E3%81%8C%E3%81%82%E3%82%8B"><span class="toc-text">Recoilのドキュメントには癖がある</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Recoil%E3%81%A7%E4%B8%80%E7%95%AA%E5%A4%A7%E4%BA%8B%E3%81%AA%E3%82%82%E3%81%AE%E3%81%AFatom%E3%80%82%E3%81%A4%E3%81%84%E3%81%A7%E3%81%ABselector"><span class="toc-text">Recoilで一番大事なものはatom。ついでにselector</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#atomFamily-selectorFamily%E3%81%A8%E3%81%AF"><span class="toc-text">atomFamily, selectorFamilyとは</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%B9%E3%83%8A%E3%83%83%E3%83%97%E3%82%B7%E3%83%A7%E3%83%83%E3%83%88"><span class="toc-text">スナップショット</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%81%8A%E3%81%BE%E3%81%91-Redux-Toolkit%E3%81%A8%E3%81%AE%E9%81%95%E3%81%84"><span class="toc-text">おまけ: Redux-Toolkitとの違い</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%81%BE%E3%81%A8%E3%82%81"><span class="toc-text">まとめ</span></a></li></ol>
</section>

<section class="category">
<h2 class="margin-top-30">カテゴリー</h2>
<div class="widget">
  <ul class="nav sidebar-categories margin-bottom-40">
  
  <li class=""><a href="/categories/Programming/">Programming (438)</a></li>
<li class=""><a href="/categories/Infrastructure/">Infrastructure (265)</a></li>
<li class=""><a href="/categories/Culture/">Culture (98)</a></li>
<li class=""><a href="/categories/DataScience/">DataScience (61)</a></li>
<li class=""><a href="/categories/IoT/">IoT (35)</a></li>
<li class=""><a href="/categories/DB/">DB (25)</a></li>
<li class=""><a href="/categories/DevOps/">DevOps (23)</a></li>
<li class=""><a href="/categories/%E8%AA%8D%E8%A8%BC%E8%AA%8D%E5%8F%AF/">認証認可 (21)</a></li>
<li class=""><a href="/categories/Business/">Business (21)</a></li>
<li class=""><a href="/categories/Management/">Management (17)</a></li>
<li class=""><a href="/categories/Security/">Security (15)</a></li>
<li class=""><a href="/categories/VR/">VR (13)</a></li>
<li class=""><a href="/categories/Design/">Design (11)</a></li>

  </ul>
</div>

</section>
<section class="podcast-link">
<h2 class="margin-top-30">Tech Cast</h2>

  <div class="class="widget-wrap">
  <div class="widget">
    <ul class="nav techcast">
      
    </ul>
  </div>
  </div>
  
</section>
<section class="advent-calendar">
<h2 class="margin-top-30">アドベントカレンダー</h2>
<div class="widget">
  <ul class="nav-flex">
    <li><a href="http://qiita.com/advent-calendar/2023/future" title="フューチャー Advent Calendar 2023 #Qiita" target="_blank" rel="noopener">2023年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2022/future" title="フューチャー Advent Calendar 2022 #Qiita" target="_blank" rel="noopener">2022年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2021/future" title="フューチャー Advent Calendar 2021 #Qiita" target="_blank" rel="noopener">2021年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2020/future" title="フューチャー Advent Calendar 2020 #Qiita" target="_blank" rel="noopener">2020年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2019/future" title="フューチャー Advent Calendar 2019 #Qiita" target="_blank" rel="noopener">2019年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2018/future" title="フューチャー Advent Calendar 2018 #Qiita" target="_blank" rel="noopener">2018年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2017/future" title="フューチャー Advent Calendar 2017 #Qiita" target="_blank" rel="noopener">2017年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2016/future" title="フューチャー Advent Calendar 2016 #Qiita" target="_blank" rel="noopener">2016年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2015/future" title="フューチャー Advent Calendar 2015 #Qiita" target="_blank" rel="noopener">2015年</a></li>
  </ul>
</div>

</section>
<!-- END SIDEBAR -->

  </aside>
</div>

  </section>
</div>

      <!-- BEGIN PRE-FOOTER -->
    <footer>
      <div class="pre-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 col-6 pre-footer-col">
              <h2>About Us</h2>
              <p>経営とITをデザインする、フューチャーの技術ブログです。業務で利用している幅広い技術について紹介します。<br /><br /><a target="_blank" rel="noopener" href="http://www.future.co.jp/">http://www.future.co.jp/</a></p>
              <div class="social-btn twitter-btn twitter-follow-btn">
                <a href="https://twitter.com/intent/follow?screen_name=future_techblog " target="_blank" rel="nofollow noopener">
                  <i></i><span class="tw-btn-label">フューチャー技術ブログをフォロー</span>
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-4 pre-footer-col">
              <h2>Contact</h2>
              <address class="margin-bottom-40">
                <a href="https://www.future.co.jp/recruit/recruit/rec-fresh/" title="新卒採用" target="_blank" rel="noopener">新卒採用</a><br>
                <a href="https://www.future.co.jp/recruit/recruit/rec-career/" title="キャリア採用" target="_blank" rel="noopener">キャリア採用</a><br>
                <a href="https://www.future.co.jp/contact_us/" title="お問い合わせページ" target="_blank" rel="noopener">お問い合わせ</a><br>
                <a href="https://www.future.co.jp/architect/socialmediapolicy/" title="ソーシャルメディアポリシー" target="_blank" rel="noopener">メディアポリシー</a><br><br>
                <a href="mailto:techblog@future.co.jp">techblog@future.co.jp</a>
              </address>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-6 pre-footer-col">
              <h2>Contents</h2>
              <a href="https://future-architect.github.io/coding-standards/" title="Future Enterprise Coding Standards" target="_blank" rel="noopener">コーディング規約</a><br>
              <a href="https://future-architect.github.io/typescript-guide/" title="仕事ですぐに使えるTypeScript" target="_blank" rel="noopener">仕事ですぐに使えるTypeScript</a><br>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-3 col-3 pre-footer-col">
              <h2>Event</h2>
              <a href="https://future.connpass.com/" title="経営とITをデザインするフューチャーの勉強会です" target="_blank" rel="noopener">connpass</a><br>
              <a href="https://www.future.co.jp/futureinsightseminar/" title="フューチャーインサイトセミナー" target="_blank" rel="noopener">Webセミナー</a><br>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-3 col-3 pre-footer-col">
              <h2>SNS</h2>
              <a href="https://github.com/future-architect" title="Future's official open source repositories" target="_blank" rel="noopener">GitHub</a><br>
              <a href="https://qiita.com/organizations/future" title="フューチャーのQiita Organizationです" target="_blank" rel="noopener">Qiita</a><br>
              <a href="https://note.future.co.jp/" title="フューチャーの公式note" target="_blank" rel="noopener">未来報</a><br>
              <a href="https://www.youtube.com/channel/UCJUSwYYd0CkGgmEKAW7QVpw" title="フューチャーYoutubeチャネル" target="_blank" rel="noopener">Youtube</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6 padding-top-10">
              &copy; 2024 フューチャー技術ブログ<br>
            </div>
          </div>
        </div>
      </div>
    </footer>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X1C28R8H0M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-X1C28R8H0M');
  gtag('config', 'UA-74047147-1'); // 過渡期対応
</script>

  </div>
</body>
</html>
