<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <!--
    ███████╗██╗░░░██╗████████╗██╗░░░██╗██████╗░███████╗
    ██╔════╝██║░░░██║╚══██╔══╝██║░░░██║██╔══██╗██╔════╝
    █████╗░░██║░░░██║░░░██║░░░██║░░░██║██████╔╝█████╗░░
    ██╔══╝░░██║░░░██║░░░██║░░░██║░░░██║██╔══██╗██╔══╝░░
    ██║░░░░░╚██████╔╝░░░██║░░░╚██████╔╝██║░░██║███████╗
    ╚═╝░░░░░░╚═════╝░░░░╚═╝░░░░╚═════╝░╚═╝░░╚═╝╚══════╝
    ████████╗███████╗░█████╗░██╗░░██╗
    ╚══██╔══╝██╔════╝██╔══██╗██║░░██║
    ░░░██║░░░█████╗░░██║░░╚═╝███████║
    ░░░██║░░░██╔══╝░░██║░░██╗██╔══██║
    ░░░██║░░░███████╗╚█████╔╝██║░░██║
    ░░░╚═╝░░░╚══════╝░╚════╝░╚═╝░░╚═╝
    ██████╗░██╗░░░░░░█████╗░░██████╗░
    ██╔══██╗██║░░░░░██╔══██╗██╔════╝░
    ██████╦╝██║░░░░░██║░░██║██║░░██╗░
    ██╔══██╗██║░░░░░██║░░██║██║░░╚██╗
    ██████╦╝███████╗╚█████╔╝╚██████╔╝
    ╚═════╝░╚══════╝░╚════╝░░╚═════╝░
    Welcome engineer.
    https://www.future.co.jp/recruit/
  -->
  
  <title>ぼくのなつやすみ5 -Knativeを知ろう- | フューチャー技術ブログ</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
  <meta name="description" content="はじめにこんにちは、TIG所属の村田です。 フューチャー夏休み自由研究連載10本目の記事です。今回は夏休みの自由研究企画ということで、Cloud RunのベースであるKnativeを触ってみたいと思います！ 実際に触ってみる今回利用した各コンポーネントのバージョン利用したコンポーネントとバージョンは以下です。記事投稿時点（2020.08.14）での最新バージョンを利用しています。    コンポーネ">
<meta property="og:type" content="article">
<meta property="og:title" content="ぼくのなつやすみ5 -Knativeを知ろう- | フューチャー技術ブログ">
<meta property="og:url" content="https://future-architect.github.io/articles/20200814/index.html">
<meta property="og:site_name" content="フューチャー技術ブログ">
<meta property="og:description" content="はじめにこんにちは、TIG所属の村田です。 フューチャー夏休み自由研究連載10本目の記事です。今回は夏休みの自由研究企画ということで、Cloud RunのベースであるKnativeを触ってみたいと思います！ 実際に触ってみる今回利用した各コンポーネントのバージョン利用したコンポーネントとバージョンは以下です。記事投稿時点（2020.08.14）での最新バージョンを利用しています。    コンポーネ">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://future-architect.github.io/images/20200814/image.png">
<meta property="og:image" content="https://future-architect.github.io/images/20200814/image_2.png">
<meta property="og:image" content="https://future-architect.github.io/images/20200814/image_3.png">
<meta property="article:published_time" content="2020-08-13T15:00:00.000Z">
<meta property="article:modified_time" content="2022-06-09T01:03:49.491Z">
<meta property="article:tag" content="GCP">
<meta property="article:tag" content="Kubernetes">
<meta property="article:tag" content="Istio">
<meta property="article:tag" content="Knative">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://future-architect.github.io/images/20200814/image.png">
  
  <link rel="alternate" href="/atom.xml" title="フューチャー技術ブログ" type="application/atom+xml">
  
  <link rel="icon" href="/logo.svg" sizes="any" type="image/svg+xml">
  <link rel="mask-icon" href="/logo.svg" sizes="any" color="#0bd">
  <link rel="icon alternate" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes='180x180' href="/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes='57x57' href="/apple-touch-icon-57x57.png">
  <link rel="canonical" href="https://future-architect.github.io/articles/20200814/">
  <meta content="GCP,Kubernetes,Istio,Knative" name="keywords">
  <meta content="村田靖拓" name="author">
  <link rel="preload" as="image" href="/banner.jpg" />
  <link rel='manifest' href='/manifest.webmanifest'/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="stylesheet" href="/metronic/assets/style.css">
  <link rel="stylesheet" href="/css/theme-styles.css">
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="corporate">
  <div class="wrap" itemscope itemtype="https://schema.org/TechArticle">
  <!-- BEGIN HEADER -->
<header class="header">
	<div class="header-overlay">
		<div class="header-menu"></div>
		<div class="header-title"><a href="/">Future Tech Blog</a></div>
		<div class="header-title-sub">フューチャー技術ブログ</div>
	</div>
</header>
<!-- Header END -->

  <div class="container">
  <ul class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li><a href="/articles/">Blog</a></li>
    <li class="active">Post</li>
  </ul>
  <section id="main" class="margin-top-30">
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Infrastructure/">Infrastructureカテゴリ</a>
  </div>


    <h2 itemprop="name" class="article-title">ぼくのなつやすみ5 -Knativeを知ろう-
  
  <a target="_blank" rel="noopener" href="https://github.com/future-architect/tech-blog/edit/master/source/_posts/20200814_ぼくのなつやすみ5_-Knativeを知ろう-.md" title="Suggest Edits" class="github-edit"><i class="github-edit-icon"></i></a>
  
</h2>

    <div class="row">
  <main class="col-md-9 blog-posts">
    <article id="post-20200814_ぼくのなつやすみ5_-Knativeを知ろう-" class="article article-type-post blog-item" itemscope itemprop="blogPost">
      <div class="article-inner">
        
        <header class="article-header">
          <ul class="blog-info">
            <li class="blog-info-item"><a href="/articles/2020/" class="publish-date"><time datetime="2020-08-13T15:00:00.000Z" itemprop="datePublished">2020.08.14</time></a>
</li>
            <li class="blog-info-item"><li><a href="/authors/%E6%9D%91%E7%94%B0%E9%9D%96%E6%8B%93" title="村田靖拓さんの記事一覧へ" class="post-author">村田靖拓</a></li></li>
            <li class="blog-info-item">
  
    
    <a href="/tags/GCP/" title="GCPタグの記事へ" class="tag-list-link">GCP</a>
  
    
    <a href="/tags/Kubernetes/" title="Kubernetesタグの記事へ" class="tag-list-link">Kubernetes</a>
  
    
    <a href="/tags/Istio/" title="Istioタグの記事へ" class="tag-list-link">Istio</a>
  
    
    <a href="/tags/Knative/" title="Knativeタグの記事へ" class="tag-list-link">Knative</a>
  

</li>
          </ul>
          </header>
        
        <div class="article-entry" itemprop="articleBody">
          
            <h1 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h1><p>こんにちは、TIG所属の<a target="_blank" rel="noopener" href="https://twitter.com/famipapamart">村田</a>です。</p>
<p><a href="/articles/20200726/">フューチャー夏休み自由研究連載</a>10本目の記事です。今回は夏休みの自由研究企画ということで、Cloud RunのベースであるKnativeを触ってみたいと思います！</p>
<h1 id="実際に触ってみる"><a href="#実際に触ってみる" class="headerlink" title="実際に触ってみる"></a>実際に触ってみる</h1><h2 id="今回利用した各コンポーネントのバージョン"><a href="#今回利用した各コンポーネントのバージョン" class="headerlink" title="今回利用した各コンポーネントのバージョン"></a>今回利用した各コンポーネントのバージョン</h2><p>利用したコンポーネントとバージョンは以下です。記事投稿時点（2020.08.14）での最新バージョンを利用しています。</p>
<div class="scroll"><table>
<thead>
<tr>
<th align="left">コンポーネント</th>
<th align="left">バージョン</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Kubernetes (GKE)</td>
<td align="left">1.17.8-gke.17</td>
</tr>
<tr>
<td align="left">Knative (Serving)</td>
<td align="left">v0.16.0</td>
</tr>
<tr>
<td align="left">kn</td>
<td align="left">v0.16.0</td>
</tr>
<tr>
<td align="left">Istio</td>
<td align="left">v1.6.8</td>
</tr>
</tbody></table></div>
<h2 id="Kubernetes-Clusterの構築"><a href="#Kubernetes-Clusterの構築" class="headerlink" title="Kubernetes Clusterの構築"></a>Kubernetes Clusterの構築</h2><p>今回はKnativeが主役なのでクラスタはGKEを使ってさくっと構築してしまいます。</p>
<p>なるべく最新に近いバージョンを使いたいのでRelease ChannelをRapid Channelに設定。<br><img src="/images/20200814/image.png" class="img-middle-size" style="border:solid 1px #000000" loading="lazy"></p>
<p>課金を抑えるためにPreemptibleインスタンスに設定。<br><img src="/images/20200814/image_2.png" class="img-middle-size" style="border:solid 1px #000000" loading="lazy"></p>
<p>Istioは自前インストールしたいので <code>Enable Istio</code> のオプションにはチェックを入れないように。<br><img src="/images/20200814/image_3.png" class="img-middle-size" style="border:solid 1px #000000" loading="lazy"></p>
<p>上記以外の設定はデフォルトのままでクラスタを構築します。（名称は <code>my-summer</code> としました）<br>また、以降の手順にて <code>kubectl</code> コマンドを使うため、手元の端末で設定しておきます。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">gcloud container clusters get-credentials my-summer --zone &lt;YOUR_ZONE&gt; --project &lt;YOUR_PROJECT_ID&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="Knativeのインストール"><a href="#Knativeのインストール" class="headerlink" title="Knativeのインストール"></a>Knativeのインストール</h2><p>次にKnativeのインストールを進めます。</p>
<blockquote>
<p>Knative v0.16.0 requires a Kubernetes cluster v1.16 or newer</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://knative.dev/docs/install/any-kubernetes-cluster/">https://knative.dev/docs/install/any-kubernetes-cluster/</a><br>とありますが、今回利用するGKEバージョンは <code>1.17.8-gke.17</code> なので問題なさそうです。</p>
<p>以下のコマンドでCRDとcore-componentをインストールします。個々のコンポーネントがどのような役割をしているかまでは追えてないですが、Autoscalingなどベースとなる挙動を支えるコンポーネント群がインストールされます。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">kubectl apply --filename https://github.com/knative/serving/releases/download/v0.16.0/serving-crds.yaml</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">kubectl apply --filename https://github.com/knative/serving/releases/download/v0.16.0/serving-core.yaml</span></span><br></pre></td></tr></table></figure>

<h2 id="Istioのインストール"><a href="#Istioのインストール" class="headerlink" title="Istioのインストール"></a>Istioのインストール</h2><p>次にネットワークレイヤの設定をします。筆者はてっきりIstioが必須かと思ってのですが、執筆時点で <code>Ambassador</code> <code>Contour</code> <code>Gloo</code> <code>Kong</code> <code>Kourier</code> も選択肢にありました。</p>
<p>筆者はIstioが好きなので今回はIstioを選びました。記事投稿時点(2020.08.14)での最新バージョンである <code>1.6.8</code> をダウンロードします。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">$ curl -L https://istio.io/downloadIstio | sh -</span><br><span class="line">Downloading istio-1.6.8 from https://github.com/istio/istio/releases/download/1.6.8/istio-1.6.8-osx.tar.gz ...</span><br><span class="line">Istio 1.6.8 Download Complete!</span><br><span class="line"></span><br><span class="line">Istio has been successfully downloaded into the istio-1.6.8 folder on your system.</span><br><span class="line"></span><br><span class="line">Next Steps:</span><br><span class="line">See https://istio.io/docs/setup/kubernetes/install/ to add Istio to your Kubernetes cluster.</span><br><span class="line"></span><br><span class="line">To configure the istioctl client tool <span class="keyword">for</span> your workstation,</span><br><span class="line">add the /Users/y-murata/Downloads/istio-1.6.8/bin directory to your environment path variable with:</span><br><span class="line">         <span class="built_in">export</span> PATH=<span class="string">&quot;<span class="variable">$PATH</span>:/Users/xxx/istio-1.6.8/bin&quot;</span></span><br><span class="line"></span><br><span class="line">Begin the Istio pre-installation verification check by running:</span><br><span class="line">         istioctl verify-install</span><br><span class="line"></span><br><span class="line">Need more information? Visit https://istio.io/docs/setup/kubernetes/install/</span><br></pre></td></tr></table></figure>

<p>実行バイナリにPATHを通しておきます。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> istio-1.6.8</span><br><span class="line">$ <span class="built_in">export</span> PATH=<span class="variable">$PWD</span>/bin:<span class="variable">$PATH</span></span><br></pre></td></tr></table></figure>

<p>Istioをインストールします。インストール先は <code>~/.kube/config</code> で <code>current-context</code> に設定されているクラスタです。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ istioctl install</span><br></pre></td></tr></table></figure>

<p>ちゃんとIstioのインストールができてそうですね。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl get pod --all-namespaces</span><br><span class="line">NAMESPACE         NAME                                                       READY   STATUS    RESTARTS   AGE</span><br><span class="line">istio-system      istio-ingressgateway-6c77d7f498-62dr9                      1/1     Running   0          91s</span><br><span class="line">istio-system      istiod-58f84ffddc-c7mmf                                    1/1     Running   0          110s</span><br><span class="line">istio-system      prometheus-5db67458fb-m8qq6                                2/2     Running   0          90s</span><br><span class="line">knative-serving   activator-76984478f7-9h48r                                 1/1     Running   0          47h</span><br><span class="line">knative-serving   autoscaler-598d974c99-hsblm                                1/1     Running   0          41h</span><br><span class="line">knative-serving   controller-9b998cd47-fx8bk                                 1/1     Running   0          47h</span><br><span class="line">knative-serving   webhook-658874f97-wcr5k                                    1/1     Running   0          41h</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h2 id="Knativeの設定"><a href="#Knativeの設定" class="headerlink" title="Knativeの設定"></a>Knativeの設定</h2><p>さて、次にKnative Istio Controllerをインストールします。これによりKnativeとIstioが連携可能になります。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl apply --filename https://github.com/knative/net-istio/releases/download/v0.16.0/release.yaml</span><br><span class="line">clusterrole.rbac.authorization.k8s.io/knative-serving-istio created</span><br><span class="line">gateway.networking.istio.io/knative-ingress-gateway created</span><br><span class="line">gateway.networking.istio.io/cluster-local-gateway created</span><br><span class="line">mutatingwebhookconfiguration.admissionregistration.k8s.io/webhook.istio.networking.internal.knative.dev created</span><br><span class="line">validatingwebhookconfiguration.admissionregistration.k8s.io/config.webhook.istio.networking.internal.knative.dev created</span><br><span class="line">secret/istio-webhook-certs created</span><br><span class="line">configmap/config-istio created</span><br><span class="line">deployment.apps/networking-istio created</span><br><span class="line">deployment.apps/istio-webhook created</span><br><span class="line">service/istio-webhook created</span><br></pre></td></tr></table></figure>

<p>次にDNSの設定をします。本来はしっかりとDNSの設定をするのですが、今回は<a target="_blank" rel="noopener" href="http://xip.io/">xip.io</a>を使用して名前解決を行います。以下のKubernetes Jobで <code>xip.io</code> がDNSのsuffixとして利用されるように設定されます。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl apply --filename https://github.com/knative/serving/releases/download/v0.16.0/serving-default-domain.yaml</span><br></pre></td></tr></table></figure>

<p>少しだけxip.ioについて補足しておくと、例えば <code>10.0.0.1.xip.io</code> というドメインは <code>10.0.0.1</code> と名前解決されることになります。今回はこの仕組みを利用します。</p>
<p>ここまででServing Componentのインストールは完了です。</p>
<h2 id="Knative-Servingの動作確認"><a href="#Knative-Servingの動作確認" class="headerlink" title="Knative Servingの動作確認"></a>Knative Servingの動作確認</h2><p>Go製のサンプルアプリがGCRから取得可能なので動作を確認してみます。アプリはKnative CLIの <code>kn</code> から行うのが一番簡単とのことで、筆者のMac端末へはHomebrew経由でインストールしました。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ brew tap knative/client</span><br><span class="line">$ brew install kn</span><br></pre></td></tr></table></figure>

<p>アプリをデプロイします。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ kn service create helloworld-go --image gcr.io/knative-samples/helloworld-go --<span class="built_in">env</span> TARGET=<span class="string">&quot;Go Sample v1&quot;</span></span><br></pre></td></tr></table></figure>

<p>しっかりPodがデプロイされていることを確認できました！</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl get po</span><br><span class="line">NAME                                               READY   STATUS    RESTARTS   AGE</span><br><span class="line">helloworld-go-txzsq-1-deployment-758cc788c-46nqt   2/2     Running   0          48s</span><br></pre></td></tr></table></figure>

<p>立ち上がったアプリへリクエストをなげてみます。まずはエンドポイントの確認から実施するのですが、確認は <code>kn</code> 経由と <code>kubectl</code> 経由の2種類の方法があるようです。</p>
<p><code>kn</code> 経由の場合は以下。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$ kn service describe helloworld-go</span><br><span class="line"></span><br><span class="line">Name:       helloworld-go</span><br><span class="line">Namespace:  default</span><br><span class="line">Age:        4m</span><br><span class="line">URL:        http://helloworld-go.default.xx.xx.xx.xx.xip.io</span><br><span class="line"></span><br><span class="line">Revisions:</span><br><span class="line">  100%  @latest (helloworld-go-txzsq-1) [1] (4m)</span><br><span class="line">        Image:  gcr.io/knative-samples/helloworld-go (pinned to 5ea96b)</span><br><span class="line"></span><br><span class="line">Conditions:</span><br><span class="line">  OK TYPE                   AGE REASON</span><br><span class="line">  ++ Ready                   3m</span><br><span class="line">  ++ ConfigurationsReady     3m</span><br><span class="line">  ++ RoutesReady             3m</span><br></pre></td></tr></table></figure>

<p><code>kubectl</code> の場合は以下。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl get ksvc helloworld-go</span><br><span class="line">NAME            URL                                                LATESTCREATED           LATESTREADY             READY   REASON</span><br><span class="line">helloworld-go   http://helloworld-go.default.xx.xx.xx.xx.xip.io   helloworld-go-txzsq-1   helloworld-go-txzsq-1   True</span><br></pre></td></tr></table></figure>

<p>当然ですが <code>kn</code> 経由のほうがアプリのリビジョンなど参照可能な情報がたくさんあります。これによってエンドポイントが分かりました。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://helloworld-go.default.xx.xx.xx.xx.xip.io</span><br></pre></td></tr></table></figure>

<p>リクエストを投げてみます。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ curl http://helloworld-go.default.xx.xx.xx.xx.xip.io</span><br><span class="line">Hello Go Sample v1!</span><br></pre></td></tr></table></figure>

<p>このサンプルアプリは <code>TARGET</code> という環境変数に渡した値を利用して <code>Hello World: $&#123;TARGET&#125;!</code> と返してくるらしいので、期待通りに動作していることが確認できました。</p>
<p>また、ちゃんとscale-to-zeroの挙動も確認できました。リクエストが途切れてから90秒ほどでPodがTerminatingの状態になり、最終的にPodがKillされることを確認できました。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl get po</span><br><span class="line">NAME                                               READY   STATUS        RESTARTS   AGE</span><br><span class="line">helloworld-go-txzsq-1-deployment-758cc788c-8b89j   2/2     Terminating   0          94s</span><br><span class="line"></span><br><span class="line">$ kubectl get po</span><br><span class="line">No resources found <span class="keyword">in</span> default namespace.</span><br></pre></td></tr></table></figure>

<p>もう一度リクエストを投げてみると、レスポンスに少し時間がかかっていた（体感ですが2秒ほど）のでPod起動のリードタイムがかかっていると考えられます。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ curl http://helloworld-go.default.xx.xx.xx.xx.xip.io</span><br><span class="line">Hello Go Sample v1!</span><br><span class="line"></span><br><span class="line">$ kubectl get po</span><br><span class="line">NAME                                               READY   STATUS    RESTARTS   AGE</span><br><span class="line">helloworld-go-txzsq-1-deployment-758cc788c-ndrdq   1/2     Running   0          6s</span><br></pre></td></tr></table></figure>

<p>ちなみにPodのREADYは <code>1/2</code> の状態でもレスポンスを返しているみたいだったのでPodの中身をもう少し見てみます。（リクエストから90秒以内に確認コマンドを打つ必要があるので注意してください）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ kubectl describe pod helloworld-go-txzsq-1-deployment-758cc788c-lg8w4</span><br><span class="line">...</span><br><span class="line">Events:</span><br><span class="line">  Type    Reason     Age   From                                               Message</span><br><span class="line">  ----    ------     ----  ----                                               -------</span><br><span class="line">  Normal  Scheduled  17s   default-scheduler                                  Successfully assigned default/helloworld-go-txzsq-1-deployment-758cc788c-lg8w4 to gke-my-summer-default-pool-e721bfa1-gpd8</span><br><span class="line">  Normal  Pulled     16s   kubelet, gke-my-summer-default-pool-e721bfa1-gpd8  Container image &quot;gcr.io/knative-samples/helloworld-go@sha256:5ea96ba4b872685ff4ddb5cd8d1a97ec18c18fae79ee8df0d29f446c5efe5f50&quot; already present on machine</span><br><span class="line">  Normal  Created    16s   kubelet, gke-my-summer-default-pool-e721bfa1-gpd8  Created container user-container</span><br><span class="line">  Normal  Started    16s   kubelet, gke-my-summer-default-pool-e721bfa1-gpd8  Started container user-container</span><br><span class="line">  Normal  Pulled     16s   kubelet, gke-my-summer-default-pool-e721bfa1-gpd8  Container image &quot;gcr.io/knative-releases/knative.dev/serving/cmd/queue@sha256:ab38418f2e13dfc21d48c64af0589f4eae5c40fc34a5e02f48b24b7156391d22&quot; already present on machine</span><br><span class="line">  Normal  Created    16s   kubelet, gke-my-summer-default-pool-e721bfa1-gpd8  Created container queue-proxy</span><br><span class="line">  Normal  Started    15s   kubelet, gke-my-summer-default-pool-e721bfa1-gpd8  Started container queue-proxy</span><br></pre></td></tr></table></figure>

<p>Pod内には <code>user-container</code> と <code>queue-proxy</code> の2つのContainerが起動しますが、 <code>user-container</code> が起動した時点でレスポンスの返却はできてるみたいですね。</p>
<p>調べてみたところ <code>queue-proxy</code> は <code>user-container</code> のサイドカーコンテナとしてデプロイされるもので、プロキシとしてアプリケーションへのトラフィック量を監視する役割を担うようです。</p>
<blockquote>
<p>The queue-proxy’s main purpose is to measure and limit concurrency to the user’s application.</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/knative/serving/blob/d7bea3390c9fca2713c05b3bbd83690d430c7cfc/docs/scaling/SYSTEM.md">https://github.com/knative/serving/blob/d7bea3390c9fca2713c05b3bbd83690d430c7cfc/docs/scaling/SYSTEM.md</a></p>
<p><code>queue-proxy</code> の情報は <code>autoscaler</code> というコンポーネントが収集し、Podのスケールサイズ決定に利用されています。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">kubectl get service -n knative-serving</span></span><br><span class="line">NAME                     TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)                           AGE</span><br><span class="line">activator-service        ClusterIP   10.20.8.213    &lt;none&gt;        9090/TCP,8008/TCP,80/TCP,81/TCP   4d6h</span><br><span class="line">autoscaler               ClusterIP   10.20.14.196   &lt;none&gt;        9090/TCP,8008/TCP,8080/TCP        4d6h</span><br><span class="line">controller               ClusterIP   10.20.10.247   &lt;none&gt;        9090/TCP,8008/TCP                 4d6h</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h1 id="最後に"><a href="#最後に" class="headerlink" title="最後に"></a>最後に</h1><p>今回はKnativeに触ってみましたが、「Cloud RunはKnativeベースである」というふわっとした理解だった部分について、より具体的なイメージが湧きました。「Cloud RunはきっとKnativeをいい感じにラップしてるんだろうな」と思っていましたが、触ってみた感じだとあまりラップ層は分厚くなく割と素に近い状態で使われているのではと感じました。</p>
<p>また、個人的に一番学びだったのは「KnativeにとってIstioは必須ではない」という部分です。勝手にKnativeはIstioベースのサービスメッシュ機構に依存するものだと思っていたのですがそれは違いました。</p>
<p>最近はクラウドベンダーからマネージドサービスとして提供されるOSSも多いですが、あえて自前での構築を試してみると意外な発見があって面白いですね！！</p>
<p>さて、次回のエントリーは新人の仁木さんが担当されます！仁木さんは研修中に競プロのバーチャルコンテストを企画しちゃったスーパーな新人さんです。ぜひご期待ください！</p>
<p><a target="_blank" rel="noopener" href="https://note.future.co.jp/n/nda51c959f75a">入社１か月の新人が競技プログラミングのバーチャルコンテストを企画するまで</a></p>
<p>また、本記事で触れたCloud Run・Istioについては以下のような記事もあがっているので読んでみてください。</p>
<ul>
<li><a href="/articles/20200207/">GCP連載#3 Goでサーバーレスな管理画面アプリを作る</a></li>
<li><a href="/articles/20200206/">GCP連載#2 Istio on GKEではじめるサービスメッシュ</a></li>
<li><a href="/articles/20190909/">Let’s Try GCP #1 ～Cloud Run Buttonを使った楽々コンテナデプロイをやってみた～</a></li>
</ul>

          
        </div>
        <footer>
          <section class="social-area">
          <!-- シェアボタン START -->
  <ul class="social-button">
    
    <!-- Twitter -->
    <li>
      <a class="social-btn twitter-btn" target="_blank" href="https://twitter.com/share?url=https://future-architect.github.io/articles/20200814/&related=twitterapi%2Ctwitter&text=%E3%81%BC%E3%81%8F%E3%81%AE%E3%81%AA%E3%81%A4%E3%82%84%E3%81%99%E3%81%BF5%20-Knative%E3%82%92%E7%9F%A5%E3%82%8D%E3%81%86-%20%7C%20%E3%83%95%E3%83%A5%E3%83%BC%E3%83%81%E3%83%A3%E3%83%BC%E6%8A%80%E8%A1%93%E3%83%96%E3%83%AD%E3%82%B0" rel="nofollow noopener">
        <i></i><span class="social-btn-label">ツイート</span>
      </a>
    </li>
    <!-- Facebook -->
    <li>
      <a class="social-btn fb-btn" target="_blank" href="http://www.facebook.com/share.php?u=https://future-architect.github.io/articles/20200814/&t=%E3%81%BC%E3%81%8F%E3%81%AE%E3%81%AA%E3%81%A4%E3%82%84%E3%81%99%E3%81%BF5%20-Knative%E3%82%92%E7%9F%A5%E3%82%8D%E3%81%86-" rel="nofollow noopener">
        <i></i><span class="social-btn-label">シェア</span>
      </a>
    </li>
    <!-- hatebu -->
    <li>
      <a class="social-btn hatebu-btn" target="_blank" href="https://b.hatena.ne.jp/entry/s/future-architect.github.io/articles/20200814/" rel="nofollow noopener">
        <i></i><span class="social-btn-label">1</span>
      </a>
    </li>
    <!-- pocket -->
    <li>
      <a class="social-btn pocket-btn" target="_blank" href="https://getpocket.com/save?url=https://future-architect.github.io/articles/20200814/" rel="nofollow noopener">
        <i></i><span class="social-btn-label">8</span>
      </a>
    </li>
    
  </ul>
<!-- シェアボタン END -->

          </section>
          <aside>
            <section class="related-post margin-bottom-40 nav">
              <h2 id="related"><a href="#related" class="headerlink" title="関連記事"></a>関連記事</h2>
              
  <div class="widget">
    <ul class="nav related-post-link"><li class="related-posts-item"><span>2020.02.06</span><span class="snscount">&#9825;15</span><a href=/articles/20200206/ title="皆さんは普段どのようなアプリケーションを開発されてますか？私は最近Kubernetes上にデプロイされるマイクロサービスなアプリケーションに携わっています。 今回はIstio on GKEに焦点をあててGCPにおけるサービスメッシュの活用方法をご紹介したいと思います。">GCP連載#2 Istio on GKEではじめるサービスメッシュ</a></li><li class="related-posts-item"><span>2021.03.19</span><span class="snscount">&#9825;35</span><a href=/articles/20210319/ title="Anthosは2019年にGoogleが発表した、「ハイブリッドクラウド・マルチクラウド環境に対応したアプリケーション管理プラットフォーム」です。発表から2年ほど経って、エンタープライズ向けのシステム構成を検討する際に名前が挙がることも増えてきている実感があります。そんなAnthosですが、構成要素が多くて中々全体像が掴みきれない人も多いのではないかと思います。">Anthosの話についていくための最低限の知識をまとめてみた</a></li><li class="related-posts-item"><span>2019.09.10</span><span class="snscount">&#9825;0</span><a href=/articles/20190910/ title="9月3日に開催された第2回目となるGoogle Cloud Kubernetes Dayに参加してきたのでレポートをお届けします。">Google Cloud Kubernetes Day セッションレポート</a></li><li class="related-posts-item"><span>2023.02.10</span><span class="snscount">&#9825;10</span><a href=/articles/20230210a/ title="こんにちは！筋肉エンジニアの渡邉です。最近はGCP/GKEについて勉強しています。今回はGitHubへのPushをトリガーにCloudBuildを起動し、プライベートエンドポイントのみのGKEへデプロイする基盤を作りましたので、共有したいと思います。GCPリソースはTerraformで作成しています。">CloudBuildを使ってプライベートエンドポイントのみのGKEへデプロイ</a></li><li class="related-posts-item"><span>2022.05.09</span><span class="snscount">&#9825;4</span><a href=/articles/20220509a/ title="3月17日に開催された「Future Tech Night #21 Google Cloud: データエンジニア＋MLOps」のセッションサマリと補足事項について触れていきます。当日のセッションは2つありましたが、私の記事では「JSON関数と共に歩む、BigQueryを使った超汎化型データ活用基盤」のセッションについて記載します。">Future Tech Night #21 Google Cloud：JSON関数と共に歩む、BigQueryを使った超汎化型データ活用基盤</a></li><li class="related-posts-item"><span>2021.03.22</span><span class="snscount">&#9825;3</span><a href=/articles/20210322/ title="前回は越島さんによる分かりやすい Anthos 概要紹介記事でしたが、今回も前回に続いての Anthos ネタです">Migrate for Anthos を基礎から学ぶ</a></li></ul>
  </div>
            </section>
            <section class="reference-post margin-bottom-40 nav">
              
  <div class="card">
    <div id="reference" class="reference-lede"><a href="#reference" class="headerlink" title="参照されている記事"></a>この記事を参照している記事</div>
    <ul class="reference-post-link"><li class="reference-posts-item"><a href=/articles/20200726/ title="夏休み自由研究というテーマの連載を開催します。春の入門祭りに続く、大型の連載なのでブログ運営者としてワクワクドキドキしています。">夏休み自由研究ブログ連載を始めます</a></li></ul>
  </div>
            </section>
          </aside>
        </footer>
      </div>
    </article>
  </main>
  <aside class="col-md-3 blog-sidebar">
    <!-- START SIDEBAR  -->


<section class="toc-section">
  <h2 class="margin-top-30">目次</h2>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB"><span class="toc-text">はじめに</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9F%E9%9A%9B%E3%81%AB%E8%A7%A6%E3%81%A3%E3%81%A6%E3%81%BF%E3%82%8B"><span class="toc-text">実際に触ってみる</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8A%E5%9B%9E%E5%88%A9%E7%94%A8%E3%81%97%E3%81%9F%E5%90%84%E3%82%B3%E3%83%B3%E3%83%9D%E3%83%BC%E3%83%8D%E3%83%B3%E3%83%88%E3%81%AE%E3%83%90%E3%83%BC%E3%82%B8%E3%83%A7%E3%83%B3"><span class="toc-text">今回利用した各コンポーネントのバージョン</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Kubernetes-Cluster%E3%81%AE%E6%A7%8B%E7%AF%89"><span class="toc-text">Kubernetes Clusterの構築</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Knative%E3%81%AE%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB"><span class="toc-text">Knativeのインストール</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Istio%E3%81%AE%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB"><span class="toc-text">Istioのインストール</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Knative%E3%81%AE%E8%A8%AD%E5%AE%9A"><span class="toc-text">Knativeの設定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Knative-Serving%E3%81%AE%E5%8B%95%E4%BD%9C%E7%A2%BA%E8%AA%8D"><span class="toc-text">Knative Servingの動作確認</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E5%BE%8C%E3%81%AB"><span class="toc-text">最後に</span></a></li></ol>
</section>

<section class="category">
<h2 class="margin-top-30">カテゴリー</h2>
<div class="widget">
  <ul class="nav sidebar-categories margin-bottom-40">
  
  <li class=""><a href="/categories/Programming/">Programming (414)</a></li>
<li class=""><a href="/categories/Infrastructure/">Infrastructure (247)</a></li>
<li class=""><a href="/categories/Culture/">Culture (94)</a></li>
<li class=""><a href="/categories/DataScience/">DataScience (60)</a></li>
<li class=""><a href="/categories/IoT/">IoT (34)</a></li>
<li class=""><a href="/categories/DB/">DB (23)</a></li>
<li class=""><a href="/categories/DevOps/">DevOps (22)</a></li>
<li class=""><a href="/categories/Business/">Business (21)</a></li>
<li class=""><a href="/categories/%E8%AA%8D%E8%A8%BC%E8%AA%8D%E5%8F%AF/">認証認可 (20)</a></li>
<li class=""><a href="/categories/Management/">Management (16)</a></li>
<li class=""><a href="/categories/Security/">Security (15)</a></li>
<li class=""><a href="/categories/VR/">VR (13)</a></li>
<li class=""><a href="/categories/Design/">Design (11)</a></li>

  </ul>
</div>

</section>
<section class="podcast-link">
<h2 class="margin-top-30">Tech Cast</h2>

  <div class="class="widget-wrap">
  <div class="widget">
    <ul class="nav techcast">
      <li><a href="https://podcasters.spotify.com/pod/show/futuretechcast/episodes/38-AIAI-e22h1v0" title="フューチャーがお届けするポッドキャストです。#38 AIグループリーダー加藤さんに聞く「AIチームのミッションと展望」" target="_blank" rel="noopener"> #38 AIグループリーダー加藤さんに聞く「AIチームのミッションと展望」</a></li>
<li><a href="https://podcasters.spotify.com/pod/show/futuretechcast/episodes/37-e227p84" title="フューチャーがお届けするポッドキャストです。#37 自然言語処理を使った文書検索エンジンシステム開発と新規サービス検討（後編）" target="_blank" rel="noopener"> #37 自然言語処理を使った文書検索エンジンシステム開発と新規サービス検討（後編）</a></li>
<li><a href="https://podcasters.spotify.com/pod/show/futuretechcast/episodes/36-e1rdbcu" title="フューチャーがお届けするポッドキャストです。#36 自然言語処理を使った文書検索エンジンシステム開発と新規サービス検討（前編）" target="_blank" rel="noopener"> #36 自然言語処理を使った文書検索エンジンシステム開発と新規サービス検討（前編）</a></li>
    </ul>
  </div>
  </div>
  
</section>
<section class="advent-calendar">
<h2 class="margin-top-30">アドベントカレンダー</h2>
<div class="widget">
  <ul class="nav-flex">
    <li><a href="http://qiita.com/advent-calendar/2023/future" title="フューチャー Advent Calendar 2023 #Qiita" target="_blank" rel="noopener">2023年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2022/future" title="フューチャー Advent Calendar 2022 #Qiita" target="_blank" rel="noopener">2022年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2021/future" title="フューチャー Advent Calendar 2021 #Qiita" target="_blank" rel="noopener">2021年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2020/future" title="フューチャー Advent Calendar 2020 #Qiita" target="_blank" rel="noopener">2020年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2019/future" title="フューチャー Advent Calendar 2019 #Qiita" target="_blank" rel="noopener">2019年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2018/future" title="フューチャー Advent Calendar 2018 #Qiita" target="_blank" rel="noopener">2018年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2017/future" title="フューチャー Advent Calendar 2017 #Qiita" target="_blank" rel="noopener">2017年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2016/future" title="フューチャー Advent Calendar 2016 #Qiita" target="_blank" rel="noopener">2016年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2015/future" title="フューチャー Advent Calendar 2015 #Qiita" target="_blank" rel="noopener">2015年</a></li>
  </ul>
</div>

</section>
<!-- END SIDEBAR -->

  </aside>
</div>

  </section>
</div>

      <!-- BEGIN PRE-FOOTER -->
    <footer>
      <div class="pre-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 col-6 pre-footer-col">
              <h2>About Us</h2>
              <p>経営とITをデザインする、フューチャーの技術ブログです。業務で利用している幅広い技術について紹介します。<br /><br /><a target="_blank" rel="noopener" href="http://www.future.co.jp/">http://www.future.co.jp/</a></p>
              <div class="social-btn twitter-btn twitter-follow-btn">
                <a href="https://twitter.com/intent/follow?screen_name=future_techblog " target="_blank" rel="nofollow noopener">
                  <i></i><span class="tw-btn-label">フューチャー技術ブログをフォロー</span>
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-4 pre-footer-col">
              <h2>Contact</h2>
              <address class="margin-bottom-40">
                <a href="https://www.future.co.jp/recruit/recruit/rec-fresh/" title="新卒採用" target="_blank" rel="noopener">新卒採用</a><br>
                <a href="https://www.future.co.jp/recruit/recruit/rec-career/" title="キャリア採用" target="_blank" rel="noopener">キャリア採用</a><br>
                <a href="https://www.future.co.jp/contact_us/" title="お問い合わせページ" target="_blank" rel="noopener">お問い合わせ</a><br>
                <a href="https://www.future.co.jp/architect/socialmediapolicy/" title="ソーシャルメディアポリシー" target="_blank" rel="noopener">メディアポリシー</a><br><br>
                <a href="mailto:techblog@future.co.jp">techblog@future.co.jp</a>
              </address>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-6 pre-footer-col">
              <h2>Contents</h2>
              <a href="https://future-architect.github.io/coding-standards/" title="Future Enterprise Coding Standards" target="_blank" rel="noopener">コーディング規約</a><br>
              <a href="https://future-architect.github.io/typescript-guide/" title="仕事ですぐに使えるTypeScript" target="_blank" rel="noopener">仕事ですぐに使えるTypeScript</a><br>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-3 col-3 pre-footer-col">
              <h2>Event</h2>
              <a href="https://future.connpass.com/" title="経営とITをデザインするフューチャーの勉強会です" target="_blank" rel="noopener">connpass</a><br>
              <a href="https://www.future.co.jp/futureinsightseminar/" title="フューチャーインサイトセミナー" target="_blank" rel="noopener">Webセミナー</a><br>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-3 col-3 pre-footer-col">
              <h2>SNS</h2>
              <a href="https://github.com/future-architect" title="Future's official open source repositories" target="_blank" rel="noopener">GitHub</a><br>
              <a href="https://qiita.com/organizations/future" title="フューチャーのQiita Organizationです" target="_blank" rel="noopener">Qiita</a><br>
              <a href="https://note.future.co.jp/" title="フューチャーの公式note" target="_blank" rel="noopener">未来報</a><br>
              <a href="https://www.youtube.com/channel/UCJUSwYYd0CkGgmEKAW7QVpw" title="フューチャーYoutubeチャネル" target="_blank" rel="noopener">Youtube</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6 padding-top-10">
              &copy; 2023 フューチャー技術ブログ<br>
            </div>
          </div>
        </div>
      </div>
    </footer>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X1C28R8H0M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-X1C28R8H0M');
  gtag('config', 'UA-74047147-1'); // 過渡期対応
</script>

  </div>
</body>
</html>
