<!DOCTYPE html>
<!--[if IE 8]> <html lang="ja" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="ja" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="ja">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <!--
    ███████╗██╗░░░██╗████████╗██╗░░░██╗██████╗░███████╗
    ██╔════╝██║░░░██║╚══██╔══╝██║░░░██║██╔══██╗██╔════╝
    █████╗░░██║░░░██║░░░██║░░░██║░░░██║██████╔╝█████╗░░
    ██╔══╝░░██║░░░██║░░░██║░░░██║░░░██║██╔══██╗██╔══╝░░
    ██║░░░░░╚██████╔╝░░░██║░░░╚██████╔╝██║░░██║███████╗
    ╚═╝░░░░░░╚═════╝░░░░╚═╝░░░░╚═════╝░╚═╝░░╚═╝╚══════╝
    ████████╗███████╗░█████╗░██╗░░██╗
    ╚══██╔══╝██╔════╝██╔══██╗██║░░██║
    ░░░██║░░░█████╗░░██║░░╚═╝███████║
    ░░░██║░░░██╔══╝░░██║░░██╗██╔══██║
    ░░░██║░░░███████╗╚█████╔╝██║░░██║
    ░░░╚═╝░░░╚══════╝░╚════╝░╚═╝░░╚═╝
    ██████╗░██╗░░░░░░█████╗░░██████╗░
    ██╔══██╗██║░░░░░██╔══██╗██╔════╝░
    ██████╦╝██║░░░░░██║░░██║██║░░██╗░
    ██╔══██╗██║░░░░░██║░░██║██║░░╚██╗
    ██████╦╝███████╗╚█████╔╝╚██████╔╝
    ╚═════╝░╚══════╝░╚════╝░░╚═════╝░
    Welcome engineer.
    https://www.future.co.jp/recruit/
  -->
  
  <title>Terraformで楽をしたい | フューチャー技術ブログ</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
  <meta name="description" content="本記事は夏休み自由研究記事の第3弾です。 こんにちは。TIG&#x2F;DX所属のインフラエンジニア兼カメラマンの伊藤太斉です。今回のアイキャッチは私が昨年撮ったひまわり畑にしました。 ツールをまとめたいInfrastructure as Code(IaC)という考え方に属するツールはたくさんあります。例えばサーバーのミドルウェアを設定するためにAnsible、インスタンスのゴールデンイメージを作ってお">
<meta property="og:type" content="article">
<meta property="og:title" content="Terraformで楽をしたい | フューチャー技術ブログ">
<meta property="og:url" content="https://future-architect.github.io/articles/20200805/index.html">
<meta property="og:site_name" content="フューチャー技術ブログ">
<meta property="og:description" content="本記事は夏休み自由研究記事の第3弾です。 こんにちは。TIG&#x2F;DX所属のインフラエンジニア兼カメラマンの伊藤太斉です。今回のアイキャッチは私が昨年撮ったひまわり畑にしました。 ツールをまとめたいInfrastructure as Code(IaC)という考え方に属するツールはたくさんあります。例えばサーバーのミドルウェアを設定するためにAnsible、インスタンスのゴールデンイメージを作ってお">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://future-architect.github.io/images/20200805/ひまわり.jpg">
<meta property="article:published_time" content="2020-08-04T15:00:00.000Z">
<meta property="article:modified_time" content="2021-05-23T02:50:41.588Z">
<meta property="article:tag" content="Ansible">
<meta property="article:tag" content="IaC">
<meta property="article:tag" content="GCP">
<meta property="article:tag" content="Terraform">
<meta property="article:tag" content="Packer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://future-architect.github.io/images/20200805/ひまわり.jpg">
  
  <link rel="alternate" href="/atom.xml" title="フューチャー技術ブログ" type="application/atom+xml">
  
  
  <link rel="icon" href="/favicon.ico">
  
  <link rel="canonical" href="https://future-architect.github.io/articles/20200805/">
  <meta content="Ansible,IaC,GCP,Terraform,Packer" name="keywords">
  <meta content="伊藤太斉" name="author">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha384-pdapHxIh7EYuwy6K7iE41uXVxGCXY0sAjBzaElYGJUrzwodck3Lx6IE2lA0rFREo" crossorigin="anonymous">
  <link rel="stylesheet" href="/metronic/assets/style.css">
  <link rel="stylesheet" href="/css/theme-styles.css">
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="corporate">
  <div class="wrap" itemscope itemtype="https://schema.org/TechArticle">
  <!-- BEGIN HEADER -->
<header class="header">
	<div class="header-overlay">
		<div class="header-menu"></div>
		<div class="header-title"><a href="/">Future Tech Blog</a></div>
		<div class="header-title-sub">フューチャー技術ブログ</div>
	</div>
</header>
<!-- Header END -->

  <div class="container">
  <ul class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li><a href="/articles/">Blog</a></li>
    <li class="active">Post</li>
  </ul>
  <section id="main">
    <h2 itemprop="name" class="article-title">Terraformで楽をしたい</h2>
    <div class="row">
  <main class="col-md-9 col-sm-9 blog-posts">
    <article id="post-20200805_Terraformで楽をしたい" class="article article-type-post blog-item" itemscope itemprop="blogPost">
      <div class="article-inner">
        
        <header class="article-header">
          <ul class="blog-info">
            <li class="blog-info-item"><li><a href="/authors/%E4%BC%8A%E8%97%A4%E5%A4%AA%E6%96%89">伊藤太斉</a></li></li>
            <li class="blog-info-item"><a href="/articles/2020/"><time datetime="2020-08-04T15:00:00.000Z" itemprop="datePublished">2020.08.05</time></a>
</li>
            <li class="blog-info-item">
  <ul>
  
    <li><a href="/tags/Ansible/" title="Ansible">Ansible</a></li> 
  
    <li><a href="/tags/IaC/" title="IaC">IaC</a></li> 
  
    <li><a href="/tags/GCP/" title="GCP">GCP</a></li> 
  
    <li><a href="/tags/Terraform/" title="Terraform">Terraform</a></li> 
  
    <li><a href="/tags/Packer/" title="Packer">Packer</a>
  
  </ul>

</li>
          </ul>
          
  <div class="article-category">
    
    Category:
    
    <a class="article-category-link" href="/categories/Infrastructure/">Infrastructure</a>
  </div>


        </header>
        
        <div class="article-entry" itemprop="articleBody">
          
            <img src="/images/20200805/ひまわり.jpg" loading="lazy">

<p>本記事は<a href="/tags/%E5%A4%8F%E4%BC%91%E3%81%BF%E8%87%AA%E7%94%B1%E7%A0%94%E7%A9%B6/">夏休み自由研究記事</a>の第3弾です。</p>
<p>こんにちは。TIG/DX所属のインフラエンジニア兼カメラマンの<a target="_blank" rel="noopener" href="https://twitter.com/kaedemalu">伊藤太斉</a>です。今回のアイキャッチは私が昨年撮ったひまわり畑にしました。</p>
<h2 id="ツールをまとめたい"><a href="#ツールをまとめたい" class="headerlink" title="ツールをまとめたい"></a>ツールをまとめたい</h2><p>Infrastructure as Code(IaC)という考え方に属するツールはたくさんあります。例えばサーバーのミドルウェアを設定するためにAnsible、インスタンスのゴールデンイメージを作っておくならPacker、コンテナオーケストレーションならKubernetesと言った感じで、どんどん追えないくらいに増えています。我々エンジニアとしては、新しいツールを使うことが楽しくてしょうがない人も多いかと思います。かくいう私もその一人です。しかし、新しくインフラを始める人にとってもツールの多い時代ですし、少ない学習コスト(人によっては負担)でキャッチアップやインフラのリリースができることに越したことはありません。</p>
<p>この記事では、Terraformの数多くの機能を使って他のIaCツールと可能な限り代用したり、Terraformの世界でリソース作成を完結させるために使い方を改めて突き詰めた内容になります。私の記事なので、使うクラウドは例にもれずGCPを利用します。</p>
<h2 id="PackerじゃなくてTerraform"><a href="#PackerじゃなくてTerraform" class="headerlink" title="PackerじゃなくてTerraform"></a>PackerじゃなくてTerraform</h2><p>Packerは、Linuxなど各種OSなどに必要なパッケージをインストールしたあと、インスタンス自体は削除され、ゴールデンイメージを残します。このイメージをベースとして、設定済みのインスタンスを展開することができます。ミドルウェアの設定という意味ではAnsibleと似ていますが、Ansibleは設定したインスタンスはそのまま生きています。</p>
<h3 id="remote-execを利用する"><a href="#remote-execを利用する" class="headerlink" title="remote-execを利用する"></a><code>remote-exec</code>を利用する</h3><p>TerraformにはProvisionerというものがありますが、<code>remote-exec</code>はそのうちの一つです。<code>remote</code>なので、実行場所は構築しているインスタンスになります。ディレクトリ構成は以下を考えます。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hoge-project</span><br><span class="line"> |- compute_instance.tf</span><br><span class="line"> |- sshkey</span><br><span class="line">     |- id_rsa</span><br><span class="line">     |- id_rsa.pub</span><br></pre></td></tr></table></figure>
<p>インスタンスをコードしている<code>compute_instance.tf</code>、あとは埋める鍵を置いています。<code>compute_instance.tf</code>の中身は以下になります。</p>
<figure class="highlight sh"><figcaption><span>compute_instance.tf</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">resource <span class="string">&quot;google_compute_instance&quot;</span> <span class="string">&quot;instance&quot;</span> &#123;</span><br><span class="line">  name         = <span class="string">&quot;sample-instance&quot;</span></span><br><span class="line">  machine_type = <span class="string">&quot;n1-standard-1&quot;</span></span><br><span class="line">  zone         = <span class="string">&quot;asia-northeast1-a&quot;</span></span><br><span class="line">  tags         = []</span><br><span class="line"></span><br><span class="line">  boot_disk &#123;</span><br><span class="line">    initialize_params &#123;</span><br><span class="line">      image = <span class="string">&quot;debian-cloud/debian-9&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  network_interface &#123;</span><br><span class="line">    network = <span class="string">&quot;default&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  provisioner <span class="string">&quot;remote-exec&quot;</span> &#123;</span><br><span class="line">    connection = &#123;</span><br><span class="line">      <span class="built_in">type</span>        = <span class="string">&quot;ssh&quot;</span></span><br><span class="line">      user        = <span class="string">&quot;provisoner&quot;</span></span><br><span class="line">      private_key = file(<span class="string">&quot;./sshkey/id_rsa.pub&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    inline = [</span><br><span class="line">      <span class="string">&quot;sudo apt-get install nginx&quot;</span>,</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ここではインスタンスを立てて、nginxを入れるところまでをゴールとするコードにしました。通常であれば、Terraformでインスタンスを立てて、その後、gcloudコマンドなりで作成したインスタンスにsshしてミドルウェアをインストールするはずですが、それを<code>remote-exec</code>で置き換えています。</p>
<h3 id="メリット・デメリット"><a href="#メリット・デメリット" class="headerlink" title="メリット・デメリット"></a>メリット・デメリット</h3><ul>
<li>メリット<ul>
<li>PackerでbuildしてからイメージをTerraformで再度指定しなくても良い</li>
<li>Terraformのコマンド、世界で完結する</li>
</ul>
</li>
<li>デメリット<ul>
<li>ゴールデンイメージを利用するインスタンスが多い場合はコードが汚くなる</li>
</ul>
</li>
</ul>
<p>Packerを代用しようとする場合は、踏み台や、特定のサーバー種に向けてであれば効果的かと思いますが、利用するインスタンスが多くなった場合にはわずかながらコードが読みにくくなる可能性もあるので、そのときはPackerの導入を考えないといけないのかもしれません。</p>
<h2 id="Ansibleコマンドを実行したくない"><a href="#Ansibleコマンドを実行したくない" class="headerlink" title="Ansibleコマンドを実行したくない"></a>Ansibleコマンドを実行したくない</h2><p>インフラの管理方法として、Terraform + Ansibleは王道すぎるくらい王道なやり方だと思っていますし、コード管理している方はだいたいその2つをメインとして利用しているのではないでしょうか？なので、手順としては</p>
<ul>
<li>Terraformでリソースを作成</li>
<li>Ansibleでミドルウェアの設定を行う</li>
</ul>
<p>で行うと思います。なので、各々コマンドを実行しますが、個人的には2回コマンドを実行したくない、できれば1発で出来上がって欲しいという気持ちがずっとありました。その気持ち、ここで昇華させます。</p>
<h3 id="local-execを利用する"><a href="#local-execを利用する" class="headerlink" title="local-execを利用する"></a><code>local-exec</code>を利用する</h3><p>先ほどはProvisionerで<code>remote-exec</code>を利用しましたが、今回は<code>local-exec</code>を使います。実行場所が<code>local</code>、つまりTerraformの実行端末上で行うコマンドです。Ansibleは実行するときは各インスタンス上ではなく、ローカルや踏み台サーバーから実行するかと思いますので、<code>local-exec</code>を今回は使います。（構築したサーバー上でlocalhostでAnsibleは実行できますがお掃除も大変ですね…。）<br>今回はケースとして、以下をディレクトリ構成で考えます。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">hoge-project</span><br><span class="line"> |- compute_instance.tf</span><br><span class="line"> |- ansible</span><br><span class="line">     |- ansible.cfg</span><br><span class="line">     |- inventory</span><br><span class="line">     |- nginx.yaml</span><br><span class="line">     |- sshkey</span><br><span class="line">         |- id_rsa</span><br><span class="line">         |- id_rsa.pub</span><br><span class="line">     |- roles</span><br><span class="line">         |- nginx</span><br><span class="line">             |- tasks</span><br><span class="line">                 |- main.yaml</span><br></pre></td></tr></table></figure>
<p>このディレクトリ構成もおそらくTerraform + Ansibleの組み合わせの時にはオーソドックスではないでしょうか？ここで、<code>compute_instance.tf</code>は</p>
<figure class="highlight sh"><figcaption><span>compute_instance.tf</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">resource <span class="string">&quot;google_compute_instance&quot;</span> <span class="string">&quot;instance&quot;</span> &#123;</span><br><span class="line">  name         = <span class="string">&quot;sample-instance&quot;</span></span><br><span class="line">  machine_type = <span class="string">&quot;n1-standard-1&quot;</span></span><br><span class="line">  zone         = <span class="string">&quot;asia-northeast1-a&quot;</span></span><br><span class="line">  tags         = []</span><br><span class="line"></span><br><span class="line">  boot_disk &#123;</span><br><span class="line">    initialize_params &#123;</span><br><span class="line">      image = <span class="string">&quot;debian-cloud/debian-9&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  network_interface &#123;</span><br><span class="line">    network = <span class="string">&quot;default&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  metadata = &#123;</span><br><span class="line">    ssh-keys = <span class="string">&quot;ansible:<span class="variable">$&#123;file(&quot;./ansible/sshkey/id_rsa.pub&quot;)&#125;</span>&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  service_account &#123;</span><br><span class="line">    scopes = [<span class="string">&quot;cloud-platform&quot;</span>]</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  provisioner <span class="string">&quot;local-exec&quot;</span> &#123;</span><br><span class="line">    working_dir = <span class="string">&quot;./ansible/&quot;</span></span><br><span class="line">    <span class="built_in">command</span>     = <span class="string">&quot;ansible-playbook -i inventory nginx.yaml&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>と書きました。<code>metadata</code>でインスタンスに埋め込む公開鍵を設定しています。そして最終段にある</p>
<figure class="highlight sh"><figcaption><span>tf</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">provisioner <span class="string">&quot;local-exec&quot;</span> &#123;</span><br><span class="line">  working_dir = <span class="string">&quot;./ansible/&quot;</span></span><br><span class="line">  <span class="built_in">command</span>     = <span class="string">&quot;ansible-playbook -i inventory nginx.yaml&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>が今回のミソの部分です。ローカルで動かすディレクトリの指定と、そのディレクトリで実行するコマンドを書いています。コマンド自体は人が実行するものと基本的に同じにすればあとはAnsibleの世界なので、taskが終わるのを待ちましょう。</p>
<h3 id="メリット・デメリット-1"><a href="#メリット・デメリット-1" class="headerlink" title="メリット・デメリット"></a>メリット・デメリット</h3><p>今回、Ansibleの実行をTerraformにもたせましたが、こちらもメリット、デメリットどちらもあるかと思います。</p>
<ul>
<li>メリット<ul>
<li>コマンド実行回数が減る（手順が減る）</li>
<li>Ansibleが異常終了した場合は<code>taint</code>フラグが付くので、コードに書かれていることはしっかり実行される</li>
</ul>
</li>
<li>デメリット<ul>
<li>Ansibleの世界とTerraformの世界の境界がなくなるのでそれぞれの責任を分けにくくなる</li>
</ul>
</li>
</ul>
<p>メリットは実行回数が減ることはもちろんですが、<code>taint</code>フラグをつけてくれることが嬉しいところではないでしょうか？<code>taint</code>フラグは、「Terraformのリソースとしては作成が済んでいるが、リソースが指定通りにできなかった」時につくので、Ansibleの世界で失敗してもTerraformの失敗になります。<br>一方デメリット自体は、私自身は大きくないと思いますが、それぞれにもたせる役割、責任をはっきり分けておきたい場合にはデメリットかなと思います（見た目の問題ではありますが）。</p>
<h2 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h2><p>本記事では出来るだけTerraformでまかなってみましたが、とはいえ私自身AnsibleやPackerなどももちろん使います。また、使い方もチームそれぞれなのでこのやり方が100%フィットするとことはないと思っています。ただ、Terraformの世界を広げることで、管理コストや実装コストが下がることがわかりました。IaCの背景は手順書を極力減らしたり、インフラにもCI/CDを取り入れる余地をもたせることだと思うので、こういった取り組みは必要かなと思います。ここでいう、「楽をしたい」はどちらかというと人為的なミスを減らす、というところに落ち着きます。</p>
<p>これからさらに夏休み記事は出てきますので、今後の記事もぜひ読んでください！</p>

          
        </div>
        <footer>
          <section class="social-area">
          <!-- シェアボタン START -->
  <ul class="social-button">
    
    <!-- Twitter -->
    <li>
      <a class="social-btn twitter-btn" target="_blank" href="https://twitter.com/share?url=https://future-architect.github.io/articles/20200805/&via=future_techblog&related=twitterapi%2Ctwitter&text=Terraform%E3%81%A7%E6%A5%BD%E3%82%92%E3%81%97%E3%81%9F%E3%81%84" rel="nofollow noopener">
        <i></i><span class="social-btn-label">ツイート</span>
      </a>
    </li>
    <!-- Facebook -->
    <li>
      <a class="social-btn fb-btn" target="_blank" href="http://www.facebook.com/share.php?u=https://future-architect.github.io/articles/20200805/&t=Terraform%E3%81%A7%E6%A5%BD%E3%82%92%E3%81%97%E3%81%9F%E3%81%84" rel="nofollow noopener">
        <i></i><span class="social-btn-label">シェア</span>
      </a>
    </li>
    <!-- hatebu -->
    <li>
      <a class="social-btn hatebu-btn" target="_blank" href="https://b.hatena.ne.jp/entry/s/future-architect.github.io/articles/20200805/" rel="nofollow noopener">
        <i></i><span class="social-btn-label">1</span>
      </a>
    </li>
    <!-- pocket -->
    <li>
      <a class="social-btn pocket-btn" target="_blank" href="https://getpocket.com/save?url=https://future-architect.github.io/articles/20200805/" rel="nofollow noopener">
        <i></i><span class="social-btn-label">6</span>
      </a>
    </li>
    
  </ul>
<!-- シェアボタン END -->

          </section>
          <aside>
            <section class="related-post margin-bottom-20 nav">
              <h2>関連記事</h2>
              
  <div class="widget">
    <ul class="nav related-posts"><li class="related-posts-item"><span>2020.06.24</span><span class="snscount">&#9825;26</span><a class="related-posts-link" href=/articles/20200624/ title="Infrastructure as Code(IaC)のツールとしてはAWSからはCloudFormation、GCPからはDeployment Managerが出ています。Terraformは単一ツールで複数クラウドのリソースをコードで管理することができる、ということが大きなメリットであることは世に出ている他の記事でも言われています。">Terraform 101</a></li><li class="related-posts-item"><span>2020.07.10</span><span class="snscount">&#9825;5</span><a class="related-posts-link" href=/articles/20200710/ title="本記事の内容はHashiTalks: Japanに登壇したのでその時に話したことを書いていきます。大きめなイベントには初の登壇だったのでなかなかドキドキしましたが、なんとかやりきりました。">HashiTalks: Japanに登壇しました</a></li><li class="related-posts-item"><span>2021.03.17</span><span class="snscount">&#9825;9</span><a class="related-posts-link" href=/articles/20210317/ title="みなさん、コンテナを利用してアプリケーション開発していますか？最近は新規開発になると大体アーキテクチャを検討する段階で「アプリケーションをコンテナ化するか」と話題になるのではないでしょうか？単純にコンテナをデプロイして利用するだけならまだしも、Kubernetesをベースとしてアプリケーションを動かすとなると...">Google Cloud BuildpacksとCloud Runで簡単コンテナアプリ開発</a></li><li class="related-posts-item"><span>2021.03.07</span><span class="snscount">&#9825;61</span><a class="related-posts-link" href=/articles/20210307/ title="今回はGCP連載2021ということで昨年に引き続き連載を行うので、そのインデックス記事です。">GCP連載2021を始めます</a></li></ul>
  </div>
            </section>
            <section class="featured-post margin-bottom-20 nav">
              <h2>注目の記事</h2>
              <!-- BEGIN FEATURED POSTS -->
<div class="widget-wrap">
  
  <div class="widget">
    <ul class="nav featured-post-link">
      
    <li><span>2020.03.11</span><span class="snscount">&#9825;533</span> <a href="/articles/20200311/" title="Java to Go in-depth tutorialの日本語訳です。原文の著者に許諾を得て翻訳・公開いたします。このチュートリアルは、JavaプログラマーがすばやくGo言語にキャッチアップできるようにすることを目的としています。">JavaプログラマーのためのGo言語入門</a></li>

    <li><span>2021.06.11</span><span class="snscount">&#9825;549</span> <a href="/articles/20210611a/" title="Pythonでお仕事する前提で、現在のところで自分が最適と考えるチーム開発のための環境整備についてまとめてみました。今までももろもろ散発的に記事に書いたりしていたのですが、Poetryで環境を作ってみたのと、過去のもろもろの情報がまとまったものが個人的にも欲しかったのでまとめました。">サーバーアプリ開発環境(Python／FastAPI)</a></li>

    <li><span>2021.04.21</span><span class="snscount">&#9825;10</span> <a href="/articles/20210421b/" title="私が現在参加しているThe Apache Software Foundation（ASF）の基本理念の一つであるThe Apache Wayについて紹介します。The Apache Wayを通して、ASFのことを少しでも知ってもらえたらと思います。">The Apache Wayのお話</a></li>

    <li><span>2021.03.29</span><span class="snscount">&#9825;13</span> <a href="/articles/20210329/" title="シェルスクリプト連載の第一弾です。シェルスクリプトは強力かつ便利で、いろいろなところで使われています。ただ、自由度が高い一方で、ちょっとしたミスを犯しやすく、かつミスに気づきにくい、ということも多いです。また、ミスに気づいたときには大きな影響が及んでいる、ということもあるでしょう。">ShellCheckでシェルスクリプトの品質を高めよう</a></li>
    </ul>
  </div>
  
</div>
<!-- END FEATURED POSTS -->

            </section>
          </aside>
        </footer>
      </div>
    </article>
  </main>
  <aside class="col-md-3 col-sm-3 blog-sidebar">
    <!-- START SIDEBAR  -->

<section class="toc-section">
  <h2 class="margin-top-30">目次</h2>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%84%E3%83%BC%E3%83%AB%E3%82%92%E3%81%BE%E3%81%A8%E3%82%81%E3%81%9F%E3%81%84"><span class="toc-text">ツールをまとめたい</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Packer%E3%81%98%E3%82%83%E3%81%AA%E3%81%8F%E3%81%A6Terraform"><span class="toc-text">PackerじゃなくてTerraform</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#remote-exec%E3%82%92%E5%88%A9%E7%94%A8%E3%81%99%E3%82%8B"><span class="toc-text">remote-execを利用する</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%A1%E3%83%AA%E3%83%83%E3%83%88%E3%83%BB%E3%83%87%E3%83%A1%E3%83%AA%E3%83%83%E3%83%88"><span class="toc-text">メリット・デメリット</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ansible%E3%82%B3%E3%83%9E%E3%83%B3%E3%83%89%E3%82%92%E5%AE%9F%E8%A1%8C%E3%81%97%E3%81%9F%E3%81%8F%E3%81%AA%E3%81%84"><span class="toc-text">Ansibleコマンドを実行したくない</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#local-exec%E3%82%92%E5%88%A9%E7%94%A8%E3%81%99%E3%82%8B"><span class="toc-text">local-execを利用する</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%A1%E3%83%AA%E3%83%83%E3%83%88%E3%83%BB%E3%83%87%E3%83%A1%E3%83%AA%E3%83%83%E3%83%88-1"><span class="toc-text">メリット・デメリット</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%BE%E3%81%A8%E3%82%81"><span class="toc-text">まとめ</span></a></li></ol>
</section>

<section class="category">
<h2 class="margin-top-30">カテゴリー</h2>

<div class="widget-wrap">
  <div class="widget">
    <ul class="nav sidebar-categories margin-bottom-40">
    
      <li class=""><a href="/categories/Culture/">Culture (52)</a></li>
    
      <li class=""><a href="/categories/IoT/">IoT (15)</a></li>
    
      <li class=""><a href="/categories/VR/">VR (10)</a></li>
    
      <li class=""><a href="/categories/Security/">Security (2)</a></li>
    
      <li class=""><a href="/categories/Programming/">Programming (217)</a></li>
    
      <li class=""><a href="/categories/Management/">Management (10)</a></li>
    
      <li class=""><a href="/categories/Infrastructure/">Infrastructure (145)</a></li>
    
      <li class=""><a href="/categories/DB/">DB (14)</a></li>
    
      <li class=""><a href="/categories/Design/">Design (8)</a></li>
    
      <li class=""><a href="/categories/DataScience/">DataScience (34)</a></li>
    
      <li class=""><a href="/categories/DevOps/">DevOps (4)</a></li>
    
      <li class=""><a href="/categories/%E8%AA%8D%E8%A8%BC%E8%AA%8D%E5%8F%AF/">認証認可 (9)</a></li>
    
      <li class=""><a href="/categories/Business/">Business (4)</a></li>
    
    </ul>
  </div>
</div>


</section>
<section class="other-blog-link">
<h2 class="margin-top-30">リンク</h2>
<div class="widget-wrap">
  <div class="widget">
    <ul class="nav">
      <li><a href="https://anchor.fm/futuretechcast" title="フューチャーグループの技術について深堀りするPodcastです" target="_blank" rel="noopener">ポッドキャスト</a></li>
      <li><a href="https://future.connpass.com/" title="経営とITをデザインするフューチャーの勉強会です" target="_blank" rel="noopener">勉強会Connpass</a></li>
      <li><a href="https://github.com/future-architect" title="Future's official open source repositories" target="_blank" rel="noopener">GitHub</a></li>
      <li><a href="https://qiita.com/organizations/future" title="フューチャーのQiita Organizationです" target="_blank" rel="noopener">Qiita</a></li>
      <li><a href="https://note.future.co.jp/" title="フューチャーの公式note" target="_blank" rel="noopener">未来報</a></li>
      <li><a href="https://www.youtube.com/channel/UCJUSwYYd0CkGgmEKAW7QVpw" title="フューチャーYoutubeチャネル" target="_blank" rel="noopener">Youtubeチャネル</a></li>
      <li><a href="https://future-fintech.github.io/" title="Future Fintech EyE - 金融の未来を語るブログ" target="_blank" rel="noopener">Future Fintech EYE</a></li>
    </ul>
  </div>
</div>

</section>
<section class="advent-calendar">
<h2 class="margin-top-30">アドベントカレンダー</h2>
<div class="widget-wrap">
  <div class="widget">
    <ul class="nav">
      <li><a href="http://qiita.com/advent-calendar/2020/future" title="フューチャー Advent Calendar 2020 #Qiita" target="_blank" rel="noopener">2020年</a></li>
      <li><a href="http://qiita.com/advent-calendar/2019/future" title="フューチャー Advent Calendar 2019 #Qiita" target="_blank" rel="noopener">2019年</a></li>
      <li><a href="http://qiita.com/advent-calendar/2018/future" title="フューチャー Advent Calendar 2018 #Qiita" target="_blank" rel="noopener">2018年</a></li>
      <li><a href="http://qiita.com/advent-calendar/2017/future" title="フューチャー Advent Calendar 2017 #Qiita" target="_blank" rel="noopener">2017年</a></li>
      <li><a href="http://qiita.com/advent-calendar/2016/future" title="フューチャー Advent Calendar 2016 #Qiita" target="_blank" rel="noopener">2016年</a></li>
      <li><a href="http://qiita.com/advent-calendar/2015/future" title="フューチャー Advent Calendar 2015 #Qiita" target="_blank" rel="noopener">2015年</a></li>
    </ul>
  </div>
</div>

</section>
<!-- END SIDEBAR -->

  </aside>
</div>

  </section>
</div>

      <!-- BEGIN PRE-FOOTER -->
    <footer>
      <div class="pre-footer">
        <div class="container">
          <div class="row">
            <!-- BEGIN BOTTOM ABOUT BLOCK -->
            <div class="col-md-4 col-sm-6 pre-footer-col">
              <h2>About Us</h2>
              <p>経営とITをデザインする、フューチャーの技術ブログです。業務で利用している幅広い技術について紹介します。記事についてのお問い合わせはTwitterのDMで連絡いただけると幸いです。<br /><br /><a target="_blank" rel="noopener" href="http://www.future.co.jp/">http://www.future.co.jp/</a></p>
              <p>新卒・キャリア採用は<a href="https://www.future.co.jp/recruite" title="採用ページ" target="_blank" rel="noopener">こちら</a>です。
              ブログ記事以外のお問い合わせについては<a href="https://www.future.co.jp/contact_us/" title="お問い合わせページ" target="_blank" rel="noopener">こちらのフォーム</a>からご依頼ください。</p>
              </p>
              <p>ソーシャルメディアポリシーは<a href="https://www.future.co.jp/architect/socialmediapolicy/" title="メディアポリシー" target="_blank" rel="noopener">こちら</a>です。</p>
            </div>
            <!-- END BOTTOM ABOUT BLOCK -->
            <!-- BEGIN BOTTOM CONTACTS -->
            <div class="col-md-4 col-sm-6 pre-footer-col">
              <h2>Contact</h2>
              <address class="margin-bottom-40">
                東京都品川区大崎1-2-2<br>
                アートヴィレッジ大崎セントラルタワー<br><br>
                Email: <a href="mailto:techblog@future.co.jp">techblog@future.co.jp</a><br>
              </address>
            </div>
            <!-- END BOTTOM CONTACTS -->
            <!-- Twitter Share. ページ毎に1度初期化できれば良い -->
            <script>window.twttr = (function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0], t = window.twttr || {};
              if (d.getElementById(id)) return t;
              js = d.createElement(s);
              js.id = id;
              js.src = "https://platform.twitter.com/widgets.js";
              fjs.parentNode.insertBefore(js, fjs);
              t._e = [];
              t.ready = function(f) {
                t._e.push(f);
              };
              return t;
            }(document, "script", "twitter-wjs"));</script>
            
              <!-- BEGIN TWITTER BLOCK -->
              <div class="col-md-4 col-sm-6 pre-footer-col">
                <!-- Twitterフォローボタン -->
                <div class="social-btn twitter-btn twitter-follow-btn">
                  <a href="https://twitter.com/intent/follow?screen_name=future_techblog " target="_blank" rel="nofollow noopener">
                    <i></i><span class="tw-btn-label">@future_techblogさんをフォロー</span>
                  </a>
                </div>
                <!-- Twitterタイムライン -->
                <a data-tweet-limit="1" class="twitter-timeline" target="_blank" rel="noopener" href="https://twitter.com/future_techblog?ref_src=twsrc%5Etfw" data-lang="ja" data-dnt="true">Tweets by @future_techblog</a>
              </div>
              <!-- END TWITTER BLOCK -->
            
          </div>
        </div>
      </div>
      <!-- END PRE-FOOTER -->
      <!-- BEGIN FOOTER -->
      <div class="footer">
        <div class="container">
          <div class="row">
            <!-- BEGIN COPYRIGHT -->
            <div class="col-md-6 col-sm-6 padding-top-10">
              &copy; 2021 フューチャー技術ブログ<br>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- END FOOTER -->

  <!-- START INTEGRATIONS -->

<!-- Google Analytics -->
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-74047147-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
<script async src='https://www.google-analytics.com/analytics.js'></script>


<!-- END INTEGRATIONS -->

  </div>
</body>
</html>
