<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <!--
    ███████╗██╗░░░██╗████████╗██╗░░░██╗██████╗░███████╗
    ██╔════╝██║░░░██║╚══██╔══╝██║░░░██║██╔══██╗██╔════╝
    █████╗░░██║░░░██║░░░██║░░░██║░░░██║██████╔╝█████╗░░
    ██╔══╝░░██║░░░██║░░░██║░░░██║░░░██║██╔══██╗██╔══╝░░
    ██║░░░░░╚██████╔╝░░░██║░░░╚██████╔╝██║░░██║███████╗
    ╚═╝░░░░░░╚═════╝░░░░╚═╝░░░░╚═════╝░╚═╝░░╚═╝╚══════╝
    ████████╗███████╗░█████╗░██╗░░██╗
    ╚══██╔══╝██╔════╝██╔══██╗██║░░██║
    ░░░██║░░░█████╗░░██║░░╚═╝███████║
    ░░░██║░░░██╔══╝░░██║░░██╗██╔══██║
    ░░░██║░░░███████╗╚█████╔╝██║░░██║
    ░░░╚═╝░░░╚══════╝░╚════╝░╚═╝░░╚═╝
    ██████╗░██╗░░░░░░█████╗░░██████╗░
    ██╔══██╗██║░░░░░██╔══██╗██╔════╝░
    ██████╦╝██║░░░░░██║░░██║██║░░██╗░
    ██╔══██╗██║░░░░░██║░░██║██║░░╚██╗
    ██████╦╝███████╗╚█████╔╝╚██████╔╝
    ╚═════╝░╚══════╝░╚════╝░░╚═════╝░
    Welcome engineer.
    https://www.future.co.jp/recruit/
  -->
  
  <title>go-swaggerでhello world | フューチャー技術ブログ</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
  <meta name="description" content="The Gopher character is based on the Go mascot designed by Renée French. TIG DXチームの伊藤真彦です。今回はgo-swaggerの具体的な実装方法を紹介します。 目次 はじめに go-swaggerのインストール swagger.yamlを準備する ソースコードをビルドする 試しにサーバーを立ち上げてみる ハンドラを">
<meta property="og:type" content="article">
<meta property="og:title" content="go-swaggerでhello world | フューチャー技術ブログ">
<meta property="og:url" content="https://future-architect.github.io/articles/20200824/index.html">
<meta property="og:site_name" content="フューチャー技術ブログ">
<meta property="og:description" content="The Gopher character is based on the Go mascot designed by Renée French. TIG DXチームの伊藤真彦です。今回はgo-swaggerの具体的な実装方法を紹介します。 目次 はじめに go-swaggerのインストール swagger.yamlを準備する ソースコードをビルドする 試しにサーバーを立ち上げてみる ハンドラを">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://future-architect.github.io/images/20200824/top.png">
<meta property="og:image" content="https://future-architect.github.io/images/20200824/open_api_preview.jpg">
<meta property="og:image" content="https://future-architect.github.io/images/20200824/init.jpg">
<meta property="og:image" content="https://future-architect.github.io/images/20200824/init_2.jpg">
<meta property="og:image" content="https://future-architect.github.io/images/20200824/hello_go_swagger.jpg">
<meta property="article:published_time" content="2020-08-23T15:00:00.000Z">
<meta property="article:modified_time" content="2022-07-04T14:47:53.081Z">
<meta property="article:tag" content="入門">
<meta property="article:tag" content="Go">
<meta property="article:tag" content="go-swagger">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://future-architect.github.io/images/20200824/top.png">
  
  <link rel="alternate" href="/atom.xml" title="フューチャー技術ブログ" type="application/atom+xml">
  
  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes='180x180' href="/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes='57x57' href="/apple-touch-icon-57x57.png">
  <link rel="canonical" href="https://future-architect.github.io/articles/20200824/">
  <meta content="入門,Go,go-swagger" name="keywords">
  <meta content="伊藤真彦" name="author">
  <link rel="preload" as="image" href="/banner.jpg" />
  <link rel='manifest' href='/manifest.webmanifest'/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="stylesheet" href="/metronic/assets/style.css">
  <link rel="stylesheet" href="/css/theme-styles.css">
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="corporate">
  <div class="wrap" itemscope itemtype="https://schema.org/TechArticle">
  <!-- BEGIN HEADER -->
<header class="header">
	<div class="header-overlay">
		<div class="header-menu"></div>
		<div class="header-title"><a href="/">Future Tech Blog</a></div>
		<div class="header-title-sub">フューチャー技術ブログ</div>
	</div>
</header>
<!-- Header END -->

  <div class="container">
  <ul class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li><a href="/articles/">Blog</a></li>
    <li class="active">Post</li>
  </ul>
  <section id="main" class="margin-top-30">
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Programming/">Programmingカテゴリ</a>
  </div>


    <h2 itemprop="name" class="article-title">go-swaggerでhello world
  
  <a target="_blank" rel="noopener" href="https://github.com/future-architect/tech-blog/edit/master/source/_posts/20200824_go-swaggerでhello_world.md" title="Suggest Edits" class="github-edit"><i class="github-edit-icon"></i></a>
  
</h2>

    <div class="row">
  <main class="col-md-9 blog-posts">
    <article id="post-20200824_go-swaggerでhello_world" class="article article-type-post blog-item" itemscope itemprop="blogPost">
      <div class="article-inner">
        
        <header class="article-header">
          <ul class="blog-info">
            <li class="blog-info-item"><a href="/articles/2020/" class="publish-date"><time datetime="2020-08-23T15:00:00.000Z" itemprop="datePublished">2020.08.24</time></a>
</li>
            <li class="blog-info-item"><li><a href="/authors/%E4%BC%8A%E8%97%A4%E7%9C%9F%E5%BD%A6" title="伊藤真彦さんの記事一覧へ" class="post-author">伊藤真彦</a></li></li>
            <li class="blog-info-item">
  
    
    <a href="/tags/入門/" title="入門タグの記事へ" class="tag-list-link">入門</a>
  
    
    <a href="/tags/Go/" title="Goタグの記事へ" class="tag-list-link">Go言語</a>
  
    
    <a href="/tags/go-swagger/" title="go-swaggerタグの記事へ" class="tag-list-link">go-swagger</a>
  

</li>
          </ul>
          </header>
        
        <div class="article-entry" itemprop="articleBody">
          
            <img src="/images/20200824/top.png" class="img-small-size" loading="lazy">

<p>The Gopher character is based on the Go mascot designed by <a target="_blank" rel="noopener" href="http://reneefrench.blogspot.com/">Renée French</a>.</p>
<p>TIG DXチームの伊藤真彦です。<br>今回はgo-swaggerの具体的な実装方法を紹介します。</p>
<h1 id="目次"><a href="#目次" class="headerlink" title="目次"></a>目次</h1><ul>
<li>はじめに</li>
<li>go-swaggerのインストール</li>
<li>swagger.yamlを準備する</li>
<li>ソースコードをビルドする</li>
<li>試しにサーバーを立ち上げてみる</li>
<li>ハンドラを実装する</li>
<li>ついにhello world完了</li>
</ul>
<h1 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h1><p>最近の私のメイン業務は<a target="_blank" rel="noopener" href="https://github.com/go-swagger/go-swagger">go-swagger</a>を用いたAPI開発です。<br>go-swaggerはOpenAPI(Swagger) からGoのコードを生成するライブラリです。<br>フューチャーでは複数案件での採用実績があり、この技術ブログでも<a href="/tags/go-swagger/">様々な記事</a>が書かれています。</p>
<p>しかし、技術選定としての参考情報やtips集はあるものの、どのように実装していけばAPIが動くのかを理解するドキュメントは少なく、いざ実装となると学習コストがかかってしまいます。<br>そこで、今回はストーリーベースでの実装手順を説明します。</p>
<h1 id="go-swaggerのインストール"><a href="#go-swaggerのインストール" class="headerlink" title="go-swaggerのインストール"></a>go-swaggerのインストール</h1><p>go-swaggerは開発環境にインストールして使用します。<br>下記コマンドでインストールできます。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go get -u github.com/go-swagger/go-swagger/cmd/swagger</span><br></pre></td></tr></table></figure>

<p>その他にも様々なインストール方法があります。</p>
<ul>
<li>brew、apt、wget等のコマンドを経由してインストール</li>
<li>ソースコード、バイナリファイルのダウンロード</li>
<li>go installコマンドを経由したインストール</li>
<li>dockerコンテナとしての実行</li>
</ul>
<p>Dockerコンテナ以外は概ね開発環境のOSによる入手経路の違い程度の認識で差し支えないと思います。詳しくは<a target="_blank" rel="noopener" href="https://goswagger.io/install.html">Installing</a>を確認してください。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/go-swagger/go-swagger/releases/tag/v0.25.0">リリースページ</a>からお使いのOSに応じた実行ファイルをダウンロードしてインストールすることも可能です。</p>
<p>アプリケーションをコンテナイメージの上で実行する場合、公式のコンテナイメージを<a target="_blank" rel="noopener" href="https://matsuand.github.io/docs.docker.jp.onthefly/develop/develop-images/multistage-build/">マルチステージビルド</a>に用いる事も可能ですね、夢が広がります。<br>方法は様々ですが、インストール後にswaggerコマンドが利用可能になります。(コンテナ形式での導入を除く)</p>
<h1 id="swagger-yamlを準備する"><a href="#swagger-yamlを準備する" class="headerlink" title="swagger.yamlを準備する"></a>swagger.yamlを準備する</h1><p>OpenAPIの仕様に従ってアプリケーションが生成される以上、まずはAPIの仕様を定義するファイルが無いと始まりません。<br>まずは<code>swagger.yaml</code>を作成します。</p>
<p><code>swagger.yaml</code>の書き方は<a target="_blank" rel="noopener" href="https://swagger.io/specification/">OpenAPI Specification</a>などに記載があります。<br><a href="/articles/20200409/">スキーマファースト開発のためのOpenAPI（Swagger）設計規約</a>もあわせてお読みください。<br><code>swagger.yaml</code>の書き方についての詳細な説明は今回は省略します。</p>
<p>hello worldのためのサンプルとなる<code>swagger.yaml</code>はgo-swaggerのリポジトリに用意されています。<br><a target="_blank" rel="noopener" href="https://github.com/go-swagger/go-swagger/blob/master/examples/tutorials/custom-server/swagger/swagger.yml">tutorials&#x2F;custom-server</a>を例に説明します。</p>
<figure class="highlight yaml"><figcaption><span>swagger.yaml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">swagger:</span> <span class="string">&#x27;2.0&#x27;</span></span><br><span class="line"><span class="attr">info:</span></span><br><span class="line">  <span class="attr">version:</span> <span class="number">1.0</span><span class="number">.0</span></span><br><span class="line">  <span class="attr">title:</span> <span class="string">Greeting</span> <span class="string">Server</span></span><br><span class="line"><span class="attr">paths:</span></span><br><span class="line">  <span class="string">/hello:</span></span><br><span class="line">    <span class="attr">get:</span></span><br><span class="line">      <span class="attr">produces:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">text/plain</span></span><br><span class="line">      <span class="attr">parameters:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">name</span></span><br><span class="line">          <span class="attr">required:</span> <span class="literal">false</span></span><br><span class="line">          <span class="attr">type:</span> <span class="string">string</span></span><br><span class="line">          <span class="attr">in:</span> <span class="string">query</span></span><br><span class="line">          <span class="attr">description:</span> <span class="string">defaults</span> <span class="string">to</span> <span class="string">World</span> <span class="string">if</span> <span class="string">not</span> <span class="string">given</span></span><br><span class="line">      <span class="attr">operationId:</span> <span class="string">getGreeting</span></span><br><span class="line">      <span class="attr">responses:</span></span><br><span class="line">        <span class="attr">200:</span></span><br><span class="line">          <span class="attr">description:</span> <span class="string">returns</span> <span class="string">a</span> <span class="string">greeting</span></span><br><span class="line">          <span class="attr">schema:</span></span><br><span class="line">              <span class="attr">type:</span> <span class="string">string</span></span><br><span class="line">              <span class="attr">description:</span> <span class="string">contains</span> <span class="string">the</span> <span class="string">actual</span> <span class="string">greeting</span> <span class="string">as</span> <span class="string">plain</span> <span class="string">text</span></span><br></pre></td></tr></table></figure>

<p>サンプルの中では特にシンプルな構成です。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">paths:</span></span><br><span class="line">  <span class="string">/hello:</span></span><br><span class="line">    <span class="attr">get:</span></span><br></pre></td></tr></table></figure>

<p>上記部分に記載の通り、<code>&#123;host-name&#125;/hello</code>にGETでアクセスする場合のリクエストパラメータ、レスポンスが定義されています。<br>レスポンスのフォーマットは<code>text/plain</code>。<br>URLのクエリパラメータに<code>name</code>を持たせることができる。<br>成功した場合のHTTPレスポンスステータスは<code>200 OK</code>。<br>レスポンスのbodyに単一の文字列が返ってくる。<br>…という事が<code>swagger.yaml</code>の内容から推測できます。</p>
<p>作成したファイルはOpenAPI Previewで確認することが可能です。<a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/openapi-preview/ijjbiodnicjakhbfkffnlbekpgnmmggo?hl=en-GB">Chrome拡張</a>、<a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=zoellner.openapi-preview">vscode向けのプラグイン</a>などで利用可能です。<a target="_blank" rel="noopener" href="https://editor.swagger.io/">editor.swagger.io</a>のようなウェブサイトとしても公開されています。<br><a target="_blank" rel="noopener" href="https://github.com/xavierchow/vim-swagger-preview">vimプラグイン</a>もありますね…素晴らしい。</p>
<img src="/images/20200824/open_api_preview.jpg" loading="lazy">


<p>この<code>swagger.yaml</code>を元に実際にソースコードをビルドしてみましょう。</p>
<h1 id="ソースコードをビルドする"><a href="#ソースコードをビルドする" class="headerlink" title="ソースコードをビルドする"></a>ソースコードをビルドする</h1><p>ディレクトリの構成は自由ですが、私のチームでは自動生成されたコードは<code>server/gen</code>に配置される構成をとっています。<br>下記のような構成でserver&#x2F;genまでディレクトリを作成します。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├──swagger</span><br><span class="line">| └─swagger.yaml</span><br><span class="line">└──server</span><br><span class="line">  └─gen</span><br></pre></td></tr></table></figure>

<p>serverディレクトリに移動し、下記コマンドでソースコードをビルドします。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">swagger generate server -a factory -A factory -t gen f ./swagger/swagger.yaml</span><br></pre></td></tr></table></figure>

<p>オプションの詳細については<a href="/articles/20200630/">go-swaggerを用いたWebアプリケーション開発Tips19選</a>のTips2をご覧ください。</p>
<p>今回は<code>--exclude-main</code>を使用せずに<code>main.go</code>も生成してもらいます。コマンドの実行に成功すると、<code>server/gen</code>配下に各種ファイルが生成されます。</p>
<h1 id="試しにサーバーを立ち上げてみる"><a href="#試しにサーバーを立ち上げてみる" class="headerlink" title="試しにサーバーを立ち上げてみる"></a>試しにサーバーを立ち上げてみる</h1><p>main.goを実行することでサーバーが起動します。</p>
<p><code>server</code>ディレクトリ上で下記コマンドを実行します。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go run gen/cmd/factory-server/main.go --host 0.0.0.0 --port 3000</span><br></pre></td></tr></table></figure>

<p>コマンド実行後にブラウザで<code>localhost:3000/hello</code>にアクセスしてみましょう。</p>
<img src="/images/20200824/init.jpg" loading="lazy">

<p>エラーが出ます、hello worldまではあと一歩ですが、まだやることがあります。</p>
<h1 id="ハンドラを実装する"><a href="#ハンドラを実装する" class="headerlink" title="ハンドラを実装する"></a>ハンドラを実装する</h1><p>自動生成したコードだけではAPIサーバは完成しません。</p>
<p>なぜならAPIが表示したいデータをどこから用意し、どのような形式でレスポンスに返すかは<code>swagger.yaml</code>への記載だけではカバーしきれないからです。例えばリクエストを元にデータベースから情報を取得、返却するAPIを構築するとします。</p>
<p>データベース層はRDSでしょうか、NoSQLでしょうか、クラウド上のマネージドDBでしょうか、はたまたオンプレミスでしょうか。取りうる可能性は無限大です。そのためデータベースへのアクセスやレスポンスデータの加工は自前で実装する必要があるわけですね。</p>
<p>今回は下記のようなファイルを用意します。</p>
<figure class="highlight go"><figcaption><span>server/get_greeting_handler.go</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> server</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;github.com/go-openapi/runtime/middleware&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/example-xxxxx/myapp-name/server/gen/restapi/factory&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GetGreeting</span><span class="params">(p factory.GetGreetingParams)</span></span> middleware.Responder &#123;</span><br><span class="line">	payload := *p.Name</span><br><span class="line">	<span class="keyword">return</span> factory.NewGetGreetingOK().WithPayload(payload)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>※importするパスはご自身のgithubリポジトリになります。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├──swagger</span><br><span class="line">| └─swagger.yaml</span><br><span class="line">└──server</span><br><span class="line">  ├─gen</span><br><span class="line">  └─get_greeting_handler.go</span><br></pre></td></tr></table></figure>
<p>今回は上記のようなディレクトリ構成で配置しました。</p>
<p><code>GetGreetingParams</code>、<code>NewGetGreetingOK()</code>などが自動生成された関数、及び構造体です。<code>GetGreetingParams</code>はリクエストパラメータであり、<code>p.Name</code>でクエリパラメータの内容が取得できます。生成されたコードのお作法に則りハンドラを実装します。今回は受け取ったクエリパラメータをそのままレスポンスとして返してみます。このファイルの変数<code>payload</code>を任意の文字列にすると実際にレスポンスが変化します。</p>
<p>ファイルの用意ができたら実装したハンドラ関数をアプリケーションが実行するように設定します。実は自動生成したファイルの中には、手動での変更を認めないものと、認めるものが存在します。<code>server\gen\restapi\configure_factory.go</code>が手動での変更を許可するファイルです。書き換えても良いファイルは先頭行に<code>// This file is safe to edit. Once it exists it will not be overwritten</code>とコメントされています。</p>
<p>さてこのファイルの下記の部分を見てみましょう。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> api.GetGreetingHandler == <span class="literal">nil</span> &#123;</span><br><span class="line">        api.GetGreetingHandler = factory.GetGreetingHandlerFunc(<span class="function"><span class="keyword">func</span><span class="params">(params factory.GetGreetingParams)</span></span> middleware.Responder &#123;</span><br><span class="line">            <span class="keyword">return</span> middleware.NotImplemented(<span class="string">&quot;operation factory.GetGreeting has not yet been implemented&quot;</span>)</span><br><span class="line">        &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>api.GetGreetingHandlerがnilのままでは<code>not yet been implemented</code>と出力する設定になっています。<br>改めて先ほどのエラーを見てみましょう、細かい表示はともかく同じような内容のメッセージが出力されています。<br><img src="/images/20200824/init_2.jpg" loading="lazy"></p>
<p>この部分を書き換えるか、ここより先に評価される行で下記のようにapi.GetGreetingHandlerを定義しましょう。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">api.GetGreetingHandler = factory.GetGreetingHandlerFunc(server.GetGreeting)</span><br></pre></td></tr></table></figure>

<p><code>configure_factory.go</code>のimport文の更新も必要です。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">&quot;crypto/tls&quot;</span></span><br><span class="line">	<span class="string">&quot;net/http&quot;</span></span><br><span class="line"></span><br><span class="line">	<span class="string">&quot;github.com/go-openapi/errors&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/go-openapi/runtime&quot;</span></span><br><span class="line"></span><br><span class="line">	+ <span class="string">&quot;github.com/example-xxxxx/myapp-name/server&quot;</span></span><br><span class="line">	<span class="string">&quot;github.com/example-xxxxx/myapp-name/server/gen/restapi/factory&quot;</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>ここまで書けたら今度こそサーバーを起動して動かしてみましょう。</p>
<h1 id="ついにhello-world完了"><a href="#ついにhello-world完了" class="headerlink" title="ついにhello world完了"></a>ついにhello world完了</h1><p>先ほど書いた内容と同じ手順でサーバーを立ち上げます。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go run gen/cmd/factory-server/main.go --host 0.0.0.0 --port 3000</span><br></pre></td></tr></table></figure>

<p>ブラウザで<code>localhost:3000/hello?name=hello-go-swagger</code>にアクセスします。<br><img src="/images/20200824/hello_go_swagger.jpg" loading="lazy"></p>
<p>期待したレスポンスが返ってきました。ちなみに記事の通りの<code>get_greeting_handler.go</code>では、nameが与えられていない場合のエラーハンドリングが実装されていないため、<code>?name=hello-go-swagger</code>をURLに含めないと500番台のエラーすら返せずに処理に失敗してしまいます。</p>
<p>実際には400番、500番のエラーも<code>swagger.yaml</code>に定義し、どのような場合にどのエラーを返すかをハンドラに実装していく必要があります。(どの程度不正なリクエストを許容するのかといった柔軟性も、ハンドラで要件に合わせ実装していく形になります。)</p>
<p>今回はhello world編ということでここまでになります、是非皆さんも実際に試してみてください。</p>
<h1 id="go-swaggerの関してはこちらの記事もおすすめです"><a href="#go-swaggerの関してはこちらの記事もおすすめです" class="headerlink" title="go-swaggerの関してはこちらの記事もおすすめです"></a>go-swaggerの関してはこちらの記事もおすすめです</h1><ul>
<li><a href="/articles/20200927/">LambdaとGoを使ったサーバーレスWebAPI開発実践入門</a></li>
<li><a href="/articles/20200630/">go-swaggerを用いたWebアプリケーション開発Tips19選</a></li>
<li><a href="/articles/20200409/">スキーマファースト開発のためのOpenAPI（Swagger）設計規約</a></li>
<li><a href="/articles/20190814/">WAFとして go-swagger を選択してみた</a></li>
</ul>

          
        </div>
        <footer>
          <section class="social-area">
          <!-- シェアボタン START -->
  <ul class="social-button">
    
    <!-- Twitter -->
    <li>
      <a class="social-btn twitter-btn" target="_blank" href="https://twitter.com/share?url=https://future-architect.github.io/articles/20200824/&related=twitterapi%2Ctwitter&text=go-swagger%E3%81%A7hello%20world%20%7C%20%E3%83%95%E3%83%A5%E3%83%BC%E3%83%81%E3%83%A3%E3%83%BC%E6%8A%80%E8%A1%93%E3%83%96%E3%83%AD%E3%82%B0" rel="nofollow noopener">
        <i></i><span class="social-btn-label">ツイート</span>
      </a>
    </li>
    <!-- Facebook -->
    <li>
      <a class="social-btn fb-btn" target="_blank" href="http://www.facebook.com/share.php?u=https://future-architect.github.io/articles/20200824/&t=go-swagger%E3%81%A7hello%20world" rel="nofollow noopener">
        <i></i><span class="social-btn-label">シェア</span>
      </a>
    </li>
    <!-- hatebu -->
    <li>
      <a class="social-btn hatebu-btn" target="_blank" href="https://b.hatena.ne.jp/entry/s/future-architect.github.io/articles/20200824/" rel="nofollow noopener">
        <i></i><span class="social-btn-label">4</span>
      </a>
    </li>
    <!-- pocket -->
    <li>
      <a class="social-btn pocket-btn" target="_blank" href="https://getpocket.com/save?url=https://future-architect.github.io/articles/20200824/" rel="nofollow noopener">
        <i></i><span class="social-btn-label">9</span>
      </a>
    </li>
    
  </ul>
<!-- シェアボタン END -->

          </section>
          <aside>
            <section class="related-post margin-bottom-40 nav">
              <h2 id="related"><a href="#related" class="headerlink" title="関連記事"></a>関連記事</h2>
              
  <div class="widget">
    <ul class="nav related-post-link"><li class="related-posts-item"><span>2020.03.11</span><span class="snscount">&#9825;563</span><a href=/articles/20200311/ title="Java to Go in-depth tutorialの日本語訳です。原文の著者に許諾を得て翻訳・公開いたします。このチュートリアルは、JavaプログラマーがすばやくGo言語にキャッチアップできるようにすることを目的としています。">JavaプログラマーのためのGo言語入門</a></li><li class="related-posts-item"><span>2020.09.27</span><span class="snscount">&#9825;22</span><a href=/articles/20200927/ title="こんにちは、TIGの辻です。業務アプリケーションのビジネスロジックをサーバーレスで実装することも増えてきました。[AWSサービストリガによるLambda関数起動]の記事にもあるようにAPI GatewayとLambda関数を組み合わせてHTTPサーバを提供することも容易にできます。バックエンドのWebAPIをLambda関数で動かすユースケースがよくあるパターンです。Lambda関数とアプリケーションロジックの実装は密結合になりやすいですが、HTTPサーバで動作するように実装して、Lambda関数として組み込むと、従来のHTTPサーバを実装するノウハウを活かしつつ、サーバレスで動作するバックエンドのWebAPIを構築できます。本記事ではGoを用いてサーバレスなWebAPIサーバをAWS上に1から構築するチュートリアルです。">LambdaとGoを使ったサーバーレスWebAPI開発実践入門</a></li><li class="related-posts-item"><span>2022.11.01</span><span class="snscount">&#9825;45</span><a href=/articles/20221101a/ title="こんにちは。TIG DXユニットの今泉です。[秋のブログ週間]の２本目です。業務ではJavaを使用する機会が多かったのですが、今年に入ってからGo言語を扱うようになりました。これまでプライベートではエディタに叱られながらGoを雰囲気で書いていたりはしたのですが、これを機にしっかりと学ぶことにしました。">Go入門の軌跡</a></li><li class="related-posts-item"><span>2022.02.14</span><span class="snscount">&#9825;61</span><a href=/articles/20220214a/ title="この記事ではFuzzingについて紹介します。Go1.18から追加されたFuzzingとは">Go1.18から追加されたFuzzingとは</a></li><li class="related-posts-item"><span>2022.01.26</span><span class="snscount">&#9825;11</span><a href=/articles/20220126a/ title="先日`Go 1.18 Release Notes みんなで読む会`というイベントを開催しました。フューチャーでは定期的に勉強会などのイベントを開催しています。">Go 1.18 Release Notes みんなで読む会を開催しました</a></li><li class="related-posts-item"><span>2021.11.19</span><span class="snscount">&#9825;44</span><a href=/articles/20211119a/ title="Go Conference 2021 Autumnに登壇させていただきました、リモート登壇です。contextはGoでアプリケーションを実装する上でお世話にならない方が少ないくらいのパッケージだと思います。">「Contextを完全に理解する」というテーマでGo Conference 2021 Autumnに登壇しました</a></li></ul>
  </div>
            </section>
            <section class="reference-post margin-bottom-40 nav">
              
  <div class="card">
    <div id="reference" class="reference-lede"><a href="#reference" class="headerlink" title="参照されている記事"></a>この記事を参照している記事</div>
    <ul class="reference-post-link"><li class="reference-posts-item"><a href=/articles/20210426b/ title="Go 1.16のembedとchiとSingle Page Application、Go 1.16のgo:embedとNext.jsの相性が悪い問題と戦うに近い感じの研究記事です。">Go 1.16のembedとgo-swaggerを組み合わせてフルスタック自動生成フレームワークを作る</a></li><li class="reference-posts-item"><a href=/articles/20200927/ title="こんにちは、TIGの辻です。業務アプリケーションのビジネスロジックをサーバーレスで実装することも増えてきました。[AWSサービストリガによるLambda関数起動]の記事にもあるようにAPI GatewayとLambda関数を組み合わせてHTTPサーバを提供することも容易にできます。バックエンドのWebAPIをLambda関数で動かすユースケースがよくあるパターンです。Lambda関数とアプリケーションロジックの実装は密結合になりやすいですが、HTTPサーバで動作するように実装して、Lambda関数として組み込むと、従来のHTTPサーバを実装するノウハウを活かしつつ、サーバレスで動作するバックエンドのWebAPIを構築できます。本記事ではGoを用いてサーバレスなWebAPIサーバをAWS上に1から構築するチュートリアルです。">LambdaとGoを使ったサーバーレスWebAPI開発実践入門</a></li></ul>
  </div>
            </section>
          </aside>
        </footer>
      </div>
    </article>
  </main>
  <aside class="col-md-3 blog-sidebar">
    <!-- START SIDEBAR  -->


<section class="toc-section">
  <h2 class="margin-top-30">目次</h2>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E6%AC%A1"><span class="toc-text">目次</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB"><span class="toc-text">はじめに</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#go-swagger%E3%81%AE%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB"><span class="toc-text">go-swaggerのインストール</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#swagger-yaml%E3%82%92%E6%BA%96%E5%82%99%E3%81%99%E3%82%8B"><span class="toc-text">swagger.yamlを準備する</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%BD%E3%83%BC%E3%82%B9%E3%82%B3%E3%83%BC%E3%83%89%E3%82%92%E3%83%93%E3%83%AB%E3%83%89%E3%81%99%E3%82%8B"><span class="toc-text">ソースコードをビルドする</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A9%A6%E3%81%97%E3%81%AB%E3%82%B5%E3%83%BC%E3%83%90%E3%83%BC%E3%82%92%E7%AB%8B%E3%81%A1%E4%B8%8A%E3%81%92%E3%81%A6%E3%81%BF%E3%82%8B"><span class="toc-text">試しにサーバーを立ち上げてみる</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%83%8F%E3%83%B3%E3%83%89%E3%83%A9%E3%82%92%E5%AE%9F%E8%A3%85%E3%81%99%E3%82%8B"><span class="toc-text">ハンドラを実装する</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%81%A4%E3%81%84%E3%81%ABhello-world%E5%AE%8C%E4%BA%86"><span class="toc-text">ついにhello world完了</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#go-swagger%E3%81%AE%E9%96%A2%E3%81%97%E3%81%A6%E3%81%AF%E3%81%93%E3%81%A1%E3%82%89%E3%81%AE%E8%A8%98%E4%BA%8B%E3%82%82%E3%81%8A%E3%81%99%E3%81%99%E3%82%81%E3%81%A7%E3%81%99"><span class="toc-text">go-swaggerの関してはこちらの記事もおすすめです</span></a></li></ol>
</section>

<section class="category">
<h2 class="margin-top-30">カテゴリー</h2>
<div class="widget">
  <ul class="nav sidebar-categories margin-bottom-40">
  
  <li class=""><a href="/categories/Programming/">Programming (347)</a></li>
<li class=""><a href="/categories/Infrastructure/">Infrastructure (200)</a></li>
<li class=""><a href="/categories/Culture/">Culture (85)</a></li>
<li class=""><a href="/categories/DataScience/">DataScience (44)</a></li>
<li class=""><a href="/categories/IoT/">IoT (31)</a></li>
<li class=""><a href="/categories/DB/">DB (21)</a></li>
<li class=""><a href="/categories/%E8%AA%8D%E8%A8%BC%E8%AA%8D%E5%8F%AF/">認証認可 (20)</a></li>
<li class=""><a href="/categories/Business/">Business (20)</a></li>
<li class=""><a href="/categories/Management/">Management (13)</a></li>
<li class=""><a href="/categories/VR/">VR (12)</a></li>
<li class=""><a href="/categories/DevOps/">DevOps (12)</a></li>
<li class=""><a href="/categories/Design/">Design (11)</a></li>
<li class=""><a href="/categories/Security/">Security (7)</a></li>

  </ul>
</div>

</section>
<section class="podcast-link">
<h2 class="margin-top-30">Tech Cast</h2>

  <div class="class="widget-wrap">
  <div class="widget">
    <ul class="nav techcast">
      <li><a href="https://anchor.fm/futuretechcast/episodes/35-MLOps-e1qe4st" title="フューチャーがお届けするポッドキャストです。#35 MLOpsエンジニアって何やるの？（後編）" target="_blank" rel="noopener"> #35 MLOpsエンジニアって何やるの？（後編）</a></li>
<li><a href="https://anchor.fm/futuretechcast/episodes/34-MLOps-e1polbj" title="フューチャーがお届けするポッドキャストです。#34 MLOpsエンジニアって何やるの？（前編）" target="_blank" rel="noopener"> #34 MLOpsエンジニアって何やるの？（前編）</a></li>
<li><a href="https://anchor.fm/futuretechcast/episodes/33-IT-e1pcaon" title="フューチャーがお届けするポッドキャストです。#33 ヘルスケアグループリーダーの中元さんと語る「医療業界におけるITコンサルとビジネスイノベーション」（後編）" target="_blank" rel="noopener"> #33 ヘルスケアグループリーダーの中元さんと語る「医療業界におけるITコンサルとビジネスイノベーション」（後編）</a></li>
    </ul>
  </div>
  </div>
  
</section>
<section class="advent-calendar">
<h2 class="margin-top-30">アドベントカレンダー</h2>
<div class="widget">
  <ul class="nav-flex">
    <li><a href="http://qiita.com/advent-calendar/2022/future" title="フューチャー Advent Calendar 2022 #Qiita" target="_blank" rel="noopener">2022年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2021/future" title="フューチャー Advent Calendar 2021 #Qiita" target="_blank" rel="noopener">2021年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2020/future" title="フューチャー Advent Calendar 2020 #Qiita" target="_blank" rel="noopener">2020年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2019/future" title="フューチャー Advent Calendar 2019 #Qiita" target="_blank" rel="noopener">2019年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2018/future" title="フューチャー Advent Calendar 2018 #Qiita" target="_blank" rel="noopener">2018年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2017/future" title="フューチャー Advent Calendar 2017 #Qiita" target="_blank" rel="noopener">2017年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2016/future" title="フューチャー Advent Calendar 2016 #Qiita" target="_blank" rel="noopener">2016年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2015/future" title="フューチャー Advent Calendar 2015 #Qiita" target="_blank" rel="noopener">2015年</a></li>
  </ul>
</div>

</section>
<!-- END SIDEBAR -->

  </aside>
</div>

  </section>
</div>

      <!-- BEGIN PRE-FOOTER -->
    <footer>
      <div class="pre-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 col-6 pre-footer-col">
              <h2>About Us</h2>
              <p>経営とITをデザインする、フューチャーの技術ブログです。業務で利用している幅広い技術について紹介します。<br /><br /><a target="_blank" rel="noopener" href="http://www.future.co.jp/">http://www.future.co.jp/</a></p>
              <div class="social-btn twitter-btn twitter-follow-btn">
                <a href="https://twitter.com/intent/follow?screen_name=future_techblog " target="_blank" rel="nofollow noopener">
                  <i></i><span class="tw-btn-label">フューチャー技術ブログをフォロー</span>
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-4 pre-footer-col">
              <h2>Contact</h2>
              <address class="margin-bottom-40">
                <a href="https://www.future.co.jp/recruit/recruit/rec-fresh/" title="新卒採用" target="_blank" rel="noopener">新卒採用</a><br>
                <a href="https://www.future.co.jp/recruit/recruit/rec-career/" title="キャリア採用" target="_blank" rel="noopener">キャリア採用</a><br>
                <a href="https://www.future.co.jp/contact_us/" title="お問い合わせページ" target="_blank" rel="noopener">お問い合わせ</a><br>
                <a href="https://www.future.co.jp/architect/socialmediapolicy/" title="ソーシャルメディアポリシー" target="_blank" rel="noopener">メディアポリシー</a><br><br>
                <a href="mailto:techblog@future.co.jp">techblog@future.co.jp</a>
              </address>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-6 pre-footer-col">
              <h2>Contents</h2>
              <a href="https://future-architect.github.io/coding-standards/" title="Future Enterprise Coding Standards" target="_blank" rel="noopener">コーディング規約</a><br>
              <a href="https://future-architect.github.io/typescript-guide/" title="仕事ですぐに使えるTypeScript" target="_blank" rel="noopener">仕事ですぐに使えるTypeScript</a><br>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-3 col-3 pre-footer-col">
              <h2>Event</h2>
              <a href="https://future.connpass.com/" title="経営とITをデザインするフューチャーの勉強会です" target="_blank" rel="noopener">connpass</a><br>
              <a href="https://www.future.co.jp/futureinsightseminar/" title="フューチャーインサイトセミナー" target="_blank" rel="noopener">Webセミナー</a><br>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-3 col-3 pre-footer-col">
              <h2>SNS</h2>
              <a href="https://github.com/future-architect" title="Future's official open source repositories" target="_blank" rel="noopener">GitHub</a><br>
              <a href="https://qiita.com/organizations/future" title="フューチャーのQiita Organizationです" target="_blank" rel="noopener">Qiita</a><br>
              <a href="https://note.future.co.jp/" title="フューチャーの公式note" target="_blank" rel="noopener">未来報</a><br>
              <a href="https://www.youtube.com/channel/UCJUSwYYd0CkGgmEKAW7QVpw" title="フューチャーYoutubeチャネル" target="_blank" rel="noopener">Youtube</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6 padding-top-10">
              &copy; 2022 フューチャー技術ブログ<br>
            </div>
          </div>
        </div>
      </div>
    </footer>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X1C28R8H0M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-X1C28R8H0M');
  gtag('config', 'UA-74047147-1'); // 過渡期対応
</script>

  </div>
</body>
</html>
