<!DOCTYPE html>
<!--[if IE 8]> <html lang="ja" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="ja" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="ja">
<!--<![endif]-->
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>MONETマーケットプレイスAPIを使ってみた #1 ～概要説明と購入編～ | フューチャー技術ブログ</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  
  <meta name="description" content="はじめにこんにちは。TIG&#x2F;DXチームの大西翔太です。 2020年9月に、MaaSの実現に必要な機能が簡単に使えるMONETマーケットプレイスプラットフォームが公開されたのを皆様はご存じでしょうか？ この記事では、MaaS実現のためのプラットフォーム「MONETマーケットプレイス」のシンプルさや可能性を伝えるべく、まずは導入としてプラットフォームの概要や、APIを購入するまでの手順について書いてみ">
<meta property="og:type" content="article">
<meta property="og:title" content="MONETマーケットプレイスAPIを使ってみた #1 ～概要説明と購入編～">
<meta property="og:url" content="https://future-architect.github.io/articles/20210404/index.html">
<meta property="og:site_name" content="フューチャー技術ブログ">
<meta property="og:description" content="はじめにこんにちは。TIG&#x2F;DXチームの大西翔太です。 2020年9月に、MaaSの実現に必要な機能が簡単に使えるMONETマーケットプレイスプラットフォームが公開されたのを皆様はご存じでしょうか？ この記事では、MaaS実現のためのプラットフォーム「MONETマーケットプレイス」のシンプルさや可能性を伝えるべく、まずは導入としてプラットフォームの概要や、APIを購入するまでの手順について書いてみ">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://future-architect.github.io/images/20210404/top_page_20210316.png">
<meta property="og:image" content="https://future-architect.github.io/images/20210404/my_page.png">
<meta property="og:image" content="https://future-architect.github.io/images/20210404/%E5%A5%91%E7%B4%84%E4%B8%AD%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9_20210317.png">
<meta property="og:image" content="https://future-architect.github.io/images/20210404/APIキー管理_20210311.png">
<meta property="og:image" content="https://future-architect.github.io/images/20210404/%E5%88%A9%E7%94%A8%E7%8A%B6%E6%B3%81_20210331.png">
<meta property="og:image" content="https://future-architect.github.io/images/20210404/利用料金_20210331.png">
<meta property="og:image" content="https://future-architect.github.io/images/20210404/お支払い履歴.png">
<meta property="og:image" content="https://future-architect.github.io/images/20210404/image.png">
<meta property="og:image" content="https://future-architect.github.io/images/20210404/アカウント管理_coverd.png">
<meta property="og:image" content="https://future-architect.github.io/images/20210404/API%E3%82%AD%E3%83%BC%E5%8F%96%E5%BE%97.png">
<meta property="og:image" content="https://future-architect.github.io/images/20210404/APIキー取得_after.png">
<meta property="og:image" content="https://future-architect.github.io/images/20210404/APIキー参照_before_covered.png">
<meta property="og:image" content="https://future-architect.github.io/images/20210404/API%E3%82%AD%E3%83%BC%E5%8F%82%E7%85%A7_after.png">
<meta property="og:image" content="https://future-architect.github.io/images/20210404/APIキー削除_before.png">
<meta property="og:image" content="https://future-architect.github.io/images/20210404/API%E3%82%AD%E3%83%BC%E5%89%8A%E9%99%A4_%E3%83%9D%E3%83%83%E3%83%97%E3%82%A2%E3%83%83%E3%83%97.png">
<meta property="og:image" content="https://future-architect.github.io/images/20210404/API%E3%82%AD%E3%83%BC%E5%89%8A%E9%99%A4_after.png">
<meta property="og:image" content="https://future-architect.github.io/images/20210404/API_before.png">
<meta property="og:image" content="https://future-architect.github.io/images/20210404/API_popup.png">
<meta property="article:published_time" content="2021-04-03T15:00:00.000Z">
<meta property="article:modified_time" content="2021-04-06T02:24:32.629Z">
<meta property="article:tag" content="SaaS">
<meta property="article:tag" content="API">
<meta property="article:tag" content="MaaS">
<meta property="article:tag" content="MONETマーケットプレイス">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://future-architect.github.io/images/20210404/top_page_20210316.png">
  
    <link rel="alternative" href="/atom.xml" title="フューチャー技術ブログ" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  

  <meta content="MONETマーケットプレイスAPIを使ってみた #1 ～概要説明と購入編～ | フューチャー技術ブログ" name="description">
  <meta content="MONETマーケットプレイスAPIを使ってみた #1 ～概要説明と購入編～,フューチャー技術ブログ,フューチャーアーキテクト,Future Architect,フューチャー技術ブログ" name="keywords">
  <meta content="Future Architect Consultant" name="author">

  <!-- Styles START -->
  <link rel="stylesheet" href="/metronic/assets/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/metronic/assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/style.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/style-responsive.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/themes/custom.css">
  <link rel="stylesheet" href="/css/theme-styles.css">
  <!-- Styles END -->
<meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body class="corporate">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="wrap">
  <!-- BEGIN HEADER -->
<div class="header">
	<div class="header-overlay">
		<div class="header-menu"></div>
		<div class="header-title"><a href="/">Future Tech Blog</a></div>
		<div class="header-title-sub">フューチャー技術ブログ</div>
	</div>
</div>
<!-- Header END -->

  <div class="container">
  <ul class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li><a href="/articles/">Blog</a></li>
    <li class="active">Post</li>
  </ul>
  <section id="main">
    
    <h2 itemprop="name">
      <a class="article-title" href="/articles/20210404/">MONETマーケットプレイスAPIを使ってみた #1 ～概要説明と購入編～</a>
    </h2>


    <div class="row">
<div class="col-md-9 col-sm-9 blog-posts">
<article id="post-20210404_MONETマーケットプレイスAPIを使ってみた_#1_～概要説明と購入編～" class="article article-type-post blog-item" itemscope itemprop="blogPost">
  <div class="article-meta">
  </div>
  <div class="article-inner">
    
    <header class="article-header">
    <ul class="blog-info">
    <li><i class="fa fa-user"></i> <a href="/authors/%E5%A4%A7%E8%A5%BF%E7%BF%94%E5%A4%AA">大西翔太</li>
    <li><i class="fa fa-calendar"></i>
	  <time datetime="2021-04-03T15:00:00.000Z" itemprop="datePublished">2021/04/04</time>

    </li>

    <li><i class="fa fa-tags"></i>
    
  
    <a href="/tags/SaaS/" title="SaaS">SaaS</a>,
  
    <a href="/tags/API/" title="API">API</a>,
  
    <a href="/tags/MaaS/" title="MaaS">MaaS</a>,
  
    <a href="/tags/MONET%E3%83%9E%E3%83%BC%E3%82%B1%E3%83%83%E3%83%88%E3%83%97%E3%83%AC%E3%82%A4%E3%82%B9/" title="MONETマーケットプレイス">MONETマーケットプレイス</a>
  


    </li>
    </ul>
    
  <div class="article-category">
    
    Category: 
    
    <a class="article-category-link" href="/categories/Infrastructure/">Infrastructure</a>
  </div>
  <br>


    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h1><p>こんにちは。TIG/DXチームの大西翔太です。</p>
<p>2020年9月に、MaaSの実現に必要な機能が簡単に使える<a target="_blank" rel="noopener" href="https://developer.monet-technologies.co.jp/">MONETマーケットプレイス</a>プラットフォームが公開されたのを皆様はご存じでしょうか？</p>
<p>この記事では、MaaS実現のためのプラットフォーム「MONETマーケットプレイス」のシンプルさや可能性を伝えるべく、まずは導入としてプラットフォームの概要や、APIを購入するまでの手順について書いてみようと思います！</p>
<h1 id="MONETマーケットプレイスとは何か"><a href="#MONETマーケットプレイスとは何か" class="headerlink" title="MONETマーケットプレイスとは何か"></a>MONETマーケットプレイスとは何か</h1><p><img src="/images/20210404/top_page_20210316.png"></p>
<p>MaaSは近年世界中で盛り上がりを見せており、海外だとドイツのmoovelやフィンランドのWhim、日本だと小田急電鉄の「EMot」などが良く知られているサービスなように思います。</p>
<p>様々なMaaS関連のサービスが立ち上がる中で、<a target="_blank" rel="noopener" href="https://developer.monet-technologies.co.jp/">MONETマーケットプレイス</a>は、オンデマンドバスの配車システムをはじめ、多様な業界・業種の企業から提供されるデータやシステムのAPIを購入して、新たなサービスの開発に活用することができるという特徴を持ったサービスです。</p>
<p>MONETマーケットプレイスの大きな特徴はいろいろな会社が提供しているAPIを、MONET社が提供するAPI Keyのみで使用することができることであり、この特徴を生かして複数サービスを組み合わせた独自サービスの提供が容易に実現できるようです。</p>
<p>実際にアカウントを作成してメニューを触ってみたので、ここからはMONETマーケットプレイスにどのような機能があるかについて説明していきます。</p>
<h1 id="ログインメニューの説明"><a href="#ログインメニューの説明" class="headerlink" title="ログインメニューの説明"></a>ログインメニューの説明</h1><p><a target="_blank" rel="noopener" href="https://developer.monet-technologies.co.jp/">TOPページ</a>右上にあるログインボタンからMONETマーケットプレイスにログインすると、下図のような6つのメニューが表示されます。この章では、ログインメニューから使える各種機能について説明していきます。<br><img src="/images/20210404/my_page.png"></p>
<h3 id="契約中サービスの確認"><a href="#契約中サービスの確認" class="headerlink" title="契約中サービスの確認"></a>契約中サービスの確認</h3><p><img src="/images/20210404/%E5%A5%91%E7%B4%84%E4%B8%AD%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9_20210317.png"></p>
<p>まず、ログインメニューの上段左側にある「契約中サービス」メニューについて説明します。<br>この画面では、現在契約しているサービスの一覧を確認することができます。<br>また、契約中のサービスの解約もこのページから行うことができます。</p>
<h3 id="APIキーの管理"><a href="#APIキーの管理" class="headerlink" title="APIキーの管理"></a>APIキーの管理</h3><img src="/images/20210404/APIキー管理_20210311.png" style="border:solid 1px #000000">


<p>マイページ上段の真ん中にある「APIキー管理」ページでは、APIキーの確認と編集・削除を行うことができます。<br>また、「統計」からAPIキーの使用状況についても確認することができます。<br><img src="/images/20210404/%E5%88%A9%E7%94%A8%E7%8A%B6%E6%B3%81_20210331.png"></p>
<h3 id="利用料金の確認"><a href="#利用料金の確認" class="headerlink" title="利用料金の確認"></a>利用料金の確認</h3><img src="/images/20210404/利用料金_20210331.png" style="border:solid 1px #000000">


<p>マイページ上段右側の「利用状況」メニューからはAPIごとの利用料金の推移と明細を確認することができます。</p>
<h3 id="支払い履歴の確認"><a href="#支払い履歴の確認" class="headerlink" title="支払い履歴の確認"></a>支払い履歴の確認</h3><img src="/images/20210404/お支払い履歴.png" style="border:solid 1px #000000">


<p>マイページ下段左側の「お支払い履歴」メニューからは月ごとの支払金額の推移を確認することができます。</p>
<h3 id="支払い方法の変更"><a href="#支払い方法の変更" class="headerlink" title="支払い方法の変更"></a>支払い方法の変更</h3><img src="/images/20210404/image.png" style="border:solid 1px #000000">


<p>マイページ下段中央の「お支払い方法」メニューからは、支払方法を変更することができます。<br>また、2021年3月現在選択可能な支払方法は「請求書払い」のみとなっています。</p>
<h3 id="アカウントの確認-追加"><a href="#アカウントの確認-追加" class="headerlink" title="アカウントの確認/追加"></a>アカウントの確認/追加</h3><img src="/images/20210404/アカウント管理_coverd.png" style="border:solid 1px #000000">


<p>マイページ下段右側の「アカウント」メニューからは自身のアカウント情報の確認/編集とグループ化機能 （※1）の利用を行うことができます。<br>マイページログイン用のパスワードの変更もこちらのメニューから行うことができます。</p>
<p><strong>(※1) グループ化機能について</strong><br>MONETマーケットプレイスには、「グループ化」という機能があり、複数のメールアドレスでアカウント共有ができるようです。</p>
<p>グループ化機能を利用する場合、こちらのアカウントメニューで新規アカウントの追加や利用停止等の管理ができます。</p>
<h1 id="APIキーの説明"><a href="#APIキーの説明" class="headerlink" title="APIキーの説明"></a>APIキーの説明</h1><p>この章ではMONETマーケットプレイスのAPIを使うために必要なAPIキーの扱いについて説明します。</p>
<h3 id="キーの取得"><a href="#キーの取得" class="headerlink" title="キーの取得"></a>キーの取得</h3><p>APIキーの取得は、マイページにある「APIキー管理」メニューで行います。<br>APIキー管理メニューの右上にある「新規作成」ボタンを押下し、表示されたポップアップ内の「APIキー」欄にキーの名前を、「概要」欄にキーの概要を記入し、ポップアップ右下の「登録」ボタンを押下するとキーを作成することができます。<br><img src="/images/20210404/API%E3%82%AD%E3%83%BC%E5%8F%96%E5%BE%97.png"></p>
<img src="/images/20210404/APIキー取得_after.png" style="border:solid 1px #000000">


<h3 id="キーの参照"><a href="#キーの参照" class="headerlink" title="キーの参照"></a>キーの参照</h3><p>作成したAPIキーは、「APIキー管理」メニューから作成した該当キーの「APIキー」列を押下することで参照できます。</p>
<img src="/images/20210404/APIキー参照_before_covered.png" style="border:solid 1px #000000">


<p><img src="/images/20210404/API%E3%82%AD%E3%83%BC%E5%8F%82%E7%85%A7_after.png"></p>
<h3 id="キーのリセット"><a href="#キーのリセット" class="headerlink" title="キーのリセット"></a>キーのリセット</h3><p>APIキーの削除は「APIキー管理」メニューから該当キーの「削除」列を押下することで行うことができます。</p>
<img src="/images/20210404/APIキー削除_before.png" style="border:solid 1px #000000">


<p><img src="/images/20210404/API%E3%82%AD%E3%83%BC%E5%89%8A%E9%99%A4_%E3%83%9D%E3%83%83%E3%83%97%E3%82%A2%E3%83%83%E3%83%97.png"><br><img src="/images/20210404/API%E3%82%AD%E3%83%BC%E5%89%8A%E9%99%A4_after.png"></p>
<h1 id="実際にAPIを購入してみた"><a href="#実際にAPIを購入してみた" class="headerlink" title="実際にAPIを購入してみた"></a>実際にAPIを購入してみた</h1><p>この章では、MONETマーケットプレイスAPIを購入する手順について説明します。</p>
<p><a target="_blank" rel="noopener" href="https://developer.monet-technologies.co.jp/">TOPページ</a>から使用したいAPIを選択し、「料金」タブから購入を選択して出てきたポップアップ内の利用規約を読んだ上で、ポップアップ下部にある「利用規約に同意して購入する」ボタンを押下することでAPIを購入することができます。<br><img src="/images/20210404/API_before.png"><br><img src="/images/20210404/API_popup.png"></p>
<h1 id="最後に"><a href="#最後に" class="headerlink" title="最後に"></a>最後に</h1><p>本記事ではMONETマーケットプレイスに関してログインメニューの説明とAPI購入手順について書きました。</p>
<p>実際にAPI購入まで行った感想として、ドキュメントも読みやすく、手順もシンプルであるためとても簡単に使用できると感じました。</p>
<p>次回はいよいよAPIを実際に使用してみた感想について記事にしてみようと思います！</p>

      
    </div>
    <div class="social-area">
    <!-- シェアボタン START -->
  <ul class="social-button">
    
    
    
      
      
    

  <li class="twitter-btn">
    <a target="_blank" href="https://twitter.com/share?url=https://future-architect.github.io/articles/20210404/&via=future_techblog&related=twitterapi%2Ctwitter&text=MONETマーケットプレイスAPIを使ってみた #1 ～概要説明と購入編～" alt="ツイート"
      onclick="window.open(this.href, 'tweetwindow', 'width=650, height=470, personalbar=0, toolbar=0, scrollbars=1, sizable=1'); return false;" rel="nofollow noopener">
      <i></i><span class="tw-btn-label">ツイート</span>
    </a>
  </li>

    <!-- Facebookいいね -->
    <li class="social-button-fb" style="width:120px; height:20px">
     <div class="fb-like" data-href="https://future-architect.github.io/articles/20210404/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
    </li>
    
    <!-- はてなブックマーク -->
    <li class="social-button-hatebu" style="width:155px; height:20px">
       <a target="_blank" rel="noopener" href="http://b.hatena.ne.jp/entry/https://future-architect.github.io/articles/20210404/" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="はてなブックマークに追加">はてブする</a>
    </li>
    <!-- pocket -->
    <li class="social-button-pocket">
      <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en" data-save-url="https://future-architect.github.io/articles/20210404/"></a>
    </li>
  </ul>
<!-- シェアボタン END -->

    </div>
  </div>
</div>
<div class="col-md-3 col-sm-3 blog-sidebar">
  <!-- BEGIN FEATURED POSTS -->
<h3>注目の記事</h3>
<div class="widget-wrap">
  
  
    
      
    
  
    
      
        
          <div class="widget">
            <ul class="nav">
              <li>
                <a href="https://future-architect.github.io/articles/20190713/">
                  Goを学ぶときにつまずきやすいポイントFAQ
                </a>
              </li>
            </ul>
          </div>
        
      
    
  
    
  
    
      
    
  
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
        
          <div class="widget">
            <ul class="nav">
              <li>
                <a href="https://future-architect.github.io/articles/20200530/">
                  フューチャー技術ブログの運営で心がけていること
                </a>
              </li>
            </ul>
          </div>
        
      
    
  
    
      
    
  
    
  
    
      
    
  
    
      
    
  
    
      
        
          <div class="widget">
            <ul class="nav">
              <li>
                <a href="https://future-architect.github.io/articles/20210331/">
                  今さらながらfindパイセンについてまとめてみた
                </a>
              </li>
            </ul>
          </div>
        
      
    
  
    
      
        
          <div class="widget">
            <ul class="nav">
              <li>
                <a href="https://future-architect.github.io/articles/20210326/">
                  Terraform + Auth0 を調査してみる
                </a>
              </li>
            </ul>
          </div>
        
      
    
  
    
      
    
  
    
  
    
  
    
  
    
      
        
          <div class="widget">
            <ul class="nav">
              <li>
                <a href="https://future-architect.github.io/articles/20210305/">
                  インフラ入門ーインフラ要件定義編ー
                </a>
              </li>
            </ul>
          </div>
        
      
    
  
    
      
    
  
    
      
    
  
    
  
    
      
    
  
    
  
    
  
    
  
    
  
    
      
        
          <div class="widget">
            <ul class="nav">
              <li>
                <a href="https://future-architect.github.io/articles/20210107/">
                  Electronの使い方 Web開発の技術でデスクトップアプリを作ろう
                </a>
              </li>
            </ul>
          </div>
        
      
    
  
    
      
    
  
    
  
    
  
    
  
    
      
    
  
    
      
        
          <div class="widget">
            <ul class="nav">
              <li>
                <a href="https://future-architect.github.io/articles/20201107/">
                  フューチャーOSS推進タスクフォース始めます
                </a>
              </li>
            </ul>
          </div>
        
      
    
  
    
  
    
  
    
  
    
      
    
  
    
  
    
      
        
          <div class="widget">
            <ul class="nav">
              <li>
                <a href="https://future-architect.github.io/articles/20200930/">
                  Policy as Code を実現する Open Policy Agent に憧れて。ポリシーコードでAPI仕様をLintする
                </a>
              </li>
            </ul>
          </div>
        
      
    
  
    
  
    
      
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  
    
  
    
      
        
          <div class="widget">
            <ul class="nav">
              <li>
                <a href="https://future-architect.github.io/articles/20200807/">
                  GoとSuffixArray
                </a>
              </li>
            </ul>
          </div>
        
      
    
  
    
  
    
      
    
  
    
  
    
      
        
          <div class="widget">
            <ul class="nav">
              <li>
                <a href="https://future-architect.github.io/articles/20200728/">
                  DBスキーマを駆動にした開発のためのライブラリ調査
                </a>
              </li>
            </ul>
          </div>
        
      
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
        
      
    
  
    
  
    
  
    
  
    
      
        
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
        
      
    
  
    
  
    
      
    
  
    
      
    
  
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
  
    
  
    
      
        
      
    
  
    
      
    
  
    
  
    
      
    
  
    
      
    
  
    
  
    
  
    
      
        
      
    
  
    
      
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  
    
      
    
  
    
      
    
  
    
      
        
      
    
  
    
      
    
  
    
  
    
      
        
      
    
  
    
      
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
      
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  
    
      
        
      
    
  
    
  
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
      
    
  
    
      
        
      
    
  
    
  
    
      
        
      
    
  
    
      
    
  
    
      
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
        
      
    
  
    
  
    
  
    
  
    
      
    
  
    
  
    
  
    
  
    
      
        
      
    
  
    
      
    
  
    
  
    
  
    
  
    
  
    
      
        
      
    
  
    
  
    
      
    
  
    
  
    
      
    
  
    
  
    
  
    
  
    
  
    
  
    
      
        
      
    
  
    
  
    
  
    
  
    
      
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  
    
  
    
  
    
      
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  
    
  
    
  
    
  
    
      
        
      
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
        
      
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
        
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
  
    
      
    
  
    
      
        
      
    
  
    
  
    
      
    
  
    
      
        
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
  
    
      
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
      
    
  
    
  
    
      
        
      
    
  
    
  
    
  
    
  
    
  
    
  
    
      
        
      
    
  
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
  
    
  
    
  
    
      
    
  
    
  
    
  
    
  
    
      
    
  
    
  
    
  
    
  
    
  
    
  
    
      
        
      
    
  
    
  
    
      
    
  
    
  
    
  
    
  
    
      
    
  
    
  
    
  
    
      
        
      
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
      
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
      
    
  
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  
    
  
    
      
        
      
    
  
    
      
    
  
    
      
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</div>
<!-- END FEATURED POSTS -->

<!-- CATEGORIES START -->
<h2 class="margin-top-30">カテゴリー</h2>

<div class="widget-wrap">
  <div class="widget">
    <ul class="nav sidebar-categories margin-bottom-40">
      
	<li>
	  <a href="/categories/Culture/">Culture (50)</a>
	</li>
      
	<li>
	  <a href="/categories/IoT/">IoT (14)</a>
	</li>
      
	<li>
	  <a href="/categories/VR/">VR (9)</a>
	</li>
      
	<li>
	  <a href="/categories/Security/">Security (2)</a>
	</li>
      
	<li>
	  <a href="/categories/Design/">Design (7)</a>
	</li>
      
	<li>
	  <a href="/categories/Programming/">Programming (146)</a>
	</li>
      
	<li>
	  <a href="/categories/Management/">Management (8)</a>
	</li>
      
	<li>
	  <a href="/categories/Infrastructure/">Infrastructure (122)</a>
	</li>
      
	<li>
	  <a href="/categories/DB/">DB (12)</a>
	</li>
      
	<li>
	  <a href="/categories/DataScience/">DataScience (28)</a>
	</li>
      
	<li>
	  <a href="/categories/CI-CD/">CI/CD (3)</a>
	</li>
      
	<li>
	  <a href="/categories/%E8%AA%8D%E8%A8%BC%E8%AA%8D%E5%8F%AF/">認証認可 (6)</a>
	</li>
      
    </ul>
  </div>
</div>


<!-- CATEGORIES END -->

<!-- START Blog -->
<div class="margin-bottom-20">
  <h3>リンク</h3>
  <div class="widget-wrap">
  <div class="widget">
    <ul class="nav">
      <li>
        <a href="https://note.future.co.jp/" target="_blank">未来報</a>
      </li>
      <li>
        <a href="https://future-fintech.github.io/" target="_blank">Future Fintech EYE</a>
      </li>
      <li>
        <a href="https://future.connpass.com/" target="_blank">Conpass</a>
      </ul>
    </ul>
  </div>
</div>

</div>
<!-- END Blog -->


<!-- START ADVENT CALENDAR -->
<div class="margin-bottom-20">
  <h3>アドベントカレンダー</h3>
  <div class="widget-wrap">
  <div class="widget">
    <ul class="nav">
      <li>
        <a href="http://qiita.com/advent-calendar/2020/future" target="_blank">2020年</a>
      </li>
      <li>
        <a href="http://qiita.com/advent-calendar/2019/future" target="_blank">2019年</a>
      </li>
      <li>
        <a href="http://qiita.com/advent-calendar/2018/future" target="_blank">2018年</a>
      </li>
      <li>
        <a href="http://qiita.com/advent-calendar/2017/future" target="_blank">2017年</a>
      </li>
      <li>
        <a href="http://qiita.com/advent-calendar/2016/future" target="_blank">2016年</a>
      </li>
      <li>
        <a href="http://qiita.com/advent-calendar/2015/future" target="_blank">2015年</a>
      </li>
    </ul>
  </div>
</div>

</div>
<!-- END ADVENT CALENDAR -->

</div>
</div>

  </section>
</div>

    <!-- BEGIN PRE-FOOTER -->
    <div class="pre-footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN BOTTOM ABOUT BLOCK -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>About Us</h2>
            <p>経営とITをデザインする、フューチャーの技術ブログです。業務で利用している幅広い技術について紹介します。記事についてのお問い合わせはTwitterのDMで連絡いただけると幸いです。<br /><br /><a target="_blank" rel="noopener" href="http://www.future.co.jp/">http://www.future.co.jp/</a></p>
          </div>
          <!-- END BOTTOM ABOUT BLOCK -->

          <!-- BEGIN BOTTOM CONTACTS -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>Contact</h2>
            <address class="margin-bottom-40">
              東京都品川区大崎1-2-2<br>
              アートヴィレッジ大崎セントラルタワー<br><br>
              Email: <a href="mailto:techblog@future.co.jp">techblog@future.co.jp</a><br>
            </address>
          </div>
          <!-- END BOTTOM CONTACTS -->

  <!-- FacebookのShareボタン用. ページに1度初期化できればよいのでフッターに配備 -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

  <!-- Pocket Shareボタン. ページ毎に1度初期化できれば良いのでフッターに配備 -->
  <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
  <!-- Twitter Shareボタン. ページ毎に1度初期化できれば良いのでフッターに配備 -->
  <script>window.twttr = (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0], t = window.twttr || {};
    if (d.getElementById(id)) return t;
    js = d.createElement(s);
    js.id = id;
    js.src = "https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js, fjs);

    t._e = [];
    t.ready = function(f) {
      t._e.push(f);
    };
    return t;
  }(document, "script", "twitter-wjs"));</script>

  <!-- はてぶ Shareボタン. ページ毎に1度初期化できれば良いのでフッターに配備 -->
  <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

	
    <!-- BEGIN TWITTER BLOCK -->
    <div class="col-md-4 col-sm-6 pre-footer-col">
      <!-- Twitterフォローボタン -->
      <a target="_blank" rel="noopener" href="https://twitter.com/future_techblog" class="twitter-follow-button" data-show-count="false" data-lang="ja">/future_techblogさんをフォロー</a>
      <!-- 組み込みTwitterウィジェット -->
      <a data-tweet-limit="1" class="twitter-timeline" target="_blank" rel="noopener" href="https://twitter.com/future_techblog?ref_src=twsrc%5Etfw" data-lang="ja" data-dnt="true">Tweets by @future_techblog</a>
    </div>
    <!-- END TWITTER BLOCK -->
	
        </div>
      </div>
    </div>
    <!-- END PRE-FOOTER -->

    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN COPYRIGHT -->
          <div class="col-md-6 col-sm-6 padding-top-10">
                  &copy; 2021 フューチャー技術ブログ<br>
 <!-- <a href="javascript:;">Privacy Policy</a> | <a href="javascript:;">Terms of Service</a> -->
          </div>
          <!-- END COPYRIGHT -->
	  <!-- BEGIN SOCIAL -->
<div class="col-md-6 col-sm-6">
  <ul class="social-footer list-unstyled list-inline pull-right">
    
      <li><a target="_blank" rel="noopener" href="https://github.com/future-architect"><i class="fa fa-github"></i></a></li>
  
      <li><a target="_blank" rel="noopener" href="https://twitter.com/future_techblog"><i class="fa fa-twitter"></i></a></li>
  
      <li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li>
  
  </ul>
</div>
<!-- END SOCIAL -->

        </div>
      </div>
    </div>
    <!-- END FOOTER -->

  <script src="/metronic/assets/plugins/jquery.min.js"></script>
<script src="/metronic/assets/plugins/jquery-migrate.min.js"></script>
<script src="/metronic/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="/metronic/assets/corporate/scripts/layout.js"></script>

<script type="text/javascript">
    jQuery(document).ready(function() {
        Layout.init();
    });
</script>
<!-- START INTEGRATIONS -->

<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-74047147-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<!-- END INTEGRATIONS -->

</div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
