<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <!--
    ███████╗██╗░░░██╗████████╗██╗░░░██╗██████╗░███████╗
    ██╔════╝██║░░░██║╚══██╔══╝██║░░░██║██╔══██╗██╔════╝
    █████╗░░██║░░░██║░░░██║░░░██║░░░██║██████╔╝█████╗░░
    ██╔══╝░░██║░░░██║░░░██║░░░██║░░░██║██╔══██╗██╔══╝░░
    ██║░░░░░╚██████╔╝░░░██║░░░╚██████╔╝██║░░██║███████╗
    ╚═╝░░░░░░╚═════╝░░░░╚═╝░░░░╚═════╝░╚═╝░░╚═╝╚══════╝
    ████████╗███████╗░█████╗░██╗░░██╗
    ╚══██╔══╝██╔════╝██╔══██╗██║░░██║
    ░░░██║░░░█████╗░░██║░░╚═╝███████║
    ░░░██║░░░██╔══╝░░██║░░██╗██╔══██║
    ░░░██║░░░███████╗╚█████╔╝██║░░██║
    ░░░╚═╝░░░╚══════╝░╚════╝░╚═╝░░╚═╝
    ██████╗░██╗░░░░░░█████╗░░██████╗░
    ██╔══██╗██║░░░░░██╔══██╗██╔════╝░
    ██████╦╝██║░░░░░██║░░██║██║░░██╗░
    ██╔══██╗██║░░░░░██║░░██║██║░░╚██╗
    ██████╦╝███████╗╚█████╔╝╚██████╔╝
    ╚═════╝░╚══════╝░╚════╝░░╚═════╝░
    Welcome engineer.
    https://www.future.co.jp/recruit/
  -->
  
  <title>初めての長期インターンでWebアプリ開発を経験しました！ | フューチャー技術ブログ</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
  <meta name="description" content="はじめにこんにちは！フューチャーのサマーインターン2022 Engineer Campに参加いたしました、山岸涼です。 大学では、情報系の学科に所属しており、プログラミングやコンピュータサイエンスを学んでいます。課外活動では、サッカーサークルと、企業が運営している大学生プログラミングコミュニティに所属しています。 プログラミングでは、コミュニティで提供された課題に対し、2ヶ月間のチーム開発やハ">
<meta property="og:type" content="article">
<meta property="og:title" content="初めての長期インターンでWebアプリ開発を経験しました！ | フューチャー技術ブログ">
<meta property="og:url" content="https://future-architect.github.io/articles/20221117a/index.html">
<meta property="og:site_name" content="フューチャー技術ブログ">
<meta property="og:description" content="はじめにこんにちは！フューチャーのサマーインターン2022 Engineer Campに参加いたしました、山岸涼です。 大学では、情報系の学科に所属しており、プログラミングやコンピュータサイエンスを学んでいます。課外活動では、サッカーサークルと、企業が運営している大学生プログラミングコミュニティに所属しています。 プログラミングでは、コミュニティで提供された課題に対し、2ヶ月間のチーム開発やハ">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://future-architect.github.io/images/20221117a/toppage.jpg">
<meta property="article:published_time" content="2022-11-16T15:00:00.000Z">
<meta property="article:modified_time" content="2022-11-17T03:54:01.488Z">
<meta property="article:tag" content="インターン">
<meta property="article:tag" content="インターン2022">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://future-architect.github.io/images/20221117a/toppage.jpg">
  
  <link rel="alternate" href="/atom.xml" title="フューチャー技術ブログ" type="application/atom+xml">
  
  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes='180x180' href="/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes='57x57' href="/apple-touch-icon-57x57.png">
  <link rel="canonical" href="https://future-architect.github.io/articles/20221117a/">
  <meta content="インターン,インターン2022" name="keywords">
  <meta content="山岸涼" name="author">
  <link rel="preload" as="image" href="/banner.jpg" />
  <link rel='manifest' href='/manifest.webmanifest'/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="stylesheet" href="/metronic/assets/style.css">
  <link rel="stylesheet" href="/css/theme-styles.css">
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="corporate">
  <div class="wrap" itemscope itemtype="https://schema.org/TechArticle">
  <!-- BEGIN HEADER -->
<header class="header">
	<div class="header-overlay">
		<div class="header-menu"></div>
		<div class="header-title"><a href="/">Future Tech Blog</a></div>
		<div class="header-title-sub">フューチャー技術ブログ</div>
	</div>
</header>
<!-- Header END -->

  <div class="container">
  <ul class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li><a href="/articles/">Blog</a></li>
    <li class="active">Post</li>
  </ul>
  <section id="main" class="margin-top-30">
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Programming/">Programmingカテゴリ</a>
  </div>


    <h2 itemprop="name" class="article-title">初めての長期インターンでWebアプリ開発を経験しました！
  
  <a target="_blank" rel="noopener" href="https://github.com/future-architect/tech-blog/edit/master/source/_posts/20221117a_初めての長期インターンでWebアプリ開発を経験しました！.md" title="Suggest Edits" class="github-edit"><i class="github-edit-icon"></i></a>
  
</h2>

    <div class="row">
  <main class="col-md-9 blog-posts">
    <article id="post-20221117a_初めての長期インターンでWebアプリ開発を経験しました！" class="article article-type-post blog-item" itemscope itemprop="blogPost">
      <div class="article-inner">
        
        <header class="article-header">
          <ul class="blog-info">
            <li class="blog-info-item"><a href="/articles/2022/" class="publish-date"><time datetime="2022-11-16T15:00:00.000Z" itemprop="datePublished">2022.11.17</time></a>
</li>
            <li class="blog-info-item"><li><a href="/authors/%E5%B1%B1%E5%B2%B8%E6%B6%BC" title="山岸涼さんの記事一覧へ" class="post-author">山岸涼</a></li></li>
            <li class="blog-info-item">
  
    
    <a href="/tags/インターン/" title="インターンタグの記事へ" class="tag-list-link">インターン</a>
  
    
    <a href="/tags/インターン2022/" title="インターン2022タグの記事へ" class="tag-list-link">インターン2022</a>
  

</li>
          </ul>
          </header>
        
        <div class="article-entry" itemprop="articleBody">
          
            <img src="/images/20221117a/toppage.jpg" alt="" width="1200" height="675" loading="lazy">

<h1 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h1><p>こんにちは！フューチャーのサマーインターン2022 Engineer Campに参加いたしました、山岸涼です。</p>
<p>大学では、情報系の学科に所属しており、プログラミングやコンピュータサイエンスを学んでいます。課外活動では、サッカーサークルと、企業が運営している大学生プログラミングコミュニティに所属しています。</p>
<p>プログラミングでは、コミュニティで提供された課題に対し、2ヶ月間のチーム開発やハッカソン経験をしてきました。しかし、業務的な経験がないため、長期で体験できるインターンを経験したいと思いました。その中で、現場での作業の進め方やコミュニケーションの取り方などを体験したいと考えました。IT業界を中心に就職を考えている私にとって、業務をイメージできる良い経験になると考え応募しました。</p>
<p>この記事では、インターンで学んだことをまとめていきます！</p>
<h1 id="参加前のスキル・経験"><a href="#参加前のスキル・経験" class="headerlink" title="参加前のスキル・経験"></a>参加前のスキル・経験</h1><ul>
<li>独学やコミュニティで習得<ul>
<li>HTML, CSS, JavaScript, PHP, Git</li>
</ul>
</li>
<li>大学の授業で習得（基本文法は書ける程度）<ul>
<li>C, C++, Python, Java</li>
</ul>
</li>
<li>チーム開発経験あり</li>
<li>技術系アルバイトやインターンの経験なし</li>
<li>資格 なし</li>
</ul>
<p>大学からプログラミングを学び始めました。</p>
<p>最初はC言語から学びましたが、print文が理解するのに3日かかったレベルでした。プログラムはある程度書けるが、実践経験のない、典型的な大学生のスキルセットだと思います。</p>
<h1 id="インターンの概要"><a href="#インターンの概要" class="headerlink" title="インターンの概要"></a>インターンの概要</h1><p>私は<a href="/articles/20220606b/"><strong>サブスクサービスのWebアプリ開発</strong></a> に参加しました。</p>
<p>サブスクリプション型サービスにおけるチーム開発を経験します。フロントエンド開発経験（HTML CSS JavaScriptなど）がある前提で、VueやGit、Slackを使った経験（なくてもOK）があれば大丈夫です。</p>
<p>業務内容は<strong>メディア業界向けクラウドサービスの業務システムの移行</strong>です。こののクラウドサービスは<strong>HTML, CSS, JavaScript</strong>で作られており、これをすべて<strong>Vue.js</strong>に移行していきます。</p>
<p>従来のシステムでは、保守性が低いことや、案件者からの要望に沿ったカスタマイズが容易ではないことから、システムを刷新し、保守性の確保することが急務でした。そのため、古いコードをVueで作り直す必要がありました。</p>
<p>なぜVueなのかについては、プロジェクト自体が中規模の開発であること、システムの保守性の確保、カスタムの柔軟性、学習コストが低い、コンポーネントの再利用が可能というメリットがあるためです。</p>
<h1 id="具体的にやったこと"><a href="#具体的にやったこと" class="headerlink" title="具体的にやったこと"></a>具体的にやったこと</h1><p>インターンでは、メンター2名、インターン生２名のチームで開発を行いました。</p>
<p>基本はリモートワークで、初日や最終日、同じ配属先の社員との交流会がある日は出社しました。</p>
<ul>
<li>環境構築とVueの基礎理解</li>
<li>開発</li>
<li>フィードバックと修正</li>
<li>テスト</li>
</ul>
<h2 id="環境構築とVueの基礎理解"><a href="#環境構築とVueの基礎理解" class="headerlink" title="環境構築とVueの基礎理解"></a>環境構築とVueの基礎理解</h2><p>初週はPCのプロキシ周りの設定と環境構築を行います。PCセットアップのマニュアルが準備されており、メンターの方のサポートを受けつつ行います。次はVueの環境構築です。Node.jsで仮想DOMを構築し、プロジェクトのフォルダをローカルに落とし込みます。</p>
<p>環境構築が終わると、業務内容やクラウドサービスの概要についての理解に時間をあてます。</p>
<p>私はVueが未経験でしたので、Vueの基礎知識や社内ライブラリの概要がまとまったリファレンスを活用して、基礎知識を学んでいきました。</p>
<h2 id="開発"><a href="#開発" class="headerlink" title="開発"></a>開発</h2><p>ここからがインターンの本題です。<br>業務で用いた技術は下記の通りです。</p>
<ul>
<li>言語 : HTML, CSS, JavaScript, Vue.js</li>
<li>その他 : GitLab, Slack</li>
<li>エディタ : VsCode</li>
</ul>
<p>メンターからタスクを渡され、独自の作業ブランチを作成し、開発に取り掛かります。</p>
<p>社内のライブラリを用いて、コンポーネントを組み合わせながら、ダイアログや、モーダルなどの機能を開発していきました。</p>
<p>質問や業務内容の説明などのやりとりはSlackで行いました。開発が一番楽しいです！</p>
<h2 id="フィードバックと修正"><a href="#フィードバックと修正" class="headerlink" title="フィードバックと修正"></a>フィードバックと修正</h2><p>一通り開発が終わると、実装したファイルを追加し、リモート上に反映させます。プルリクエストを作成し、メンターの方からGitLab上でフィードバックをいただきます。<br>細かな修正箇所や、ミスを指摘されるので、修正を重ねていき、完成に近づけていきます。</p>
<h2 id="テスト"><a href="#テスト" class="headerlink" title="テスト"></a>テスト</h2><p>最終チェックで、見た目や動作がおかしくないかのテストを行い、問題がなければメンターが親ブランチにマージして終了です。</p>
<p>そして次のタスクが渡され、これを繰り返していきます。</p>
<p>やることは大きく変わらないので、だんだんと作業スピードがだんだんと上がっていき、少し難しいタスクにも挑戦しました！</p>
<h1 id="インターン中の1日"><a href="#インターン中の1日" class="headerlink" title="インターン中の1日"></a>インターン中の1日</h1><h3 id="10-00-開始"><a href="#10-00-開始" class="headerlink" title="10:00~ 開始"></a>10:00~ 開始</h3><p>まず最初に「今日の予定、今日の目標、やること」をSlackで社員に報告し、やるべきことを整理します。</p>
<h3 id="12-00-13-00-休憩"><a href="#12-00-13-00-休憩" class="headerlink" title="12:00~13:00 休憩"></a>12:00~13:00 休憩</h3><p>基本どのタイミングでとってもOKです。</p>
<p>私は、仕事の区切りがいいところで休憩をし、昼食や昼寝をしていました。</p>
<p>出社した場合は、社員の方とランチにいきました。</p>
<h3 id="13-00-17-00-業務再開"><a href="#13-00-17-00-業務再開" class="headerlink" title="13:00~17:00 業務再開"></a>13:00~17:00 業務再開</h3><p>ひたすら開発です。</p>
<h3 id="17-00-17-30-日次報告"><a href="#17-00-17-30-日次報告" class="headerlink" title="17:00~17:30 日次報告"></a>17:00~17:30 日次報告</h3><p>今日取り組んだこと、目標が達成できたかをメンターと共有します。</p>
<p>その他の業務連絡や、雑談などをします。業務外での話で盛り上がることがありました笑</p>
<h3 id="〜19-00-終了"><a href="#〜19-00-終了" class="headerlink" title="〜19:00 終了"></a>〜19:00 終了</h3><p>日報と勤務時間を登録して、勤務終了です。</p>
<h1 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h1><p>Vueを使ってクラウドサービスの業務システムの移行を行いました。社内独自のライブラリを扱ったため、コードやリファレンスなどからVueの扱い方を理解することが大変でしたが、Slackを通じてメンターの方がサポートしてくださり、または社内勉強会に参加して理解を深めることができました。</p>
<p>開発では、コードを見ただけで伝わる書き方や、厳格な命名規則が求められることを教わりました。他の社員が書いたコードを見ても、明示的な関数名や、コメントでコードの動きの説明がなされており、今後身に付けるべき力だと感じました。</p>
<p>また、エンジニアに必要なマインドセットとして、開発に携わる際に、そこで使われる技術の仕組みを理解しようとするマインドをもつことが大切であることを教わりました。</p>
<p>そのマインドを持って開発に取り組むことで、違うプロジェクトで異なる技術を使う機会があったとしても、技術のインプットが早く、応用が効くことを学びました。</p>
<p>インターン後も、身につけたVueの知識を自分のものにしていきます。仕組みの部分や、動きを学ぶという意識を持って勉強していこうと思います。他にもフロントエンド周りの言語やフレームワーク（React, Firebase）を詳しく学び、技術の選定や言語比較ができるレベルまで取り組んでいきます！</p>
<h1 id="最後に"><a href="#最後に" class="headerlink" title="最後に"></a>最後に</h1><p>1ヶ月という長期インターンで不安な気持ちでいっぱいでしたが、業務だけでなく、同年代のメンバーとの交流会や先輩社員からの講義、ランチやディナーなどのイベントがたくさん詰め込まれており、存分にフューチャーを体感でき、刺激と満足感で心がお腹いっぱいでした。</p>
<p>このような素晴らしい経験をさせていただいたメンターの吉田さん、中村さんをはじめ、HRの方々、同じインターン生の森さんには大変お世話になりました。</p>
<p>本当にありがとうございました！</p>

          
        </div>
        <footer>
          <section class="social-area">
          <!-- シェアボタン START -->
  <ul class="social-button">
    
    <!-- Twitter -->
    <li>
      <a class="social-btn twitter-btn" target="_blank" href="https://twitter.com/share?url=https://future-architect.github.io/articles/20221117a/&related=twitterapi%2Ctwitter&text=%E5%88%9D%E3%82%81%E3%81%A6%E3%81%AE%E9%95%B7%E6%9C%9F%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%B3%E3%81%A7Web%E3%82%A2%E3%83%97%E3%83%AA%E9%96%8B%E7%99%BA%E3%82%92%E7%B5%8C%E9%A8%93%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F%EF%BC%81%20%7C%20%E3%83%95%E3%83%A5%E3%83%BC%E3%83%81%E3%83%A3%E3%83%BC%E6%8A%80%E8%A1%93%E3%83%96%E3%83%AD%E3%82%B0" rel="nofollow noopener">
        <i></i><span class="social-btn-label">6</span>
      </a>
    </li>
    <!-- Facebook -->
    <li>
      <a class="social-btn fb-btn" target="_blank" href="http://www.facebook.com/share.php?u=https://future-architect.github.io/articles/20221117a/&t=%E5%88%9D%E3%82%81%E3%81%A6%E3%81%AE%E9%95%B7%E6%9C%9F%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%B3%E3%81%A7Web%E3%82%A2%E3%83%97%E3%83%AA%E9%96%8B%E7%99%BA%E3%82%92%E7%B5%8C%E9%A8%93%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F%EF%BC%81" rel="nofollow noopener">
        <i></i><span class="social-btn-label">シェア</span>
      </a>
    </li>
    <!-- hatebu -->
    <li>
      <a class="social-btn hatebu-btn" target="_blank" href="https://b.hatena.ne.jp/entry/s/future-architect.github.io/articles/20221117a/" rel="nofollow noopener">
        <i></i><span class="social-btn-label">はてな</span>
      </a>
    </li>
    <!-- pocket -->
    <li>
      <a class="social-btn pocket-btn" target="_blank" href="https://getpocket.com/save?url=https://future-architect.github.io/articles/20221117a/" rel="nofollow noopener">
        <i></i><span class="social-btn-label">1</span>
      </a>
    </li>
    
  </ul>
<!-- シェアボタン END -->

          </section>
          <aside>
            <section class="related-post margin-bottom-40 nav">
              <h2 id="related"><a href="#related" class="headerlink" title="関連記事"></a>関連記事</h2>
              
  <div class="widget">
    <ul class="nav related-post-link"><li class="related-posts-item"><span>2022.09.20</span><span class="snscount">&#9825;12</span><a href=/articles/20220920b/ title="Dataflowを使うための事前準備からパイプライン実行までの一連の流れについて説明します。次の手順で進めていきます。APIの有効化、IAMの設定、Apache Beam SDKのインストール...">Dataflow後編（Dataflowの事前準備からPub/Sub・BigQueryとの連携例まで）</a></li><li class="related-posts-item"><span>2022.09.20</span><span class="snscount">&#9825;10</span><a href=/articles/20220920a/ title="フューチャーのインターンEngineer Campに参加した平野と申します。今回のインターンでは、Google Cloud Platform (GCP)のサービスとして提供されているDataflowについて調査し、その仕組みや使い方についてこの技術ブログにまとめることに取り組みました。">Dataflow前編（Dataflowの概要からApache Beamの使い方まで）</a></li><li class="related-posts-item"><span>2022.09.16</span><span class="snscount">&#9825;9</span><a href=/articles/20220916c/ title="作成したフォーマッタの実装について説明します。前編でも示しましたが、今回作成したフォーマッタの処理の流れを再度示します。">Engineer Camp2022 RustでSQLフォーマッタ作成（後編）</a></li><li class="related-posts-item"><span>2022.09.16</span><span class="snscount">&#9825;60</span><a href=/articles/20220916b/ title="みなさん、こんにちは！Future Engineer Camp 2022に参加した川渕と齋藤です。今回のインターンではSQLフォーマッタをRustで作成しました。私達が取り組んだ内容を紹介します。SQLフォーマッタとはSQLを統一された体裁にフォーマットしてくれるツールです。体裁を統一することで他人が見ても読みやすいコードになり、生産性が向上します。">Engineer Camp2022 RustでSQLフォーマッタ作成（前編）</a></li><li class="related-posts-item"><span>2022.09.16</span><span class="snscount">&#9825;14</span><a href=/articles/20220916a/ title="フューチャーのインターンシッププログラムの、Enginner Summer Camp 2022にてHealthCare Innovation Group（以下HIG）のインターンシップに参加した永田遊希です。インターン参加理由は...">Enginner Camp 2022に参加しました（HIG編）</a></li><li class="related-posts-item"><span>2022.09.14</span><span class="snscount">&#9825;10</span><a href=/articles/20220914a/ title="みなさん、こんにちは！Future Engineer Camp 2022に参加いたしました、荒木です。本インターンに参加した経緯やそこでの学びについてお話ししたいと思います。元々、以下のような基準でインターンシップを探していました。">Engineer Camp 2022（プロパンガス配送計画の最適化に向けた数値データ解析）参戦記</a></li></ul>
  </div>
            </section>
            <section class="reference-post margin-bottom-40 nav">
              
  <div class="card">
    <div id="reference" class="reference-lede"><a href="#reference" class="headerlink" title="参照されている記事"></a>この記事を参照している記事</div>
    <ul class="reference-post-link"><li class="reference-posts-item"><a href=/articles/20220606b/ title="フューチャーのサマーインターン2022 Summer Engineer Camp🌞⛺🏃の募集が始まりました。フューチャーでは夏のインターンシップは2つのコースがあります。">フューチャー夏のインターンシップ2022（Engineer Camp）の募集を開始しました！</a></li></ul>
  </div>
            </section>
          </aside>
        </footer>
      </div>
    </article>
  </main>
  <aside class="col-md-3 blog-sidebar">
    <!-- START SIDEBAR  -->


<section class="toc-section">
  <h2 class="margin-top-30">目次</h2>
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB"><span class="toc-text">はじめに</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E5%8A%A0%E5%89%8D%E3%81%AE%E3%82%B9%E3%82%AD%E3%83%AB%E3%83%BB%E7%B5%8C%E9%A8%93"><span class="toc-text">参加前のスキル・経験</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%B3%E3%81%AE%E6%A6%82%E8%A6%81"><span class="toc-text">インターンの概要</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E7%9A%84%E3%81%AB%E3%82%84%E3%81%A3%E3%81%9F%E3%81%93%E3%81%A8"><span class="toc-text">具体的にやったこと</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89%E3%81%A8Vue%E3%81%AE%E5%9F%BA%E7%A4%8E%E7%90%86%E8%A7%A3"><span class="toc-text">環境構築とVueの基礎理解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%96%8B%E7%99%BA"><span class="toc-text">開発</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%95%E3%82%A3%E3%83%BC%E3%83%89%E3%83%90%E3%83%83%E3%82%AF%E3%81%A8%E4%BF%AE%E6%AD%A3"><span class="toc-text">フィードバックと修正</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%86%E3%82%B9%E3%83%88"><span class="toc-text">テスト</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%B3%E4%B8%AD%E3%81%AE1%E6%97%A5"><span class="toc-text">インターン中の1日</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#10-00-%E9%96%8B%E5%A7%8B"><span class="toc-text">10:00~ 開始</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-00-13-00-%E4%BC%91%E6%86%A9"><span class="toc-text">12:00~13:00 休憩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-00-17-00-%E6%A5%AD%E5%8B%99%E5%86%8D%E9%96%8B"><span class="toc-text">13:00~17:00 業務再開</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17-00-17-30-%E6%97%A5%E6%AC%A1%E5%A0%B1%E5%91%8A"><span class="toc-text">17:00~17:30 日次報告</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%9C19-00-%E7%B5%82%E4%BA%86"><span class="toc-text">〜19:00 終了</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E3%81%BE%E3%81%A8%E3%82%81"><span class="toc-text">まとめ</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E5%BE%8C%E3%81%AB"><span class="toc-text">最後に</span></a></li></ol>
</section>

<section class="category">
<h2 class="margin-top-30">カテゴリー</h2>
<div class="widget">
  <ul class="nav sidebar-categories margin-bottom-40">
  
  <li class=""><a href="/categories/Programming/">Programming (375)</a></li>
<li class=""><a href="/categories/Infrastructure/">Infrastructure (231)</a></li>
<li class=""><a href="/categories/Culture/">Culture (88)</a></li>
<li class=""><a href="/categories/DataScience/">DataScience (52)</a></li>
<li class=""><a href="/categories/IoT/">IoT (32)</a></li>
<li class=""><a href="/categories/DB/">DB (23)</a></li>
<li class=""><a href="/categories/Business/">Business (21)</a></li>
<li class=""><a href="/categories/%E8%AA%8D%E8%A8%BC%E8%AA%8D%E5%8F%AF/">認証認可 (20)</a></li>
<li class=""><a href="/categories/DevOps/">DevOps (19)</a></li>
<li class=""><a href="/categories/Management/">Management (15)</a></li>
<li class=""><a href="/categories/VR/">VR (12)</a></li>
<li class=""><a href="/categories/Security/">Security (12)</a></li>
<li class=""><a href="/categories/Design/">Design (11)</a></li>

  </ul>
</div>

</section>
<section class="podcast-link">
<h2 class="margin-top-30">Tech Cast</h2>

  <div class="class="widget-wrap">
  <div class="widget">
    <ul class="nav techcast">
      <li><a href="https://podcasters.spotify.com/pod/show/futuretechcast/episodes/38-AIAI-e22h1v0" title="フューチャーがお届けするポッドキャストです。#38 AIグループリーダー加藤さんに聞く「AIチームのミッションと展望」" target="_blank" rel="noopener"> #38 AIグループリーダー加藤さんに聞く「AIチームのミッションと展望」</a></li>
<li><a href="https://podcasters.spotify.com/pod/show/futuretechcast/episodes/37-e227p84" title="フューチャーがお届けするポッドキャストです。#37 自然言語処理を使った文書検索エンジンシステム開発と新規サービス検討（後編）" target="_blank" rel="noopener"> #37 自然言語処理を使った文書検索エンジンシステム開発と新規サービス検討（後編）</a></li>
<li><a href="https://podcasters.spotify.com/pod/show/futuretechcast/episodes/36-e1rdbcu" title="フューチャーがお届けするポッドキャストです。#36 自然言語処理を使った文書検索エンジンシステム開発と新規サービス検討（前編）" target="_blank" rel="noopener"> #36 自然言語処理を使った文書検索エンジンシステム開発と新規サービス検討（前編）</a></li>
    </ul>
  </div>
  </div>
  
</section>
<section class="advent-calendar">
<h2 class="margin-top-30">アドベントカレンダー</h2>
<div class="widget">
  <ul class="nav-flex">
    <li><a href="http://qiita.com/advent-calendar/2022/future" title="フューチャー Advent Calendar 2022 #Qiita" target="_blank" rel="noopener">2022年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2021/future" title="フューチャー Advent Calendar 2021 #Qiita" target="_blank" rel="noopener">2021年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2020/future" title="フューチャー Advent Calendar 2020 #Qiita" target="_blank" rel="noopener">2020年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2019/future" title="フューチャー Advent Calendar 2019 #Qiita" target="_blank" rel="noopener">2019年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2018/future" title="フューチャー Advent Calendar 2018 #Qiita" target="_blank" rel="noopener">2018年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2017/future" title="フューチャー Advent Calendar 2017 #Qiita" target="_blank" rel="noopener">2017年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2016/future" title="フューチャー Advent Calendar 2016 #Qiita" target="_blank" rel="noopener">2016年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2015/future" title="フューチャー Advent Calendar 2015 #Qiita" target="_blank" rel="noopener">2015年</a></li>
  </ul>
</div>

</section>
<!-- END SIDEBAR -->

  </aside>
</div>

  </section>
</div>

      <!-- BEGIN PRE-FOOTER -->
    <footer>
      <div class="pre-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 col-6 pre-footer-col">
              <h2>About Us</h2>
              <p>経営とITをデザインする、フューチャーの技術ブログです。業務で利用している幅広い技術について紹介します。<br /><br /><a target="_blank" rel="noopener" href="http://www.future.co.jp/">http://www.future.co.jp/</a></p>
              <div class="social-btn twitter-btn twitter-follow-btn">
                <a href="https://twitter.com/intent/follow?screen_name=future_techblog " target="_blank" rel="nofollow noopener">
                  <i></i><span class="tw-btn-label">フューチャー技術ブログをフォロー</span>
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-4 pre-footer-col">
              <h2>Contact</h2>
              <address class="margin-bottom-40">
                <a href="https://www.future.co.jp/recruit/recruit/rec-fresh/" title="新卒採用" target="_blank" rel="noopener">新卒採用</a><br>
                <a href="https://www.future.co.jp/recruit/recruit/rec-career/" title="キャリア採用" target="_blank" rel="noopener">キャリア採用</a><br>
                <a href="https://www.future.co.jp/contact_us/" title="お問い合わせページ" target="_blank" rel="noopener">お問い合わせ</a><br>
                <a href="https://www.future.co.jp/architect/socialmediapolicy/" title="ソーシャルメディアポリシー" target="_blank" rel="noopener">メディアポリシー</a><br><br>
                <a href="mailto:techblog@future.co.jp">techblog@future.co.jp</a>
              </address>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-6 pre-footer-col">
              <h2>Contents</h2>
              <a href="https://future-architect.github.io/coding-standards/" title="Future Enterprise Coding Standards" target="_blank" rel="noopener">コーディング規約</a><br>
              <a href="https://future-architect.github.io/typescript-guide/" title="仕事ですぐに使えるTypeScript" target="_blank" rel="noopener">仕事ですぐに使えるTypeScript</a><br>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-3 col-3 pre-footer-col">
              <h2>Event</h2>
              <a href="https://future.connpass.com/" title="経営とITをデザインするフューチャーの勉強会です" target="_blank" rel="noopener">connpass</a><br>
              <a href="https://www.future.co.jp/futureinsightseminar/" title="フューチャーインサイトセミナー" target="_blank" rel="noopener">Webセミナー</a><br>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-3 col-3 pre-footer-col">
              <h2>SNS</h2>
              <a href="https://github.com/future-architect" title="Future's official open source repositories" target="_blank" rel="noopener">GitHub</a><br>
              <a href="https://qiita.com/organizations/future" title="フューチャーのQiita Organizationです" target="_blank" rel="noopener">Qiita</a><br>
              <a href="https://note.future.co.jp/" title="フューチャーの公式note" target="_blank" rel="noopener">未来報</a><br>
              <a href="https://www.youtube.com/channel/UCJUSwYYd0CkGgmEKAW7QVpw" title="フューチャーYoutubeチャネル" target="_blank" rel="noopener">Youtube</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6 padding-top-10">
              &copy; 2023 フューチャー技術ブログ<br>
            </div>
          </div>
        </div>
      </div>
    </footer>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X1C28R8H0M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-X1C28R8H0M');
  gtag('config', 'UA-74047147-1'); // 過渡期対応
</script>

  </div>
</body>
</html>
