<!DOCTYPE html>
<!--[if IE 8]> <html lang="ja" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="ja" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="ja">
<!--<![endif]-->
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>JP1ジョブ設計のポイント（初級） | フューチャー技術ブログ</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  
  <meta name="description" content="はじめにデジタルイノベーショングループ所属の朽方です。 私の携わったプロジェクトではJP1運用が多いのですが、「JP1ってどう設計したらよいかよくわからない…😣」とよく相談されるため、初級中級者向けにJP1のジョブ設計、簡単なポイントをまとめてみました。 JP1は自由度が高いため、設計者の個性が強く出ますが、運用管理としては好ましくないジョブ構成というものもありますので、設計の一助になれば幸いで">
<meta property="og:type" content="article">
<meta property="og:title" content="JP1ジョブ設計のポイント（初級）">
<meta property="og:url" content="https://future-architect.github.io/articles/20210204/index.html">
<meta property="og:site_name" content="フューチャー技術ブログ">
<meta property="og:description" content="はじめにデジタルイノベーショングループ所属の朽方です。 私の携わったプロジェクトではJP1運用が多いのですが、「JP1ってどう設計したらよいかよくわからない…😣」とよく相談されるため、初級中級者向けにJP1のジョブ設計、簡単なポイントをまとめてみました。 JP1は自由度が高いため、設計者の個性が強く出ますが、運用管理としては好ましくないジョブ構成というものもありますので、設計の一助になれば幸いで">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://future-architect.github.io/images/20210204/001.png">
<meta property="og:image" content="https://future-architect.github.io/images/20210204/002.png">
<meta property="og:image" content="https://future-architect.github.io/images/20210204/201.png">
<meta property="og:image" content="https://future-architect.github.io/images/20210204/202.png">
<meta property="og:image" content="https://future-architect.github.io/images/20210204/203.png">
<meta property="og:image" content="https://future-architect.github.io/images/20210204/204.png">
<meta property="og:image" content="https://future-architect.github.io/images/20210204/205.png">
<meta property="og:image" content="https://future-architect.github.io/images/20210204/206.png">
<meta property="og:image" content="https://future-architect.github.io/images/20210204/207.png">
<meta property="og:image" content="https://future-architect.github.io/images/20210204/208.png">
<meta property="og:image" content="https://future-architect.github.io/images/20210204/209.png">
<meta property="og:image" content="https://future-architect.github.io/images/20210204/210.png">
<meta property="og:image" content="https://future-architect.github.io/images/20210204/211.png">
<meta property="og:image" content="https://future-architect.github.io/images/20210204/212.png">
<meta property="og:image" content="https://future-architect.github.io/images/20210204/213.png">
<meta property="article:published_time" content="2021-02-03T15:00:00.000Z">
<meta property="article:modified_time" content="2021-03-27T08:18:43.749Z">
<meta property="article:tag" content="入門">
<meta property="article:tag" content="ジョブ設計">
<meta property="article:tag" content="JP1">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://future-architect.github.io/images/20210204/001.png">
  
    <link rel="alternative" href="/atom.xml" title="フューチャー技術ブログ" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  

  <meta content="JP1ジョブ設計のポイント（初級） | フューチャー技術ブログ" name="description">
  <meta content="JP1ジョブ設計のポイント（初級）,フューチャー技術ブログ,フューチャーアーキテクト,Future Architect,フューチャー技術ブログ" name="keywords">
  <meta content="Future Architect Consultant" name="author">

  <!-- Styles START -->
  <link rel="stylesheet" href="/metronic/assets/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/metronic/assets/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/style.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/style-responsive.css">
  <link rel="stylesheet" href="/metronic/assets/corporate/css/themes/custom.css">
  <link rel="stylesheet" href="/css/theme-styles.css">
  <!-- Styles END -->
<meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body class="corporate">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="wrap">
  <!-- BEGIN HEADER -->
<div class="header">
	<div class="header-overlay">
		<div class="header-menu"></div>
		<div class="header-title"><a href="/">Future Tech Blog</a></div>
		<div class="header-title-sub">フューチャー技術ブログ</div>
	</div>
</div>
<!-- Header END -->

  <div class="container">
  <ul class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li><a href="/articles/">Blog</a></li>
    <li class="active">Post</li>
  </ul>
  <section id="main">
    
    <h2 itemprop="name">
      <a class="article-title" href="/articles/20210204/">JP1ジョブ設計のポイント（初級）</a>
    </h2>


    <div class="row">
<div class="col-md-9 col-sm-9 blog-posts">
<article id="post-20210204_JP1ジョブ設計のポイント（初級）" class="article article-type-post blog-item" itemscope itemprop="blogPost">
  <div class="article-meta">
  </div>
  <div class="article-inner">
    
    <header class="article-header">
    <ul class="blog-info">
    <li><i class="fa fa-user"></i> <a href="/authors/%E6%9C%BD%E6%96%B9%E9%82%A6%E5%AD%9D">朽方邦孝</li>
    <li><i class="fa fa-calendar"></i>
	  <time datetime="2021-02-03T15:00:00.000Z" itemprop="datePublished">2021/02/04</time>

    </li>

    <li><i class="fa fa-tags"></i>
    
  
    <a href="/tags/%E5%85%A5%E9%96%80/" title="入門">入門</a>,
  
    <a href="/tags/%E3%82%B8%E3%83%A7%E3%83%96%E8%A8%AD%E8%A8%88/" title="ジョブ設計">ジョブ設計</a>,
  
    <a href="/tags/JP1/" title="JP1">JP1</a>
  


    </li>
    </ul>
    
  <div class="article-category">
    
    Category: 
    
    <a class="article-category-link" href="/categories/Infrastructure/">Infrastructure</a>
  </div>
  <br>


    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h1><p>デジタルイノベーショングループ所属の朽方です。</p>
<p>私の携わったプロジェクトではJP1運用が多いのですが、「JP1ってどう設計したらよいかよくわからない…😣」とよく相談されるため、初級中級者向けにJP1のジョブ設計、簡単なポイントをまとめてみました。</p>
<p>JP1は自由度が高いため、設計者の個性が強く出ますが、運用管理としては好ましくないジョブ構成というものもありますので、設計の一助になれば幸いです。</p>
<h1 id="JP1とは"><a href="#JP1とは" class="headerlink" title="JP1とは"></a>JP1とは</h1><blockquote>
<p>JP1は日立製作所が開発・発売している日立オープンミドルウェアシリーズのひとつで、1994年に発売されたソフトウェア。統合システム運用管理ツールと位置付けられ、運用ツールとしての日本国内シェアは約27%でトップクラスである<br>出典: <a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/JP1">Wikipedia</a></p>
</blockquote>
<p>類似の製品には、富士通さんのSystemwalker、NTTデータさんのHinemosなどがあります。</p>
<p>ジョブのワークフロー管理機能だけ見ると、DigdagやApache Airflowとも似ていると思います。</p>
<h1 id="JP1導入パターン"><a href="#JP1導入パターン" class="headerlink" title="JP1導入パターン"></a>JP1導入パターン</h1><p>まず、JP1のジョブ設計をはじめる以前に最初に決定・確認しなければならないことがあります。</p>
<p>新システムのJP1をどこに構築し、誰が運用するか、そしてJP1設計ルールが準備済みかです。</p>
<p>パターンとしては、ざっくり以下２つになります。</p>
<h3 id="パターン1-専用JP1"><a href="#パターン1-専用JP1" class="headerlink" title="[パターン1] 専用JP1"></a>[パターン1] 専用JP1</h3><p><img src="/images/20210204/001.png"></p>
<p>ジョブ数が数万を超えるような大規模システムは、１システムで専用JP1を用意するケースが多いです。<br>メリットは、１システムでJP1を専有できるため、他システムのジョブ増大による影響（実行遅延等）を受けることが無い点です。</p>
<p>デメリットは、JP1ライセンスやサーバ運用費など、コストの増大です。災害対策等でサーバ構成を二重化する場合は、さらにコストが増えます。</p>
<h3 id="パターン2-相乗りJP1"><a href="#パターン2-相乗りJP1" class="headerlink" title="[パターン2] 相乗りJP1"></a>[パターン2] 相乗りJP1</h3><p><img src="/images/20210204/002.png"></p>
<p>ジョブ数が数百、数千程度の小・中規模システムであれば、既存JP1サーバに相乗りさせ一括管理も可能です。公式ドキュメントによると、１日の処理ジョブ数１万件以下（最大5万～10万件）、１時間当たりのジョブ量1,000件以下（最大5千件）が推奨されていますので、この範囲に収まるようであれば追加もありでしょう。</p>
<p>主たるメリットは、JP1ライセンスやサーバ運用費など、コストの削減です。また、運用・監視もあちこちのJP1サーバにログインする必要がなく、運用者に優しいです。</p>
<p>デメリットは、各種制約が増え、調整が多くなることです。細かいですが、いくつか具体例をあげてみます。</p>
<ul>
<li>運用部門が厳格なJP1設計ルールを設けておく必要があります。各システムのジョブ設計者が規約無く好き勝手にジョブ設計すると、バベルの塔のようなカオスジョブになります。</li>
<li>JP1 Viewerでログインすると、同時接続数上限に達しログインできなくなることがよくあります。各システム１、２名利用でも、数十システムもあると上限（デフォルト32）に達してしまいます。</li>
<li>共通ユーザが公開されている場合、（主にテスト環境で）A社システム担当者にB社システムのジョブが閲覧される懸念もありますし、その延長でジョブが誤って登録実行される事故もあります。<br>（スケジューラ毎に専用ユーザを作成する、ジョブ毎にアクセス権を設定する、等で回避は可能です。）</li>
<li>JP1カレンダを変更してスケジュールテストをする際、他システムが影響を受けるため、実施時間をずらすなどの調整が必要になることもあります。</li>
</ul>
<p>システム規模と運用監視体制を考慮し、しっかりと協議、決定しましょう。</p>
<p>当たり前ですが、パターン1、2いずれでもシステム拡張でジョブ数が増えるとサーバ性能要件も上がり、スケールアップ/スケールアウトさせる必要は出てきます。</p>
<p> </p>
<h1 id="JP1設計の進め方"><a href="#JP1設計の進め方" class="headerlink" title="JP1設計の進め方"></a>JP1設計の進め方</h1><h3 id="トップダウン型"><a href="#トップダウン型" class="headerlink" title="トップダウン型"></a>トップダウン型</h3><p>システム全体のジョブフローのイメージができており、各業務、組織間の依存関係が明快な場合に向いています。ジョブネットの上の階層から、順番にサブジョブネットを設計していきます。設計責任者がすごくしっかりしている場合か、小規模、単純なシステムの場合に向いています。（実際の現場では、そんな都合よく行くことは少ないですけど。。）</p>
<h3 id="ボトムアップ型"><a href="#ボトムアップ型" class="headerlink" title="ボトムアップ型"></a>ボトムアップ型</h3><p>システム全体のジョブフローが曖昧でとりあえず手探りで進めるような場合や、各業務、組織間の依存関係が複雑な場合に向いています。</p>
<p>CRUD等を元に枝葉のジョブを１ジョブネットで書き、ジョブネットにグルーピングしていくようなイメージです。DWHのように依存関係が複雑なシステムでよく見ます。</p>
<h1 id="JP1のジョブ設計ポイント"><a href="#JP1のジョブ設計ポイント" class="headerlink" title="JP1のジョブ設計ポイント"></a>JP1のジョブ設計ポイント</h1><p>それでは次に、本題のJP1ジョブ設計のポイントに移りましょう。</p>
<p>前述のパターン２の場合は、すでにJP1設計ルールがあるはずです。必ずルールに従って設計を行いましょう。</p>
<ul>
<li>ジョブの命名ルールは〇〇</li>
<li>ジョブネットは△△、□□単位でグルーピングすること</li>
<li>ジョブネットの階層数は最大N階層まで</li>
<li>■■機能は使用不可</li>
</ul>
<p>など。</p>
<p>個人的に考える設計ポイントは以下です。</p>
<ul>
<li>依存関係を意識して、ジョブネットを作成する</li>
<li>スケジュール（サイクル）によって、ジョブネットを分割する</li>
<li>ジョブの正規化に気をつける</li>
</ul>
<p>ボトムアップ工程での、簡単な例で説明していきましょう。<br>（あくまで説明用のジョブで、業務的な意味はないです）</p>
<h4 id="＜図1-1階層＞"><a href="#＜図1-1階層＞" class="headerlink" title="＜図1: 1階層＞"></a>＜図1: 1階層＞</h4><p><img src="/images/20210204/201.png"></p>
<p>中央でファイル監視1～5、取込1～5がパラレルで処理されています。</p>
<p>5セット程度であれば可読性に問題有りませんが、もし50セットの場合はどうでしょう？</p>
<h4 id="＜図2-1階層⇒サブジョブネット作成＞"><a href="#＜図2-1階層⇒サブジョブネット作成＞" class="headerlink" title="＜図2: 1階層⇒サブジョブネット作成＞"></a>＜図2: 1階層⇒サブジョブネット作成＞</h4><p><img src="/images/20210204/202.png"></p>
<p>ルートジョブネットがすっきりしましたね。可読性を上げるため、ジョブネットにまとめてしまいましょう。これにより依存線を引く回数も5×2本→1×2本まで減らせます。</p>
<p>その他に業務、処理、組織、システム等でジョブをグループ化し、可読性、生産性が高いジョブ設計を意識しましょう。</p>
<p>話がややこしくなるのは、１ジョブが複数のジョブと依存関係持っている場合です。</p>
<h4 id="＜図3-1階層（ジョブ追加）＞"><a href="#＜図3-1階層（ジョブ追加）＞" class="headerlink" title="＜図3: 1階層（ジョブ追加）＞"></a>＜図3: 1階層（ジョブ追加）＞</h4><p><img src="/images/20210204/203.png"></p>
<p>取込5のデータを使って、「重い処理」を先行して処理したい要件が追加された<br>とします。１階層で表現すると、上記のようになります。</p>
<p>ジョブネット化し可読性を上げる場合、いくつかパターンがあります。ジョブネット名の整合性、可読性、待ち時間等にトレードオフが発生しますので、４パターンほど見てみましょう。</p>
<p>※ジョブネットを跨ぐ関連線は設定できません</p>
<h2 id="対応パターン①"><a href="#対応パターン①" class="headerlink" title="対応パターン①"></a>対応パターン①</h2><p><img src="/images/20210204/204.png"><br>「ファイル取込」というグループにファイル取込5が含まれていません。例外が存在し、混乱を招きそうです。</p>
<h2 id="対応パターン②"><a href="#対応パターン②" class="headerlink" title="対応パターン②"></a>対応パターン②</h2><p><img src="/images/20210204/205.png"><br>「ファイル取込」というジョブネット名に合っていない「重い処理」が含まれることになります。こちらも運用で混乱を招きそうです。</p>
<h2 id="対応パターン③"><a href="#対応パターン③" class="headerlink" title="対応パターン③"></a>対応パターン③</h2><p><img src="/images/20210204/206.png"><br>ファイル5が取り込み終わっていても、ファイル取込1～4が終わっていない場合、「重い処理」が実行されません。無駄な待ち時間が発生してしまいます。</p>
<h2 id="対応パターン④"><a href="#対応パターン④" class="headerlink" title="対応パターン④"></a>対応パターン④</h2><p><img src="/images/20210204/207.png"><br>ジョブネット間の依存をイベント送受信で実現します。（青線部分）</p>
<p>ファイル取込はグループ化され、各種処理は同じルートジョブネット階層に配置されています。<br>（例は1階層の小さなジョブですので、そこまでするかという気もします。）</p>
<p>運用上は、パターン④が面倒なため、パターン①～③で楽をしてしまいがちです。</p>
<p>その他に、ジョブネットコネクタ連結、ファイル作成→ファイル監視等でも可能ですが、細かなバリエーションは無数にあるので割愛します。</p>
<h1 id="スケジュールによる分割とジョブの正規化"><a href="#スケジュールによる分割とジョブの正規化" class="headerlink" title="スケジュールによる分割とジョブの正規化"></a>スケジュールによる分割とジョブの正規化</h1><p>次に意識したいのはジョブの正規化です。<br><img src="/images/20210204/208.png"></p>
<p>上のサンプルですが、</p>
<ul>
<li>上段の平日ジョブは、社員が出社している日だけ実施します</li>
<li>中段の日次ジョブは、平日でも休日でも毎日行います</li>
<li>下段の休日ジョブは、社員が出社していない休日にのみ行うメンテナンス処理です</li>
</ul>
<p>スケジュールはジョブではなく、ジョブネットに設定するため、ジョブネットを作成しスケジュールを分ける必要があります。</p>
<h2 id="パターン①-2分割"><a href="#パターン①-2分割" class="headerlink" title="パターン①　2分割"></a>パターン①　2分割</h2><p>ルートジョブネット「平日ジョブ」（スケジュール：運用日）<br><img src="/images/20210204/209.png"></p>
<p>ルートジョブネット「休日ジョブ」（スケジュール：休業日）<br><img src="/images/20210204/210.png"><br>の２ジョブネット構成です。</p>
<h2 id="パターン②-3分割"><a href="#パターン②-3分割" class="headerlink" title="パターン②　3分割"></a>パターン②　3分割</h2><p>ルートジョブネット（スケジュール：絶対日）<br><img src="/images/20210204/211.png"></p>
<p>サブジョブネット「平日ジョブ」（スケジュール：運用日）<br><img src="/images/20210204/212.png"></p>
<p>サブジョブネット「休日ジョブ」（スケジュール：休業日）<br><img src="/images/20210204/213.png"><br>の３ジョブネット構成です。</p>
<p>違いがわかりますでしょうか。どちらが正解ということは無いのですが、パターン①の場合、「サーバ起動」などの日次ジョブが平日と休日の両ジョブネットで２重に定義されています。これは正規化という観点からは好ましく有りません。</p>
<p>仮にジョブ設定に修正が発生した場合、N箇所対応せねばならず、作業漏れなどが発生しがちです。ほぼ変更が発生しないようなジョブであれば、二重定義も有りかとは思いますが、ジョブ設計方針を確認の上で分割を検討しましょう。<br> <br>以上、初級中級者向けのJP1設計ポイントでした。</p>
<h1 id="参考資料：日立HPより"><a href="#参考資料：日立HPより" class="headerlink" title="参考資料：日立HPより"></a>参考資料：日立HPより</h1><ul>
<li><a target="_blank" rel="noopener" href="http://itdoc.hitachi.co.jp/manuals/3020/30203S0332/AJSH0008.HTM">設計ガイド（システム構築編）1.3 設計のポイント</a></li>
<li><a target="_blank" rel="noopener" href="http://itdoc.hitachi.co.jp/manuals/3020/30203S0332/AJSH0008.HTM">設計ガイド（業務設計編） 2.2.1　ジョブの実行順序を検討する</a></li>
</ul>

      
    </div>
    <div class="social-area">
    <!-- シェアボタン START -->
  <ul class="social-button">
    
    
    
      
      
    

  <li class="twitter-btn">
    <a target="_blank" href="https://twitter.com/share?url=https://future-architect.github.io/articles/20210204/&via=future_techblog&related=twitterapi%2Ctwitter&text=JP1ジョブ設計のポイント（初級）" alt="ツイート"
      onclick="window.open(this.href, 'tweetwindow', 'width=650, height=470, personalbar=0, toolbar=0, scrollbars=1, sizable=1'); return false;" rel="nofollow noopener">
      <i></i><span class="tw-btn-label">ツイート</span>
    </a>
  </li>

    <!-- Facebookいいね -->
    <li class="social-button-fb" style="width:120px; height:20px">
     <div class="fb-like" data-href="https://future-architect.github.io/articles/20210204/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
    </li>
    
    <!-- はてなブックマーク -->
    <li class="social-button-hatebu" style="width:155px; height:20px">
       <a target="_blank" rel="noopener" href="http://b.hatena.ne.jp/entry/https://future-architect.github.io/articles/20210204/" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="はてなブックマークに追加">はてブする</a>
    </li>
    <!-- pocket -->
    <li class="social-button-pocket">
      <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en" data-save-url="https://future-architect.github.io/articles/20210204/"></a>
    </li>
  </ul>
<!-- シェアボタン END -->

    </div>
  </div>
</div>
<div class="col-md-3 col-sm-3 blog-sidebar">
  <!-- BEGIN FEATURED POSTS -->
<h3>注目の記事</h3>
<div class="widget-wrap">
  
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
        
          <div class="widget">
            <ul class="nav">
              <li>
                <a href="https://future-architect.github.io/articles/20210330/">
                  CSVと親しくなるAWK術
                </a>
              </li>
            </ul>
          </div>
        
      
    
  
    
      
        
          <div class="widget">
            <ul class="nav">
              <li>
                <a href="https://future-architect.github.io/articles/20210327/">
                  議事録をサッと準備する
                </a>
              </li>
            </ul>
          </div>
        
      
    
  
    
      
        
          <div class="widget">
            <ul class="nav">
              <li>
                <a href="https://future-architect.github.io/articles/20210329/">
                  ShellCheckでシェルスクリプトの品質を高めよう
                </a>
              </li>
            </ul>
          </div>
        
      
    
  
    
      
    
  
    
  
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
  
    
      
    
  
    
  
    
      
    
  
    
  
    
      
        
          <div class="widget">
            <ul class="nav">
              <li>
                <a href="https://future-architect.github.io/articles/20200709/">
                  GoでWebアプリ開発時にあるあるだったレビューコメント
                </a>
              </li>
            </ul>
          </div>
        
      
    
  
    
      
    
  
    
      
        
          <div class="widget">
            <ul class="nav">
              <li>
                <a href="https://future-architect.github.io/articles/20200609/">
                  春の入門祭り🌸 #7 作って学ぶGraphQL。gqlgenを用いて鉄道データ検索API開発入門
                </a>
              </li>
            </ul>
          </div>
        
      
    
  
    
      
    
  
    
      
    
  
    
  
    
      
        
          <div class="widget">
            <ul class="nav">
              <li>
                <a href="https://future-architect.github.io/articles/20161031/">
                  SQL実行時のブルームフィルタ(Bloom Filter)アルゴリズム
                </a>
              </li>
            </ul>
          </div>
        
      
    
  
    
  
    
  
    
  
    
      
    
  
    
      
        
          <div class="widget">
            <ul class="nav">
              <li>
                <a href="https://future-architect.github.io/articles/20210304/">
                  mxGraphで階層グラフを可視化する
                </a>
              </li>
            </ul>
          </div>
        
      
    
  
    
      
    
  
    
  
    
      
    
  
    
  
    
  
    
  
    
  
    
      
        
          <div class="widget">
            <ul class="nav">
              <li>
                <a href="https://future-architect.github.io/articles/20210107/">
                  Electronの使い方 Web開発の技術でデスクトップアプリを作ろう
                </a>
              </li>
            </ul>
          </div>
        
      
    
  
    
      
    
  
    
  
    
  
    
  
    
      
        
          <div class="widget">
            <ul class="nav">
              <li>
                <a href="https://future-architect.github.io/articles/20201109/">
                  GoのWebアプリ開発でフラットパッケージにした話
                </a>
              </li>
            </ul>
          </div>
        
      
    
  
    
      
    
  
    
  
    
  
    
  
    
      
    
  
    
      
        
          <div class="widget">
            <ul class="nav">
              <li>
                <a href="https://future-architect.github.io/articles/20200930/">
                  Policy as Code を実現する Open Policy Agent に憧れて。ポリシーコードでAPI仕様をLintする
                </a>
              </li>
            </ul>
          </div>
        
      
    
  
    
  
    
  
    
      
        
      
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  
    
  
    
      
        
      
    
  
    
  
    
      
    
  
    
  
    
      
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
        
      
    
  
    
  
    
  
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
      
    
  
    
      
        
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
  
    
      
        
      
    
  
    
      
    
  
    
  
    
      
    
  
    
      
    
  
    
      
        
      
    
  
    
  
    
  
    
      
    
  
    
      
        
      
    
  
    
  
    
      
    
  
    
      
    
  
    
  
    
  
    
      
    
  
    
      
        
      
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  
    
      
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
      
    
  
    
  
    
      
    
  
    
      
        
      
    
  
    
  
    
  
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  
    
      
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
      
    
  
    
      
        
      
    
  
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
      
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  
    
  
    
  
    
      
        
      
    
  
    
  
    
  
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
  
    
  
    
      
    
  
    
  
    
  
    
  
    
      
    
  
    
  
    
      
    
  
    
  
    
  
    
  
    
  
    
  
    
      
        
      
    
  
    
  
    
  
    
  
    
      
        
      
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  
    
  
    
  
    
      
        
      
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
        
      
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
      
    
  
    
      
    
  
    
  
    
      
        
      
    
  
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
  
    
      
    
  
    
      
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
  
    
      
        
      
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
      
    
  
    
  
    
  
    
  
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
      
        
      
    
  
    
  
    
  
    
      
    
  
    
  
    
  
    
  
    
      
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
      
        
      
    
  
    
  
    
  
    
  
    
      
        
      
    
  
    
  
    
  
    
  
    
      
    
  
    
  
    
  
    
  
    
  
    
      
        
      
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  
    
      
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
    
  
    
  
    
  
    
  
    
      
    
  
    
  
    
  
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</div>
<!-- END FEATURED POSTS -->

<!-- CATEGORIES START -->
<h2 class="margin-top-30">カテゴリー</h2>

<div class="widget-wrap">
  <div class="widget">
    <ul class="nav sidebar-categories margin-bottom-40">
      
	<li>
	  <a href="/categories/Culture/">Culture (48)</a>
	</li>
      
	<li>
	  <a href="/categories/IoT/">IoT (14)</a>
	</li>
      
	<li>
	  <a href="/categories/VR/">VR (9)</a>
	</li>
      
	<li>
	  <a href="/categories/Security/">Security (2)</a>
	</li>
      
	<li>
	  <a href="/categories/Design/">Design (7)</a>
	</li>
      
	<li>
	  <a href="/categories/Programming/">Programming (144)</a>
	</li>
      
	<li>
	  <a href="/categories/Management/">Management (8)</a>
	</li>
      
	<li>
	  <a href="/categories/Infrastructure/">Infrastructure (122)</a>
	</li>
      
	<li>
	  <a href="/categories/DB/">DB (12)</a>
	</li>
      
	<li>
	  <a href="/categories/DataScience/">DataScience (28)</a>
	</li>
      
	<li>
	  <a href="/categories/CI-CD/">CI/CD (3)</a>
	</li>
      
	<li>
	  <a href="/categories/%E8%AA%8D%E8%A8%BC%E8%AA%8D%E5%8F%AF/">認証認可 (6)</a>
	</li>
      
    </ul>
  </div>
</div>


<!-- CATEGORIES END -->

<!-- START Blog -->
<div class="margin-bottom-20">
  <h3>リンク</h3>
  <div class="widget-wrap">
  <div class="widget">
    <ul class="nav">
      <li>
        <a href="https://note.future.co.jp/" target="_blank">未来報</a>
      </li>
      <li>
        <a href="https://future-fintech.github.io/" target="_blank">Future Fintech EYE</a>
      </li>
      <li>
        <a href="https://future.connpass.com/" target="_blank">Conpass</a>
      </ul>
    </ul>
  </div>
</div>

</div>
<!-- END Blog -->


<!-- START ADVENT CALENDAR -->
<div class="margin-bottom-20">
  <h3>アドベントカレンダー</h3>
  <div class="widget-wrap">
  <div class="widget">
    <ul class="nav">
      <li>
        <a href="http://qiita.com/advent-calendar/2020/future" target="_blank">2020年</a>
      </li>
      <li>
        <a href="http://qiita.com/advent-calendar/2019/future" target="_blank">2019年</a>
      </li>
      <li>
        <a href="http://qiita.com/advent-calendar/2018/future" target="_blank">2018年</a>
      </li>
      <li>
        <a href="http://qiita.com/advent-calendar/2017/future" target="_blank">2017年</a>
      </li>
      <li>
        <a href="http://qiita.com/advent-calendar/2016/future" target="_blank">2016年</a>
      </li>
      <li>
        <a href="http://qiita.com/advent-calendar/2015/future" target="_blank">2015年</a>
      </li>
    </ul>
  </div>
</div>

</div>
<!-- END ADVENT CALENDAR -->

</div>
</div>

  </section>
</div>

    <!-- BEGIN PRE-FOOTER -->
    <div class="pre-footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN BOTTOM ABOUT BLOCK -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>About Us</h2>
            <p>経営とITをデザインする、フューチャーの技術ブログです。業務で利用している幅広い技術について紹介します。記事についてのお問い合わせはTwitterのDMで連絡いただけると幸いです。<br /><br /><a target="_blank" rel="noopener" href="http://www.future.co.jp/">http://www.future.co.jp/</a></p>
          </div>
          <!-- END BOTTOM ABOUT BLOCK -->

          <!-- BEGIN BOTTOM CONTACTS -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>Contact</h2>
            <address class="margin-bottom-40">
              東京都品川区大崎1-2-2<br>
              アートヴィレッジ大崎セントラルタワー<br><br>
              Email: <a href="mailto:techblog@future.co.jp">techblog@future.co.jp</a><br>
            </address>
          </div>
          <!-- END BOTTOM CONTACTS -->

  <!-- FacebookのShareボタン用. ページに1度初期化できればよいのでフッターに配備 -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

  <!-- Pocket Shareボタン. ページ毎に1度初期化できれば良いのでフッターに配備 -->
  <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
  <!-- Twitter Shareボタン. ページ毎に1度初期化できれば良いのでフッターに配備 -->
  <script>window.twttr = (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0], t = window.twttr || {};
    if (d.getElementById(id)) return t;
    js = d.createElement(s);
    js.id = id;
    js.src = "https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js, fjs);

    t._e = [];
    t.ready = function(f) {
      t._e.push(f);
    };
    return t;
  }(document, "script", "twitter-wjs"));</script>

  <!-- はてぶ Shareボタン. ページ毎に1度初期化できれば良いのでフッターに配備 -->
  <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

	
    <!-- BEGIN TWITTER BLOCK -->
    <div class="col-md-4 col-sm-6 pre-footer-col">
      <!-- Twitterフォローボタン -->
      <a target="_blank" rel="noopener" href="https://twitter.com/future_techblog" class="twitter-follow-button" data-show-count="false" data-lang="ja">/future_techblogさんをフォロー</a>
      <!-- 組み込みTwitterウィジェット -->
      <a data-tweet-limit="1" class="twitter-timeline" target="_blank" rel="noopener" href="https://twitter.com/future_techblog?ref_src=twsrc%5Etfw" data-lang="ja" data-dnt="true">Tweets by @future_techblog</a>
    </div>
    <!-- END TWITTER BLOCK -->
	
        </div>
      </div>
    </div>
    <!-- END PRE-FOOTER -->

    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN COPYRIGHT -->
          <div class="col-md-6 col-sm-6 padding-top-10">
                  &copy; 2021 フューチャー技術ブログ<br>
 <!-- <a href="javascript:;">Privacy Policy</a> | <a href="javascript:;">Terms of Service</a> -->
          </div>
          <!-- END COPYRIGHT -->
	  <!-- BEGIN SOCIAL -->
<div class="col-md-6 col-sm-6">
  <ul class="social-footer list-unstyled list-inline pull-right">
    
      <li><a target="_blank" rel="noopener" href="https://github.com/future-architect"><i class="fa fa-github"></i></a></li>
  
      <li><a target="_blank" rel="noopener" href="https://twitter.com/future_techblog"><i class="fa fa-twitter"></i></a></li>
  
      <li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li>
  
  </ul>
</div>
<!-- END SOCIAL -->

        </div>
      </div>
    </div>
    <!-- END FOOTER -->

  <script src="/metronic/assets/plugins/jquery.min.js"></script>
<script src="/metronic/assets/plugins/jquery-migrate.min.js"></script>
<script src="/metronic/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="/metronic/assets/corporate/scripts/layout.js"></script>

<script type="text/javascript">
    jQuery(document).ready(function() {
        Layout.init();
    });
</script>
<!-- START INTEGRATIONS -->

<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-74047147-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<!-- END INTEGRATIONS -->

</div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
