<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <!--
    ███████╗██╗░░░██╗████████╗██╗░░░██╗██████╗░███████╗
    ██╔════╝██║░░░██║╚══██╔══╝██║░░░██║██╔══██╗██╔════╝
    █████╗░░██║░░░██║░░░██║░░░██║░░░██║██████╔╝█████╗░░
    ██╔══╝░░██║░░░██║░░░██║░░░██║░░░██║██╔══██╗██╔══╝░░
    ██║░░░░░╚██████╔╝░░░██║░░░╚██████╔╝██║░░██║███████╗
    ╚═╝░░░░░░╚═════╝░░░░╚═╝░░░░╚═════╝░╚═╝░░╚═╝╚══════╝
    ████████╗███████╗░█████╗░██╗░░██╗
    ╚══██╔══╝██╔════╝██╔══██╗██║░░██║
    ░░░██║░░░█████╗░░██║░░╚═╝███████║
    ░░░██║░░░██╔══╝░░██║░░██╗██╔══██║
    ░░░██║░░░███████╗╚█████╔╝██║░░██║
    ░░░╚═╝░░░╚══════╝░╚════╝░╚═╝░░╚═╝
    ██████╗░██╗░░░░░░█████╗░░██████╗░
    ██╔══██╗██║░░░░░██╔══██╗██╔════╝░
    ██████╦╝██║░░░░░██║░░██║██║░░██╗░
    ██╔══██╗██║░░░░░██║░░██║██║░░╚██╗
    ██████╦╝███████╗╚█████╔╝╚██████╔╝
    ╚═════╝░╚══════╝░╚════╝░░╚═════╝░
    Welcome engineer.
    https://www.future.co.jp/recruit/
  -->
  
  <title>Difyで生成AIアプリケーション入門　後編：自作プログラムで機能追加して生成AIの指向性と精度を高める | フューチャー技術ブログ</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  
  <meta name="description" content="概要前回に引き続き Dify と Anthropic Claude （OpenAI でも OpenRouter 経由の何かでもOK）を使って簡単に生成AIアプリケーションを構築する方法をご紹介します。 チュートリアル3：セルフレビュー機能付きのSQL生成AIチャットbot前編のチュートリアル1で作ったSQL生成チャットbotをベースに、セルフレビュー機能を追加し、間違ったSQL文や存在しないテーブ">
<meta property="og:type" content="article">
<meta property="og:title" content="Difyで生成AIアプリケーション入門　後編：自作プログラムで機能追加して生成AIの指向性と精度を高める | フューチャー技術ブログ">
<meta property="og:url" content="https://future-architect.github.io/articles/20240404a/index.html">
<meta property="og:site_name" content="フューチャー技術ブログ">
<meta property="og:description" content="概要前回に引き続き Dify と Anthropic Claude （OpenAI でも OpenRouter 経由の何かでもOK）を使って簡単に生成AIアプリケーションを構築する方法をご紹介します。 チュートリアル3：セルフレビュー機能付きのSQL生成AIチャットbot前編のチュートリアル1で作ったSQL生成チャットbotをベースに、セルフレビュー機能を追加し、間違ったSQL文や存在しないテーブ">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://future-architect.github.io/images/20240404a/image.png">
<meta property="og:image" content="https://future-architect.github.io/images/20240404a/image_2.png">
<meta property="og:image" content="https://future-architect.github.io/images/20240404a/image_3.png">
<meta property="og:image" content="https://future-architect.github.io/images/20240404a/image_4.png">
<meta property="og:image" content="https://future-architect.github.io/images/20240404a/image_5.png">
<meta property="og:image" content="https://future-architect.github.io/images/20240404a/image_6.png">
<meta property="og:image" content="https://future-architect.github.io/images/20240404a/image_7.png">
<meta property="og:image" content="https://future-architect.github.io/images/20240404a/image_8.png">
<meta property="og:image" content="https://future-architect.github.io/images/20240404a/image_9.png">
<meta property="og:image" content="https://future-architect.github.io/images/20240404a/image_10.png">
<meta property="article:published_time" content="2024-04-03T15:00:00.000Z">
<meta property="article:modified_time" content="2024-04-08T00:52:52.721Z">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="ノーコード">
<meta property="article:tag" content="生成AI">
<meta property="article:tag" content="Dify">
<meta property="article:tag" content="Anthropic Claude">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://future-architect.github.io/images/20240404a/image.png">
  
  <link rel="alternate" href="/atom.xml" title="フューチャー技術ブログ" type="application/atom+xml">
  
  <link rel="icon" href="/logo.svg" sizes="any" type="image/svg+xml">
  <link rel="mask-icon" href="/logo.svg" sizes="any" color="#0bd">
  <link rel="icon alternate" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes='180x180' href="/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes='57x57' href="/apple-touch-icon-57x57.png">
  <link rel="canonical" href="https://future-architect.github.io/articles/20240404a/">
  <meta content="Java,ノーコード,生成AI,Dify,Anthropic Claude" name="keywords">
  <meta content="前川喜洋" name="author">
  <link rel="preload" as="image" href="/banner.jpg" />
  <link rel='manifest' href='/manifest.webmanifest'/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="stylesheet" href="/metronic/assets/style.css">
  <link rel="stylesheet" href="/css/theme-styles.css">
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="corporate">
  <div class="wrap" itemscope itemtype="https://schema.org/TechArticle">
  <!-- BEGIN HEADER -->
<header class="header">
	<div class="header-overlay">
		<div class="header-menu"></div>
		<div class="header-title"><a href="/">Future Tech Blog</a></div>
		<div class="header-title-sub">フューチャー技術ブログ</div>
	</div>
</header>
<!-- Header END -->

  <div class="container">
  <ul class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li><a href="/articles/">Blog</a></li>
    <li class="active">Post</li>
  </ul>
  <section id="main" class="margin-top-30">
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Programming/">Programmingカテゴリ</a>
  </div>


    <h2 itemprop="name" class="article-title">Difyで生成AIアプリケーション入門　後編：自作プログラムで機能追加して生成AIの指向性と精度を高める
  
  <a target="_blank" rel="noopener" href="https://github.com/future-architect/tech-blog/edit/master/source/_posts/20240404a_Difyで生成AIアプリケーション入門　後編：自作プログラムで機能追加して生成AIの指向性と精度を高める.md" title="Suggest Edits" class="github-edit"><i class="github-edit-icon"></i></a>
  
</h2>

    <div class="row">
  <main class="col-md-9 blog-posts">
    <article id="post-20240404a_Difyで生成AIアプリケーション入門　後編：自作プログラムで機能追加して生成AIの指向性と精度を高める" class="article article-type-post blog-item" itemscope itemprop="blogPost">
      <div class="article-inner">
        
        <header class="article-header">
          <ul class="blog-info">
            <li class="blog-info-item"><a href="/articles/2024/" class="publish-date"><time datetime="2024-04-03T15:00:00.000Z" itemprop="datePublished">2024.04.04</time></a>
</li>
            <li class="blog-info-item"><li><a href="/authors/%E5%89%8D%E5%B7%9D%E5%96%9C%E6%B4%8B" title="前川喜洋さんの記事一覧へ" class="post-author">前川喜洋</a></li></li>
            <li class="blog-info-item">
  
    
    <a href="/tags/Java/" title="Javaタグの記事へ" class="tag-list-link">Java</a>
  
    
    <a href="/tags/ノーコード/" title="ノーコードタグの記事へ" class="tag-list-link">ノーコード</a>
  
    
    <a href="/tags/生成AI/" title="生成AIタグの記事へ" class="tag-list-link">生成AI</a>
  
    
    <a href="/tags/Dify/" title="Difyタグの記事へ" class="tag-list-link">Dify</a>
  
    
    <a href="/tags/Anthropic-Claude/" title="Anthropic Claudeタグの記事へ" class="tag-list-link">Anthropic Claude</a>
  

</li>
            <li class="blog-info-item">1,800 View</li>
          </ul>
          </header>
        
        <div class="article-entry" itemprop="articleBody">
          
            <h2 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h2><p><a href="/articles/20240402a/">前回</a>に引き続き <a target="_blank" rel="noopener" href="https://dify.ai/">Dify</a> と <a target="_blank" rel="noopener" href="https://console.anthropic.com/dashboard">Anthropic Claude</a> （OpenAI でも OpenRouter 経由の何かでもOK）を使って簡単に生成AIアプリケーションを構築する方法をご紹介します。</p>
<h2 id="チュートリアル3：セルフレビュー機能付きのSQL生成AIチャットbot"><a href="#チュートリアル3：セルフレビュー機能付きのSQL生成AIチャットbot" class="headerlink" title="チュートリアル3：セルフレビュー機能付きのSQL生成AIチャットbot"></a>チュートリアル3：セルフレビュー機能付きのSQL生成AIチャットbot</h2><p><a href="/articles/20240402a/">前編のチュートリアル1</a>で作ったSQL生成チャットbotをベースに、セルフレビュー機能を追加し、間違ったSQL文や存在しないテーブルやカラムを使用しようとした時に自動でやり直すように改修します。</p>
<h3 id="DB用意"><a href="#DB用意" class="headerlink" title="DB用意"></a>DB用意</h3><p>SQLの実行環境が必要になりますが、ちょうど Dify が使用している DB（Postgresql） サービスがあるので、これにホストOSからアクセスできるようにします。別でDBを用意できる場合はそちらでもOKです。</p>
<p><code>docker-compose.yml</code> で以下の行をアンコメントしてください。</p>
<figure class="highlight yml"><figcaption><span>docker-compoese.yml</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="comment"># uncomment to expose db(postgresql) port to host</span></span><br><span class="line"><span class="comment"># ports:</span></span><br><span class="line"><span class="comment">#   - &quot;5432:5432&quot;</span></span><br></pre></td></tr></table></figure>

<p>これでホストOSから下記で接続できます。</p>
<ul>
<li>ホスト・ポート <code>localhost:5432</code> </li>
<li>DB名 <code>dify</code></li>
<li>ユーザ名 <code>postgres</code></li>
<li>パスワード <code>difyai123456</code></li>
</ul>
<p>適当に新しいスキーマを作り、DDLを流します。ここでは例としてスキーマ名 <code>test1</code> に<a href="/articles/20240402a/">前編で例示したDDL</a>を実行した事にして話を進めます。</p>
<h3 id="レビュー機能を提供するアプリケーションを実装"><a href="#レビュー機能を提供するアプリケーションを実装" class="headerlink" title="レビュー機能を提供するアプリケーションを実装"></a>レビュー機能を提供するアプリケーションを実装</h3><p>「SQL文を受け取り」「実行結果の正否とエラーメッセージを返す」だけの簡単な Web API を備えたアプリケーションを開発します。このIN&#x2F;OUTさえ守っていれば言語やフレームワークは問いませんが、この例では Java の Spring Boot アプリケーションにします。</p>
<details><summary>pom.xml & Applicationクラス</summary>

<figure class="highlight xml"><figcaption><span>pom.xml</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">project</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://maven.apache.org/POM/4.0.0&quot;</span> <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">	<span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd&quot;</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">modelVersion</span>&gt;</span>4.0.0<span class="tag">&lt;/<span class="name">modelVersion</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">parent</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-parent<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">version</span>&gt;</span>3.2.4<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">relativePath</span>/&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">parent</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.example<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>rdb-repository<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">version</span>&gt;</span>0.0.1-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">name</span>&gt;</span>rdb-repository<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">java.version</span>&gt;</span>17<span class="tag">&lt;/<span class="name">java.version</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springdoc<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>springdoc-openapi-starter-webmvc-ui<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">version</span>&gt;</span>2.4.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>jp.co.future<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>uroborosql<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">version</span>&gt;</span>0.26.7<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.postgresql<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>postgresql<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">version</span>&gt;</span>42.7.3<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.projectlombok<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>lombok<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">version</span>&gt;</span>1.18.32<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">scope</span>&gt;</span>provided<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line"></span><br><span class="line">	<span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">project</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><figcaption><span>RdbRepositoryApplication.java</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="keyword">package</span> com.example.rdbrepository;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.SpringApplication;</span><br><span class="line"><span class="keyword">import</span> org.springframework.boot.autoconfigure.SpringBootApplication;</span><br><span class="line"></span><br><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RdbRepositoryApplication</span> &#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">		SpringApplication.run(RdbRepositoryApplication.class, args);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</details>

<figure class="highlight java"><figcaption><span>RdbRepositoryController.java</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/api/rdb&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RdbRepositoryController</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Logger</span> <span class="variable">logger</span> <span class="operator">=</span> LoggerFactory.getLogger(RdbRepositoryController.class);</span><br><span class="line"></span><br><span class="line">    <span class="meta">@PostMapping(&quot;/sql_review&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> SqlReviewResponse <span class="title function_">sqlReview</span><span class="params">(<span class="meta">@RequestParam</span> String query)</span> &#123;</span><br><span class="line">        <span class="type">SqlConfig</span> <span class="variable">config</span> <span class="operator">=</span> UroboroSQL.builder(<span class="string">&quot;jdbc:postgresql://localhost:5432/dify?currentSchema=test1&quot;</span>, <span class="string">&quot;postgres&quot;</span>, <span class="string">&quot;difyai123456&quot;</span>)</span><br><span class="line">                .build();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> (<span class="type">SqlAgent</span> <span class="variable">agent</span> <span class="operator">=</span> config.agent()) &#123;</span><br><span class="line">            agent.queryWith(query).collect(); <span class="comment">// ⛔受け取ったSQL何でも実行するので実験環境以外で真似しない事😱</span></span><br><span class="line">            logger.info(query);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">SqlReviewResponse</span>().setSuccess(<span class="literal">true</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            logger.error(e.getMessage(), e);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">SqlReviewResponse</span>().setErrorMessage(e.getMessage());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Data</span></span><br><span class="line">    <span class="meta">@Accessors(chain = true)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">SqlReviewResponse</span> &#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="type">String</span> <span class="variable">errorMessage</span> <span class="operator">=</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="keyword">private</span> <span class="type">boolean</span> <span class="variable">isSuccess</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>OpenAPI (Swagger) 準拠のスキーマが必要になります。上の例では <code>dependency</code> に <code>springdoc-openapi-starter-webmvc-ui</code> を加えているのでアプリケーション起動後に <a target="_blank" rel="noopener" href="http://localhost:8080/v3/api-docs">http://localhost:8080/v3/api-docs</a> に勝手に生成されています。</p>
<h3 id="作ったアプリケーションをDifyにツールとして登録"><a href="#作ったアプリケーションをDifyにツールとして登録" class="headerlink" title="作ったアプリケーションをDifyにツールとして登録"></a>作ったアプリケーションをDifyにツールとして登録</h3><p>（先ほど作ったアプリケーションは起動してリクエストを受け付ける状態にしておいてください。）</p>
<p>画面上部のメニュー右端の<a target="_blank" rel="noopener" href="http://localhost/tools?category=api">ツール</a>をクリックし、左上の「カスタムツールを作成する」をクリックします。</p>
<img src="/images/20240404a/image.png" alt="" width="573" height="143" loading="lazy">

<p>名前は適当につけて、APIのスキーマは手動でコピペするか、（Dockerの設定でホスト名 <code>host.docker.internal</code> を有効にしているなら） <a target="_blank" rel="noopener" href="http://host.docker.internal:8080/v3/api-docs">http://host.docker.internal:8080/v3/api-docs</a> 等を使ってインポートします。ここで念のためテストして通れば準備OKです。保存してください。</p>
<img src="/images/20240404a/image_2.png" alt="" width="581" height="694" loading="lazy">

<img src="/images/20240404a/image_3.png" alt="" width="450" height="362" loading="lazy">

<h3 id="AIアプリケーションを開発"><a href="#AIアプリケーションを開発" class="headerlink" title="AIアプリケーションを開発"></a>AIアプリケーションを開発</h3><p>チュートリアル2と同様、スタジオ→新しいアプリを作成する→アシスタント で新しいアプリケーションを作成し、アシスタントタイプをエージェントアシスタントにします。</p>
<p>画面中央のツールの「+追加」をクリックし「カスタム」を選択すると、先ほど登録した自作ツールが表示されているので選択して「追加」ボタンをクリックします。</p>
<img src="/images/20240404a/image_4.png" alt="" width="588" height="228" loading="lazy">

<p>「手順」はチュートリアル2の内容に1行追加し、ツールを使うように指示します。変数 <code>&#123;&#123;DDL&#125;&#125;</code> <code>&#123;&#123;DataModelDescriptions&#125;&#125;</code> は前回同様「段落」に変更するのをお忘れなく。</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">You can behave as an expert of database expert. Provide a clear answer to the main purpose of the order. Omit preamble, phase, and repeating the order.</span><br><span class="line"></span><br><span class="line">DDL:</span><br><span class="line">```</span><br><span class="line">&#123;&#123;DDL&#125;&#125;</span><br><span class="line">```</span><br><span class="line">Data model descriptions:</span><br><span class="line">```</span><br><span class="line">&#123;&#123;DataModelDescriptions&#125;&#125;</span><br><span class="line"></span><br><span class="line">Generated SQL must be validated using the tool `sqlReview`, then respond only with the SQL that passed the inspection.</span><br></pre></td></tr></table></figure>

<h3 id="動作確認"><a href="#動作確認" class="headerlink" title="動作確認"></a>動作確認</h3><p>チュートリアル2で使用したDDLとデータモデル概要を設定しつつ、「全売上金額を合計するSQL」のようにごく単純な要件でテストすると、ツールを使用してから回答する様子が確認できます。</p>
<img src="/images/20240404a/image_5.png" alt="" width="436" height="451" loading="lazy">

<p>ところが、少し複雑な要求に変更すると途端に回答が破綻します。</p>
<img src="/images/20240404a/image_6.png" alt="" width="820" height="645" loading="lazy">

<p>出力をよく見ると、　<code>&quot;action_input&quot;: &quot; ~ &quot;&#125;</code> の中身が改行付きのSQL文のため、JSONとして破綻しています。 <code>&#123;&quot;action&quot;: $TOOL_NAME, &quot;action_input&quot;: $ACTION_INPUT&#125;</code> の部分が（ReAct方式での）ツール呼び出しのキモなので、この部分に異常があると上手くツールを使用できないようです。</p>
<p>プロンプトに「SQLは1行に纏めよ」と付け加えれば動作はするのですが……。Function Calling 方式を指定できないモデルでは現状スマートな解決策は無さそうです。 <sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup></p>
<img src="/images/20240404a/image_7.png" alt="" width="827" height="259" loading="lazy">

<p>さて、SQLのレビューに失敗した場合はどうなるのか？少し意地悪をして、変数 <code>DDL</code> をオプション扱いにして、空欄にして実行してみます。</p>
<img src="/images/20240404a/image_8.png" alt="" width="608" height="147" loading="lazy">

<img src="/images/20240404a/image_9.png" alt="" width="821" height="872" loading="lazy">

<p>本来なら「カラム名が分からないから答えられない」と回答させるようコンテキストで誘導するのがベストな場面ではありますが、ともあれこれでセルフレビューによりAIが試行錯誤する様子を確認できました。</p>
<h3 id="このツールの改善アイデア"><a href="#このツールの改善アイデア" class="headerlink" title="このツールの改善アイデア"></a>このツールの改善アイデア</h3><p>ここまでの試行の延長として、レビューの質を高めるために例えば次のようなアイデアが挙げられます。よければチャレンジしてみてください。</p>
<ul>
<li>生成されたSQLのSELECT結果を返して「要件通りの検索結果が全パターン・全カラム抽出できたか」「算出項目の数値が期待値通りか」を検証させる</li>
<li>実行計画を返して「最大のパフォーマンスが出る結合順序・条件を指定できたか」を考えさせる</li>
</ul>
<p>また、折角生成AIの領域とプログラマブルな領域に接点が出来たのだから、生成AIから自作プログラムが呼ばれた時のパラメータとそれへの返り値をDBに登録して、「どんな要求を受けた時にどんなSQLが生成されて、それがどう成功(or失敗)したか」を記録する事で後々分析したりAIの教育データとして使うといった事も考えられます。</p>
<h2 id="まとめ"><a href="#まとめ" class="headerlink" title="まとめ"></a>まとめ</h2><p>Dify を使ってノーコードで生成AIを使ったアプリケーションを開発する方法と、従来型のアプリケーションとの連携方法について入門する所までご紹介してきました。入門とは言えある程度までの規模の問題解決の手段としては充分実用レベルになると思います。</p>
<p>が、これを例えばエンタープライズシステム開発など大規模な領域で活用しようと思うとすぐさま「膨大なデータモデルや業務要件を全て詰め込むとコンテキストが飽和する・トークン数が爆発する」といった問題に突き当たります。</p>
<p>RAG（ユーザが入力したプロンプトをAIに投げる前に、関連する情報を抜粋し追記してから生成AIに中継する仕組み）やモデル自体の追加学習によって解決するアプローチもありますがそれはまた別のお話で。</p>
<p>ちなみにただ”RAGとやらを作って使ってみたい”だけであれば Dify では画面上部メニューの「ナレッジ」で作成してアプリ側で「コンテキスト」に追加してやるだけなのですぐにでもできます。RAGの品質を問わなければの話ですが…今回はここまでです。</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="vertical-align: top; padding-right: 10px;">1.</span><span style="vertical-align: top;">4月5日に、GPT の Function Calling に相当する機能 &quot;Tool&quot; が Claude に追加されました。 Dify も当日中(!)に対応しました。4月6日現在、まだバージョン付けされた Docker イメージは有りませんが、 <code>docker-compose.yaml</code> で <code>api</code>,<code>worker</code>,<code>web</code> の <code>image</code> のタグの部分を <code>main</code> にすれば一応動作確認はできますので自己責任でどうぞ。複数行に跨るSQLもちゃんとツールに渡されてますね！ <img src="/images/20240404a/image_10.png" alt="" width="759" height="446" loading="lazy"></span><a href="#fnref:1" rev="footnote"> ↩</a></li></ol></div></div>
          
        </div>
        <footer>
          <section class="social-area">
          <!-- シェアボタン START -->
  <ul class="social-button">
    
    <!-- Twitter -->
    <li>
      <a class="social-btn twitter-btn" target="_blank" href="https://twitter.com/intent/tweet?url=https://future-architect.github.io/articles/20240404a/&related=twitterapi%2Ctwitter&text=Dify%E3%81%A7%E7%94%9F%E6%88%90AI%E3%82%A2%E3%83%97%E3%83%AA%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E5%85%A5%E9%96%80%E3%80%80%E5%BE%8C%E7%B7%A8%EF%BC%9A%E8%87%AA%E4%BD%9C%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%A0%E3%81%A7%E6%A9%9F%E8%83%BD%E8%BF%BD%E5%8A%A0%E3%81%97%E3%81%A6%E7%94%9F%E6%88%90AI%E3%81%AE%E6%8C%87%E5%90%91%E6%80%A7%E3%81%A8%E7%B2%BE%E5%BA%A6%E3%82%92%E9%AB%98%E3%82%81%E3%82%8B%20%7C%20%E3%83%95%E3%83%A5%E3%83%BC%E3%83%81%E3%83%A3%E3%83%BC%E6%8A%80%E8%A1%93%E3%83%96%E3%83%AD%E3%82%B0" rel="nofollow noopener">
        <i></i><span class="social-btn-label">ツイート</span>
      </a>
    </li>
    <!-- Facebook -->
    <li>
      <a class="social-btn fb-btn" target="_blank" href="http://www.facebook.com/share.php?u=https://future-architect.github.io/articles/20240404a/&t=Dify%E3%81%A7%E7%94%9F%E6%88%90AI%E3%82%A2%E3%83%97%E3%83%AA%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E5%85%A5%E9%96%80%E3%80%80%E5%BE%8C%E7%B7%A8%EF%BC%9A%E8%87%AA%E4%BD%9C%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%A0%E3%81%A7%E6%A9%9F%E8%83%BD%E8%BF%BD%E5%8A%A0%E3%81%97%E3%81%A6%E7%94%9F%E6%88%90AI%E3%81%AE%E6%8C%87%E5%90%91%E6%80%A7%E3%81%A8%E7%B2%BE%E5%BA%A6%E3%82%92%E9%AB%98%E3%82%81%E3%82%8B" rel="nofollow noopener">
        <i></i><span class="social-btn-label">シェア</span>
      </a>
    </li>
    <!-- hatebu -->
    <li>
      <a class="social-btn hatebu-btn" target="_blank" href="https://b.hatena.ne.jp/entry/s/future-architect.github.io/articles/20240404a/" rel="nofollow noopener">
        <i></i><span class="social-btn-label">はてな</span>
      </a>
    </li>
    <!-- pocket -->
    <li>
      <a class="social-btn pocket-btn" target="_blank" href="https://getpocket.com/save?url=https://future-architect.github.io/articles/20240404a/" rel="nofollow noopener">
        <i></i><span class="social-btn-label">1</span>
      </a>
    </li>
    
  </ul>
<!-- シェアボタン END -->

          </section>
          <aside>
            <section class="related-post margin-bottom-40 nav">
              <h2 id="related"><a href="#related" class="headerlink" title="関連記事"></a>関連記事</h2>
              
  <div class="widget">
    <ul class="nav related-post-link"><li class="related-posts-item"><span>2024.04.02</span><span class="snscount">&#9825;5</span><a href=/articles/20240402a/ title="DifyとAnthropic Claudeを使って簡単に生成AIアプリケーションを構築する方法をご紹介します。">Difyで生成AIアプリケーション入門　前編：生成AIアプリケーションをノーコードで開発</a></li><li class="related-posts-item"><span>2020.03.11</span><span class="snscount">&#9825;565</span><a href=/articles/20200311/ title="Java to Go in-depth tutorialの日本語訳です。原文の著者に許諾を得て翻訳・公開いたします。このチュートリアルは、JavaプログラマーがすばやくGo言語にキャッチアップできるようにすることを目的としています。">JavaプログラマーのためのGo言語入門</a></li><li class="related-posts-item"><span>2024.02.27</span><span class="snscount">&#9825;6</span><a href=/articles/20240227a/ title="この認証プロキシを利用する際には、ユーザ名とパスワードの入力が必要であり、ソフトウェアごとにプロキシ設定を行う必要があります。これが、日々の業務において非常に煩わしい作業となっています。">ローカルプロキシで認証プロキシの煩わしさを解消！</a></li><li class="related-posts-item"><span>2023.11.06</span><span class="snscount">&#9825;2</span><a href=/articles/20231106a/ title="新人研修の期間で先輩社員の方に薦めていただいた「プロになるためのWeb技術入門」を読んだ感想を書いていきます。特にIT未経験の同期の中で評判が良く、読んでいる人が多い書籍です。">「プロになるためのWeb技術入門」を新人が読んでみた</a></li><li class="related-posts-item"><span>2023.08.25</span><span class="snscount">&#9825;4</span><a href=/articles/20230825a/ title="テスティングフレームワークには大きく2つの流派があります。ひとつはJUnit、あるいはその祖先の　SUnitをベースにしたTDDスタイルものです。TDDスタイルはテスト関数、もしくはメソッドを実行します。">Playwrightのテストランナーを他のテストライブラリと比較する</a></li><li class="related-posts-item"><span>2023.05.09</span><span class="snscount">&#9825;2</span><a href=/articles/20230509a/ title="2023/03/07から一般提供が開始された新サービス「AWS Application Composer」を使ってみて、どんな人向けか、強み・弱みは何かというところを見ていきます。">AWS Application Composerを使ってみた！</a></li></ul>
  </div>
            </section>
            <section class="reference-post margin-bottom-40 nav">
              
  <div class="card">
    <div id="reference" class="reference-lede"><a href="#reference" class="headerlink" title="参照されている記事"></a>この記事を参照している記事</div>
    <ul class="reference-post-link"><li class="reference-posts-item"><a href=/articles/20240402a/ title="DifyとAnthropic Claudeを使って簡単に生成AIアプリケーションを構築する方法をご紹介します。">Difyで生成AIアプリケーション入門　前編：生成AIアプリケーションをノーコードで開発</a></li></ul>
  </div>
            </section>
            <section class="career-counseling article-entry margin-bottom-40 nav">
              <h2 id="career"><a href="#career-counseling" class="headerlink" title="キャリア相談"></a>We're hiring</h2>
              <p>フューチャーで一緒に働く仲間を大募集しています！</p>
              <p>フューチャーで働くうえでのキャリア、会社紹介や事業内容の説明など相談会を実施中です！</p>

              <div class="row article-card">
                <a target="_blank" rel="noopener" href="https://open.talentio.com/r/1/c/future/pages/91866" title="フューチャーキャリア相談会 | open.talentio.com" class="col-sm-4 col-md-4 img_wrap">
                  <img src="/career.jpg" class="img-responsive margin-bottom-20" alt="" width="200" height="135" loading="lazy">
                </a>
                <div class="col-sm-8 col-md-8 margin-bottom-40">
                    <a target="_blank" rel="noopener" href="https://open.talentio.com/r/1/c/future/pages/91866"><div style="font-weight:bold;">フューチャーキャリア相談会 | open.talentio.com</div></a>
                    <div class="lede">ご希望に応じてフューチャーの会社紹介や事業内容の説明も可能です。</div>
                </div>
              </div>
            </section>
          </aside>
        </footer>
      </div>
    </article>
  </main>
  <aside class="col-md-3 blog-sidebar">
    <!-- START SIDEBAR  -->


<section class="toc-section">
  <h2 class="margin-top-30">目次</h2>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E8%A6%81"><span class="toc-text">概要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%81%E3%83%A5%E3%83%BC%E3%83%88%E3%83%AA%E3%82%A2%E3%83%AB3%EF%BC%9A%E3%82%BB%E3%83%AB%E3%83%95%E3%83%AC%E3%83%93%E3%83%A5%E3%83%BC%E6%A9%9F%E8%83%BD%E4%BB%98%E3%81%8D%E3%81%AESQL%E7%94%9F%E6%88%90AI%E3%83%81%E3%83%A3%E3%83%83%E3%83%88bot"><span class="toc-text">チュートリアル3：セルフレビュー機能付きのSQL生成AIチャットbot</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DB%E7%94%A8%E6%84%8F"><span class="toc-text">DB用意</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%AC%E3%83%93%E3%83%A5%E3%83%BC%E6%A9%9F%E8%83%BD%E3%82%92%E6%8F%90%E4%BE%9B%E3%81%99%E3%82%8B%E3%82%A2%E3%83%97%E3%83%AA%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%82%92%E5%AE%9F%E8%A3%85"><span class="toc-text">レビュー機能を提供するアプリケーションを実装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E3%81%A3%E3%81%9F%E3%82%A2%E3%83%97%E3%83%AA%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%82%92Dify%E3%81%AB%E3%83%84%E3%83%BC%E3%83%AB%E3%81%A8%E3%81%97%E3%81%A6%E7%99%BB%E9%8C%B2"><span class="toc-text">作ったアプリケーションをDifyにツールとして登録</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AI%E3%82%A2%E3%83%97%E3%83%AA%E3%82%B1%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%82%92%E9%96%8B%E7%99%BA"><span class="toc-text">AIアプリケーションを開発</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8B%95%E4%BD%9C%E7%A2%BA%E8%AA%8D"><span class="toc-text">動作確認</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%81%93%E3%81%AE%E3%83%84%E3%83%BC%E3%83%AB%E3%81%AE%E6%94%B9%E5%96%84%E3%82%A2%E3%82%A4%E3%83%87%E3%82%A2"><span class="toc-text">このツールの改善アイデア</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%BE%E3%81%A8%E3%82%81"><span class="toc-text">まとめ</span></a></li></ol>
</section>

<section class="category">
<h2 class="margin-top-30">カテゴリー</h2>
<div class="widget">
  <ul class="nav sidebar-categories margin-bottom-40">
  
  <li class=""><a href="/categories/Programming/">Programming (459)</a></li>
<li class=""><a href="/categories/Infrastructure/">Infrastructure (275)</a></li>
<li class=""><a href="/categories/Culture/">Culture (101)</a></li>
<li class=""><a href="/categories/DataScience/">DataScience (64)</a></li>
<li class=""><a href="/categories/IoT/">IoT (36)</a></li>
<li class=""><a href="/categories/DB/">DB (25)</a></li>
<li class=""><a href="/categories/DevOps/">DevOps (25)</a></li>
<li class=""><a href="/categories/Business/">Business (22)</a></li>
<li class=""><a href="/categories/%E8%AA%8D%E8%A8%BC%E8%AA%8D%E5%8F%AF/">認証認可 (21)</a></li>
<li class=""><a href="/categories/Management/">Management (19)</a></li>
<li class=""><a href="/categories/Security/">Security (15)</a></li>
<li class=""><a href="/categories/VR/">VR (13)</a></li>
<li class=""><a href="/categories/Design/">Design (11)</a></li>

  </ul>
</div>

</section>
<section class="podcast-link">
<h2 class="margin-top-30">Tech Cast</h2>

  <div class="class="widget-wrap">
  <div class="widget">
    <ul class="nav techcast">
      
    </ul>
  </div>
  </div>
  
</section>
<section class="advent-calendar">
<h2 class="margin-top-30">アドベントカレンダー</h2>
<div class="widget">
  <ul class="nav-flex">
    <li><a href="http://qiita.com/advent-calendar/2023/future" title="フューチャー Advent Calendar 2023 #Qiita" target="_blank" rel="noopener">2023年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2022/future" title="フューチャー Advent Calendar 2022 #Qiita" target="_blank" rel="noopener">2022年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2021/future" title="フューチャー Advent Calendar 2021 #Qiita" target="_blank" rel="noopener">2021年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2020/future" title="フューチャー Advent Calendar 2020 #Qiita" target="_blank" rel="noopener">2020年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2019/future" title="フューチャー Advent Calendar 2019 #Qiita" target="_blank" rel="noopener">2019年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2018/future" title="フューチャー Advent Calendar 2018 #Qiita" target="_blank" rel="noopener">2018年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2017/future" title="フューチャー Advent Calendar 2017 #Qiita" target="_blank" rel="noopener">2017年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2016/future" title="フューチャー Advent Calendar 2016 #Qiita" target="_blank" rel="noopener">2016年</a></li>
    <li><a href="http://qiita.com/advent-calendar/2015/future" title="フューチャー Advent Calendar 2015 #Qiita" target="_blank" rel="noopener">2015年</a></li>
  </ul>
</div>

</section>
<!-- END SIDEBAR -->

  </aside>
</div>

  </section>
</div>

      <!-- BEGIN PRE-FOOTER -->
    <footer>
      <div class="pre-footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 col-6 pre-footer-col">
              <h2>About Us</h2>
              <p>経営とITをデザインする、フューチャーの技術ブログです。業務で利用している幅広い技術について紹介します。<br /><br /><a target="_blank" rel="noopener" href="http://www.future.co.jp/">http://www.future.co.jp/</a></p>
              <div class="social-btn twitter-btn twitter-follow-btn">
                <a href="https://twitter.com/intent/follow?screen_name=future_techblog " target="_blank" rel="nofollow noopener">
                  <i></i><span class="tw-btn-label">フューチャー技術ブログをフォロー</span>
                </a>
              </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-4 pre-footer-col">
              <h2>Contact</h2>
              <address class="margin-bottom-40">
                <a href="https://www.future.co.jp/recruit/recruit/rec-fresh/" title="新卒採用" target="_blank" rel="noopener">新卒採用</a><br>
                <a href="https://www.future.co.jp/recruit/recruit/rec-career/" title="キャリア採用" target="_blank" rel="noopener">キャリア採用</a><br>
                <a href="https://www.future.co.jp/contact_us/" title="お問い合わせページ" target="_blank" rel="noopener">お問い合わせ</a><br>
                <a href="https://www.future.co.jp/architect/socialmediapolicy/" title="ソーシャルメディアポリシー" target="_blank" rel="noopener">メディアポリシー</a><br><br>
                <a href="mailto:techblog@future.co.jp">techblog@future.co.jp</a>
              </address>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-6 pre-footer-col">
              <h2>Contents</h2>
              <a href="https://future-architect.github.io/coding-standards/" title="Future Enterprise Coding Standards" target="_blank" rel="noopener">コーディング規約</a><br>
              <a href="https://future-architect.github.io/typescript-guide/" title="仕事ですぐに使えるTypeScript" target="_blank" rel="noopener">仕事ですぐに使えるTypeScript</a><br>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-3 col-3 pre-footer-col">
              <h2>Event</h2>
              <a href="https://future.connpass.com/" title="経営とITをデザインするフューチャーの勉強会です" target="_blank" rel="noopener">connpass</a><br>
              <a href="https://www.future.co.jp/futureinsightseminar/" title="フューチャーインサイトセミナー" target="_blank" rel="noopener">Webセミナー</a><br>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-3 col-3 pre-footer-col">
              <h2>SNS</h2>
              <a href="https://github.com/future-architect" title="Future's official open source repositories" target="_blank" rel="noopener">GitHub</a><br>
              <a href="https://qiita.com/organizations/future" title="フューチャーのQiita Organizationです" target="_blank" rel="noopener">Qiita</a><br>
              <a href="https://note.future.co.jp/" title="フューチャーの公式note" target="_blank" rel="noopener">未来報</a><br>
              <a href="https://www.youtube.com/channel/UCJUSwYYd0CkGgmEKAW7QVpw" title="フューチャーYoutubeチャネル" target="_blank" rel="noopener">Youtube</a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6 padding-top-10">
              &copy; 2024 フューチャー技術ブログ<br>
            </div>
          </div>
        </div>
      </div>
    </footer>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X1C28R8H0M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-X1C28R8H0M');
  gtag('config', 'UA-74047147-1'); // 過渡期対応
</script>

  </div>
</body>
</html>
