<!DOCTYPE html>
<!--[if IE 8]> <html lang="ja" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="ja" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="ja">
<!--<![endif]-->
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>【合格記】GCP Professional Cloud Architect認定資格を振り返る | フューチャー技術ブログ</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  
  <meta name="description" content="GCP Professional Cloud Architectって？公式ホームページにも記載があるように、GCPのアーキテクチャ・インフラストラクチャに関する知識を有していることを客観的に証明するための資格です。ポイントは、ビジネス目標を実現するためにという点で、架空の事業者に対するソリューション提案を行うのような設問が多く出題されていました。 筆者について元々はオンプレミスのネットワーク屋さん">
<meta property="og:type" content="article">
<meta property="og:title" content="【合格記】GCP Professional Cloud Architect認定資格を振り返る">
<meta property="og:url" content="https://future-architect.github.io/articles/20190530/index.html">
<meta property="og:site_name" content="フューチャー技術ブログ">
<meta property="og:description" content="GCP Professional Cloud Architectって？公式ホームページにも記載があるように、GCPのアーキテクチャ・インフラストラクチャに関する知識を有していることを客観的に証明するための資格です。ポイントは、ビジネス目標を実現するためにという点で、架空の事業者に対するソリューション提案を行うのような設問が多く出題されていました。 筆者について元々はオンプレミスのネットワーク屋さん">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://future-architect.github.io/images/20190530/photo_20190530_01.png">
<meta property="og:image" content="https://future-architect.github.io/images/20190530/photo_20190530_02.png">
<meta property="og:image" content="https://future-architect.github.io/images/20190530/photo_20190530_03.png">
<meta property="article:published_time" content="2019-05-30T03:00:15.000Z">
<meta property="article:modified_time" content="2020-07-17T01:50:25.218Z">
<meta property="article:author" content="Future Architect Consultants">
<meta property="article:tag" content="GCP">
<meta property="article:tag" content="合格記">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://future-architect.github.io/images/20190530/photo_20190530_01.png">
  
    <link rel="alternative" href="/atom.xml" title="フューチャー技術ブログ" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  

  <meta content="【合格記】GCP Professional Cloud Architect認定資格を振り返る | フューチャー技術ブログ" name="description">
  <meta content="【合格記】GCP Professional Cloud Architect認定資格を振り返る,フューチャー技術ブログ,フューチャーアーキテクト,Future Architect,フューチャー,Future,Tech Blog,技術ブログ,技術,ブログ" name="keywords">
  <meta content="Future Architect Consultant" name="author">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Audiowide|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">

  <!-- Global styles START -->
  
<link rel="stylesheet" href="/metronic/assets/plugins/font-awesome/css/font-awesome.min.css">

  
<link rel="stylesheet" href="/metronic/assets/plugins/bootstrap/css/bootstrap.min.css">

  <!-- Global styles END -->

  <!-- Theme styles START -->
  
<link rel="stylesheet" href="/metronic/assets/corporate/css/style.css">

  
<link rel="stylesheet" href="/metronic/assets/corporate/css/style-responsive.css">

  
<link rel="stylesheet" href="/metronic/assets/corporate/css/themes/custom.css">

  
<link rel="stylesheet" href="/css/theme-styles.css">

  <!-- Theme styles END -->
<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body class="corporate">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- BEGIN HEADER -->
<div class="header">
	<div class="header-overlay">
		<!--<a class="site-logo" href="/" id="logo">フューチャー技術ブログ</a>-->
		<div class="header-menu">
			<a class="site-logo" href="/">
				<img src="/metronic/assets/corporate/img/site_logo.png" alt="logo" class="logo-img" width="180px">
			</a>
			<a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>
			<!-- BEGIN NAVIGATION -->
			<div class="header-navigation pull-right font-transform-inherit">
				<ul>
					
					<li class="">
						<a href="/"><i class="fa fa-home"></i>Home</a>
					</li>
					
					<li class="">
						<a href="/articles/"><i class="fa fa-newspaper-o"></i>Blog</a>
					</li>
					
					<li class="">
						<a href="https://github.com/future-architect" target="_blank" rel="noopener"><i class="fa fa-github"></i>GitHub</a>
					</li>
					
					<!-- BEGIN TOP SEARCH -->
					<!-- END TOP SEARCH -->
				</ul>
			</div>
		</div>
		<!-- END NAVIGATION -->
		<div class="header-title">Future Tech Blog</div>
        <div class="header-title-sub">フューチャー開発者ブログ</div>
	</div>
</div>
<!-- Header END -->

  <div class="container">
  <ul class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li><a href="/articles/">Blog</a></li>
    <li class="active">Post</li>
  </ul>
  <section id="main">
    
    <h2 itemprop="name">
      <a class="article-title" href="/articles/20190530/">【合格記】GCP Professional Cloud Architect認定資格を振り返る</a>
    </h2>


    <div class="row">
<div class="col-md-9 col-sm-9 blog-posts">
<article id="post-20190530-GCP資格" class="article article-type-post blog-item" itemscope itemprop="blogPost">
  <div class="article-meta">
  </div>
  <div class="article-inner">
    
    <header class="article-header">
    <ul class="blog-info">
    <li><i class="fa fa-user"></i> 市川諒</li>
    <li><i class="fa fa-calendar"></i>
	  <time datetime="2019-05-30T03:00:15.000Z" itemprop="datePublished">2019/05/30</time>

    </li>

    <li><i class="fa fa-tags"></i>
    
  
    <a href="/tags/GCP/" title="GCP">GCP</a>,
  
    <a href="/tags/%E5%90%88%E6%A0%BC%E8%A8%98/" title="合格記">合格記</a>
  


    </li>
    </ul>
    
  <div class="article-category">
    
    Category: 
    
    <a class="article-category-link" href="/categories/Infrastructure/">Infrastructure</a>
  </div>
  <br>


    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="GCP-Professional-Cloud-Architectって？"><a href="#GCP-Professional-Cloud-Architectって？" class="headerlink" title="GCP Professional Cloud Architectって？"></a>GCP Professional Cloud Architectって？</h2><p><a href="https://cloud.google.com/certification/cloud-architect?hl=ja" target="_blank" rel="noopener">公式ホームページ</a>にも記載があるように、GCPのアーキテクチャ・インフラストラクチャに関する知識を有していることを客観的に証明するための資格です。<br>ポイントは、<strong>ビジネス目標を実現するために</strong>という点で、架空の事業者に対するソリューション提案を行うのような設問が多く出題されていました。</p>
<h2 id="筆者について"><a href="#筆者について" class="headerlink" title="筆者について"></a>筆者について</h2><p>元々はオンプレミスのネットワーク屋さんで、クラウドはAWSでの構築経験がそれなりにありました。<br>GCPについては半年ほど、設計や実現可能性を確認するための検証を実施していました。</p>
<h2 id="試験までに何をしたか"><a href="#試験までに何をしたか" class="headerlink" title="試験までに何をしたか"></a>試験までに何をしたか</h2><p>あまり勉強時間が取れなかったため、しっかり座って紙に書いて・・・といったことは基本的に行っていません。<br>出張など移動のスキマ時間に教材を読みこみました。<br># 私は仕事でGCPを触っていましたが、触ったことのない方は画面ポチポチで構築するのもGoodだと思います<br># 最初は無料トライアルで3万円分のクレジットが付いているので、お片付けを忘れなければ課金されないです</p>
<h3 id="試験で気になるお金の話"><a href="#試験で気になるお金の話" class="headerlink" title="試験で気になるお金の話"></a>試験で気になるお金の話</h3><p>試験ですので費用がかかります。</p>
<ul>
<li>試験時間: 2 時間</li>
<li>登録料: 200 米ドル</li>
<li>言語: 英語、日本語、スペイン語、ポルトガル語</li>
</ul>
<p>まぁまぁ高い・・・です。一回で合格できるようにがんばりましょう。</p>
<h2 id="申込み方法は？"><a href="#申込み方法は？" class="headerlink" title="申込み方法は？"></a>申込み方法は？</h2><p><a href="https://webassessor.com/wa.do?page=publicHome&branding=GOOGLECLOUD" target="_blank" rel="noopener">webassessor</a>経由で申し込みになります。<br>申込み後に送られてくるメールと身分証明書（2枚別のもの）が試験当日に必要になるので、ウッカリ忘れないようにご注意を！<br># 私はメールが行方不明になって当日めちゃくちゃ焦りました。</p>
<h3 id="勉強に使った教材"><a href="#勉強に使った教材" class="headerlink" title="勉強に使った教材"></a>勉強に使った教材</h3><p>並行してKubernetesの勉強もしていたため、下記の書籍を利用して勉強しました。<br>GKEはあるけど、Kubernetes関連の問題はでないだろう、と思ってたらしっかり出たので用語や挙動についても勉強することをおすすめします。</p>
<ul>
<li><a href="https://www.amazon.co.jp/Google-Cloud-Platform-%E3%82%A8%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%97%E3%83%A9%E3%82%A4%E3%82%BA%E8%A8%AD%E8%A8%88%E3%82%AC%E3%82%A4%E3%83%89-%E9%81%A0%E5%B1%B1/dp/4822257908" target="_blank" rel="noopener">Google Cloud Platform エンタープライズ設計ガイド</a></li>
<li><a href="https://www.amazon.co.jp/Kubernetes%E5%AE%8C%E5%85%A8%E3%82%AC%E3%82%A4%E3%83%89-impress-top-gear-%E9%9D%92%E5%B1%B1/dp/4295004804/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&keywords=kubernetes&qid=1559176294&s=books&sr=1-1" target="_blank" rel="noopener">Kubernetes完全ガイド</a></li>
<li><a href="https://ja.coursera.org/specializations/gcp-architecture-jp" target="_blank" rel="noopener">coursera:Architecting with Google Cloud Platform 日本語版専門講座</a></li>
</ul>
<h3 id="何はともあれ出題範囲"><a href="#何はともあれ出題範囲" class="headerlink" title="何はともあれ出題範囲"></a>何はともあれ出題範囲</h3><p>闇雲に勉強してもクラウドサービスはとにかくできることが多いので、対象を絞っていきましょう。<br>セクションは大きく6セクションです。</p>
<ul>
<li>セクション 1: クラウド ソリューション アーキテクチャの設計と計画</li>
<li>セクション 2: ソリューション インフラストラクチャの管理とプロビジョニング</li>
<li>セクション 3: セキュリティとコンプライアンスを考慮した設計</li>
<li>セクション 4: 技術プロセスやビジネス プロセスの分析と改善</li>
<li>セクション 5: 実装の管理</li>
<li>セクション 6: ソリューションおよびオペレーションの信頼性の確保</li>
</ul>
<p><a href="https://cloud.google.com/certification/guides/professional-cloud-architect/?hl=ja" target="_blank" rel="noopener">参考：公式の出題範囲</a></p>
<p>もうすでにザックリしています…。</p>
<p>Associate Cloud Engineerの試験に比べるとセクション4のマネジメントにかかわる部分などが追加されています。<br>計画・設計・マネジメント・実装・運用の意図通りの知識を要求されます。</p>
<h3 id="で、結局何をやれば・・・"><a href="#で、結局何をやれば・・・" class="headerlink" title="で、結局何をやれば・・・"></a>で、結局何をやれば・・・</h3><p>試験範囲が広いことはわかったけど、何をやったらいいのか・・・</p>
<p>まだGCPに慣れていない、あるいはそもそもどんなサービスがあるかわかっていない、という方は最初に<a href="https://www.amazon.co.jp/Google-Cloud-Platform-%E3%82%A8%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%97%E3%83%A9%E3%82%A4%E3%82%BA%E8%A8%AD%E8%A8%88%E3%82%AC%E3%82%A4%E3%83%89-%E9%81%A0%E5%B1%B1/dp/4822257908" target="_blank" rel="noopener">Google Cloud Platform エンタープライズ設計ガイド</a>を読むことをおすすめします。<br>完璧に網羅しているわけではありませんが、GCPのサービスやそれらにどのような特徴があるのかが読みやすい粒度で書いてあるので、流し読む程度でも読破すると良いです。</p>
<p>次に<a href="https://ja.coursera.org/specializations/gcp-architecture-jp" target="_blank" rel="noopener">courseraのArchitecting with Google Cloud Platform 日本語版専門講座</a>を受講してみましょう。スマホさえあればどこでも聞けますし、通勤・通学のお供にしてもらうときづいたら終わっていると思います。<br>より、具体的な各サービスやアーキテクチャの解説があり、Googleが目指しているインフラストラクチャ・アーキテクチャの世界を垣間見ることができます。</p>
<p>ここまでで、ふわっとGCPがなにか、どのような設計思想なのか、のようなことがわかってくると思います。<br>さらにはAWSほどではないですが、DB周りやコンピューティング（GCE/GAE/GKEなど）は似て異なる部分があります。<br>それらの違いを理解して、適切にソリューションを提案できるようになることが重要です。</p>
<p>追加で下記の勉強をされると盤石です。</p>
<ul>
<li>GCPのアカウントを取得して実際に構築を行う</li>
<li>kubernetesについてアウトラインを学習・見直す</li>
<li>kubernetesの周辺ツール（SpinnakerとかHelmとか）について学ぶ</li>
<li>CI/CDの周辺ツールについて学習・見直す</li>
</ul>
<h3 id="他には？"><a href="#他には？" class="headerlink" title="他には？"></a>他には？</h3><p>コレは出ないだろと見落としがちですが、ネットワーク関連のソリューションを抑えておくことをおすすめします。<br><a href="https://cloud.google.com/interconnect/?hl=ja" target="_blank" rel="noopener">Cloud Interconnect</a>のページは必読です。</p>
<h3 id="重要なこと"><a href="#重要なこと" class="headerlink" title="重要なこと"></a>重要なこと</h3><p><a href="https://cloud.google.com/certification/guides/professional-cloud-architect/?hl=ja" target="_blank" rel="noopener">試験ガイドとケーススタディ</a>にひっそりと「ケーススタディのサンプル」という項目があり、架空の会社やソリューションの説明が載っています。<br>これらの会社がどんな会社で、何を困っていて、どうしたいかという外枠からの設問も多く出題されるので、サラッと読んでおくと、試験時に「何言ってるんだ・・・？」がなくなります。</p>
<h3 id="実力がついたか不安・・・"><a href="#実力がついたか不安・・・" class="headerlink" title="実力がついたか不安・・・"></a>実力がついたか不安・・・</h3><p>そんなあなたに公式の<a href="https://cloud.google.com/certification/practice-exam/cloud-engineer?hl=ja" target="_blank" rel="noopener">模擬試験</a>があります。<br>何回やっても同じ問題なので、個人的には勉強後に実施することをおすすめします。</p>
<h3 id="試験当日について"><a href="#試験当日について" class="headerlink" title="試験当日について"></a>試験当日について</h3><p>試験当日は30分くらい前に試験会場につくことをおすすめします。<br>webassessorのメールを見失っても時間の余裕が助けてくれます。<br>窓口の方にgoogleの試験を受けに来たとお伝えすれば手続きをしていただけます。<br>あとは試験会場で実力を発揮するだけです！（周囲の音が気になる方は部屋にヘッドホンがありました@秋葉原会場）</p>
<h3 id="試験後のボーナスは？"><a href="#試験後のボーナスは？" class="headerlink" title="試験後のボーナスは？"></a>試験後のボーナスは？</h3><p>あります。ボーナスあります。<br>下記の商品から選ぶことができて、だいたい2週間位でモノが届きます。効果としてはGoogleが好きになります。</p>
<table>
<thead>
<tr>
<th>パーカー</th>
<th>リュック</th>
<th>プルオーバー</th>
</tr>
</thead>
<tbody><tr>
<td><img src="/images/20190530/photo_20190530_01.png"></td>
<td><img src="/images/20190530/photo_20190530_02.png"></td>
<td><img src="/images/20190530/photo_20190530_03.png"></td>
</tr>
</tbody></table>
<h3 id="リンクまとめ"><a href="#リンクまとめ" class="headerlink" title="リンクまとめ"></a>リンクまとめ</h3><ul>
<li><a href="https://cloud.google.com/certification/cloud-architect?hl=ja" target="_blank" rel="noopener">公式ホームページ</a></li>
<li><a href="https://webassessor.com/wa.do?page=publicHome&branding=GOOGLECLOUD" target="_blank" rel="noopener">webassessor（試験申し込み）</a></li>
<li><a href="https://cloud.google.com/certification/guides/professional-cloud-architect/?hl=ja" target="_blank" rel="noopener">試験ガイドとケーススタディ</a></li>
<li><a href="https://cloud.google.com/certification/practice-exam/cloud-engineer?hl=ja" target="_blank" rel="noopener">模擬試験</a></li>
<li><a href="https://www.amazon.co.jp/Google-Cloud-Platform-%E3%82%A8%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%97%E3%83%A9%E3%82%A4%E3%82%BA%E8%A8%AD%E8%A8%88%E3%82%AC%E3%82%A4%E3%83%89-%E9%81%A0%E5%B1%B1/dp/4822257908" target="_blank" rel="noopener">Google Cloud Platform エンタープライズ設計ガイド</a></li>
<li><a href="https://www.amazon.co.jp/Kubernetes%E5%AE%8C%E5%85%A8%E3%82%AC%E3%82%A4%E3%83%89-impress-top-gear-%E9%9D%92%E5%B1%B1/dp/4295004804/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&keywords=kubernetes&qid=1559176294&s=books&sr=1-1" target="_blank" rel="noopener">Kubernetes完全ガイド</a></li>
<li><a href="https://ja.coursera.org/specializations/gcp-architecture-jp" target="_blank" rel="noopener">coursera:Architecting with Google Cloud Platform 日本語版専門講座</a></li>
<li><a href="https://cloud.google.com/certification/guides/professional-cloud-architect/?hl=ja" target="_blank" rel="noopener">公式の出題範囲</a></li>
<li><a href="https://cloud.google.com/interconnect/?hl=ja" target="_blank" rel="noopener">Cloud Interconnect</a></li>
</ul>

      
    </div>
    <div class="social-area">
    <!-- シェアボタン START -->
  <ul class="social-button">
    
    
    
      
      
    
    <!-- twitter -->
    <li class="sc-tw social-button-twitter" style="position: static; width:75px; height:20px">
      <a href="https://twitter.com/share" target="_blank" rel="noopener" class="twitter-share-button" data-via="future_techblog" data-lang="ja" data-text="【合格記】GCP Professional Cloud Architect認定資格を振り返る" data-url="https://future-architect.github.io/articles/20190530/">ツイート</a>
    </li>
    <!-- Facebookいいね -->
    <li class="social-button-fb" style="width:120px; height:20px">
     <div class="fb-like" data-href="https://future-architect.github.io/articles/20190530/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
    </li>
    <!-- はてなブックマーク -->
    <li class="social-button-hatebu" style="width:115px; height:20px">
       <a href="http://b.hatena.ne.jp/entry/https://future-architect.github.io/articles/20190530/" target="_blank" rel="noopener" class="hatena-bookmark-button" data-hatena-bookmark-layout="standard-balloon" data-hatena-bookmark-lang="ja" title="はてなブックマークに追加">はてブする</a>
    </li>
    <!-- pocket -->
    <li class="social-button-pocket">
      <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en" data-save-url="https://future-architect.github.io/articles/20190530/"></a>
    </li>
  </ul>
<!-- シェアボタン END -->

    </div>
  </div>
</div>
<div class="col-md-3 col-sm-3 blog-sidebar">
  <!-- BEGIN FEATURED POSTS -->
<h2>Featured Posts</h2>
<div class="recent-news margin-bottom-10">
  
  
    
      
        <a href="https://future-architect.github.io/articles/20200721/">
          <div class="row margin-bottom-10">
            <div class="col-md-10">
              <li>
                PythonユーザーのためのGraalVM
              </li>
            </div>
          </div>
        </a>
      
	
  
    
      
        <a href="https://future-architect.github.io/articles/20200720/">
          <div class="row margin-bottom-10">
            <div class="col-md-10">
              <li>
                Zuora連載 Vol.4 Workflowの話
              </li>
            </div>
          </div>
        </a>
      
	
  
    
      
        <a href="https://future-architect.github.io/articles/20200716/">
          <div class="row margin-bottom-10">
            <div class="col-md-10">
              <li>
                Zuora連載 Vol.3 Notification及びEventTriggerの話
              </li>
            </div>
          </div>
        </a>
      
	
  
    
      
        <a href="https://future-architect.github.io/articles/20200717/">
          <div class="row margin-bottom-10">
            <div class="col-md-10">
              <li>
                CORSのプリフライトリクエスト（OPTIONメソッド）はAPI Keyの認証なしでOKにしておかないと失敗する話
              </li>
            </div>
          </div>
        </a>
      
	
  
    
      
        <a href="https://future-architect.github.io/articles/20190713/">
          <div class="row margin-bottom-10">
            <div class="col-md-10">
              <li>
                Goを学ぶときにつまずきやすいポイントFAQ
              </li>
            </div>
          </div>
        </a>
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
	
  
    
  
    
  
    
  
    
      
	
  
    
      
	
  
    
      
	
  
    
  
    
  
    
  
    
  
    
      
	
  
    
  
    
      
	
  
    
  
    
      
	
  
    
  
    
  
    
      
	
  
    
      
	
  
    
  
    
      
	
  
    
      
	
  
    
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
  
    
      
	
  
    
      
	
  
    
      
	
  
    
  
    
  
    
      
	
  
    
      
	
  
    
  
    
  
    
  
    
      
	
  
    
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
  
    
      
	
  
    
  
    
      
	
  
    
      
	
  
    
  
    
  
    
  
    
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
  
    
      
	
  
    
  
    
      
	
  
    
  
    
      
	
  
    
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
  
    
      
	
  
    
  
    
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
  
    
      
	
  
    
      
	
  
    
      
	
  
    
  
    
  
    
      
	
  
    
  
    
  
    
  
    
      
	
  
    
      
	
  
    
  
    
      
	
  
    
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
  
    
  
    
  
    
      
	
  
    
      
	
  
    
      
	
  
    
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
  
    
  
    
      
	
  
    
  
    
  
    
  
    
      
	
  
    
      
	
  
    
      
	
  
    
  
    
      
	
  
    
      
	
  
    
      
	
  
    
  
    
      
	
  
    
      
	
  
    
      
	
  
    
      
	
  
    
  
    
      
	
  
    
      
	
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
    
  
</div>
<!-- END FEATURED POSTS -->

<!-- CATEGORIES START -->
<h2 class="margin-top-30">Categories</h2>

<div class="widget-wrap">
  <div class="widget">
    <ul class="nav sidebar-categories margin-bottom-40">
      
	<li>
	  <a href="/categories/Culture/">Culture (29)</a>
	</li>
      
	<li>
	  <a href="/categories/IoT/">IoT (11)</a>
	</li>
      
	<li>
	  <a href="/categories/VR/">VR (8)</a>
	</li>
      
	<li>
	  <a href="/categories/Security/">Security (1)</a>
	</li>
      
	<li>
	  <a href="/categories/Design/">Design (6)</a>
	</li>
      
	<li>
	  <a href="/categories/Programming/">Programming (79)</a>
	</li>
      
	<li>
	  <a href="/categories/DB/">DB (11)</a>
	</li>
      
	<li>
	  <a href="/categories/Infrastructure/">Infrastructure (66)</a>
	</li>
      
	<li>
	  <a href="/categories/Management/">Management (8)</a>
	</li>
      
	<li>
	  <a href="/categories/DataScience/">DataScience (21)</a>
	</li>
      
	<li>
	  <a href="/categories/CI-CD/">CI/CD (2)</a>
	</li>
      
	<li>
	  <a href="/categories/%E8%AA%8D%E8%A8%BC%E8%AA%8D%E5%8F%AF/">認証認可 (3)</a>
	</li>
      
    </ul>
  </div>
</div>


<!-- CATEGORIES END -->

<!-- START Blog -->
<div class="margin-bottom-20">
  <h2>リンク</h2>
  <div class="widget-wrap">
  <div class="widget">
    <ul class="nav">
      <li>
        <a href="https://note.future.co.jp/" target="_blank">未来報</a>
      </li>
      <li>
        <a href="https://future-fintech.github.io/" target="_blank">Future Fintech EYE</a>
      </li>
    </ul>
  </div>
</div>

</div>
<!-- END Blog -->


<!-- START ADVENT CALENDAR -->
<div class="margin-bottom-20">
  <h2>Advent Calendar</h2>
  <div class="widget-wrap">
  <div class="widget">
    <ul class="nav">
      <li>
        <a href="http://qiita.com/advent-calendar/2019/future" target="_blank">2019年</a>
      </li>
      <li>
        <a href="http://qiita.com/advent-calendar/2018/future" target="_blank">2018年</a>
      </li>
      <li>
        <a href="http://qiita.com/advent-calendar/2017/future" target="_blank">2017年</a>
      </li>
      <li>
        <a href="http://qiita.com/advent-calendar/2016/future" target="_blank">2016年</a>
      </li>
      <li>
        <a href="http://qiita.com/advent-calendar/2015/future" target="_blank">2015年</a>
      </li>
    </ul>
  </div>
</div>

</div>
<!-- END ADVENT CALENDAR -->


</div>
</div>

  </section>
</div>

    <!-- BEGIN PRE-FOOTER -->
    <div class="pre-footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN BOTTOM ABOUT BLOCK -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>About Us</h2>
            <p>経営とITをデザインする、フューチャーの技術ブログです。IoTやAI(MachineLearning)・Security・VR・Cloud・BigDataといった内容の記事を中心に、業務で利用する幅広い技術について紹介します。また、OSSへの貢献やカンファレンスなどへの登壇など、フューチャーへのエンジニア文化についてもドシドシ紹介していきますのでぜひウォッチ下さい！<br /><br /><a href="http://www.future.co.jp/" target="_blank" rel="noopener">http://www.future.co.jp/</a></p>
          </div>
          <!-- END BOTTOM ABOUT BLOCK -->

          <!-- BEGIN BOTTOM CONTACTS -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>Contact</h2>
            <address class="margin-bottom-40">
              東京都品川区大崎1-2-2<br>
              アートヴィレッジ大崎セントラルタワー<br><br>
              Email: <a href="mailto:techblog@future.co.jp">techblog@future.co.jp</a><br>
            </address>
          </div>
          <!-- END BOTTOM CONTACTS -->

  <!-- FacebookのShareボタン用. ページに1度初期化できればよいのでフッターに配備 -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

  <!-- Pocket Shareボタン. ページ毎に1度初期化できれば良いのでフッターに配備 -->
  <script type="text/javascript">!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
  <!-- Twitter Shareボタン. ページ毎に1度初期化できれば良いのでフッターに配備 -->
  <script>window.twttr = (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0],
      t = window.twttr || {};
    if (d.getElementById(id)) return t;
    js = d.createElement(s);
    js.id = id;
    js.src = "https://platform.twitter.com/widgets.js";
    fjs.parentNode.insertBefore(js, fjs);

    t._e = [];
    t.ready = function(f) {
      t._e.push(f);
    };
    return t;
  }(document, "script", "twitter-wjs"));</script>
  <!-- はてぶ Shareボタン. ページ毎に1度初期化できれば良いのでフッターに配備 -->
  <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

	
    <!-- BEGIN TWITTER BLOCK -->
    <div class="col-md-4 col-sm-6 pre-footer-col">
      <!-- Twitterフォローボタン -->
      <a href="https://twitter.com/future_techblog" target="_blank" rel="noopener" class="twitter-follow-button" data-show-count="false" data-lang="ja">/future_techblogさんをフォロー</a>
      <!-- 組み込みTwitterウィジェット -->
      <a data-tweet-limit="1" class="twitter-timeline" href="https://twitter.com/future_techblog" target="_blank" rel="noopener" data-widget-id="732749663766372354">Tweets by @future_techblog</a>
    </div>
    <!-- END TWITTER BLOCK -->
	
        </div>
      </div>
    </div>
    <!-- END PRE-FOOTER -->

    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN COPYRIGHT -->
          <div class="col-md-6 col-sm-6 padding-top-10">
                  &copy; 2020 フューチャー技術ブログ<br>
 <!-- <a href="javascript:;">Privacy Policy</a> | <a href="javascript:;">Terms of Service</a> -->
          </div>
          <!-- END COPYRIGHT -->
	  <!-- BEGIN SOCIAL -->
<div class="col-md-6 col-sm-6">
  <ul class="social-footer list-unstyled list-inline pull-right">
    
      
      <li><a href="https://github.com/future-architect" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li>
      
  
      
      <li><a href="https://twitter.com/future_techblog" target="_blank" rel="noopener"><i class="fa fa-twitter"></i></a></li>
      
  
      
      <li><a href="https://www.facebook.com/future.saiyo" target="_blank" rel="noopener"><i class="fa fa-facebook"></i></a></li>
      
  
      
      <li>
        <a href="http://qiita.com/organizations/future" target="_blank" rel="noopener">
            <i class="fa fa-pencil-square-o"></i>
        </a>
      </li>
      
  
      
      <li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li>
      
  
  </ul>
</div>
<!-- END SOCIAL -->

        </div>
      </div>
    </div>
    <!-- END FOOTER -->

  <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
<!--[if lt IE 9]>

<script src="/metronic/assets/plugins/respond.min.js"></script>

<![endif]-->

<script src="/metronic/assets/plugins/jquery.min.js"></script>


<script src="/metronic/assets/plugins/jquery-migrate.min.js"></script>


<script src="/metronic/assets/plugins/bootstrap/js/bootstrap.min.js"></script>


<script src="/metronic/assets/corporate/scripts/back-to-top.js"></script>


<script src="/metronic/assets/corporate/scripts/layout.js"></script>


<script src="/js/script.js"></script>


<script type="text/javascript">
    jQuery(document).ready(function() {
        Layout.init();
        Layout.initTwitter();
        Layout.initFixHeaderWithPreHeader(); /* Switch On Header Fixing (only if you have pre-header) */
        Layout.initNavScrolling();
    });
</script>
<!-- END CORE PLUGINS -->
<!-- START INTEGRATIONS -->

<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-74047147-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<!-- END INTEGRATIONS --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
